ambient_pos_x = hsv{ 0.000000 0.000000 1.000000 }
ambient_neg_x = hsv{ 0.000000 0.000000 1.000000 }
ambient_pos_y = hsv{ 0.000000 0.000000 1.000000 }
ambient_neg_y = hsv{ 0.000000 0.000000 1.000000 }
ambient_pos_z = hsv{ 0.000000 0.000000 1.000000 }
ambient_neg_z = hsv{ 0.000000 0.000000 1.000000 }
shadow_ambient_pos_x = hsv{ 0.000000 0.000000 1.000000 }
shadow_ambient_neg_x = hsv{ 0.000000 0.000000 1.000000 }
shadow_ambient_pos_y = hsv{ 0.000000 0.000000 1.000000 }
shadow_ambient_neg_y = hsv{ 0.000000 0.000000 1.000000 }
shadow_ambient_pos_z = hsv{ 0.000000 0.000000 1.000000 }
shadow_ambient_neg_z = hsv{ 0.000000 0.000000 1.000000 }
sun_color = hsv{ 0.100000 0.300000 1.000000 }
sun_intensity = 6.000000
sun_direction = { -0.374185 0.464834 -0.802443 }
shadow_direction_offset = { -0.221000 0.000000 0.000000 }
cubemap_intensity = 1.000000
cubemap = "gfx/portraits/reflection.dds"
fog_color = hsv{ 0.600000 0.400000 0.650000 }
fog_begin = 50.000000
fog_end = 150.000000
fog_max = 0.000000
water_sun_direction_offset = { 0.000000 1.000000 1.700000 }
hue_offset = 0.000000
saturation_scale = 0.8
value_scale = 1.000000
colorbalance = { 1.000000 1.000000 1.000000 }
levels_min = hsv{ 0.0 0.000000 0.05 }
levels_max = hsv{ 0.0 0.0 0.96 }
bloom_width = 0.300000
bloom_scale = 0.720000
bright_threshold = 0.760000
hdr_min_adjustment = 0.500000
hdr_max_adjustment = 1.000000
hdr_adjustment_speed = 15.000000
tonemap_middlegrey = 0.550000
tonemap_whiteluminance = 1.000000
tonemap_curve = {
	shoulder_strength = 0.300000
	linear_strength = 0.200000
	linear_angle = 0.100000
	toe_strength = 1.500000
	toe_numerator = 0.020000
	toe_denominator = 0.900000
	linear_white = 0.990000
}
