NodeEditorMeta={
	View={
		Position={ -99.518433 -26.000031 }
		Zoom=1.000000
	}
	Nodes={
		2={
			Position={ 199.184814 0.000000 }
		}
		10={
			Position={ 987.851563 65.333344 }
		}
		21={
			Position={ 365.518311 424.000031 }
		}
		3={
			Position={ 668.851196 3.999939 }
		}
		7={
			Position={ 443.518311 130.000031 }
		}
		13={
			Position={ 249.184937 257.333344 }
		}
		17={
			Position={ 0.000000 8.999908 }
		}
		18={
			Position={ 782.518433 210.000031 }
		}
		1={
			Position={ 554.518311 308.000031 }
		}
	}
}
