compound_node={
	id=Fade_Compound
	graph={
		Nodes={
			pdxns:particle:GetColor={
				Id=17
				Node={
				}
				Inputs={
				}
			}
			pdxns:math:And={
				Id=18
				Node={
				}
				Inputs={
					Link = { PinId = "op1" LinkedNode = 13 LinkedPin = "Age Start" }
					Link = { PinId = "op2" LinkedNode = 1 LinkedPin = "value" }
				}
			}
			pdxns:particle:SetColor={
				Id=10
				Node={
				}
				Inputs={
					Link = { PinId = "color" LinkedNode = 3 LinkedPin = "rgba" }
					Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
				}
			}
			pdxns:common:GraphInterface={
				Id=13
				Node={
					pins={
						pin={
							id="Fade Factor"
							label="Fade Factor"
							input=no
							type=Float
						}
						pin={
							id=Tag
							label="Tag"
							input=no
							type=Int
						}
						pin={
							id=Color
							label="Color"
							input=yes
							flags=optional
							type=Color
						}
						pin={
							id="Age Start"
							label="Age Start"
							input=no
							type=Bool
						}
					}
				}
				Inputs={
				}
			}
			pdxns:gfx:RgbaComponents={
				Id=2
				Node={
				}
				Inputs={
					Link = { PinId = "rgba" LinkedNode = 17 LinkedPin = "color" }
				}
			}
			pdxns:particle:GetTag={
				Id=21
				Node={
				}
				Inputs={
				}
			}
			pdxns:gfx:RGBA={
				Id=3
				Node={
				}
				Inputs={
					Link = { PinId = "red" LinkedNode = 2 LinkedPin = "red" }
					Link = { PinId = "green" LinkedNode = 2 LinkedPin = "green" }
					Link = { PinId = "blue" LinkedNode = 2 LinkedPin = "blue" }
					Link = { PinId = "α" LinkedNode = 7 LinkedPin = "product" }
				}
			}
			pdxns:math:EqualI={
				Id=1
				Node={
				}
				Inputs={
					Link = { PinId = "op1" LinkedNode = 13 LinkedPin = "Tag" }
					Link = { PinId = "op2" LinkedNode = 21 LinkedPin = "tag" }
				}
			}
			pdxns:math:MulF={
				Id=7
				Node={
				}
				Inputs={
					Link = { PinId = "factor1" LinkedNode = 2 LinkedPin = "alpha" }
					Link = { PinId = "factor2" LinkedNode = 13 LinkedPin = "Fade Factor" }
				}
			}
		}
	}

}
