NodeEditorMeta={
	View={
		Position={ -426.963379 -153.592590 }
		Zoom=1.000000
	}
	Nodes={
		12={
			Position={ 444.963379 201.592590 }
		}
		19={
			Position={ 869.333740 265.666626 }
		}
		9={
			Position={ 197.333374 0.000000 }
		}
		17={
			Position={ 468.333374 50.999969 }
		}
		6={
			Position={ 702.333496 158.000000 }
		}
		1={
			Position={ 0.000000 156.333313 }
		}
		7={
			Position={ 281.519104 487.296387 }
		}
		3={
			Position={ 241.963379 172.592590 }
		}
		15={
			Position={ 512.963379 410.592590 }
		}
	}
}
