compound_node={
	id=white_color
	graph={
		Nodes={
			pdxns:particle:GetAge={
				Id=2
				Node={
				}
				Inputs={
				}
			}
			pdxns:particle:SetColor={
				Id=0
				Node={
				}
				Inputs={
					Link = { PinId = "color" LinkedNode = 5 LinkedPin = "value" }
					Link = { PinId = "condition" LinkedNode = 3 LinkedPin = "value" }
				}
			}
			pdxns:values:Float={
				Id=1
				Node={
					value=2.000000
				}
				Inputs={
				}
			}
			pdxns:values:Color={
				Id=5
				Node={
					value={
						1.000000 1.000000 1.000000 1.000000
					}

				}
				Inputs={
				}
			}
			pdxns:math:GreaterThanF={
				Id=3
				Node={
				}
				Inputs={
					Link = { PinId = "op1" LinkedNode = 2 LinkedPin = "age" }
					Link = { PinId = "op2" LinkedNode = 1 LinkedPin = "value" }
				}
			}
		}
	}

}
