NodeEditorMeta={
	View={
		Position={ 127.018768 195.982254 }
		Zoom=0.200000
	}
	Nodes={
		2={
			Position={ 0.000000 1323.281250 }
		}
		4={
			Position={ 1096.025269 23.814941 }
		}
		5={
			Position={ 213.432190 96.778320 }
		}
		7={
			Position={ 759.081116 1059.749268 }
		}
		9={
			Position={ 786.321838 2721.827637 }
		}
		11={
			Position={ 312.860840 2124.669922 }
		}
		12={
			Position={ 546.331848 2294.632324 }
		}
		14={
			Position={ 503.375793 2650.292969 }
		}
		16={
			Position={ 142.555786 1092.087402 }
		}
		17={
			Position={ 539.201477 3034.875977 }
		}
		19={
			Position={ 937.937622 1319.228516 }
		}
		20={
			Position={ 129.438110 791.477966 }
		}
		21={
			Position={ 986.937012 439.043457 }
		}
		22={
			Position={ 1238.331299 2128.632080 }
		}
		24={
			Position={ 893.062256 3.925781 }
		}
		25={
			Position={ 531.897766 2124.336426 }
		}
		27={
			Position={ 679.752258 1366.562012 }
		}
		28={
			Position={ 521.331848 2370.632324 }
		}
		30={
			Position={ 1402.291748 2692.330078 }
		}
		31={
			Position={ 707.358276 0.000000 }
		}
		35={
			Position={ 489.437317 2743.675781 }
		}
		36={
			Position={ 738.571106 440.126465 }
		}
		37={
			Position={ 766.665100 2248.632080 }
		}
		38={
			Position={ 861.365601 1683.635254 }
		}
		39={
			Position={ 603.431946 86.778320 }
		}
		40={
			Position={ 1342.005615 757.304993 }
			Name="Fire"
		}
		43={
			Position={ 476.757141 1233.822510 }
		}
		44={
			Position={ 796.532349 2619.638184 }
		}
		46={
			Position={ 839.955200 1528.807129 }
		}
		51={
			Position={ 1014.860596 2129.669922 }
		}
		58={
			Position={ 1104.152832 2665.992188 }
		}
		62={
			Position={ 387.432190 157.778320 }
		}
		63={
			Position={ 793.190247 1186.538086 }
		}
		0={
			Position={ 1531.383789 1696.358765 }
			Inlined=yes
		}
		1={
			Position={ 1558.499146 2411.913330 }
			Inlined=yes
		}
		3={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		6={
			Position={ 1337.061035 1384.664551 }
			Inlined=yes
		}
		8={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		10={
			Position={ 2078.727783 1185.331299 }
			Inlined=yes
		}
		13={
			Position={ 1337.061035 1384.664551 }
			Inlined=yes
		}
		15={
			Position={ 1843.060303 347.479431 }
			Inlined=yes
		}
		18={
			Position={ 1694.287598 1952.987671 }
			Inlined=yes
		}
		23={
			Position={ 1309.165771 2677.580078 }
			Inlined=yes
		}
		26={
			Position={ 239.000000 931.000000 }
			Inlined=yes
		}
		29={
			Position={ 2065.695313 1673.766479 }
			Inlined=yes
		}
		32={
			Position={ 2382.086670 2993.557617 }
			Inlined=yes
		}
		33={
			Position={ 709.556091 188.628998 }
			Inlined=yes
		}
		34={
			Position={ 815.013855 -90.606590 }
			Inlined=yes
		}
		41={
			Position={ 273.722290 620.969910 }
			Inlined=yes
		}
		42={
			Position={ 1979.637817 2590.318115 }
			Inlined=yes
		}
		45={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		47={
			Position={ 762.749390 2281.504639 }
			Inlined=yes
		}
		48={
			Position={ 2065.695313 1673.766479 }
			Inlined=yes
		}
		49={
			Position={ 341.610718 2103.099854 }
			Inlined=yes
		}
		50={
			Position={ 1571.457764 1689.543945 }
			Inlined=yes
		}
		52={
			Position={ 815.013855 -90.606590 }
			Inlined=yes
		}
		53={
			Position={ 1531.383789 1696.358765 }
			Inlined=yes
		}
		54={
			Position={ 709.556091 188.628998 }
			Inlined=yes
		}
		55={
			Position={ 815.013855 -90.606590 }
			Inlined=yes
		}
		56={
			Position={ 1227.806885 716.950317 }
			Inlined=yes
		}
		57={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		59={
			Position={ 2078.727783 1185.331299 }
			Inlined=yes
		}
		60={
			Position={ 1694.287598 1952.987671 }
			Inlined=yes
		}
		61={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		64={
			Position={ 1571.457764 1689.543945 }
			Inlined=yes
		}
		65={
			Position={ 273.722290 620.969910 }
			Inlined=yes
		}
	}
}
