fade_duration=0.000000
max_particles=30
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Bool={
			Id=0
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=1
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.129512 y = 0.374808 }
					{ x = 0.170913 y = 0.786482 }
					{ x = 0.593418 y = 0.947773 }
					{ x = 0.887473 y = 0.113671 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 24 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=7
			Node={
				value={
					0.992188 0.296736 0.224792 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=9
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 14 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=11
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=12
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=14
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=15
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=16
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=18
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 27 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=20
			Node={
				texture_file="gfx/particles/fire.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="Particle/Kill by Age & Id"
			}
			Inputs={
				Link = { PinId = "lifetime_id" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "tag_id" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "enable_id" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 51 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=23
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=27
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=28
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 58 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=32
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=34
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=35
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=36
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=37
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 12 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 62 LinkedPin = "product" }
			}
		}
		pdxns:particle:Emitter={
			Id=40
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 20 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 2 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 63 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=42
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.208068 y = 0.961598 }
					{ x = 0.420382 y = 0.766513 }
					{ x = 0.753715 y = 0.625192 }
					{ x = 0.979830 y = 0.652842 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=44
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 25 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 25 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 37 LinkedPin = "result" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=52
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=53
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=56
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 9 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=80.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=60
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=65
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
	}
}

