fade_duration=0.000000
max_particles=250
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 52 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=9
			Node={
				value={
					1.000000 0.689697 0.359375 0.777344
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=12
			Node={
				value={ 0.000000 0.000000 5.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=20
			Node={
				texture_file="gfx/particles/cloud_4.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=21
			Node={
				user_data_layout={
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 31 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 20 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 16 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="Fade_Compound"
			}
			Inputs={
				Link = { PinId = "Fade Factor" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "Tag" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "Age Start" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=-5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=29
			Node={
				value={
					1.000000 0.689697 0.359375 0.277344
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 81 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=32
			Node={
				graph="Fade_Compound"
			}
			Inputs={
				Link = { PinId = "Fade Factor" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "Tag" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "Age Start" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 82 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=43
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.995000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=45
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=48
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 43 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 45 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 57 LinkedPin = "product" }
			}
		}
		pdxns:particle:Kill={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=55
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=59
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 84 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=66
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=69
			Node={
				user_data_layout={
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 70 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 77 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 42 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 14 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=-5.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=77
			Node={
				texture_file="gfx/particles/snow.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=82
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=84
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.995000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

