max_particles=300
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Int32={
			Id=317
			Node={
				value=15
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=377
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 49 LinkedPin = "output_id" }
				Link = { PinId = "position" LinkedNode = 370 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 179 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 199 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 228 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 51 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 135 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 199 LinkedPin = "hsva" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 217 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=243
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=308
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 73 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=291
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=42
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 250 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 286 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=359
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=328
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=269
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=234
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 342 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=192
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=235
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.123142 y = 0.382488 }
					{ x = 0.800425 y = 0.430108 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=147
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 66 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 352 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=5
			Node={
				value={ 0.000000 0.000000 45.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=198
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=39
			Node={
				value={ 0.000000 0.000000 15.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=279
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 162 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=277
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=364
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=294
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 202 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=191
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=201
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 272 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 362 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 314 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=343
			Node={
				texture_file="gfx/particles/flare_wide_thin.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=89
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=232
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 350 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=247
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 301 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 301 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 215 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=336
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.185775 y = 0.282642 }
					{ x = 0.325902 y = 0.755155 }
					{ x = 0.649682 y = 0.780553 }
					{ x = 0.773885 y = 0.356374 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=280
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=289
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 269 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=101
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=71
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=213
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=220
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 24 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 268 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 240 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 171 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 41 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 74 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 341 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 171 LinkedPin = "hsva" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 374 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 276 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=378
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=137
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=302
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=274
			Node={
				value={
					0.968750 0.807361 0.578979 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=218
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 190 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=351
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 369 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 359 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=287
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=66
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=350
			Node={
				value={
					0.406250 0.240221 0.063477 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=59
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 256 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 234 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 164 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 287 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 367 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=151
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=34
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=215
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 301 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 345 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=252
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=179
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 203 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 365 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=288
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 371 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=383
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=271
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 279 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 324 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=285
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 260 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=293
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=64
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=-0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=210
			Node={
				value={
					0.464844 0.224960 0.141632 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=341
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 319 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 302 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 198 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 289 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 173 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 80 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 125 LinkedPin = "sum" }
			}
		}
		pdxns:common:compound={
			Id=263
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=152
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=283
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 246 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=299
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 295 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 295 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 295 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 218 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=162
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=327
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 353 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 68 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=272
			Node={
				value=-0.700000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=153
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 336 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 373 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 248 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 328 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=373
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=367
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=347
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 144 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 144 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 207 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=82
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=217
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 356 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 190 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 192 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=257
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=105
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 383 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 271 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=260
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 173 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 34 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 125 LinkedPin = "sum" }
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=236
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 280 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=324
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=174
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 347 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 324 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=259
			Node={
				value={
					0.828125 0.478233 0.142334 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=41
			Node={
				texture_file="gfx/particles/rain_smoke.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=244
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 47 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 283 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=296
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=54
			Node={
				value={ -1.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=275
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=353
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 22 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 22 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 153 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=256
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=190
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=240
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=301
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 274 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=194
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=93
			Node={
				value={ -5.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=245
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 275 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=182
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 225 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=323
			Node={
				value=-30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=156
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=250
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=157
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.123142 y = 0.382488 }
					{ x = 0.800425 y = 0.430108 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=9.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=345
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 298 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 364 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=222
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 232 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 232 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 232 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 106 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=365
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=278
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=346
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=189
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 63 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=145
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=356
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=56
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 323 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 330 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=281
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 258 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 292 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=307
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=94
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=121
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 230 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=17.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 259 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=95
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=237
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=305
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 281 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 329 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 291 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 343 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 61 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 351 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 278 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 236 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=295
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=228
			Node={
				texture_file="gfx/particles/snow_02.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=88
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=185
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=60.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=330
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=52
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015924 y = 0.485294 }
					{ x = 0.305732 y = 0.508848 }
					{ x = 0.713376 y = 0.644902 }
					{ x = 0.886412 y = 0.827957 }
					{ x = 1.000000 y = 0.858679 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=258
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=319
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 201 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 237 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 121 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=246
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=261
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 306 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 306 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 306 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 229 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=164
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=276
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 293 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=141
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=80
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 263 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 261 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=229
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 309 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 315 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 307 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=226
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 48 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 48 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 31 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=298
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=314
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=25
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 299 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=135
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 79 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=292
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=49
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 277 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=33
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015924 y = 0.485294 }
					{ x = 0.305732 y = 0.508848 }
					{ x = 0.713376 y = 0.644902 }
					{ x = 0.886412 y = 0.827957 }
					{ x = 1.000000 y = 0.858679 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=290
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=207
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 195 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=329
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 65 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 245 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 308 LinkedPin = "sum" }
			}
		}
		pdxns:particle:SetSize={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 189 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=248
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 353 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 56 LinkedPin = "output_id" }
			}
		}
		pdxns:math:AddF={
			Id=340
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 105 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=369
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=309
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.094480 y = 0.897081 }
					{ x = 0.820595 y = 0.900153 }
					{ x = 0.992569 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=286
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=79
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=342
			Node={
				value=-0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=73
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=315
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=306
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 257 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=333
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 44 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 216 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=230
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=268
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=352
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=104
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=214
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=96
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=370
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 327 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 290 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 340 LinkedPin = "sum" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=262
			Node={
				value={ 0.000000 0.000000 30.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=358
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=362
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=374
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 244 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 182 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 353 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=16
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 285 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 378 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 240 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 247 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 41 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 74 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 341 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 262 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 317 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 247 LinkedPin = "hsva" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 374 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 59 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=371
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 243 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 25 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

