max_particles=60
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Color={
			Id=151
			Node={
				value={
					0.992188 0.296736 0.224792 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=9
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=164
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=223
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=235
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 103 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=234
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 305 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=279
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=133
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 223 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 307 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 2 LinkedPin = "product" }
			}
		}
		pdxns:values:Curve={
			Id=18
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.085987 y = 0.609831 }
					{ x = 0.286624 y = 0.818740 }
					{ x = 0.593418 y = 0.947773 }
					{ x = 0.735669 y = 0.321045 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=17
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=156
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=305
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=182
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=160
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=211
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=318
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 38 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 280 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=236
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=315
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.085987 y = 0.609831 }
					{ x = 0.286624 y = 0.818740 }
					{ x = 0.593418 y = 0.947773 }
					{ x = 0.735669 y = 0.321045 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=244
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=183
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 253 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 84 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=3
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=134
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=259
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=126
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 332 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 54 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=302
			Node={
				texture_file="gfx/particles/flare_small.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=178
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 276 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=130
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 42 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=266
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 293 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 238 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 289 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 265 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 33 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 221 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 312 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=263
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 88 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=255
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 307 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 208 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=228
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=307
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=121
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=210
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 249 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=229
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=168
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=317
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 285 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=326
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=285
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=337
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 336 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=52
			Node={
				value={ 0.000000 10.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=190
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=197
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 138 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 298 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 231 LinkedPin = "sum" }
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=208
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=293
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 337 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 282 LinkedPin = "sum" }
			}
		}
		pdxns:particle:HasTag={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 331 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=97
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 335 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=174
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=232
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=165
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=138
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=299
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=280
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=330
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=102
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=13
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 328 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 232 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 320 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=148
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=104
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=88
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 196 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 196 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 267 LinkedPin = "result" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=247
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 250 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=145
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 251 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 251 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 251 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 40 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=129
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=313
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 279 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=173
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=188
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=225
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=282
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 229 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=283
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=325
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 130 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 288 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 295 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 247 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 210 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 326 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 205 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 244 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=113
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 317 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 317 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 317 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 243 LinkedPin = "result" }
			}
		}
		pdxns:math:AddF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 13 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=268
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 321 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=114
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 311 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 318 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 284 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 302 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 41 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 268 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 211 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 21 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 234 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=193
			Node={
				value={ 0.000000 2.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=158
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=184
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=237
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=334
			Node={
				value={ 0.000000 3.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=320
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=238
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 95 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=123
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=216
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=335
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=243
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 315 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 129 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 330 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 173 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=312
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 258 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=267
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 158 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 292 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 262 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=311
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=284
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=15
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=332
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=328
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=286
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 168 LinkedPin = "product" }
			}
		}
		pdxns:values:Curve={
			Id=64
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.572965 }
					{ x = 0.143312 y = 0.930876 }
					{ x = 0.307856 y = 0.860215 }
					{ x = 0.501062 y = 0.425499 }
					{ x = 0.770701 y = 0.110599 }
					{ x = 0.890658 y = 0.026113 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=250
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 97 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=93
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.085987 y = 0.609831 }
					{ x = 0.286624 y = 0.818740 }
					{ x = 0.593418 y = 0.947773 }
					{ x = 0.735669 y = 0.321045 }
					{ x = 0.823779 y = 0.092166 }
					{ x = 0.934183 y = 0.015361 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 334 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=292
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=40
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 186 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=289
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 133 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=117
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=135
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=300
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.572965 }
					{ x = 0.143312 y = 0.930876 }
					{ x = 0.307856 y = 0.860215 }
					{ x = 0.501062 y = 0.425499 }
					{ x = 0.770701 y = 0.110599 }
					{ x = 0.890658 y = 0.026113 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 272 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 273 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=132
			Node={
				value={
					1.000000 0.416046 0.160156 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=149
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=221
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=273
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 8 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 236 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=241
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 235 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=298
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=162
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 286 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 259 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=314
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 314 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=248
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=321
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=187
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=265
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 237 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=177
			Node={
				value={
					0.371094 0.242081 0.185547 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=253
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.572965 }
					{ x = 0.143312 y = 0.930876 }
					{ x = 0.307856 y = 0.860215 }
					{ x = 0.501062 y = 0.425499 }
					{ x = 0.770701 y = 0.110599 }
					{ x = 0.890658 y = 0.026113 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=256
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=196
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=106
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=205
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 299 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 145 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=98
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=249
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=140
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=251
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 283 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=125
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=262
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=58
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=16
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=231
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 162 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 219 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 195 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=242
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 6 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 240 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=294
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 126 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 313 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=288
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=272
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=84
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=276
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=103
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 300 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 125 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=336
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=195
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "amount" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=258
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=295
			Node={
				texture_file="gfx/particles/fire09.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 190 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 113 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=331
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

