max_particles=60
pause_invisible=no
graph={
	Nodes={
		pdxns:gfx:HsvaComponents={
			Id=212
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 143 LinkedPin = "color" }
			}
		}
		pdxns:gfx:HSVA={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 27 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 174 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 52 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 27 LinkedPin = "alpha" }
			}
		}
		pdxns:math:MulF={
			Id=174
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 27 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 89 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 115 LinkedPin = "output_id" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 56 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=181
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=200
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=106
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 227 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=155
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=150
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097665 y = 0.112135 }
					{ x = 0.228238 y = 0.754224 }
					{ x = 0.471337 y = 0.820277 }
					{ x = 0.681528 y = 0.509984 }
					{ x = 0.808917 y = 0.165899 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=92
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 0 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=207
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=153
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=204
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=64
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=111
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 93 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 200 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=226
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=101
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=219
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 212 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 212 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 210 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 92 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=196
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 152 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 19 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 13 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=208
			Node={
				value=-180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=210
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 214 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 238 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=46
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=120
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=148
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 58 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 215 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 51 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 58 LinkedPin = "alpha" }
			}
		}
		pdxns:common:compound={
			Id=91
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 151 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 157 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetUserData={
			Id=186
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 148 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=225
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=67
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=170
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 209 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=231
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 196 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 219 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=82
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=17
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=165
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=167
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 183 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=0
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=238
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=220
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 12 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 203 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 190 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 16 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 204 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 81 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=0.450000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=240
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 87 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 87 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 220 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 170 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=230
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=214
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=8
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.097665 y = 0.112135 }
					{ x = 0.228238 y = 0.754224 }
					{ x = 0.471337 y = 0.820277 }
					{ x = 0.681528 y = 0.509984 }
					{ x = 0.808917 y = 0.165899 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=189
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=175
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 166 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=12
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=81
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=55
			Node={
				value={
					0.621094 0.920075 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=112
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=152
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=191
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 207 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=48
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=137
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.505376 }
					{ x = 0.303609 y = 0.701997 }
					{ x = 0.636943 y = 0.835638 }
					{ x = 1.000000 y = 0.963134 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=156
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 106 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 74 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 21 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=0.450000
			}
			Inputs={
			}
		}
		pdxns:particle:GetColor={
			Id=69
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetColor={
			Id=143
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=229
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=127
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.505376 }
					{ x = 0.303609 y = 0.701997 }
					{ x = 0.636943 y = 0.835638 }
					{ x = 1.000000 y = 0.963134 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=164
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=99
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.892473 }
					{ x = 0.226114 y = 0.894008 }
					{ x = 0.471337 y = 0.820277 }
					{ x = 0.833333 y = 0.459294 }
					{ x = 1.000000 y = 0.293395 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=141
			Node={
				value={
					0.621094 0.920075 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=223
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 175 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=160
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.892473 }
					{ x = 0.226114 y = 0.894008 }
					{ x = 0.471337 y = 0.820277 }
					{ x = 0.833333 y = 0.459294 }
					{ x = 1.000000 y = 0.293395 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=57
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=47
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=215
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 58 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 82 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=23
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.450000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=3
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=157
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 189 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=209
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=115
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=70
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=102
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 91 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetUserData={
			Id=168
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 38 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=89
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=138
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 177 LinkedPin = "sum" }
				Link = { PinId = "speed" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 202 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 139 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 180 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 237 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=-180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=128
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=237
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=15
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=183
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=56
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=98
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=151
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=202
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=228
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=203
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 69 LinkedPin = "color" }
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=13
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 229 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=192
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 223 LinkedPin = "sum" }
				Link = { PinId = "speed" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 15 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 37 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 11 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 47 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 167 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=0.450000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 96 LinkedPin = "value" }
			}
		}
	}
}

