max_particles=60
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=34
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=145
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 122 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 122 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 210 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=70
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=130
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=43
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=146
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 46 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 101 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 189 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 50 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 1 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 101 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 25 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=55
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 111 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=165
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=16
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=103
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=147
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 21 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 99 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 6 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 124 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=187
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=188
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=143
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 1.000000 y = 0.591398 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=76
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 166 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 164 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 43 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 91 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 74 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 133 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 164 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Bool={
			Id=151
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=6
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 186 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=42
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=16.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=189
			Node={
				texture_file="gfx/particles/rain_03.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=159
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.185775 y = 0.248848 }
					{ x = 0.339703 y = 0.362519 }
					{ x = 0.472399 y = 0.358127 }
					{ x = 0.581741 y = 0.425499 }
					{ x = 0.718684 y = 0.385561 }
					{ x = 0.794055 y = 0.233487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=59
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=167
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=204
			Node={
				value={
					0.359314 0.402555 0.453125 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=88
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 183 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=113
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 204 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=114
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 167 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 165 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=57
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 192 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 16 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 195 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 135 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HSVA={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 22 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 22 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 39 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=210
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 159 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 42 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=174
			Node={
				value={
					0.545334 0.676637 0.816406 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 28 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=39
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 205 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=0.030000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=12
			Node={
				value={ -0.500000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 114 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 75 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 200 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=175
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=71
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=73
			Node={
				value={ -4.000000 -10.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 150 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=99
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=26
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=164
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 31 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 31 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 119 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 145 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 69 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 71 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=135
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 175 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=95
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=96
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=195
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=119
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 20 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=150
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=155
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=169
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=2
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=27
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=183
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 88 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 96 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 34 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=124
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=105
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=160
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=120
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=101
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 155 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 155 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 198 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=176
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 190 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=133
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=149
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=108
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.151805 y = 0.846390 }
					{ x = 0.884289 y = 0.898618 }
					{ x = 0.994692 y = 0.012289 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=111
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=198
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 176 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=205
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=166
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
	}
}

