fade_duration=0.000000
max_particles=140
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:SetColor={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 83 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=2
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015924 y = 0.485294 }
					{ x = 0.305732 y = 0.508848 }
					{ x = 0.713376 y = 0.644902 }
					{ x = 0.886412 y = 0.827957 }
					{ x = 1.000000 y = 0.858679 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=3
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 200 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=5
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 255 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 243 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=7
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 271 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 217 LinkedPin = "output_id" }
				Link = { PinId = "position" LinkedNode = 264 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 44 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 151 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 105 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 216 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 130 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 151 LinkedPin = "hsva" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 286 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=8
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 13 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 239 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 111 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 257 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 261 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 85 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 260 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 111 LinkedPin = "hsva" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 267 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 35 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 288 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=11
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=12
			Node={
				value=12
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=13
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 277 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=16
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=17.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 36 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=19
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 104 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=23
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 272 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=27
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 268 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=30
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=33
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 225 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 282 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 270 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 72 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 147 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 25 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=35
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 278 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=39
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 27 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 253 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 167 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=42
			Node={
				value={ -0.800000 0.000000 -0.300000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=44
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=45
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 28 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 142 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 142 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 259 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=49
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:map:TerrainHeight={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 169 LinkedPin = "position" }
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=52
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=53
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=57
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=59
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 280 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=66
			Node={
				value={
					0.517578 0.298216 0.064697 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=68
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 155 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 155 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 4 LinkedPin = "result" }
			}
		}
		pdxns:values:Color={
			Id=70
			Node={
				value={
					0.968750 0.807361 0.578979 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 248 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 69 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 263 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 263 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 263 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 5 LinkedPin = "result" }
			}
		}
		pdxns:values:Curve={
			Id=75
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.107399 y = 0.087995 }
					{ x = 0.368104 y = 0.764279 }
					{ x = 0.531113 y = 0.765346 }
					{ x = 0.793981 y = 0.103941 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=77
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 187 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 285 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 173 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 251 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=82
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 6 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 6 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 287 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 250 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 183 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 291 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 162 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=86
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 229 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=87
			Node={
				value={
					0.828125 0.478233 0.142334 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=91
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=93
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=94
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=96
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=97
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=98
			Node={
				texture_file="gfx/particles/cloud_softer.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=100
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=101
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 165 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=103
			Node={
				user_data_layout={
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 269 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 239 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 48 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 98 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 261 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 85 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 48 LinkedPin = "hsva" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 267 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 35 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HSVA={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 80 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 80 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 170 LinkedPin = "result" }
			}
		}
		pdxns:gfx:Texture={
			Id=105
			Node={
				texture_file="gfx/particles/snow_02.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 218 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=107
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=108
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=109
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 179 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HSVA={
			Id=111
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 230 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 230 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 189 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=112
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=113
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.950674 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=114
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=116
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=120
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=122
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 18 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 290 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 110 LinkedPin = "sum" }
			}
		}
		pdxns:particle:GetUserData={
			Id=125
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=126
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 39 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 175 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 101 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 201 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 258 LinkedPin = "sum" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=130
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 159 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=131
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=132
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.185775 y = 0.282642 }
					{ x = 0.325902 y = 0.755155 }
					{ x = 0.649682 y = 0.780553 }
					{ x = 0.773885 y = 0.356374 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=22.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=138
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 247 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=141
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=142
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=143
			Node={
				value={
					0.464844 0.224960 0.141632 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=144
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=146
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=147
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 199 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=150
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=151
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 246 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 246 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 246 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=152
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.123142 y = 0.382488 }
					{ x = 0.800425 y = 0.430108 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 74 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 175 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=155
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=156
			Node={
				texture_file="gfx/particles/dust_streaks.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=157
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 63 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 203 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 156 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 209 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 139 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 185 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 193 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=159
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 289 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=17.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=162
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 221 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 231 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=163
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=164
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=165
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 207 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=166
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=167
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 276 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=168
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=169
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=170
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 109 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 254 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=171
			Node={
				value={ 0.000000 0.000000 15.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=172
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=173
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=175
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 150 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=179
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=181
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=182
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 244 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=183
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=184
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 108 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=185
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 126 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=187
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=188
			Node={
				value={ -0.800000 0.000000 -0.300000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=189
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 84 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Color={
			Id=190
			Node={
				value={
					0.639648 0.395408 0.179901 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=191
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetPosition={
			Id=192
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=193
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 249 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 235 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=195
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=196
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.094480 y = 0.897081 }
					{ x = 0.820595 y = 0.900153 }
					{ x = 0.992569 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=1.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=200
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=201
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=204
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=208
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=209
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 204 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=210
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=213
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=214
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.123142 y = 0.382488 }
					{ x = 0.800425 y = 0.430108 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=215
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=216
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 234 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 122 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=217
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 194 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 273 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=220
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=222
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=224
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 220 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=225
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=226
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 275 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 241 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 186 LinkedPin = "sum" }
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=228
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 182 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=229
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=230
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=231
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 79 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=234
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=236
			Node={
				value=16.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=237
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 50 LinkedPin = "height" }
				Link = { PinId = "z" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=238
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=239
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=241
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=242
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=243
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=244
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=245
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=246
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=247
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=249
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=250
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=251
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 279 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=252
			Node={
				value=-0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=253
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 284 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=254
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=255
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=256
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 78 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 78 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 184 LinkedPin = "result" }
			}
		}
		pdxns:gfx:Texture={
			Id=257
			Node={
				texture_file="gfx/particles/cloud_4.dds"
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=258
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 168 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=259
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 283 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=260
			Node={
				value=15
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=261
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=262
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 86 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=263
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=264
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 228 LinkedPin = "sum" }
				Link = { PinId = "y" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 24 LinkedPin = "sum" }
			}
		}
		pdxns:values:Curve={
			Id=265
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.015924 y = 0.485294 }
					{ x = 0.305732 y = 0.508848 }
					{ x = 0.713376 y = 0.644902 }
					{ x = 0.886412 y = 0.827957 }
					{ x = 1.000000 y = 0.858679 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=266
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=267
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=268
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 109 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 254 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=269
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 202 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=270
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 266 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=271
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=272
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 238 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=273
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 265 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 108 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=274
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 256 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=275
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 163 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=276
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=277
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=278
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=279
			Node={
				value=-0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=280
			Node={
				value=1.250000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=281
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=282
			Node={
				texture_file="gfx/particles/flare_wide_thin.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=283
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=284
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=285
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=286
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=287
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 245 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 281 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 223 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=288
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=289
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=290
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=291
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
	}
}

