max_particles=430
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 612 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 715 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=217
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=318
			Node={
				value={ -0.750000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=570
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 338 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 476 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=565
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=780
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=297
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=385
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 695 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 385 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 563 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=607
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 696 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=375
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=704
			Node={
				value=75.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=761
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 628 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=180
			Node={
				value={
					0.108495 0.172476 0.297852 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=451
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 554 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=430
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=691
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 331 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 677 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=-90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=333
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=651
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=783
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=311
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=380
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 786 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 808 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 299 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=709
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 655 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 358 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 793 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=485
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=198
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 780 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=605
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=529
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=755
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=693
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=614
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=219
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=786
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=251
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 527 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 340 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=304
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=316
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 448 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 368 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=538
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 146 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 321 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 493 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=443
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 627 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 213 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 548 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=539
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=144
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=563
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 300 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 308 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=579
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=758
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 729 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 402 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=604
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=770
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 430 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=370
			Node={
				texture_file="gfx/particles/cloud_softer.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 171 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 348 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=524
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=323
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=660
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 43 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 43 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 34 LinkedPin = "result" }
			}
		}
		pdxns:particle:Emitter={
			Id=223
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 583 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 520 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 623 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 709 LinkedPin = "selected_value" }
				Link = { PinId = "color" LinkedNode = 556 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 162 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 400 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 504 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 657 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 549 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 391 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 762 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 556 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=256
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=715
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=181
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 622 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 328 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 651 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=619
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=247
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 775 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 716 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 756 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=270
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=534
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=505
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 158 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 800 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 727 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=272
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 761 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=415
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=306
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 266 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=351
			Node={
				value={ 2.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=230
			Node={
				texture_file="gfx/particles/rain_04.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=34
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 682 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 765 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 415 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 423 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=754
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=688
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=410
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=702
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 770 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 699 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 816 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=802
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 380 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 690 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=387
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=551
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=463
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 447 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=520
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 31 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 473 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 68 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=574
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=383
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 24 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 282 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 224 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=292
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 605 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=96
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=477
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=94
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.599275 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=483
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=590
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 369 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 45 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 507 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=756
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=115
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 598 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 646 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=671
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=542
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 555 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 815 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=193
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=277
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 790 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 482 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 741 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=571
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 809 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 164 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 339 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 796 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 439 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 242 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 334 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 122 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 782 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 326 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 703 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 439 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 620 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=640
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 768 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=447
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=602
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=441
			Node={
				value={
					0.686523 0.884283 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=211
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=568
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=794
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=492
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=388
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=577
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=658
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 680 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=266
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=233
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=601
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=791
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 754 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 577 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=113
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 616 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=532
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 692 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 777 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=608
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=239
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 344 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 737 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=365
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=71
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=29
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 365 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 686 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 789 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 789 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 361 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 784 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=741
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=554
			Node={
				value=-10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=220
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 432 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 588 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 755 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=213
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=369
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 446 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 797 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=752
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 803 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 449 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Color={
			Id=124
			Node={
				value={
					0.108495 0.172476 0.297852 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=184
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 546 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 591 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=789
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 649 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=470
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=623
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 356 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 532 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=130
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 656 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=738
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=17.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=457
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 181 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 476 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=236
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=650
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.263337 y = 0.754854 }
					{ x = 0.398042 y = 0.896448 }
					{ x = 0.470830 y = 0.897188 }
					{ x = 0.584037 y = 0.815010 }
					{ x = 0.812141 y = 0.142247 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=706
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 126 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 644 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=299
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=339
			Node={
				value={ -0.750000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=373
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=141
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 323 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 524 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=17
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 538 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 534 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 337 LinkedPin = "selected_value" }
				Link = { PinId = "color" LinkedNode = 540 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 370 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 342 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 635 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 277 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 201 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 719 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 540 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=680
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=293
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 263 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 740 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 505 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 318 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 25 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 73 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 230 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 631 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 666 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 28 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 273 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 810 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 29 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 73 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 758 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=525
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=816
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=782
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=290
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=575
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 579 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=503
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 759 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=246
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 572 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=89
			Node={
				value={ 10.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=190
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=356
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 607 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 794 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 602 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=335
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=593
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=697
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 684 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=669
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=412
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=580
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=735
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=584
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=348
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 669 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=815
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=329
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=274
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 310 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 481 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=427
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.599275 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=308
			Node={
				value=17.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=126
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 267 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 259 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 405 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 643 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=803
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=49
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 552 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=683
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 785 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 435 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=394
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 743 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 221 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=460
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=324
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=19
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=556
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 813 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 813 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 174 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 475 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=259
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=516
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 811 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 593 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=90
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 250 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 630 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=767
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=391
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 333 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 614 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=656
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 470 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=493
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=-15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=698
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 542 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=435
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 491 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=540
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 806 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 806 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 202 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 568 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=712
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=208
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 648 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 712 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 466 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 77 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 298 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 320 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 791 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 590 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 362 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 375 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 228 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 90 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 77 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=346
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=452
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=813
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 659 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=400
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 551 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 584 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=310
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=367
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=135
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=298
			Node={
				texture_file="gfx/particles/flare_wide_medium.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=757
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 647 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=682
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.096061 y = 0.118005 }
					{ x = 0.341913 y = 0.835766 }
					{ x = 0.653535 y = 0.759732 }
					{ x = 0.914507 y = 0.069284 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 270 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 477 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=699
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=395
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=152
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.088904 y = 0.885042 }
					{ x = 0.125486 y = 0.136318 }
					{ x = 0.233192 y = 0.916047 }
					{ x = 0.452303 y = 0.811290 }
					{ x = 0.609495 y = 0.453149 }
					{ x = 0.810132 y = 0.120957 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=164
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=545
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 353 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=730
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=414
			Node={
				value=42.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=740
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=692
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=491
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=628
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=810
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=543
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.359007 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=612
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=479
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=169
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 767 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=174
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 813 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 691 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=636
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=471
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=361
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 789 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 115 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=302
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=785
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 10 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 10 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 792 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=592
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=436
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 771 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 600 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=511
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=564
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 233 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=446
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=613
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=569
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 460 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=595
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=279
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=562
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:particle:TimedToggle={
			Id=655
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=320
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=603
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=808
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=522
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=537
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 613 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=242
			Node={
				texture_file="gfx/particles/halo_thin.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=235
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 660 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 644 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=362
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=20
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=338
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 95 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 95 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 668 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=482
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 511 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 418 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=798
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=237
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 753 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 690 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=489
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=622
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=784
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=18
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.185775 y = 0.248848 }
					{ x = 0.339703 y = 0.362519 }
					{ x = 0.472399 y = 0.358127 }
					{ x = 0.593418 y = 0.453149 }
					{ x = 0.718684 y = 0.447005 }
					{ x = 0.794055 y = 0.233487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=342
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=627
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=716
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 706 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=314
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 594 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=300
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=409
			Node={
				value=42.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=714
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=252
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 428 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 184 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=55
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 603 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 387 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 795 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 623 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 247 LinkedPin = "selected_value" }
				Link = { PinId = "color" LinkedNode = 629 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 636 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 445 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 274 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 383 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 351 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 463 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 497 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 629 LinkedPin = "hsva" }
			}
		}
		pdxns:particle:TimedToggle={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=143
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 521 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=315
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=123
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 685 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 592 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 461 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 817 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=244
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 140 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 757 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=359
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=695
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=778
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 441 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=674
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 173 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 690 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=439
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 778 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 778 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 587 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 529 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=472
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=384
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 123 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 733 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=450
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=670
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=-40.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=504
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 734 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=585
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=334
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 764 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 722 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=668
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 294 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 807 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 479 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 472 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=406
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=340
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=245
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=762
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 437 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 163 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=657
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=364
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=795
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 697 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 142 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 141 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=759
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=35.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=766
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.216272 y = 0.057178 }
					{ x = 0.576117 y = 0.315693 }
					{ x = 0.882031 y = 0.057178 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=494
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=765
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=158
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 565 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 433 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=809
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 135 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 496 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=473
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=507
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=66
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.185775 y = 0.248848 }
					{ x = 0.339703 y = 0.362519 }
					{ x = 0.472399 y = 0.358127 }
					{ x = 0.593418 y = 0.453149 }
					{ x = 0.718684 y = 0.447005 }
					{ x = 0.794055 y = 0.233487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=328
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=275
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 606 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=649
			Node={
				value={
					0.686523 0.884283 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 503 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 503 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 503 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 316 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=696
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=583
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 676 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 248 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=55.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=544
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=659
			Node={
				value={
					0.717187 0.780079 0.903320 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=548
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=630
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=687
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 377 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 670 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=336
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=753
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=161
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=363
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=541
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=536
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=748
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 450 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=402
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 401 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 424 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=321
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 488 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 379 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=250
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=437
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=743
			Node={
				value=18.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=641
			Node={
				value={
					0.297761 0.419339 0.561523 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=282
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 714 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=305
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=643
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=793
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=646
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=558
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=629
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 721 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 721 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 586 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=653
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=371
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 305 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=777
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=578
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 748 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=703
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 304 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 485 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=790
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 608 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 689 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=111
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=405
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=737
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=26
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 483 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 302 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 806 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 26 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=526
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=448
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=151
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 303 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 409 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=768
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=644
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 585 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=582
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 545 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 545 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 545 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 443 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=228
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 471 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 469 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=142
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 373 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=183
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 580 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=201
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 653 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=428
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=360
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=204
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=431
			Node={
				value={ -0.750000 -1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=527
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=594
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=620
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 783 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 388 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=267
			Node={
				type="Linear"
				curve={
					{ x = 0.002010 y = 0.060953 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=433
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=800
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 674 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 363 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=231
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=243
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 582 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 733 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=567
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=307
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 263 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 346 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 675 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 431 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 25 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 73 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 230 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 631 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 666 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 28 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 29 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 73 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 758 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=432
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=466
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=17.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=685
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=401
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=263
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 275 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 704 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 364 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=677
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=500
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 650 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 541 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 589 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 819 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=343
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 306 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 306 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 306 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 220 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=600
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=796
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 814 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 284 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=721
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 735 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 245 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=379
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=418
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=684
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=481
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=675
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 113 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 272 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 451 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=647
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=549
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=806
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 641 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=717
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=797
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=814
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=424
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=454
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=598
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=296
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 104 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 567 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 292 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=355
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=690
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 399 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 652 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 652 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 652 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 500 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=488
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=666
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 494 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 311 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=16
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=552
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=774
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=811
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=498
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=633
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=121
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 360 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=337
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 569 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 49 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 359 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=358
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 595 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 730 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=294
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.263337 y = 0.754854 }
					{ x = 0.398042 y = 0.896448 }
					{ x = 0.470830 y = 0.897188 }
					{ x = 0.584037 y = 0.815010 }
					{ x = 0.812141 y = 0.142247 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=572
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 562 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 658 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 251 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 564 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 805 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=727
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 297 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 403 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=261
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 335 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=719
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 574 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=689
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=69
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 702 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 336 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 455 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 556 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 454 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 290 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 687 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 752 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 717 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 575 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 480 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 556 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=423
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=344
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=455
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 406 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 798 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=819
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=497
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 410 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=445
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=792
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 766 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 544 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 343 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 253 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=326
			Node={
				value=7
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=805
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=480
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 412 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 193 LinkedPin = "value" }
			}
		}
		pdxns:particle:TimedToggle={
			Id=775
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 774 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=271
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 329 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 633 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=188
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 239 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 394 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 183 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:HasTag={
			Id=476
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=749
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 427 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 522 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 688 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 271 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=496
			Node={
				value=75.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=817
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=589
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=606
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 22 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 84 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 537 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=722
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=368
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=403
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=468
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 749 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 348 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=771
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=506
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=0
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=648
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 198 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 279 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 539 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=253
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=635
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 525 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 536 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=733
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 489 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=751
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 533 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 757 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=399
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=667
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 640 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 414 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=377
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=652
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 324 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=686
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=176
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 671 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 436 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=165
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=162
			Node={
				texture_file="gfx/particles/gib_01.dds"
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=225
			Node={
				value={ -1.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 601 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 12 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 169 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Decelerate={
			Id=456
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 693 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 348 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=273
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=134
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=631
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=191
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=303
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=353
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=586
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 721 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 516 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=521
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=257
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=546
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=591
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=616
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=284
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=461
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=345
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 395 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 738 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=729
			Node={
				value=18.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=588
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=104
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 367 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 526 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=357
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 151 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 345 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 667 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=533
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 543 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 558 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 355 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 111 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=676
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 604 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=587
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 778 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 371 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=224
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 506 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=469
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=807
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=734
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 498 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 315 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=331
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 492 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 357 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=475
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=555
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=449
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 619 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=764
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 671 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 671 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 176 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 452 LinkedPin = "value" }
			}
		}
	}
}

