max_particles=140
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Int32={
			Id=0
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=1
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 186 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=3
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=5
			Node={
				value={
					0.804688 0.160923 0.034576 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=6
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=9
			Node={
				texture_file="gfx/particles/fire09.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=12
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=13
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=14
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 146 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 228 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 116 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 181 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 78 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 220 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 92 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 90 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 69 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 73 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 113 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=24
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.849149 }
					{ x = 0.402734 y = 0.587591 }
					{ x = 0.646302 y = 0.403500 }
					{ x = 1.000000 y = 0.237227 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 91 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=26
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=27
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 201 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=29
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=34
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=35
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 179 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=36
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=387
			Node={
				value=18.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=38
			Node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=39
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.028938 y = 0.324816 }
					{ x = 0.084404 y = 0.989051 }
					{ x = 0.539388 y = 0.569343 }
					{ x = 0.803858 y = 0.163016 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 209 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=44
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=46
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.206813 }
					{ x = 0.192926 y = 0.282239 }
					{ x = 0.381029 y = 0.330900 }
					{ x = 0.541800 y = 0.613139 }
					{ x = 0.712219 y = 0.686131 }
					{ x = 0.839228 y = 0.883212 }
					{ x = 1.000000 y = 0.997566 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=-15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=52
			Node={
				value={
					1.000000 0.820313 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 108 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=-0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 107 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=62
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=63
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=65
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 108 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 111 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 34 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 112 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 189 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 45 LinkedPin = "hue" }
			}
		}
		pdxns:particle:GetUserData={
			Id=68
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 109 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=70
			Node={
				value={ 0.000000 0.000000 0.050000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 148 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=73
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 63 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 16 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=77
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 134 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 236 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 2 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 204 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Vector3f={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=80
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.052251 y = 0.369830 }
					{ x = 0.507235 y = 0.593674 }
					{ x = 0.767685 y = 0.832116 }
					{ x = 0.998392 y = 0.963504 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=1.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=85
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=86
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=87
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=88
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.044212 y = 0.498783 }
					{ x = 0.172829 y = 0.942823 }
					{ x = 0.631833 y = 0.435524 }
					{ x = 0.852090 y = 0.136253 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=89
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 25 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 92 LinkedPin = "saturation" }
			}
		}
		pdxns:particle:GetAge={
			Id=91
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=92
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=93
			Node={
				value={
					0.500000 0.152344 0.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 215 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=96
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=98
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=99
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 168 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=100
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 387 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 89 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 9 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 167 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 238 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 101 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 155 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=101
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 166 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=104
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=105
			Node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=106
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.963504 }
					{ x = 0.121383 y = 0.848985 }
					{ x = 0.327169 y = 0.563505 }
					{ x = 0.471865 y = 0.304136 }
					{ x = 0.787781 y = 0.329684 }
					{ x = 0.995177 y = 0.383732 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulV3FF={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 239 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 99 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=108
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=109
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 91 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=111
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 195 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=112
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=113
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=114
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 35 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetColor={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 203 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=118
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=123
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=125
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=126
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.104501 y = 0.141119 }
					{ x = 0.300643 y = 0.279805 }
					{ x = 0.675241 y = 0.243310 }
					{ x = 0.839228 y = 0.114355 }
					{ x = 0.998392 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=80.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=128
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.001608 y = 0.000000 }
					{ x = 0.125401 y = 0.372262 }
					{ x = 0.308682 y = 0.746959 }
					{ x = 0.580386 y = 0.924574 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=129
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.483776 }
					{ x = 0.175241 y = 0.513382 }
					{ x = 0.304376 y = 0.653959 }
					{ x = 0.408056 y = 0.497740 }
					{ x = 0.511254 y = 0.642336 }
					{ x = 0.648495 y = 0.639299 }
					{ x = 0.688989 y = 0.328968 }
					{ x = 0.882119 y = 0.495637 }
					{ x = 0.993569 y = 0.198250 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 54 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=132
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 194 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 183 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 28 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=133
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=134
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 204 LinkedPin = "hue" }
				Link = { PinId = "factor2" LinkedNode = 160 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=135
			Node={
				value={ 0.250000 1.000000 0.250000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=136
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=137
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=1.800000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=139
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:math:SubF={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 23 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=144
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=146
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:math:Or={
			Id=147
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=148
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 44 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=149
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004823 y = 0.995134 }
					{ x = 0.277331 y = 0.816302 }
					{ x = 0.685692 y = 0.187348 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=150
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 209 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=151
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 159 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 85 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=152
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=155
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 221 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=156
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 26 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 13 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 214 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=157
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 226 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=159
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=160
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=-0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=162
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=164
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 150 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=166
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=167
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 227 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=169
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 67 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 45 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 157 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 42 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=170
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=171
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=172
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=173
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=178
			Node={
				value={
					0.914063 0.220593 0.128540 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 233 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 34 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 190 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=181
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 213 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=183
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=184
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=185
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=186
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=187
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=189
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 209 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=190
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 200 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=192
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=193
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=194
			Node={
				texture_file="gfx/particles/glow.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=196
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=197
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.912409 }
					{ x = 0.328778 y = 0.718978 }
					{ x = 0.709004 y = 0.333334 }
					{ x = 0.993569 y = 0.170316 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=1.800000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 169 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=201
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=203
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 216 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 216 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 65 LinkedPin = "result" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=204
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=206
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=208
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=209
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=210
			Node={
				value=8
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=212
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=214
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=215
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=216
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=217
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=218
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 387 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 89 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 9 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 167 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 238 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 101 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 155 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=219
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 140 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 139 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=220
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=222
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 193 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 192 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=223
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=224
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=0.080000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=226
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 197 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 209 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=227
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=228
			Node={
				texture_file="gfx/particles/clouds_st_2.dds"
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=229
			Node={
				value={ 0.000000 0.200000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=230
			Node={
				value=-2.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=231
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=233
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=239
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 219 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 62 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=236
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 204 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 170 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=237
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 206 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 17 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 163 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=238
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 223 LinkedPin = "output_id" }
			}
		}
	}
}

