NodeEditorMeta={
	View={
		Position={ -1760.976074 -168.315216 }
		Zoom=1.000000
	}
	Nodes={
		103={
			Position={ 487.761047 1258.560303 }
		}
		108={
			Position={ 579.761169 1040.226929 }
		}
		21={
			Position={ 1541.614380 1129.847290 }
		}
		1={
			Position={ 2523.258789 1012.591553 }
		}
		49={
			Position={ -0.000030 852.554688 }
			Name="Variation"
		}
		45={
			Position={ 483.999817 604.221680 }
			Name="Hue Base"
		}
		94={
			Position={ 1066.247803 902.621338 }
		}
		73={
			Position={ 427.999939 819.554932 }
		}
		74={
			Position={ 3437.128418 1200.576416 }
		}
		58={
			Position={ 1073.395752 663.727966 }
		}
		4={
			Position={ 1205.937622 265.185455 }
		}
		69={
			Position={ 1248.185303 1185.221313 }
		}
		24={
			Position={ 2030.735352 750.012939 }
		}
		48={
			Position={ 706.332886 692.554932 }
		}
		71={
			Position={ 983.937622 209.185181 }
		}
		55={
			Position={ 1090.222168 737.287842 }
		}
		75={
			Position={ 4327.084961 502.915833 }
		}
		14={
			Position={ 1921.664795 948.424988 }
		}
		33={
			Position={ 4065.583984 57.105865 }
		}
		63={
			Position={ 1634.678345 143.740845 }
		}
		2={
			Position={ 2484.555176 549.221802 }
			Name="Smoke_Emitter"
		}
		78={
			Position={ 1436.233398 61.999798 }
		}
		88={
			Position={ 3586.084961 761.916138 }
		}
		13={
			Position={ 4331.046875 1178.612793 }
		}
		100={
			Position={ 3709.074707 1231.110596 }
		}
		26={
			Position={ 809.937866 148.185638 }
		}
		102={
			Position={ 1274.234375 -0.000000 }
		}
		120={
			Position={ 802.094360 1128.560303 }
		}
		64={
			Position={ 95.760437 1288.560303 }
		}
		82={
			Position={ 3611.084961 685.916016 }
		}
		86={
			Position={ 3852.417969 618.915771 }
		}
		7={
			Position={ 3631.729004 16.757629 }
		}
		31={
			Position={ 3608.565918 90.655975 }
		}
		11={
			Position={ 4035.623047 1230.455566 }
		}
		83={
			Position={ 2064.862549 1096.048828 }
			Name="Size_Random"
		}
		42={
			Position={ 222.000000 890.554688 }
			Name="Invert"
		}
		52={
			Position={ 3313.613770 499.953552 }
		}
		17={
			Position={ 3417.189941 1280.958740 }
		}
		105={
			Position={ 4075.613770 498.953552 }
		}
		50={
			Position={ 3617.650879 494.620117 }
		}
		113={
			Position={ 1199.937622 138.185547 }
		}
		97={
			Position={ 3840.509766 56.854431 }
		}
		118={
			Position={ 3730.285645 1397.921631 }
		}
		29={
			Position={ 271.760803 1321.560303 }
		}
		40={
			Position={ 2386.296387 572.703247 }
			Inlined=yes
		}
		57={
			Position={ -443.176605 2782.300293 }
			Inlined=yes
		}
		76={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		38={
			Position={ 709.556091 188.628998 }
			Inlined=yes
		}
		56={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		65={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		91={
			Position={ 357.111389 48.592407 }
			Inlined=yes
		}
		116={
			Position={ 1305.417847 1004.009460 }
			Inlined=yes
		}
		8={
			Position={ 709.556091 188.628998 }
			Inlined=yes
		}
		115={
			Position={ 509.668091 873.600830 }
			Inlined=yes
		}
		39={
			Position={ 357.111389 48.592407 }
			Inlined=yes
		}
		18={
			Position={ 2585.296387 636.703247 }
			Inlined=yes
		}
		60={
			Position={ 88.529419 695.195923 }
			Inlined=yes
		}
		89={
			Position={ 2585.296387 636.703247 }
			Inlined=yes
		}
		99={
			Position={ -296.613892 1997.678467 }
			Inlined=yes
		}
		90={
			Position={ 1056.084473 1269.676147 }
			Inlined=yes
		}
		107={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		68={
			Position={ 1726.556519 1182.414307 }
			Inlined=yes
		}
		112={
			Position={ 239.000000 931.000000 }
			Inlined=yes
		}
		5={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		121={
			Position={ 2499.779053 278.723389 }
			Inlined=yes
		}
		47={
			Position={ 1427.825195 636.527954 }
			Inlined=yes
		}
		72={
			Position={ 2129.005371 1585.653687 }
			Inlined=yes
		}
		15={
			Position={ 937.978638 2136.863770 }
			Inlined=yes
		}
		122={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		98={
			Position={ 2386.296387 572.703247 }
			Inlined=yes
		}
		84={
			Position={ 1427.825195 636.527954 }
			Inlined=yes
		}
		85={
			Position={ 937.978638 2136.863770 }
			Inlined=yes
		}
	}
}
