NodeEditorMeta={
	View={
		Position={ -1336.667603 -365.418579 }
		Zoom=1.000000
	}
	Nodes={
		99={
			Position={ 1521.248047 1335.978027 }
		}
		22={
			Position={ 981.044189 741.000000 }
		}
		59={
			Position={ 706.333008 1110.911499 }
		}
		83={
			Position={ 222.000031 1308.911377 }
			Name="Invert"
		}
		56={
			Position={ 1404.509277 1094.658203 }
		}
		39={
			Position={ 802.094482 1546.916748 }
		}
		101={
			Position={ 1602.299072 1772.867798 }
		}
		58={
			Position={ 933.069336 2321.377930 }
		}
		8={
			Position={ 2225.895264 2477.209961 }
		}
		85={
			Position={ 1664.895752 2585.209961 }
		}
		32={
			Position={ 1961.895508 2526.209961 }
		}
		27={
			Position={ 0.000042 1270.911377 }
			Name="Variation"
		}
		24={
			Position={ 1020.044189 994.000000 }
		}
		82={
			Position={ 1627.582520 666.432007 }
		}
		76={
			Position={ 1668.031494 2480.168945 }
		}
		16={
			Position={ 1445.389893 2577.370361 }
		}
		64={
			Position={ 1458.043945 903.000000 }
		}
		25={
			Position={ 1615.862549 1951.962524 }
		}
		81={
			Position={ 1554.043945 328.000000 }
		}
		88={
			Position={ 1188.044189 825.000000 }
		}
		7={
			Position={ 484.000000 1022.578308 }
			Name="Hue Base"
		}
		75={
			Position={ 2060.043213 224.000000 }
		}
		57={
			Position={ 2006.487549 582.592651 }
		}
		65={
			Position={ 95.760544 1706.916748 }
		}
		78={
			Position={ 1225.410400 1901.921631 }
		}
		77={
			Position={ 2148.010010 1897.180664 }
		}
		20={
			Position={ 428.000031 1237.911621 }
		}
		80={
			Position={ 271.760834 1739.916748 }
		}
		9={
			Position={ 1572.043945 192.000000 }
		}
		36={
			Position={ 1295.468262 1709.921387 }
		}
		17={
			Position={ 1851.978027 1754.958374 }
		}
		47={
			Position={ 487.761169 1676.916626 }
		}
		54={
			Position={ 1836.043945 250.000000 }
		}
		49={
			Position={ 1617.043945 0.000000 }
		}
		44={
			Position={ 579.761108 1458.583374 }
		}
		31={
			Position={ 1196.000000 830.000000 }
			Inlined=yes
		}
		29={
			Position={ 430.000000 978.000000 }
			Inlined=yes
		}
		26={
			Position={ -221.444336 420.407318 }
			Inlined=yes
		}
		38={
			Position={ 196.036896 1379.925659 }
			Inlined=yes
		}
		91={
			Position={ 1179.000000 861.000000 }
			Inlined=yes
		}
		4={
			Position={ 1456.592529 1467.978027 }
			Inlined=yes
		}
		61={
			Position={ 2220.000000 2565.000000 }
			Inlined=yes
		}
		40={
			Position={ 196.036896 1379.925659 }
			Inlined=yes
		}
		74={
			Position={ 1179.000000 861.000000 }
			Inlined=yes
		}
		72={
			Position={ 314.000000 347.000000 }
			Inlined=yes
		}
		23={
			Position={ 222.000000 1328.792725 }
			Inlined=yes
		}
		1={
			Position={ 2220.000000 2565.000000 }
			Inlined=yes
		}
		79={
			Position={ 2220.000000 2565.000000 }
			Inlined=yes
		}
		48={
			Position={ 350.000000 1195.000000 }
			Inlined=yes
		}
		87={
			Position={ 592.000000 757.000000 }
			Inlined=yes
		}
		33={
			Position={ 1213.674683 1565.472900 }
			Inlined=yes
		}
		52={
			Position={ 2220.000000 2565.000000 }
			Inlined=yes
		}
		53={
			Position={ 350.000000 1195.000000 }
			Inlined=yes
		}
		51={
			Position={ -221.444336 420.407318 }
			Inlined=yes
		}
		28={
			Position={ 75.437302 2113.414551 }
			Inlined=yes
		}
		15={
			Position={ 1196.000000 830.000000 }
			Inlined=yes
		}
		18={
			Position={ 592.000000 757.000000 }
			Inlined=yes
		}
		69={
			Position={ -221.444336 420.407318 }
			Inlined=yes
		}
		37={
			Position={ 1456.592529 1467.978027 }
			Inlined=yes
		}
		50={
			Position={ 72.000000 412.000000 }
			Inlined=yes
		}
		67={
			Position={ 2220.000000 2565.000000 }
			Inlined=yes
		}
		13={
			Position={ 314.000000 347.000000 }
			Inlined=yes
		}
	}
}
