max_particles=70
pause_invisible=no
graph={
	Nodes={
		pdxns:gfx:HSVA={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 0 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 0 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 88 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=234
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=67
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 232 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 234 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 189 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 91 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 129 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=242
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 123 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 26 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 35 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=214
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=143
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 206 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=204
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.185775 y = 0.248848 }
					{ x = 0.339703 y = 0.362519 }
					{ x = 0.472399 y = 0.358127 }
					{ x = 0.593418 y = 0.453149 }
					{ x = 0.718684 y = 0.447005 }
					{ x = 0.794055 y = 0.233487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=225
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=88
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 50 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 263 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=123
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 236 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=250
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 142 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 142 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 107 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=263
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Accelerate={
			Id=247
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=69
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=185
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=216
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 239 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 261 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 250 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 235 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 269 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 171 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 172 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 250 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 115 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HSVA={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 39 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 39 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 181 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 166 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=201
			Node={
				value={ 0.000000 0.000000 20.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=262
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=270
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=151
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=188
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 6 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 82 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 207 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=133
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 262 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 242 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 37 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=222
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=232
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=57
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=257
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=267
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=245
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=-0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=114
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=121
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=255
			Node={
				value={
					0.847656 0.917877 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=112
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=181
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 45 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=1.300000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=269
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=274
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=261
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=266
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=21
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=228
			Node={
				value=-0.600000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=253
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=168
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 78 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 225 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:particle:Turbulence={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 249 LinkedPin = "position" }
				Link = { PinId = "amount" LinkedNode = 273 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=268
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=75
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.088110 y = 0.178187 }
					{ x = 0.249469 y = 0.783410 }
					{ x = 0.778132 y = 0.798771 }
					{ x = 0.904459 y = 0.236559 }
					{ x = 0.992569 y = 0.036866 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=154
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 108 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 213 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=26
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 268 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=189
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=147
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=52
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 214 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=1.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 258 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=129
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 243 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 194 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=273
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 266 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=2
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=91
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 1 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 143 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 20 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetPosition={
			Id=249
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=231
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 187 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 150 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:TimedToggle={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=203
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=37
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=244
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=235
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=45
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=150
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 245 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=54
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 188 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 31 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 48 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 52 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 43 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 41 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 153 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 48 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Int32={
			Id=236
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=153
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 159 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 270 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=78
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=18.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=258
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=-0.150000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=106
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=213
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=73
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=264
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=272
			Node={
				value={
					1.000000 0.968750 0.968750 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=166
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=224
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 218 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=76
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.359447 }
					{ x = 0.057325 y = 0.870968 }
					{ x = 0.485138 y = 0.732719 }
					{ x = 0.933121 y = 0.625192 }
					{ x = 1.000000 y = 0.310292 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=82
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=86
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=50
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=35
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=172
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 80 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=47
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 267 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 271 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=144
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 274 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=79
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=241
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 253 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=17.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 116 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=215
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 187 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 187 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 231 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 264 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.900000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=192
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 47 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=239
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 89 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 246 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=142
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 272 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=115
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=243
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=113
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 67 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=271
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 257 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 73 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=116
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 106 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=218
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 215 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=246
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 244 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=238
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 122 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=187
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
	}
}

