max_particles=200
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=189
			Node={
				value=18.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=288
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 379 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 337 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=77
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=151
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=221
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 233 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=272
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=251
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 3 LinkedPin = "position" }
				Link = { PinId = "amount" LinkedNode = 46 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=271
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 320 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 320 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 202 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=377
			Node={
				value=1.150000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=286
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 261 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=41
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 313 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 269 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 399 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 192 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 404 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 354 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 29 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 389 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 131 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 338 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 192 LinkedPin = "hsva" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=354
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 271 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 358 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 362 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=282
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=141
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=401
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=358
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=403
			Node={
				value=18.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=296
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=328
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 208 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=229
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=230
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=324
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=320
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 422 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=408
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 405 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 316 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 291 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=207
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 402 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 143 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=392
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=290
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 371 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 119 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=64
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=165
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 200 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:Emitter={
			Id=241
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 392 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 301 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 269 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 44 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 28 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 35 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 91 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 121 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 401 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 409 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 28 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 355 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=382
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=366
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=247
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 85 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 270 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 301 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 269 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 44 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 28 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 273 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 91 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 121 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 185 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 401 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 409 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 28 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 22 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:HasTag={
			Id=337
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 122 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=269
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 221 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 48 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 64 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=306
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 54 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 333 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 98 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=338
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 326 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=3.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=105
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=145
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 298 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 77 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 324 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 386 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=316
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=295
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=388
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=5
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 84 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 250 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 306 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 65 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 380 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 134 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 26 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 165 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 373 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 400 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 94 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 224 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 380 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=67
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=416
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=3
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 325 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 372 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=336
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=369
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=250
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 141 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 63 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 79 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=325
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=94
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 382 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 309 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=332
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 406 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 272 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=315
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=222
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=193
			Node={
				value=-0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=89
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=174
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=371
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 150 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=284
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=205
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=242
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 340 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=191
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.216322 y = 0.497023 }
					{ x = 0.342918 y = 0.822373 }
					{ x = 0.550010 y = 0.842443 }
					{ x = 0.766916 y = 0.639219 }
					{ x = 0.904988 y = 0.102100 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=386
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=362
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=142
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.925140 }
					{ x = 0.995981 y = 0.945937 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=240
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 353 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=211
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 344 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=353
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=239
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 240 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 259 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=409
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 377 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 331 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=363
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=285
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=198
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 263 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=99
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=402
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.102972 y = 0.152074 }
					{ x = 0.185775 y = 0.248848 }
					{ x = 0.339703 y = 0.362519 }
					{ x = 0.472399 y = 0.358127 }
					{ x = 0.593418 y = 0.453149 }
					{ x = 0.718684 y = 0.447005 }
					{ x = 0.794055 y = 0.233487 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=246
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 223 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 370 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=208
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=273
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=268
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=300
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=400
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=372
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 416 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=266
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 286 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 350 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 68 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=346
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 266 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=-0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=294
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=17
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=298
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.748301 }
					{ x = 0.993631 y = 0.967742 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=126
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=422
			Node={
				value={
					1.000000 0.968750 0.968750 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=394
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 11 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=130
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.088110 y = 0.178187 }
					{ x = 0.249469 y = 0.783410 }
					{ x = 0.532151 y = 0.818236 }
					{ x = 0.856227 y = 0.107605 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 322 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 414 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 332 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=333
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=7
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 133 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=231
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=225
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=192
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 371 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 371 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 290 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 281 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 268 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 315 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=348
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 175 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 337 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=351
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=259
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=415
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=291
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=260
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 282 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=395
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=396
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 328 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 12 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=373
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=217
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=379
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 388 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 369 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=307
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=310
			Node={
				texture_file="gfx/particles/cloud_4.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=276
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=150
			Node={
				value={
					0.988281 0.994507 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 67 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 395 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 336 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=35
			Node={
				texture_file="gfx/particles/snow.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 359 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 318 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 317 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 288 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=399
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 297 LinkedPin = "value" }
			}
		}
		pdxns:particle:Accelerate={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=134
			Node={
				texture_file="gfx/particles/dust_streaks.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=317
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 307 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=133
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 199 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 417 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 308 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 308 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 308 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 207 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=245
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=301
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 211 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 420 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 244 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=322
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 415 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=236
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=414
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 403 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=234
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=359
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=184
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=252
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=143
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=404
			Node={
				texture_file="gfx/particles/cloud_softer.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=331
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 155 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=350
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=-0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=244
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 229 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=297
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=425
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=185
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 363 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 144 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=318
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=177
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 419 LinkedPin = "value" }
			}
		}
		pdxns:particle:TimedToggle={
			Id=413
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=356
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 251 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 320 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 246 LinkedPin = "output_id" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=121
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 245 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 300 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 177 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=65
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 294 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=263
			Node={
				value={
					0.847656 0.917877 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=281
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=124
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=309
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 168 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=74
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=155
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 376 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=149
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 425 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=417
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=367
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 393 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=81
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=419
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 284 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 234 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=340
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 367 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 367 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 367 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 183 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=0
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=344
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=406
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=183
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 285 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 413 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 351 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=119
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 235 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=44
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 154 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=393
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=270
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=380
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 198 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 198 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 394 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 252 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=308
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=313
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 90 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 276 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 323 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=357
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=76
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=48
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 398 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=233
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=355
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 357 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 366 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=175
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 149 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 149 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 23 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=131
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 295 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=255
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=79
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=261
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=9.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=326
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=420
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=27
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=122
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=370
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=6
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=1.750000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=257
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=170
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 239 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 269 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 399 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 192 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 310 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 29 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 131 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 338 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 192 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=-0.800000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=224
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 408 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=323
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=200
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 195 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=389
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 104 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 260 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=398
			Node={
				value=-0.150000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=376
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=98
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 242 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=144
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=2
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=199
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=405
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=339
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 145 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 260 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=154
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
	}
}

