NodeEditorMeta={
	View={
		Position={ -1145.218994 173.222656 }
		Zoom=1.000000
	}
	Nodes={
		63={
			Position={ 1526.704102 868.703247 }
		}
		42={
			Position={ 1599.370117 351.036011 }
		}
		55={
			Position={ 1358.704102 688.703247 }
		}
		34={
			Position={ 1486.667114 524.814392 }
		}
		52={
			Position={ 1855.184570 189.517975 }
		}
		33={
			Position={ 1289.667114 488.814392 }
		}
		49={
			Position={ 782.481750 557.184875 }
		}
		48={
			Position={ 383.999878 650.666504 }
		}
		12={
			Position={ 1302.444824 812.370117 }
		}
		30={
			Position={ -0.000015 516.666748 }
		}
		31={
			Position={ 625.296570 436.481018 }
		}
		1={
			Position={ 1138.999878 -0.000001 }
		}
		25={
			Position={ 1361.184814 47.518055 }
		}
		58={
			Position={ 388.999878 512.666748 }
		}
		18={
			Position={ 1054.185303 186.517975 }
		}
		46={
			Position={ 1743.704102 519.703247 }
		}
		39={
			Position={ 1841.999268 105.999985 }
		}
		64={
			Position={ 1610.184814 96.518044 }
		}
		59={
			Position={ 1357.184814 401.518005 }
		}
		9={
			Position={ 763.444763 1064.369873 }
		}
		44={
			Position={ 1723.000244 665.333313 }
			Name="Snow"
		}
		4={
			Position={ 1236.000244 1014.333252 }
		}
		43={
			Position={ 463.296753 374.481140 }
		}
		53={
			Position={ 1371.184814 186.517975 }
		}
		2={
			Position={ 172.999985 583.666504 }
		}
		6={
			Position={ 2498.296387 585.703247 }
			Inlined=yes
		}
		19={
			Position={ 932.148438 -118.407875 }
			Inlined=yes
		}
		24={
			Position={ 2498.296387 585.703247 }
			Inlined=yes
		}
		67={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		32={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		21={
			Position={ 1592.667114 778.814392 }
			Inlined=yes
		}
		50={
			Position={ 932.148438 -118.407875 }
			Inlined=yes
		}
		17={
			Position={ 1439.185547 278.518036 }
			Inlined=yes
		}
		37={
			Position={ 709.556091 188.628998 }
			Inlined=yes
		}
		14={
			Position={ 357.111389 48.592407 }
			Inlined=yes
		}
		3={
			Position={ 357.111389 48.592407 }
			Inlined=yes
		}
		61={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		68={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		0={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		40={
			Position={ 1449.185547 123.518036 }
			Inlined=yes
		}
		28={
			Position={ 258.000000 805.000000 }
			Inlined=yes
		}
		57={
			Position={ 239.000000 931.000000 }
			Inlined=yes
		}
		66={
			Position={ 1737.370972 269.036072 }
			Inlined=yes
		}
		29={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		11={
			Position={ 1449.185547 123.518036 }
			Inlined=yes
		}
		7={
			Position={ 709.556091 188.628998 }
			Inlined=yes
		}
	}
}
