max_particles=25
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=28
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=61
			Node={
				value={ 0.000000 0.000000 5.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=50
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 2 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=-35.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Fade_Compound"
			}
			Inputs={
				Link = { PinId = "Fade Factor" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "Tag" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "Age Start" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=12
			Node={
				texture_file="gfx/particles/snow.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=1
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=29
			Node={
				value={ 0.000000 20.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 1 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=24
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 59 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=63
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=33
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=34
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 33 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=44
			Node={
				user_data_layout={
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 49 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 12 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 4 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 61 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=55
			Node={
				value={
					1.000000 1.000000 1.000000 0.750000
				}

			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=99.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.750000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=-25.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=59
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.995000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=0
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 31 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 48 LinkedPin = "value" }
			}
		}
	}
}

