fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=1
			Node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 68 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=5
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=6
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 2 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=9
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 29 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 113 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=13
			Node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=14
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 132 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 136 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=19
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 104 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 95 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 86 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 137 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 75 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 135 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 131 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 84 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=21
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 144 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 136 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=24
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 14 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 17 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 114 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 25 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 71 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=29
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 14 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 105 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 114 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetPosition={
			Id=31
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=32
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.075563 y = 0.233577 }
					{ x = 0.176374 y = 0.936246 }
					{ x = 0.612775 y = 0.749100 }
					{ x = 0.819973 y = 0.196139 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 42 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 109 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=35
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=36
			Node={
				value={
					0.289063 0.264715 0.255188 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=37
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=38
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.159164 y = 0.121655 }
					{ x = 0.370908 y = 0.527487 }
					{ x = 0.640106 y = 0.661509 }
					{ x = 0.908397 y = 0.239935 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=40
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.164363 }
					{ x = 0.187898 y = 0.239631 }
					{ x = 0.427813 y = 0.287251 }
					{ x = 0.828025 y = 0.390170 }
					{ x = 0.998938 y = 0.422427 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 83 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 85 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=0.350000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=50
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.102894 y = 0.647477 }
					{ x = 0.649517 y = 0.817519 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=-0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 33 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 143 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 54 LinkedPin = "product" }
			}
		}
		pdxns:math:MulF={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 130 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 107 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 118 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=60
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=61
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003215 y = 0.666734 }
					{ x = 0.149658 y = 0.641629 }
					{ x = 0.241130 y = 0.492571 }
					{ x = 0.607280 y = 0.407190 }
					{ x = 0.827810 y = 0.199243 }
					{ x = 1.000000 y = 0.104926 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=62
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=63
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.270000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=66
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=68
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=71
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 123 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=72
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=75
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 80 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 132 LinkedPin = "hue" }
				Link = { PinId = "factor2" LinkedNode = 136 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=77
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=78
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=79
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.220257 y = 0.002433 }
					{ x = 0.300644 y = 0.136254 }
					{ x = 0.429260 y = 0.632604 }
					{ x = 0.525724 y = 0.080292 }
					{ x = 0.744052 y = 0.022189 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=80
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.010000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 12 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=83
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 25 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 25 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 93 LinkedPin = "result" }
			}
		}
		pdxns:gfx:Texture={
			Id=86
			Node={
				texture_file="gfx/particles/clouds_7.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=88
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=89
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Turbulence={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 31 LinkedPin = "position" }
				Link = { PinId = "amount" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=92
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 141 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 133 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=95
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 121 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=96
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=14.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 89 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 24 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=105
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=106
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=107
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 62 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 21 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=109
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 92 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=110
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.046624 y = 0.454988 }
					{ x = 0.262058 y = 0.596107 }
					{ x = 0.633120 y = 0.742384 }
					{ x = 0.996785 y = 0.518763 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 45 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=113
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=114
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=115
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=116
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=117
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 104 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 95 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 86 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 137 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 75 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 131 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 25 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 25 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 108 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 27 LinkedPin = "product" }
			}
		}
		pdxns:values:Int32={
			Id=119
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=120
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=123
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=-0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=125
			Node={
				value={
					0.519531 0.491119 0.491119 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=126
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 91 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=127
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.006431 y = 0.357940 }
					{ x = 0.313504 y = 0.579076 }
					{ x = 0.709003 y = 0.824818 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=130
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 76 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 15 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 23 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=134
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=135
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=136
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=0.230000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=139
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=140
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=141
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=85.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=143
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 20 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 8 LinkedPin = "difference" }
			}
		}
		pdxns:particle:GetAge={
			Id=144
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=145
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
	}
}

