fade_duration=0.000000
max_particles=700
pause_invisible=no
graph={
	Nodes={
		pdxns:map:TerrainHeight={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 141 LinkedPin = "position" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 208 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 208 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 202 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=-0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=5
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125402 y = 0.187348 }
					{ x = 0.370908 y = 0.527487 }
					{ x = 0.640106 y = 0.661509 }
					{ x = 0.908397 y = 0.239935 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=6
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 139 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 274 LinkedPin = "value" }
				Link = { PinId = "local_space" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 119 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 53 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 295 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 154 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 39 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 258 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 190 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 243 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=8
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=9
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 289 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 71 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 183 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 171 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 228 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 166 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 270 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 57 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 242 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=10
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 293 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 60 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 273 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=13
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=15
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=16
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.191318 y = 0.304137 }
					{ x = 0.824796 y = 0.145044 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=17
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.102894 y = 0.647477 }
					{ x = 0.649517 y = 0.817519 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=18
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.046624 y = 0.454988 }
					{ x = 0.262058 y = 0.596107 }
					{ x = 0.633120 y = 0.742384 }
					{ x = 0.996785 y = 0.518763 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=19
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 267 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=-3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=23
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 73 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 276 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=24
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 275 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 0 LinkedPin = "height" }
				Link = { PinId = "term2" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=29
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 25 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 171 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 178 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 166 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 281 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 57 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=30
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 44 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3fToFloat={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "value" LinkedNode = 141 LinkedPin = "position" }
			}
		}
		pdxns:values:Curve={
			Id=32
			Node={
				type="Linear"
				curve={
					{ x = 0.014469 y = 0.164364 }
					{ x = 0.228296 y = 0.189781 }
					{ x = 0.427447 y = 0.239631 }
					{ x = 0.607876 y = 0.314015 }
					{ x = 0.800694 y = 0.387737 }
					{ x = 0.998938 y = 0.422427 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=33
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=34
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 260 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 241 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=36
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 19 LinkedPin = "output_id" }
			}
		}
		pdxns:math:MulF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 291 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 47 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=39
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=41
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 255 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 263 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 122 LinkedPin = "value" }
			}
		}
		pdxns:particle:Turbulence={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 210 LinkedPin = "position" }
				Link = { PinId = "amount" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=43
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=44
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 208 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 208 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 95 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 285 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=47
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 239 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 254 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=49
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 204 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=50
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 198 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 206 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 206 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 49 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 30 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 221 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 105 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=55
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 160 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 75 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 38 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=59
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=60
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 208 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 208 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 211 LinkedPin = "result" }
			}
		}
		pdxns:math:MulF={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 117 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 67 LinkedPin = "difference" }
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=66
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 41 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=68
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 71 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 183 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 171 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 228 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 166 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 287 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 57 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 100 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:HasTag={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 284 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 111 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 269 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 214 LinkedPin = "output_id" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 282 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 63 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 12 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 62 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 288 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetAge={
			Id=73
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=74
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=75
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 291 LinkedPin = "saturation" }
				Link = { PinId = "factor2" LinkedNode = 47 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=76
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.075563 y = 0.233577 }
					{ x = 0.179589 y = 0.911915 }
					{ x = 0.612775 y = 0.749100 }
					{ x = 0.845696 y = 0.142611 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=78
			Node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 50 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 23 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=81
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=83
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=86
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 186 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=88
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 290 LinkedPin = "selected_value" }
				Link = { PinId = "condition" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=91
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=-1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=93
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 156 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 42 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 244 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 86 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 227 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=100
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 251 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.270000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=102
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=105
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 232 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=106
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=107
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=108
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.449258 }
					{ x = 0.132530 y = 0.931661 }
					{ x = 0.383620 y = 0.962049 }
					{ x = 0.885231 y = 0.942427 }
					{ x = 0.965505 y = 0.303945 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=110
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 71 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 183 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 235 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 228 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 246 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 283 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 266 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 287 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 132 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 163 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=111
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=113
			Node={
				value={
					0.289063 0.264715 0.255188 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=115
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=116
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=117
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=118
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003215 y = 0.165725 }
					{ x = 0.190553 y = 0.280531 }
					{ x = 0.302251 y = 0.450122 }
					{ x = 0.435691 y = 0.423358 }
					{ x = 0.535864 y = 0.552519 }
					{ x = 0.709003 y = 0.824818 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=119
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=120
			Node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=121
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=128
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=129
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=130
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=131
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 248 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 247 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 160 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 75 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 38 LinkedPin = "product" }
				Link = { PinId = "α" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=133
			Node={
				value={ 0.600000 0.050000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=-0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=135
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=137
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=139
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=140
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetPosition={
			Id=141
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=142
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.057742 y = 0.291108 }
					{ x = 0.143784 y = 0.861101 }
					{ x = 0.348250 y = 0.942585 }
					{ x = 0.708382 y = 0.811040 }
					{ x = 0.869042 y = 0.187157 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=85.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.010000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=147
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.066916 y = 0.196654 }
					{ x = 0.362357 y = 0.405161 }
					{ x = 0.659130 y = 0.817238 }
					{ x = 0.860129 y = 0.812652 }
					{ x = 0.996785 y = 0.077859 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=150
			Node={
				value={
					0.355469 0.333252 0.333252 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=151
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 223 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=152
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=153
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=154
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 264 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 216 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=155
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 201 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 84 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=156
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 36 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 217 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=157
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=158
			Node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=159
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=160
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 291 LinkedPin = "hue" }
				Link = { PinId = "factor2" LinkedNode = 47 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=161
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=163
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 188 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=164
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 249 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 10 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=170
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=171
			Node={
				texture_file="gfx/particles/clouds_7.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=173
			Node={
				value=0
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=174
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=175
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=176
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 191 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=178
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 220 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=182
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=183
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 278 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=185
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 151 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=187
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 131 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=189
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=190
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 152 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=191
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=193
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 31 LinkedPin = "x" }
				Link = { PinId = "y" LinkedNode = 26 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 31 LinkedPin = "z" }
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=0.230000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=196
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.102894 y = 0.647477 }
					{ x = 0.649517 y = 0.817519 }
					{ x = 1.000000 y = 0.902676 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=199
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=200
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.405144 y = 0.000000 }
					{ x = 0.461415 y = 0.126522 }
					{ x = 0.551447 y = 0.700731 }
					{ x = 0.633441 y = 0.072993 }
					{ x = 0.744052 y = 0.022189 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=201
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 37 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=202
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 175 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 262 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=203
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 174 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=204
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=29.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=207
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 111 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 279 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 214 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=208
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=209
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetPosition={
			Id=210
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=211
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 116 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=212
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=213
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 61 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 243 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=214
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=215
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=217
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=218
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 189 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=220
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=222
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=223
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=224
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=225
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=227
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=228
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 238 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=229
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 277 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 271 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 280 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=230
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 229 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 272 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=231
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=233
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=234
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=235
			Node={
				texture_file="gfx/particles/clouds_8.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=236
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=237
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 209 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 269 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 257 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=238
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=239
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetPosition={
			Id=240
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 268 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=241
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=242
			Node={
				value=3.800000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=243
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 233 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=244
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=245
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=246
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 259 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 34 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=247
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=248
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=249
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=250
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 51 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 272 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=251
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=252
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=253
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 2 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=254
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=255
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.003215 y = 0.666734 }
					{ x = 0.149658 y = 0.641629 }
					{ x = 0.241130 y = 0.492571 }
					{ x = 0.612103 y = 0.433954 }
					{ x = 0.837456 y = 0.238172 }
					{ x = 1.000000 y = 0.168186 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=256
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=257
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=258
			Node={
				value={
					0.996094 0.023346 0.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=259
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=260
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=261
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=262
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=263
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=264
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=265
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=266
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=267
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=268
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=269
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=270
			Node={
				value={ 0.000000 0.000000 -5.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=271
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=272
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=273
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 8 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 234 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=274
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=275
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=276
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=277
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=278
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=279
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 292 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=280
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=281
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=282
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=283
			Node={
				value={ 0.000000 0.000000 -3.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=284
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=285
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 208 LinkedPin = "alpha" }
				Link = { PinId = "factor2" LinkedNode = 218 LinkedPin = "result" }
			}
		}
		pdxns:values:Color={
			Id=286
			Node={
				value={
					0.519531 0.491119 0.491119 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=287
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=288
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 80 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=289
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=290
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 164 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=291
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 286 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=292
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=293
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=294
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 46 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=295
			Node={
				value=1
			}
			Inputs={
			}
		}
	}
}

