max_particles=40
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Int32={
			Id=95
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=264
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=256
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=196
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 246 LinkedPin = "age" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 246 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=235
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=287
			Node={
				value={
					0.734375 0.912842 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=111
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=204
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetColor={
			Id=113
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=122
			Node={
				value={
					0.621094 0.875671 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=239
			Node={
				value={ 0.000000 -7.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=83
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=246
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=150
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 180 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=243
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 281 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=253
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 238 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 70 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasUserData={
			Id=281
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=3
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=255
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=63
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 264 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=64
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 113 LinkedPin = "color" }
			}
		}
		pdxns:values:Float={
			Id=257
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=133
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=265
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 150 LinkedPin = "result" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 173 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=178
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=244
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 183 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 210 LinkedPin = "sum" }
				Link = { PinId = "direction" LinkedNode = 90 LinkedPin = "sum" }
				Link = { PinId = "speed" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 133 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 120 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 251 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 23 LinkedPin = "value" }
			}
		}
		pdxns:math:AddV3F={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=226
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=39
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 38 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 30 LinkedPin = "sum" }
				Link = { PinId = "speed" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 287 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 249 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 278 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 263 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 282 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=84
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 170 LinkedPin = "value" }
			}
		}
		pdxns:math:Or={
			Id=247
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=185
			Node={
				texture_file="gfx/particles/halo.dds"
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 221 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=114
			Node={
				value={ 0.000000 0.200000 0.700000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=165
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=212
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 141 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 248 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 12 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=260
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=266
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=237
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=271
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 289 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 102 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=241
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 227 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=183
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=198
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=217
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 233 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=225
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=186
			Node={
				value={
					0.437500 0.815430 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=278
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 45 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=270
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 123 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 184 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=120
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=66
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=201
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038217 y = 0.605223 }
					{ x = 0.115711 y = 0.949308 }
					{ x = 0.479830 y = 0.983103 }
					{ x = 0.855626 y = 0.895545 }
					{ x = 0.934182 y = 0.098310 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=296
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=258
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=134
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 283 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=238
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=231
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetColor={
			Id=168
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=274
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 231 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 76 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 76 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 7 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=102
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=129
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 243 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=215
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=285
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=236
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=289
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038217 y = 0.605223 }
					{ x = 0.131979 y = 0.913203 }
					{ x = 0.334469 y = 0.986030 }
					{ x = 0.629975 y = 0.877981 }
					{ x = 0.743691 y = 0.231019 }
					{ x = 0.863140 y = 0.023224 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=249
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 36 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 82 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=2
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=167
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=107
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 253 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 266 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=104
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=124
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 203 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=219
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 215 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 198 LinkedPin = "value" }
			}
		}
		pdxns:math:AddV3F={
			Id=254
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=229
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.505376 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=93
			Node={
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=251
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=147
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=79
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 74 LinkedPin = "color" }
			}
		}
		pdxns:common:compound={
			Id=141
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=1.400000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 40 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 151 LinkedPin = "quotient" }
			}
		}
		pdxns:particle:GetAge={
			Id=182
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=277
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=261
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.035579 y = 0.101288 }
					{ x = 0.098552 y = 0.815574 }
					{ x = 0.167296 y = 0.970726 }
					{ x = 0.395740 y = 0.975760 }
					{ x = 0.636400 y = 0.783785 }
					{ x = 0.806331 y = 0.246294 }
					{ x = 0.912931 y = 0.025770 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 168 LinkedPin = "color" }
			}
		}
		pdxns:particle:GetAge={
			Id=40
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=269
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 223 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=223
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 61 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 61 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 268 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=-0.050000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=19
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=189
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=100
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=263
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 226 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=132
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=173
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=292
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=210
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=224
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 103 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 103 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 271 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=152
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=268
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 261 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 93 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 257 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=16
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 224 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=26
			Node={
				value={ 0.000000 0.000000 0.200000 }
			}
			Inputs={
			}
		}
		pdxns:math:And={
			Id=154
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 247 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=171
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=193
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 260 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 254 LinkedPin = "sum" }
				Link = { PinId = "direction" LinkedNode = 277 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 294 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 185 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 98 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 111 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 274 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=294
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=227
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=180
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=-0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=70
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 84 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 208 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=148
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 66 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=62
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 182 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=45
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=283
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 201 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 2 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 270 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetColor={
			Id=74
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=1.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=-20.000000
			}
			Inputs={
			}
		}
		pdxns:math:DivF={
			Id=151
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "divisor" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 265 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=184
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=282
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=240
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 258 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 204 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 95 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=208
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=82
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=222
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 285 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 239 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 154 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.900000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=252
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 292 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=-90.000000
			}
			Inputs={
			}
		}
	}
}

