NodeEditorMeta={
	View={
		Position={ -754.481812 -848.724060 }
		Zoom=1.000000
	}
	Nodes={
		11={
			Position={ 1371.996094 199.000244 }
		}
		21={
			Position={ 461.888916 999.826050 }
			Name="Height"
		}
		47={
			Position={ 2104.588379 1917.188232 }
		}
		84={
			Position={ 2686.254883 1619.521362 }
		}
		18={
			Position={ 2505.175537 819.686401 }
		}
		89={
			Position={ 2793.775879 1282.898682 }
		}
		5={
			Position={ 2041.994385 93.518738 }
		}
		91={
			Position={ 890.962830 844.649170 }
		}
		43={
			Position={ 1063.195068 1383.863525 }
		}
		88={
			Position={ 2259.841064 905.019897 }
		}
		66={
			Position={ 2232.482910 1268.916138 }
		}
		70={
			Position={ 654.963013 913.649170 }
		}
		22={
			Position={ 2294.507568 803.686279 }
		}
		46={
			Position={ 137.351044 1778.117798 }
		}
		16={
			Position={ 398.600037 1670.615723 }
		}
		12={
			Position={ 2131.588623 1760.855225 }
		}
		27={
			Position={ 3123.146973 983.680176 }
		}
		77={
			Position={ 274.699768 1247.437256 }
		}
		54={
			Position={ 2959.589355 1623.521851 }
		}
		34={
			Position={ 1937.817749 977.013184 }
		}
		7={
			Position={ 2376.921631 1675.521362 }
		}
		80={
			Position={ 2761.815430 970.346680 }
		}
		20={
			Position={ 837.532349 1460.007080 }
		}
		45={
			Position={ 179.267487 1430.166504 }
		}
		51={
			Position={ 2197.816650 1370.249634 }
		}
		37={
			Position={ 22.583649 882.108154 }
		}
		29={
			Position={ 0.000024 959.086243 }
		}
		78={
			Position={ 3061.775879 1237.898682 }
		}
		52={
			Position={ 1394.996094 0.000000 }
		}
		65={
			Position={ 2166.254883 1659.521362 }
		}
		30={
			Position={ 1677.191895 90.354980 }
		}
		39={
			Position={ 1364.520020 1010.205322 }
			Name="Glow"
		}
		49={
			Position={ 2140.482666 981.013184 }
		}
		2={
			Position={ 2443.150146 1284.916138 }
		}
		31={
			Position={ 1169.361572 1524.790039 }
			Inlined=yes
		}
		63={
			Position={ 426.197784 1843.125000 }
			Inlined=yes
		}
		64={
			Position={ 1310.757568 1436.058228 }
			Inlined=yes
		}
		23={
			Position={ 1006.861572 1642.290039 }
			Inlined=yes
		}
		10={
			Position={ 1203.111450 1600.160034 }
			Inlined=yes
		}
		59={
			Position={ 1425.484985 1349.057495 }
			Inlined=yes
		}
		19={
			Position={ 1226.815063 1631.271118 }
			Inlined=yes
		}
		32={
			Position={ 2788.919922 2249.888672 }
			Inlined=yes
		}
		85={
			Position={ 1203.111450 1600.160034 }
			Inlined=yes
		}
		3={
			Position={ 1425.484985 1349.057495 }
			Inlined=yes
		}
		60={
			Position={ 1169.361572 1524.790039 }
			Inlined=yes
		}
		86={
			Position={ 1670.177002 950.494385 }
			Inlined=yes
		}
		71={
			Position={ 539.917358 313.649170 }
			Inlined=yes
		}
		56={
			Position={ 1006.861572 1642.290039 }
			Inlined=yes
		}
		62={
			Position={ 2115.228027 2181.615723 }
			Inlined=yes
		}
		79={
			Position={ 368.111572 1291.040039 }
			Inlined=yes
		}
		87={
			Position={ 1226.815063 1631.271118 }
			Inlined=yes
		}
		0={
			Position={ 707.187500 2884.430176 }
			Inlined=yes
		}
		42={
			Position={ 769.917297 244.649170 }
			Inlined=yes
		}
		36={
			Position={ 769.917297 244.649170 }
			Inlined=yes
		}
		38={
			Position={ 703.631958 2882.059814 }
			Inlined=yes
		}
		55={
			Position={ 2747.399414 937.898682 }
			Inlined=yes
		}
		67={
			Position={ 2115.228027 2181.615723 }
			Inlined=yes
		}
		41={
			Position={ 2185.512695 2690.888672 }
			Inlined=yes
		}
		68={
			Position={ 1670.177002 950.494385 }
			Inlined=yes
		}
		13={
			Position={ 1041.028564 1200.316895 }
			Inlined=yes
		}
		24={
			Position={ 2185.512695 2690.888672 }
			Inlined=yes
		}
	}
}
