max_particles=15
pause_invisible=no
graph={
	Nodes={
		pdxns:values:ConstantVector3={
			Id=64
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=47
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=11
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=66
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=22
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=67
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=52
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 65 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 70 LinkedPin = "sum" }
				Link = { PinId = "z" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 7 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 71 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=13
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.505376 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=62
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=68
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.095542 y = 0.497696 }
					{ x = 0.457537 y = 0.898618 }
					{ x = 0.791932 y = 0.430107 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetTag={
			Id=89
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=37
			Node={
				value={
					1.000000 0.941107 0.608398 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetColor={
			Id=34
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=18
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 22 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=12
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:EqualI={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 89 LinkedPin = "tag" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=79
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=2
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 66 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 51 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 20 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=65
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 52 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 11 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=32
			Node={
				value={ -1.000000 -0.750000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=0
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=5
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 46 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Int32={
			Id=55
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 7 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=3
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.064284 y = 0.124267 }
					{ x = 0.138454 y = 0.845586 }
					{ x = 0.479830 y = 0.983103 }
					{ x = 0.855626 y = 0.834532 }
					{ x = 0.918437 y = 0.122715 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=80
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 49 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 49 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 18 LinkedPin = "result" }
				Link = { PinId = "α" LinkedNode = 2 LinkedPin = "result" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 34 LinkedPin = "color" }
			}
		}
		pdxns:values:Int32={
			Id=77
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=39
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 29 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 45 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 16 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 80 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=88
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=29
			Node={
				texture_file="gfx/particles/snow.dds"
			}
			Inputs={
			}
		}
	}
}

