Because I don't know how to make a .gui file use just what I need this is here so I copy past this in the new one.

container = {
			parentanchor = hcenter
			position = { 0 6 }
			visible = "[Not(IsSaveGame)]"
			
			country_flag = {
				position = { 2 0 }
				name = "Eastern Roman Empire"
				tooltip = "EREINTRO"
				onmousehierarchyenter = "[SetHighlightCountry( GetCountry('ERE').Self )]"
				onmousehierarchyleave = "[ClearHighlightColors]"
				
				blockoverride "flag"
				{
					texture = "[GetCountry('ERE').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[GetCountry('ERE').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				
				blockoverride "size"
				{
					size = { 56 56 }
				}
				
				blockoverride "click"
				{
					onclick = "[SetLobbyCountryTag('ERE')]"
					clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}			
			}

		country_flag = {
				position = { 56 0 }
				name = "Persia"
				tooltip = "PERINTRO"
				onmousehierarchyenter = "[SetHighlightCountry( GetCountry('PER').Self )]"
				onmousehierarchyleave = "[ClearHighlightColors]"
				
				blockoverride "flag"
				{
					texture = "[GetCountry('PER').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[GetCountry('PER').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				
				blockoverride "size"
				{
					size = { 56 56 }
				}
				
				blockoverride "click"
				{
					onclick = "[SetLobbyCountryTag('PER')]"
					clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}
			
			country_flag = {
				position = { 110 0 }
				name = "Ostrogoths"
				tooltip = "OGOINTRO"
				onmousehierarchyenter = "[SetHighlightCountry( GetCountry('OGO').Self )]"
				onmousehierarchyleave = "[ClearHighlightColors]"
				
				blockoverride "flag"
				{
					texture = "[GetCountry('OGO').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[GetCountry('OGO').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				
				blockoverride "size"
				{
					size = { 56 56 }
				}
				
				blockoverride "click"
				{
					onclick = "[SetLobbyCountryTag('OGO')]"
					clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}			
			}
			
			country_flag = {
				position = { 164 0 }
				name = "Visigoths"
				tooltip = "VGOINTRO"
				onmousehierarchyenter = "[SetHighlightCountry( GetCountry('VGO').Self )]"
				onmousehierarchyleave = "[ClearHighlightColors]"
				
				blockoverride "flag"
				{
					texture = "[GetCountry('VGO').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[GetCountry('VGO').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				
				blockoverride "size"
				{
					size = { 56 56 }
				}
				
				blockoverride "click"
				{
					onclick = "[SetLobbyCountryTag('VGO')]"
					clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}			
			}
	
			country_flag = {
				position = { 218 0 }
				name = "Burgundians"
				tooltip = "BURINTRO"
				onmousehierarchyenter = "[SetHighlightCountry( GetCountry('BUR').Self )]"
				onmousehierarchyleave = "[ClearHighlightColors]"
				
				blockoverride "flag"
				{
					texture = "[GetCountry('BUR').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[GetCountry('BUR').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				
				blockoverride "size"
				{
					size = { 56 56 }
				}
				
				blockoverride "click"
				{
					onclick = "[SetLobbyCountryTag('BUR')]"
					clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}
	
			country_flag = {
				position = { 272 0 }
				name = "Gupta"
				tooltip = "GUPINTRO"
				onmousehierarchyenter = "[SetHighlightCountry( GetCountry('GUP').Self )]"
				onmousehierarchyleave = "[ClearHighlightColors]"
				
				blockoverride "flag"
				{
					texture = "[GetCountry('GUP').AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[GetCountry('GUP').AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				
				blockoverride "size"
				{
					size = { 56 56 }
				}
				
				blockoverride "click"
				{
					onclick = "[SetLobbyCountryTag('GUP')]"
					clicksound = "event:/SFX/UI/Province/sfx_ui_province_select"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				}
			}		
		}