#####################################
#									#
# 			Female					#
#									#
#####################################
female_eyes_normal = {
	entity = { entity = "female_head_eyes_entity" 	node = shared_pose_entity }
}

female_eyes_blind = {
	entity = { entity = "female_head_eyes_blind_entity" 	node = shared_pose_entity }
}

female_eyepatch_1 = {
	entity = { entity = "female_eyepatch_1_entity"	node = shared_pose_entity	 }
}

female_eyepatch_2 = {
	entity = { entity = "female_eyepatch_2_entity"	node = shared_pose_entity	 }
}

female_blindfold_1 = {
	entity = { entity = "female_blindfold_1_entity"	node = shared_pose_entity	 }
}

female_eyes_red = {
	entity = { entity = "female_head_eyes_red_entity" 	node = shared_pose_entity }
}

female_bust = {
	entity = { required_tags = "full_bust" entity = "female_bust_entity"	node = shared_pose_entity	 }
	entity = { } 
}

female_teeth_normal = {
	entity = { entity = "female_teeth_entity"		node = shared_pose_entity }
}


#####################################
#									#
# 			Male					#
#									#
#####################################

male_eyes_normal = {
	entity = { entity = "male_head_eyes_entity"	node = shared_pose_entity	 }
}

male_eyes_blind = {
	entity = { entity = "male_head_eyes_blind_entity"	node = shared_pose_entity	 }
}

male_eyes_red = {
	entity = { entity = "male_head_eyes_red_entity"	node = shared_pose_entity	 }
}

male_eyepatch_1 = {
	entity = { entity = "male_eyepatch_1_entity"	node = shared_pose_entity	 }
}

male_eyepatch_2 = {
	entity = { entity = "male_eyepatch_2_entity"	node = shared_pose_entity	 }
}

male_blindfold_1 = {
	entity = { entity = "male_blindfold_1_entity"	node = shared_pose_entity	 }
}

male_bust = {
	entity = { required_tags = "full_bust" entity = "male_bust_entity"	node = shared_pose_entity	 }
	entity = { } 
}

male_teeth_normal = {
	entity = { entity = "male_teeth_entity"		node = shared_pose_entity }
}


#####################################
#									#
# 			Boy						#
#									#
#####################################

boy_mouth_normal = {
	entity = { entity = "male_teeth_entity"		node = shared_pose_entity }
}

boy_eyes_normal = {
	entity = { entity = "male_head_eyes_entity"		node = shared_pose_entity }
}

boy_bust = {
	entity = { entity = "male_bust_youth_entity"	node = shared_pose_entity	 }
}

#####################################
#									#
# 			Girl					#
#									#
#####################################

girl_eyes_normal = {
	entity = { entity = "female_head_eyes_entity" 	node = shared_pose_entity }
}

girl_bust = {
	entity = { required_tags = "full_bust" entity = "female_bust_youth_entity"	node = shared_pose_entity	 }
	entity = { } 
}

# girl_teeth_normal = {
# 	entity = { entity = "female_teeth_entity"		node = shared_pose_entity }
# }


#####################################
#									#
# 			Baby					#
#									#
#####################################

infant = {
	entity = { entity = "head_basic_entity_infant"		node = shared_pose_entity }
}