max_particles=10000
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:ApplyForce={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 15 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=43
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=7
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=0
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=5
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=17
			Node={
				value={ 0.000000 5.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "saturation" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "value" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=14
			Node={
				value={ 0.000000 -5.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="Particle/Kill by Age & Id"
			}
			Inputs={
				Link = { PinId = "lifetime_id" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "tag_id" LinkedNode = 42 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Particle/Rotate to Velocity"
			}
			Inputs={
				Link = { PinId = "X_id" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "Y_id" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "Z_id" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "bool_id" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 32 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 46 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:particle:Decelerate={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=13
			Node={
				value={ 1.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=33
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=42
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=37
			Node={
				texture_file="gfx/particles/muzzle_flash.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=18
			Node={
				user_data_layout={
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 40 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 3 LinkedPin = "hsva" }
				Link = { PinId = "texture" LinkedNode = 37 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 22 LinkedPin = "effect_id" }
				Link = { PinId = "angular_velocity" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=15
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=32
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 0 LinkedPin = "output_id" }
				Link = { PinId = "pause" LinkedNode = 5 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=27
			Node={
				value=yes
			}
			Inputs={
			}
		}
	}
}

