max_particles=10000
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=77
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=49
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 6 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=23
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=76
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.157113 y = 0.986087 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=62
			Node={
				texture_file="gfx/particles/flare_wide.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=63
			Node={
				value={
					1.000000 0.551483 0.191406 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Decelerate={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "amount" LinkedNode = 49 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=80.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=26
			Node={
				value={ 0.000000 -20.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=0
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 1 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 52 LinkedPin = "output_id" }
				Link = { PinId = "false_value" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=21
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=80
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=22
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=9
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=52
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 43 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 43 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 68 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=71
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetColor={
			Id=46
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 56 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 71 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=75
			Node={
				graph="Particle/Rotate to Velocity"
			}
			Inputs={
				Link = { PinId = "X_id" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "Y_id" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "Z_id" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "bool_id" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "emissive_id" LinkedNode = 22 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=400.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=51
			Node={
				graph="Particle/Kill by Age & Id"
			}
			Inputs={
				Link = { PinId = "lifetime_id" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "tag_id" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "enable_id" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=34
			Node={
				value={ 0.000000 10.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 8 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=64
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 46 LinkedPin = "color" }
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=0.410000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=82
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=20
			Node={
				value=-90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=6
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 23 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=36
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 78 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 7 LinkedPin = "output_id" }
				Link = { PinId = "position" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 41 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 54 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 62 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 75 LinkedPin = "effect_id" }
				Link = { PinId = "angular_velocity" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 31 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=56
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=27
			Node={
				type="Linear"
				curve={
					{ x = 0.001062 y = 0.996928 }
					{ x = 0.120370 y = 0.660317 }
					{ x = 0.312800 y = 0.348592 }
					{ x = 0.587963 y = 0.133333 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=42
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=53
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 74 LinkedPin = "value" }
			}
		}
	}
}

