namespace = ere_events

ere_events.2 = {
	
	type = country_event
	title = "ere_events.2.t"
	desc = "ere_events.2.desc"
	picture = romans_marching
	goto_location = root
	trigger = {
		tag = ERE
		current_date > 1286.2.1	
		NOT = {
			has_variable = rome200_flag
		}
		is_ai = no
	}
	
	immediate = {
		set_variable = {    
			name = rome200_flag
		}
	}
	
	option = {
		name = "ere_events.2.a"
		declare_war_with_wargoal = {
			war_goal = conquer_wargoal
			province = 3256
			target = VAN
		}
		p:1471 = {
			set_owned_by = ERE
		}
	}
	option = {
		name = "ere_events.2.b"
		add_stability_effect = yes
			add_truce = {
				target = VAN
				duration = 3650
			}
	}
}