line = {
    name = "line_pop_movement"
     
    curvature = 0.5                                # 0.0 = flat, 1.0 = perfect semi-circle
    max_height = 25
    fade_in = 0.75
    fade_out = 0.6
    priority = 0
    progress_animation_time = 0.1
    progress_animation_looping = no
 
        #Fill
        layer = {
        diffuse = "gfx/lines/line_dashes_01.dds"
        mask 	= "gfx/lines/line_mask_01.dds"
     
        shader = "standard_alpha_blend_depth"
        priority = 1
        tintcolor = hsv{ 0.3 0.8 0.8      }       # colour to overlay on texture 
        width = {
            { zoom_step = 6		value = 1     }
            { zoom_step = 11	value = 5      }
        }
         
        opacity = {
 
            { zoom_step = 6		value = 1   }
            { zoom_step = 11	value = 1   }
            { zoom_step = 20	value = 1   }
        }
 
        mask_uv_scale	=	{ 0.1 	1.0	}
        uv_scale		=	{ 0.1 1.0	}
        animation_speed	=	{ 0.8 	0	}        # speed of the UV translation
 
        }
         
        #arrow
        layer = {
        diffuse = "gfx/lines/arrow_diffuse_01.dds"
        mask = "gfx/lines/line_mask_fade.dds"
 
        shader = "standard_alpha_blend_depth"
        priority = 1
         
        tintcolor = hsv{ 0.3 0.95 0.8      }       # colour to overlay on texture 
        width = {
            { zoom_step = 6 value = 5     }
            { zoom_step = 11 value = 8      }
        }
         
        opacity = {
 
            { zoom_step = 6 value = 1   }
            { zoom_step = 11 value = 1      }
            { zoom_step = 20 value = 1      }
        }
 
        mask_uv_scale  =        { 0.05 1  }
        uv_scale =              { 0.05 1.0  }
        animation_speed =       { 0.8 0.0 }        # speed of the UV translation
 
        }
}

line = {
    name = "line_pop_movement_red"
     
    curvature = 0.5                                # 0.0 = flat, 1.0 = perfect semi-circle
    max_height = 25
    fade_in = 0.75
    fade_out = 0.6
    priority = 0
    progress_animation_time = 0.1
    progress_animation_looping = no
 

        #Fill
        layer = {
        diffuse = "gfx/lines/line_dashes_01.dds"
        mask 	= "gfx/lines/line_mask_01.dds"
     
        shader = "standard_alpha_blend_depth"
        priority = 1
        tintcolor = hsv{ 0.01 1 0.3		}       # colour to overlay on texture
 
        width = {
            { zoom_step = 6		value = 1     }
            { zoom_step = 11	value = 5     }
        }
         
        opacity = {
 
            { zoom_step = 6		value = 1   }
            { zoom_step = 11	value = 1   }
            { zoom_step = 20	value = 1   }
        }
 
        mask_uv_scale	=	{ 0.1 	1.0	}
        uv_scale		=	{ 0.1 1.0	}
        animation_speed	=	{ 0.8 	0	}        # speed of the UV translation
 
        }
		
		
        #arrow
        layer = {
        diffuse = "gfx/lines/arrow_diffuse_01.dds"
        mask = "gfx/lines/line_mask_fade.dds"
 
        shader = "standard_alpha_blend_depth"
        priority = 1
         
        tintcolor = hsv{ 0.01 1	1		}       # colour to overlay on texture
        width = {
            { zoom_step = 6 value = 5     }
            { zoom_step = 11 value = 8      }
        }
         
        opacity = {
 
            { zoom_step = 6 value = 1   }
            { zoom_step = 11 value = 1      }
            { zoom_step = 20 value = 1      }
        }
 
        mask_uv_scale  =        { 0.05 1  }
        uv_scale =              { 0.05 1.0  }
        animation_speed =       { 0.8 0.0 }        # speed of the UV translation
 
        }
}

