line = {
    name = "line_trade_green"
     
    curvature = 0.5                                # 0.0 = flat, 1.0 = perfect semi-circle
    max_height = 25
    fade_in = 0.75
    fade_out = 0.6
    priority = 3
    progress_animation_time = 0.1
    progress_animation_looping = no
 
        #Fill
        layer = {
        diffuse = "gfx/lines/line_dashes_01.dds"
        mask 	= "gfx/lines/line_mask_01.dds"
     
        shader = "standard_alpha_blend_depth"
        priority = 0
        tintcolor = hsv{ 0.3 0.8 0.8      }       # colour to overlay on texture
 
        width = {
            { zoom_step = 6		value = 1     }
            { zoom_step = 11	value = 5      }
        }
         
        opacity = {
 
            { zoom_step = 6		value = 1   }
            { zoom_step = 11	value = 1   }
            { zoom_step = 20	value = 1   }
        }
 
        mask_uv_scale	=	{ 0.1 	1.0	}
        uv_scale		=	{ 0.1 1.0	}
        animation_speed	=	{ 0.6 	0	}        # speed of the UV translation
 
        }
         
        #steps
        layer = {
        diffuse = "gfx/lines/line_trade_diffuse_01.dds"
        mask = "gfx/lines/line_diffuse_fill.dds"
 
        shader = "standard_alpha_blend_depth"
        priority = 1
         
        tintcolor = hsv{ 0.3 0.9 1      }       # colour to overlay on texture
        width = {
            { zoom_step = 6 value = 5     }
            { zoom_step = 11 value = 12      }
        }
         
        opacity = {
 
            { zoom_step = 6 value = 1   }
            { zoom_step = 11 value = 1      }
            { zoom_step = 20 value = 1      }
        }
 
        mask_uv_scale  =        { 0.05 1  }
        uv_scale =              { 0.05 1.0  }
        animation_speed =       { 0.65 0.0 }        # speed of the UV translation
 
        }
}

line = {
    name = "line_trade_yellow"
     
    curvature = 0.5                                 # 0.0 = flat, 1.0 = perfect semi-circle
    max_height = 20
    fade_in = 0.75
    fade_out = 0.6
    priority = 3
    progress_animation_time = 0.1
    progress_animation_looping = no
 
        #Fill
        layer = {
        diffuse = "gfx/lines/line_dashes_01.dds"
        mask 	= "gfx/lines/line_mask_01.dds"
     
        shader = "standard_alpha_blend_depth"
        priority = 0
        tintcolor = hsv{ 0.08 01 0.8      }       # colour to overlay on texture
 
        width = {
            { zoom_step = 6		value = 1     }
            { zoom_step = 11	value = 5      }
        }
         
        opacity = {
 
            { zoom_step = 6		value = 1   }
            { zoom_step = 11	value = 1   }
            { zoom_step = 20	value = 1   }
        }
 
        mask_uv_scale	=	{ 0.1 	1.0	}
        uv_scale		=	{ 0.1 1.0	}
        animation_speed	=	{ 0.6 	0	}        # speed of the UV translation
 
        }
         
        #steps
        layer = {
        diffuse = "gfx/lines/line_trade_diffuse_01.dds"
        mask = "gfx/lines/line_diffuse_fill.dds"
 
        shader = "standard_alpha_blend_depth"
        priority = 1
         
        tintcolor = hsv{ 0.1 0.8 1      }       # colour to overlay on texture
        width = {
            { zoom_step = 6 value = 5     }
            { zoom_step = 11 value = 12      }
        }
         
        opacity = {
 
            { zoom_step = 6 value = 1   }
            { zoom_step = 11 value = 1      }
            { zoom_step = 20 value = 1      }
        }
 
        mask_uv_scale  =        { 0.05 1  }
        uv_scale =              { 0.05 1.0  }
        animation_speed =       { 0.65 0.0 }        # speed of the UV translation
 
        }
}
