NodeEditorMeta={
	View={
		Position={ 358.933685 463.877411 }
		Zoom=0.200000
	}
	Nodes={
		13={
			Position={ 1859.474121 1630.958496 }
		}
		80={
			Position={ 2025.702148 1179.020264 }
		}
		70={
			Position={ 664.777954 1482.100708 }
		}
		66={
			Position={ 2379.474609 1590.958496 }
		}
		101={
			Position={ 1075.996826 238.956543 }
			Name="Fire"
		}
		40={
			Position={ 429.892822 1096.107300 }
		}
		76={
			Position={ 1631.033936 948.450806 }
		}
		31={
			Position={ 2685.210449 366.437805 }
		}
		118={
			Position={ 2148.212402 490.437805 }
		}
		64={
			Position={ 2109.701660 67.326477 }
		}
		16={
			Position={ 2040.410156 361.792542 }
		}
		53={
			Position={ 655.441406 385.993347 }
		}
		38={
			Position={ 1972.074219 2028.666870 }
		}
		44={
			Position={ 588.996948 587.956421 }
		}
		90={
			Position={ 2377.210449 366.437805 }
		}
		58={
			Position={ 2816.366699 955.117798 }
		}
		54={
			Position={ 2070.141113 1646.958496 }
		}
		30={
			Position={ 640.337524 1118.477417 }
		}
		103={
			Position={ 598.333374 1684.063721 }
		}
		74={
			Position={ 2652.809082 1594.958984 }
		}
		87={
			Position={ 2390.263428 708.272217 }
		}
		32={
			Position={ 297.629639 1734.100464 }
		}
		79={
			Position={ 2455.035156 941.784302 }
		}
		42={
			Position={ 420.556519 0.000000 }
		}
		63={
			Position={ 1735.212891 470.437805 }
		}
		26={
			Position={ 213.478394 462.808105 }
		}
		10={
			Position={ 1833.701660 952.450806 }
		}
		108={
			Position={ 824.528503 80.460449 }
		}
		94={
			Position={ 2182.373047 716.700195 }
		}
		7={
			Position={ 721.036804 1358.433716 }
		}
		43={
			Position={ 631.000977 22.370117 }
		}
		85={
			Position={ 2128.807129 1513.625488 }
		}
		45={
			Position={ 1824.807617 1732.292480 }
		}
		1={
			Position={ 282.367554 636.412781 }
		}
		113={
			Position={ 1758.213379 271.437683 }
		}
		25={
			Position={ 711.700806 262.326477 }
		}
		121={
			Position={ -0.000061 1574.322632 }
		}
		93={
			Position={ 1085.333252 1335.063843 }
			Name="Fire"
		}
		33={
			Position={ 2060.368652 1077.686768 }
		}
		49={
			Position={ 2271.036133 1093.686768 }
		}
		20={
			Position={ 833.864929 1176.567749 }
		}
		35={
			Position={ 1953.413086 725.128174 }
		}
		98={
			Position={ 1526.205688 697.984009 }
			Inlined=yes
		}
		111={
			Position={ 563.426636 1938.556396 }
			Inlined=yes
		}
		75={
			Position={ 1584.772583 1201.840088 }
			Inlined=yes
		}
		37={
			Position={ 476.731201 586.650635 }
			Inlined=yes
		}
		115={
			Position={ 1307.352905 1526.556396 }
			Inlined=yes
		}
		86={
			Position={ 1542.427979 156.539520 }
			Inlined=yes
		}
		109={
			Position={ 1200.316162 1053.099487 }
			Inlined=yes
		}
		15={
			Position={ 641.531067 198.171722 }
			Inlined=yes
		}
		52={
			Position={ 1449.954346 401.405121 }
			Inlined=yes
		}
		50={
			Position={ 1291.130615 2068.000977 }
			Inlined=yes
		}
		102={
			Position={ 1200.316162 1053.099487 }
			Inlined=yes
		}
		5={
			Position={ 468.501709 737.539551 }
			Inlined=yes
		}
		83={
			Position={ 2539.798096 586.242798 }
			Inlined=yes
		}
		65={
			Position={ 1306.130615 2078.000977 }
			Inlined=yes
		}
		89={
			Position={ 3974.666504 1606.910645 }
			Inlined=yes
		}
		68={
			Position={ 1539.362183 -784.693115 }
			Inlined=yes
		}
		104={
			Position={ 798.501709 568.539551 }
			Inlined=yes
		}
		39={
			Position={ 920.057800 121.168518 }
			Inlined=yes
		}
		62={
			Position={ 563.426636 1938.556396 }
			Inlined=yes
		}
		120={
			Position={ 684.982727 1491.185425 }
			Inlined=yes
		}
		84={
			Position={ 798.501709 568.539551 }
			Inlined=yes
		}
		96={
			Position={ 798.501709 568.539551 }
			Inlined=yes
		}
		59={
			Position={ 641.531067 198.171722 }
			Inlined=yes
		}
		22={
			Position={ 233.426605 2107.556396 }
			Inlined=yes
		}
		60={
			Position={ 1570.982788 858.432861 }
			Inlined=yes
		}
		119={
			Position={ 3974.666504 1606.910645 }
			Inlined=yes
		}
		97={
			Position={ 684.982727 1491.185425 }
			Inlined=yes
		}
		8={
			Position={ 1304.287109 585.323730 }
			Inlined=yes
		}
		82={
			Position={ 798.501709 568.539551 }
			Inlined=yes
		}
		18={
			Position={ 1541.205688 707.984009 }
			Inlined=yes
		}
		9={
			Position={ 563.426636 1938.556396 }
			Inlined=yes
		}
		23={
			Position={ 233.426605 2107.556396 }
			Inlined=yes
		}
		21={
			Position={ 384.005493 912.611206 }
			Inlined=yes
		}
		72={
			Position={ 563.426636 1938.556396 }
			Inlined=yes
		}
		81={
			Position={ 2369.193359 770.077393 }
			Inlined=yes
		}
		91={
			Position={ 468.501709 737.539551 }
			Inlined=yes
		}
		19={
			Position={ 4209.741699 236.893829 }
			Inlined=yes
		}
		73={
			Position={ 1584.772583 1201.840088 }
			Inlined=yes
		}
		4={
			Position={ 920.057800 121.168518 }
			Inlined=yes
		}
		28={
			Position={ 4209.741699 236.893829 }
			Inlined=yes
		}
	}
}
