max_particles=20
pause_invisible=no
graph={
	Nodes={
		pdxns:gfx:HSVA={
			Id=150
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 48 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 52 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 146 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=169
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=159
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 206 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=152
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=160
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=139
			Node={
				value={
					0.492188 0.266537 0.144196 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 185 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=193
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=225
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 12 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=195
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=54
			Node={
				texture_file="gfx/particles/gib_01.dds"
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=121
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=158
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=22
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=205
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 127 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 140 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 54 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 119 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=97
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.052017 y = 0.542243 }
					{ x = 0.124204 y = 0.850998 }
					{ x = 0.410828 y = 0.826421 }
					{ x = 0.759023 y = 0.270353 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=208
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=163
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 143 LinkedPin = "color" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=99
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=25
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=178
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=192
			Node={
				value={
					0.480469 0.254105 0.131378 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=135
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 87 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 87 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 65 LinkedPin = "result" }
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=132
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 179 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=147
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=146
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 183 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=128
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=56
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 217 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 220 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=213
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 110 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 184 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetColor={
			Id=143
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=58
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 121 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 55 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 71 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 154 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 0 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 93 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 150 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 66 LinkedPin = "result" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=104
			Node={
				value={ 0.000000 -15.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=161
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=102
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:math:DivF={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "dividend" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "divisor" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=16.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=23
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 158 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 63 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 71 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 78 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 0 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 93 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 150 LinkedPin = "hsva" }
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 160 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=185
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=0.150000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=55
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=164
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=63
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=95
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=29
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=49
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 69 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 208 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=138
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=101
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 216 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=187
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=220
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=14
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=223
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 223 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetColor={
			Id=115
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 24 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=214
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=162
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=47
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=46
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=137
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=170.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=119
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 182 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=148
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 159 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 162 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=206
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=183
			Node={
				value={
					0.425781 0.223094 0.114761 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=125
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038217 y = 0.605223 }
					{ x = 0.115711 y = 0.949308 }
					{ x = 0.390658 y = 0.989247 }
					{ x = 0.674097 y = 0.869431 }
					{ x = 0.870488 y = 0.113671 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 199 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=173
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.005308 y = 0.328725 }
					{ x = 0.473461 y = 0.741935 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=0
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 219 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=127
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=179
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=1
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 161 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=184
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 50 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 195 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=217
			Node={
				value=6.500000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 137 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=66
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 193 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=199
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=50
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 95 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 99 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=154
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=83
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 14 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 177 LinkedPin = "quotient" }
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=100
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.505376 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 101 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 146 LinkedPin = "saturation" }
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=172
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=200
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=77
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 163 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 163 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 1 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=65
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 47 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 74 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=203
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=74
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=157
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 83 LinkedPin = "age" }
			}
		}
		pdxns:values:Int32={
			Id=78
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=165
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 135 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 101 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 146 LinkedPin = "hue" }
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
	}
}

