max_particles=60
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Bool={
			Id=21
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=96
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=121
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=45
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasUserData={
			Id=118
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 40 LinkedPin = "age" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=94
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 35 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=109
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.118279 }
					{ x = 0.100130 y = 0.258064 }
					{ x = 0.227902 y = 0.466974 }
					{ x = 0.366347 y = 0.605223 }
					{ x = 0.520767 y = 0.754224 }
					{ x = 0.679446 y = 0.875576 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=65
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=13
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=52
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=62
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 54 LinkedPin = "result" }
			}
		}
		pdxns:values:Bool={
			Id=83
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 79 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 52 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=33
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=9
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=60
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=35
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 76 LinkedPin = "color" }
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=85
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=40
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=87
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=42
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=104
			Node={
				value={ 0.000000 0.000000 -15.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 113 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=49
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 33 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 75 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=37
			Node={
				value={ 0.000000 -25.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=101
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 108 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 26 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 53 LinkedPin = "texture" }
				Link = { PinId = "orientation" LinkedNode = 44 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=63
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 13 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 42 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 66 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=73
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038217 y = 0.605223 }
					{ x = 0.115711 y = 0.949308 }
					{ x = 0.390658 y = 0.989247 }
					{ x = 0.674097 y = 0.869431 }
					{ x = 0.870488 y = 0.113671 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=113
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=80
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=25
			Node={
				value={
					0.492188 0.266537 0.144196 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=93
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 20 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 121 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 70 LinkedPin = "texture" }
				Link = { PinId = "orientation" LinkedNode = 103 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 10 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 10 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 49 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetColor={
			Id=76
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=53
			Node={
				texture_file="gfx/particles/cloud_4.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=70
			Node={
				texture_file="gfx/particles/gib_01.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=7
			Node={
				value={
					0.386719 0.199626 0.098190 1.000000
				}

			}
			Inputs={
			}
		}
	}
}

