max_particles=60
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Color={
			Id=142
			Node={
				value={
					0.402344 0.223104 0.127304 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=237
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=149
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.013800 y = 0.156682 }
					{ x = 0.473461 y = 0.741935 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=235
			Node={
				value={
					0.730469 0.427368 0.265366 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=97
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 216 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 216 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 33 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=236
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=198
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=160.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=9
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=27
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 203 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=242
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 138 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 232 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 29 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Bool={
			Id=13
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=84
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=173
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=12
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=214
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=206
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 199 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=67
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.052017 y = 0.542243 }
					{ x = 0.124204 y = 0.850998 }
					{ x = 0.410828 y = 0.826421 }
					{ x = 0.759023 y = 0.270353 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=54
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 13 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=209
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 185 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 84 LinkedPin = "hue" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 107 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=189
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=211
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 242 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=169
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 47 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=71
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=135
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=212
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038217 y = 0.605223 }
					{ x = 0.056263 y = 0.943164 }
					{ x = 0.390658 y = 0.989247 }
					{ x = 0.750530 y = 0.904761 }
					{ x = 0.899150 y = 0.192012 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 83 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 83 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 162 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 189 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=39
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=230
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=244
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=121
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 130 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 227 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 89 LinkedPin = "product" }
				Link = { PinId = "saturation" LinkedNode = 123 LinkedPin = "product" }
				Link = { PinId = "value" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 84 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=219
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 245 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 211 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=196
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 121 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 202 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 69 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 187 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=176
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=191
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=47
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=181
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 61 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 182 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=36
			Node={
				value={ 0.000000 0.000000 -10.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 93 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 67 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 109 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=60.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 185 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 84 LinkedPin = "saturation" }
			}
		}
		pdxns:particle:GetUserData={
			Id=56
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=202
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 217 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 73 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=139
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=232
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 244 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 29 LinkedPin = "saturation" }
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=223
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 214 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=69
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=109
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=38
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=105
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=110
			Node={
				value={ 0.000000 -25.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=150
			Node={
				value={ 0.000000 0.000000 -10.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=245
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 244 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 29 LinkedPin = "hue" }
			}
		}
		pdxns:values:Int32={
			Id=103
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=73
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 200 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=82
			Node={
				value={
					0.492188 0.266537 0.144196 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=122
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.118279 }
					{ x = 0.100130 y = 0.258064 }
					{ x = 0.227902 y = 0.466974 }
					{ x = 0.366347 y = 0.605223 }
					{ x = 0.520767 y = 0.754224 }
					{ x = 0.679446 y = 0.875576 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=68
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=188
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=185
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=57
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=10
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=195
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 97 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=217
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 188 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 159 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=115
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=128
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 163 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 147 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 237 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 196 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 71 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 236 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 58 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=159
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=147
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 224 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=37
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=163
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 35 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 105 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=116
			Node={
				value=4.800000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=183
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 186 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=241
			Node={
				value={
					0.500000 0.285965 0.169922 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=200
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=162
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 198 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=187
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=101
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 98 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 147 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 39 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 196 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 71 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 236 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 58 LinkedPin = "hsva" }
			}
		}
		pdxns:particle:GetUserData={
			Id=14
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=65
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 223 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 55 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 27 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 21 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "orientation" LinkedNode = 63 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 195 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 11 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 233 LinkedPin = "hsva" }
			}
		}
		pdxns:values:Float={
			Id=81
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=182
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 235 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 206 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=21
			Node={
				texture_file="gfx/particles/gib_01.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=45.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=216
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=210
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=227
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=61
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=107
			Node={
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 111 LinkedPin = "value" }
			}
		}
	}
}

