NodeEditorMeta={
	View={
		Position={ -1984.033691 -388.407288 }
		Zoom=1.000000
	}
	Nodes={
		50={
			Position={ 4209.829102 1510.452393 }
		}
		19={
			Position={ 3813.902588 1034.786377 }
		}
		116={
			Position={ 3855.562256 761.291016 }
		}
		37={
			Position={ 1004.808838 510.576050 }
		}
		12={
			Position={ 1054.163818 1540.147217 }
		}
		99={
			Position={ 3630.488037 761.039551 }
		}
		1={
			Position={ 1198.847900 130.776825 }
			Name="Direction:Pitch_Random"
		}
		81={
			Position={ 2046.294678 330.028503 }
		}
		112={
			Position={ 2076.112061 171.357208 }
		}
		33={
			Position={ 297.469482 765.401855 }
		}
		59={
			Position={ 1503.903076 79.555359 }
		}
		102={
			Position={ 834.315796 1576.217529 }
		}
		110={
			Position={ 848.254272 1482.834961 }
		}
		69={
			Position={ 1293.774170 1483.126709 }
		}
		95={
			Position={ 3130.707764 1246.237305 }
		}
		23={
			Position={ 3421.707764 720.942627 }
		}
		48={
			Position={ 2282.556396 201.727295 }
		}
		82={
			Position={ 1197.162354 0.000000 }
			Name="Direction:Yaw_Random"
		}
		104={
			Position={ 0.000000 579.438477 }
		}
		25={
			Position={ 964.005859 861.491211 }
		}
		66={
			Position={ 972.640381 692.554443 }
		}
		38={
			Position={ 304.035645 574.105347 }
		}
		74={
			Position={ 1386.085205 1586.222168 }
			Name="Size_Random"
		}
		28={
			Position={ 2304.553223 1024.593018 }
		}
		121={
			Position={ 4202.434570 1351.763672 }
		}
		29={
			Position={ 2517.676025 465.187927 }
		}
		76={
			Position={ 2764.422607 611.073364 }
			Name="Smoke_Emitter"
		}
		65={
			Position={ 3789.293701 1554.542725 }
		}
		46={
			Position={ 761.998291 578.438599 }
		}
		117={
			Position={ 1916.062500 556.251953 }
		}
		73={
			Position={ 3398.544678 794.841064 }
		}
		18={
			Position={ 1799.395630 383.918549 }
		}
		61={
			Position={ 1064.374756 1437.958008 }
		}
		21={
			Position={ 3347.519775 1247.028320 }
		}
		44={
			Position={ 3949.069092 1454.535645 }
		}
		67={
			Position={ 3811.633545 1234.221191 }
		}
		68={
			Position={ 2238.062500 583.251953 }
		}
		78={
			Position={ 2317.293457 1132.962646 }
		}
		7={
			Position={ 538.802612 698.401367 }
		}
		109={
			Position={ 3534.293701 1580.542725 }
		}
		93={
			Position={ 272.469727 841.401611 }
		}
		60={
			Position={ 1494.729248 1482.205078 }
		}
		98={
			Position={ 975.469971 582.400879 }
		}
		97={
			Position={ 2386.296387 572.703247 }
			Inlined=yes
		}
		53={
			Position={ 2120.062500 643.251953 }
			Inlined=yes
		}
		113={
			Position={ 2167.914063 189.622437 }
			Inlined=yes
		}
		125={
			Position={ 6141.824219 460.408447 }
			Inlined=yes
		}
		51={
			Position={ 2129.005371 1585.653687 }
			Inlined=yes
		}
		20={
			Position={ 3841.959717 1142.949707 }
			Inlined=yes
		}
		106={
			Position={ 3086.055176 1045.464111 }
			Inlined=yes
		}
		100={
			Position={ 1056.084473 1269.676147 }
			Inlined=yes
		}
		90={
			Position={ 2801.550537 -24.045614 }
			Inlined=yes
		}
		26={
			Position={ 231.717285 451.721527 }
			Inlined=yes
		}
		70={
			Position={ 3841.959717 1142.949707 }
			Inlined=yes
		}
		87={
			Position={ 3394.883789 153.287720 }
			Inlined=yes
		}
		47={
			Position={ 2386.296387 572.703247 }
			Inlined=yes
		}
		3={
			Position={ 937.978638 2136.863770 }
			Inlined=yes
		}
		101={
			Position={ 2398.062500 673.251953 }
			Inlined=yes
		}
		62={
			Position={ 2919.055176 899.464111 }
			Inlined=yes
		}
		72={
			Position={ 3471.444824 -561.178467 }
			Inlined=yes
		}
		10={
			Position={ 2801.550537 -24.045614 }
			Inlined=yes
		}
		45={
			Position={ 6141.824219 460.408447 }
			Inlined=yes
		}
		5={
			Position={ 72.031738 345.944702 }
			Inlined=yes
		}
		103={
			Position={ 2499.779053 278.723389 }
			Inlined=yes
		}
		35={
			Position={ 2834.770752 111.386230 }
			Inlined=yes
		}
		11={
			Position={ 2919.055176 899.464111 }
			Inlined=yes
		}
		36={
			Position={ 1726.556519 1182.414307 }
			Inlined=yes
		}
		42={
			Position={ 1305.417847 1004.009460 }
			Inlined=yes
		}
		84={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		24={
			Position={ 2919.055176 899.464111 }
			Inlined=yes
		}
		55={
			Position={ 1891.504883 169.568604 }
			Inlined=yes
		}
		77={
			Position={ 937.978638 2136.863770 }
			Inlined=yes
		}
		6={
			Position={ 588.000000 636.000000 }
			Inlined=yes
		}
		64={
			Position={ 509.668091 873.600830 }
			Inlined=yes
		}
		96={
			Position={ 1976.395630 445.918549 }
			Inlined=yes
		}
		22={
			Position={ 3304.296143 768.531494 }
			Inlined=yes
		}
		57={
			Position={ 72.031738 345.944702 }
			Inlined=yes
		}
		114={
			Position={ 2801.550537 -24.045614 }
			Inlined=yes
		}
		34={
			Position={ 88.529419 695.195923 }
			Inlined=yes
		}
		89={
			Position={ 2120.062500 643.251953 }
			Inlined=yes
		}
		41={
			Position={ 2976.055176 854.464111 }
			Inlined=yes
		}
		107={
			Position={ 2398.062500 673.251953 }
			Inlined=yes
		}
		40={
			Position={ 3086.055176 1045.464111 }
			Inlined=yes
		}
		63={
			Position={ 231.717285 451.721527 }
			Inlined=yes
		}
		58={
			Position={ 72.031738 345.944702 }
			Inlined=yes
		}
		108={
			Position={ 1976.395630 445.918549 }
			Inlined=yes
		}
	}
}
