max_particles=15
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=26
			Node={
				value=65.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=113
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=22
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=42
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.380952 }
					{ x = 0.169851 y = 0.951997 }
					{ x = 0.469215 y = 0.982014 }
					{ x = 0.839702 y = 0.933692 }
					{ x = 0.950106 y = 0.027650 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 38 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 38 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 7 LinkedPin = "result" }
			}
		}
		pdxns:math:randomF={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=104
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=20
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=33
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetVelocity={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "velocity" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=7
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 33 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:3d:RotateVectorToVector={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "from" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "to" LinkedNode = 109 LinkedPin = "velocity" }
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetVelocity={
			Id=109
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 110 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=23
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=93
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:Not={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 95 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=81
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 18 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=18
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=36
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.337579 y = 0.185868 }
					{ x = 0.519108 y = 0.998464 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 69 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=55
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=95
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=37
			Node={
				value={
					0.378906 0.238482 0.183533 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=51
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 23 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 117 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=70
			Node={
				value={ 0.000000 -20.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=100
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 81 LinkedPin = "active" }
				Link = { PinId = "true_value" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=66
			Node={
				texture_file="gfx/particles/arrow_texture.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=40
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=73
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetOrientation={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "orientation" LinkedNode = 65 LinkedPin = "orientation" }
				Link = { PinId = "condition" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=0.900000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=106
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 12 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=61
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 46 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=78
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=1.780000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=48
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 112 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=112
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=121
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 67 LinkedPin = "selected_value" }
				Link = { PinId = "condition" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=11
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=6
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=76
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 29 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 103 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 59 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 66 LinkedPin = "texture" }
				Link = { PinId = "effect_flags" LinkedNode = 28 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 78 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "usr:StartColor" LinkedNode = 25 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "saturation" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "value" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=58
			Node={
				value=-5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=63
			Node={
				value=63.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.250000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=41
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=102
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:logic:SelectV3F={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=114
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.900000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=117
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=110
			Node={
			}
			Inputs={
			}
		}
	}
}

