max_particles=140
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:SetWorldSpace={
			Id=165
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 200 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=114
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=210
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 177 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=19
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=170
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=75
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=175
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 22 LinkedPin = "age" }
			}
		}
		pdxns:values:Bool={
			Id=224
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=130
			Node={
				texture_file="gfx/particles/fire09.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=250
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=142
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 15 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 56 LinkedPin = "output_id" }
				Link = { PinId = "term2" LinkedNode = 212 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=0
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 50 LinkedPin = "sum" }
				Link = { PinId = "condition" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=126
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=151
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 170 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 250 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=109
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=112
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=189
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=246
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=120
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.173036 y = 0.125960 }
					{ x = 0.435244 y = 0.706605 }
					{ x = 0.746284 y = 0.900154 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=67
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=193
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=249
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 166 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 166 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 176 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=252
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=36
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 163 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 243 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=239
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=238
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 248 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 249 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=200
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 189 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Curve={
			Id=160
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.293395 }
					{ x = 0.195329 y = 0.413211 }
					{ x = 0.435244 y = 0.706605 }
					{ x = 0.746284 y = 0.900154 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=241
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 107 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 194 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 13 LinkedPin = "sum" }
				Link = { PinId = "direction" LinkedNode = 142 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 130 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 235 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 149 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 138 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 128 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 80 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=253
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 70 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 252 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 93 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=243
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=135
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 213 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 44 LinkedPin = "sum" }
				Link = { PinId = "direction" LinkedNode = 147 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 67 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 36 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 29 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 238 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 193 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=186
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=203
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=93
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=11
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.055202 y = 0.003072 }
					{ x = 0.113588 y = 0.015361 }
					{ x = 0.191083 y = 0.066983 }
					{ x = 0.244161 y = 0.188367 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=20
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=4
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 137 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=56
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 187 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=60.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=174
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 45 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=49
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=73
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=143
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 239 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=209
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 20 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=237
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 154 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=14
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=80
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 227 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 216 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=22
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=233
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=129
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=150
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=54
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=110
			Node={
				value={
					0.222656 0.108400 0.068710 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=147
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 17 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 223 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=116
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 11 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 129 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 196 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=47
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 253 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 157 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=236
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=231
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=220
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=251
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 123 LinkedPin = "product" }
			}
		}
		pdxns:particle:GetAge={
			Id=146
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=133
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=158
			Node={
				value={
					0.992188 0.296736 0.224792 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=55
			Node={
				value={ 0.000000 3.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=44
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=242
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 191 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=46
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=161
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 186 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=50.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=29
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 56 LinkedPin = "output_id" }
				Link = { PinId = "pitch" LinkedNode = 144 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 204 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=34
			Node={
				value={ 0.000000 0.000000 -30.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=178
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=227
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=213
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 205 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=226
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=38
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 200 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=176
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 146 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=16
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 182 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetUserData={
			Id=154
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=167
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 251 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=202
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=163
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=18
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=235
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=106
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=229
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=70
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 114 LinkedPin = "age" }
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=171
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 51 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=182
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 231 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 202 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 210 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=115
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 237 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 237 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 116 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=228
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=65
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 69 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=149
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=157
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 28 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=204
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=191
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 54 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=7
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=128
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 104 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 220 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=122
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=69
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=223
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 246 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 125 LinkedPin = "value" }
			}
		}
	}
}

