max_particles=500
pause_invisible=no
graph={
	Nodes={
		pdxns:particle:Emitter={
			Id=0
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 2 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 19 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 26 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 25 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 3 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 12 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:particle:TimedToggle={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 15 LinkedPin = "output_id" }
			}
		}
		pdxns:logic:SelectF={
			Id=2
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 10 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 20 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=3
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=4
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=6
			Node={
				value=16
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 8 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 4 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=8
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=9
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:particle:Kill={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 7 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=13
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=14
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 21 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 19 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 26 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 25 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 3 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 12 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=15
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=16
			Node={
				value={
					0.643372 0.738750 0.992188 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 13 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 17 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=19
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=20
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 113 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 10 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 20 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=24
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 22 LinkedPin = "output_id" }
				Link = { PinId = "roll" LinkedNode = 22 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 126 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=28
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 31 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 42 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 46 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 33 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 35 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=29
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=30
			Node={
				value={
					0.322876 0.561019 0.718750 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=31
			Node={
				texture_file="gfx/particles/eclipse.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=32
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=33
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=34
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=35
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 147 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=36
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=37
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=38
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 31 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 42 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 46 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 151 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 33 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 35 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=39
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=40
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=41
			Node={
				value=15
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=42
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 161 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=43
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 164 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=44
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 43 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 52 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=47
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=48
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=49
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 29 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=52
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=53
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 34 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 47 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 45 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 45 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 54 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=57
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 32 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=58
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 49 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 50 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 50 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 58 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 198 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 53 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 56 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 59 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 57 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=65
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=127
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=128
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=129
			Node={
				value=-2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=130
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=131
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=132
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=133
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=198
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=135
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=171
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=164
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=163
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=162
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=190
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=91
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=93
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=167
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=161
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=186
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.439324 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=147
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=181
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=105
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=178
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.055202 y = 0.003072 }
					{ x = 0.113588 y = 0.015361 }
					{ x = 0.191083 y = 0.066983 }
					{ x = 0.244161 y = 0.188367 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=112
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=150
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=151
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=152
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=173
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=125
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=126
			Node={
				value=no
			}
			Inputs={
			}
		}
	}
}

