max_particles=300
pause_invisible=no
graph={
	Nodes={
		pdxns:logic:SelectF={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 228 LinkedPin = "signal" }
				Link = { PinId = "true_value" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 41 LinkedPin = "selected_value" }
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 86 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=145
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 14 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 31 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 152 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 137 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 84 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 165 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=28
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 62 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 231 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=160
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=201
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 170 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 34 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=165
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:math:SubF={
			Id=148
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 234 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 190 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 66 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 233 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=13.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=99
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=232
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 89 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=142
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 95 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=52
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=183
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 225 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=143
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 159 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 196 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=162
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 223 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 230 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 163 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=144
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=17
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 109 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=211
			Node={
				value={ 0.000000 0.600000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=189
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=0
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=63
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=199
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=86
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 30 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 30 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 201 LinkedPin = "result" }
			}
		}
		pdxns:values:Curve={
			Id=226
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.004246 y = 0.792627 }
					{ x = 0.235669 y = 0.843318 }
					{ x = 0.576433 y = 0.519201 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=231
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=234
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 173 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 194 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=62
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 70 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 70 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 142 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=15
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=31
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=96
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=131
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 14 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 31 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 140 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 152 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 137 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 84 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 165 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=85
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=57
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=147
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 232 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 231 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=140
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=173
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=65
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=233
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=230
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=212
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:TimedToggle={
			Id=228
			Node={
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=84
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=204
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=223
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 67 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=94
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=8
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 82 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 88 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=216
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 148 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=229
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=53
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=222
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=67
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=187
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=217
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 183 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 199 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 161 LinkedPin = "sum" }
				Link = { PinId = "direction" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 209 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 229 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 20 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 128 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 157 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 80 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 48 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=128
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 202 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 52 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 17 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=121
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 99 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=95
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 121 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 233 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=138
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 4 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 3 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=93
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=55
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=106
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=103
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=2.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=3
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=43
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.439324 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=125
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=163
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=157
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=87
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=237
			Node={
				type="Linear"
				curve={
					{ x = 0.010616 y = 0.324117 }
					{ x = 0.311040 y = 0.632873 }
					{ x = 0.693206 y = 0.866359 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=175
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=10
			Node={
				value={
					0.721512 0.841112 0.957031 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 175 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=202
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=48
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 187 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=6
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=152
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 204 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 94 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=80
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 186 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=24
			Node={
				value=7
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=210
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=195
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=225
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 33 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=117
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 96 LinkedPin = "output_id" }
				Link = { PinId = "factor2" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=89
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=178
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 222 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 91 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 96 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 203 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 196 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:HasTag={
			Id=218
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=60
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 218 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=5
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=91
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=56
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.125266 y = 0.247312 }
					{ x = 0.183652 y = 0.259601 }
					{ x = 0.261147 y = 0.311223 }
					{ x = 0.326964 y = 0.603114 }
					{ x = 0.398089 y = 0.952317 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=170
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=-1.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=12
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=161
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=19
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=196
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 210 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=4
			Node={
			}
			Inputs={
			}
		}
	}
}

