max_particles=45
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=49
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=54
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=92
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=138
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 153 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 167 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=10
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 98 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=50
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=157
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=102
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 103 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 164 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 175 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 182 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=15
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 38 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 173 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=22
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=58
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=43
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 152 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 112 LinkedPin = "age" }
			}
		}
		pdxns:gfx:HSVA={
			Id=109
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 169 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 169 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 169 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 122 LinkedPin = "result" }
			}
		}
		pdxns:particle:Emitter={
			Id=115
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 124 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 143 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 134 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 28 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 74 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 3 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 137 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=98
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=139
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=131
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=142
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=70
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 64 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=85
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=39
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=175
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=147
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 149 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=113
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 190 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=55
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=118
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 128 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 156 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=91
			Node={
				value={
					0.513489 0.564274 0.699219 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=77
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=176
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 68 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 68 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 138 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=158
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=107
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=182
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 177 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=137
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 168 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=53
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 145 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 61 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=162
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 114 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=169
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=12.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=128
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 166 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 158 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=173
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 157 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=152
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=83
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=160
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=148
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=61
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 180 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 34 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 49 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=59
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=37
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 30 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 43 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 82 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 20 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 46 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 22 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 147 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=134
			Node={
				texture_file="gfx/particles/eclipse.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=56
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=111
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=19
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=132
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=76
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 41 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=145
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 133 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=190
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=181
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=122
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 142 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=42
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=1
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 15 LinkedPin = "age" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=149
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=112
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=127
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=171
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=31
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=24
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 159 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=25
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.055202 y = 0.003072 }
					{ x = 0.113588 y = 0.015361 }
					{ x = 0.191083 y = 0.066983 }
					{ x = 0.244161 y = 0.188367 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=144
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 118 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=36
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 109 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=177
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 113 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=82
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 171 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 59 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=180
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.439324 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=153
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=167
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=38
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=34
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=191
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=80
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 144 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 93 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 70 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=164
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=81
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 155 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=27
			Node={
				value={
					0.322876 0.561019 0.718750 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=3
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 1 LinkedPin = "value" }
			}
		}
	}
}

