fade_duration=0.000000
max_particles=100
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=1
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=2
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=3
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 117 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 167 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=5
			Node={
				value={ 50.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=2.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=9
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=10
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=11
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 148 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=12
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=13
			Node={
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=14
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=16
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=17
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.055202 y = 0.003072 }
					{ x = 0.113588 y = 0.015361 }
					{ x = 0.191083 y = 0.066983 }
					{ x = 0.244161 y = 0.188367 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 168 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 30 LinkedPin = "product" }
				Link = { PinId = "z" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 55 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=20
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 4 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 169 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:math:Or={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 68 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=26
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=29
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=30
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 81 LinkedPin = "difference" }
				Link = { PinId = "factor2" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=31
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=34
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=35
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 34 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 112 LinkedPin = "output_id" }
			}
		}
		pdxns:common:compound={
			Id=36
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 13 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=37
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 14 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 164 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 56 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 64 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 61 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 35 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 31 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 103 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=39
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=40
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=41
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=42
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 21 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=45
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 94 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 110 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 166 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 170 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=47
			Node={
				value=-0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=49
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=51
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=52
			Node={
				texture_file="gfx/particles/water_splash1.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=53
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=54
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 77 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 79 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 79 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 36 LinkedPin = "result" }
			}
		}
		pdxns:values:Color={
			Id=56
			Node={
				value={
					0.627451 0.737255 0.874510 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=57
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 54 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=59
			Node={
				value=80.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=61
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 153 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=62
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=63
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.439324 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=64
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=65
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=66
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=67
			Node={
				value=1.100000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=69
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 139 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 102 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 158 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 52 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 85 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 46 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 151 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 42 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 120 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=70
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=71
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=72
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=73
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 114 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=74
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=75
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 126 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 95 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=76
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=77
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=78
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=80
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.059448 y = 0.036866 }
					{ x = 0.227176 y = 0.945664 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:SubF={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 45 LinkedPin = "result" }
				Link = { PinId = "term2" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=82
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=83
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=85
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=86
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 26 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=87
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=88
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=2.100000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=90
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=91
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=92
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 106 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=94
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=95
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 133 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=96
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=97
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 157 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=98
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 123 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 10 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=99
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=100
			Node={
				value={
					0.322876 0.561019 0.718750 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=101
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=102
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=103
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=104
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=105
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 14 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 113 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 15 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 35 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 31 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 147 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=106
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 108 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 25 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=108
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=109
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=110
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=111
			Node={
				value={ 40.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=112
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 60 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=113
			Node={
				texture_file="gfx/particles/eclipse.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=114
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=115
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 159 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 129 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 72 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 135 LinkedPin = "age" }
			}
		}
		pdxns:particle:GetAge={
			Id=117
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 138 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=119
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=120
			Node={
				value={
					0.701569 0.762567 0.925781 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=121
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.439324 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=5.100000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 28 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 28 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 131 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=124
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=125
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=126
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 122 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=128
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=129
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=130
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.062633 y = 0.027649 }
					{ x = 0.151805 y = 0.596006 }
					{ x = 0.243100 y = 0.836601 }
					{ x = 0.401274 y = 0.973822 }
					{ x = 0.539279 y = 0.906004 }
					{ x = 0.619958 y = 0.757512 }
					{ x = 0.798302 y = 0.162826 }
					{ x = 0.899150 y = 0.049154 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=131
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 162 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 20 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=132
			Node={
				type="Linear"
				curve={
					{ x = 0.055202 y = 0.493087 }
					{ x = 0.213376 y = 0.973822 }
					{ x = 0.352442 y = 0.322287 }
					{ x = 0.547771 y = 0.124640 }
					{ x = 0.742039 y = 0.059907 }
					{ x = 0.865180 y = 0.033793 }
					{ x = 0.953290 y = 0.009217 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=135
			Node={
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=136
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 87 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 155 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=137
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 29 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 40 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=138
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 59 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 161 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=140
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=141
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=142
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.900000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=145
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=146
			Node={
				value={ 0.100000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=147
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 96 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=149
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=150
			Node={
				value=4
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=151
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=152
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=153
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=154
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=155
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=156
			Node={
				value=5
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=157
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 76 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 125 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=158
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 86 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 136 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 11 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HSVA={
			Id=159
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 66 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 66 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 137 LinkedPin = "result" }
			}
		}
		pdxns:values:Curve={
			Id=160
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=161
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=162
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=163
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=164
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=165
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=166
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=167
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=169
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=170
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 74 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=171
			Node={
				value={
					0.491920 0.833984 0.749805 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=173
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 194 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=174
			Node={
				value={
					0.628281 0.743803 0.878906 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=175
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 195 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 210 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 220 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 211 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 225 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 202 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 181 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 216 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 213 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=176
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.094788 y = 0.201615 }
					{ x = 0.267561 y = 0.743208 }
					{ x = 0.401126 y = 0.866180 }
					{ x = 0.581295 y = 0.603622 }
					{ x = 0.820810 y = 0.272315 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=177
			Node={
				value=0.350000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=178
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=179
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=180
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=181
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=182
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=183
			Node={
				value=0.050000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=184
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=185
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 184 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 183 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=186
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 185 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 218 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 173 LinkedPin = "output_id" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=187
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=188
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=189
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=190
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=191
			Node={
				type="Linear"
				curve={
					{ x = 0.016881 y = 0.471980 }
					{ x = 0.301447 y = 0.597323 }
					{ x = 1.000000 y = 0.919708 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=193
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=194
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=195
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=196
			Node={
				value=40.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=197
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=199
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 208 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 182 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=200
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 205 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=201
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 215 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 206 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=202
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 219 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 203 LinkedPin = "sum" }
				Link = { PinId = "roll" LinkedNode = 199 LinkedPin = "output_id" }
			}
		}
		pdxns:math:AddF={
			Id=203
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=204
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=205
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 222 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 222 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 222 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 209 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasTag={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 193 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=208
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=209
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 176 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 223 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 221 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 177 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=210
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=211
			Node={
				value=6
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=212
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=213
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=214
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=215
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 217 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 214 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 204 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=216
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 197 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=217
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=218
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=219
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=220
			Node={
				texture_file="gfx/particles/fire03_des.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=221
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=222
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 178 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=223
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=-1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=225
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 190 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 187 LinkedPin = "value" }
			}
		}
	}
}

