max_particles=20
pause_invisible=no
graph={
	Nodes={
		pdxns:common:compound={
			Id=200
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 240 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 159 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 212 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=153
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 16 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=106
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 153 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=53
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.127388 y = 0.241167 }
					{ x = 0.254777 y = 0.790485 }
					{ x = 0.525478 y = 0.602366 }
					{ x = 0.765392 y = 0.290321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 105 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=195
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.185775 y = 0.282642 }
					{ x = 0.325902 y = 0.755155 }
					{ x = 0.649682 y = 0.780553 }
					{ x = 0.773885 y = 0.356374 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=28
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 21 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 21 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 130 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=140
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=21
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 220 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=183
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 43 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=97
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=254
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=16
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=199
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 175 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=65
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=191
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=241
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=175
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=17
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=198
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=27
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=174
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=116
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 132 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 148 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 250 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 114 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 85 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 228 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 166 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 199 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 160 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 29 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 4 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=247
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 205 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=94
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=91
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 0 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 235 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=203
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=255
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 69 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=151
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 241 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=18
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 234 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 44 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=110
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=148
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=187
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=134
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.400000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=209
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=193
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=49
			Node={
				texture_file="gfx/particles/flare_wide_medium.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=248
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 223 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=162
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=123
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=12
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 193 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=235
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=256
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 188 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=223
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=205
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=250
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 3 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 106 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 18 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Color={
			Id=108
			Node={
				value={
					0.513489 0.564274 0.699219 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=231
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 195 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 118 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 226 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 168 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=230
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 92 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=214
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 74 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=179
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=232
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=212
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=188
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=59
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=176
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=160
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 17 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 176 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=130
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 53 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 59 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 35 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 37 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=220
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=55
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=172
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=47
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 173 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=141
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 198 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=190
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=103
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 254 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=171
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=189
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=0
			Node={
				value=25.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=73
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.147558 y = 0.156682 }
					{ x = 0.485138 y = 0.394993 }
					{ x = 0.765392 y = 0.290321 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=35
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=136
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=85
			Node={
				texture_file="gfx/particles/flare_wide_thin.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=157
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=114
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 174 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=57
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 123 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 91 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 108 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 49 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 251 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 166 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 144 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 162 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 145 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 178 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 68 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 179 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 65 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=143
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=78
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 247 LinkedPin = "output_id" }
				Link = { PinId = "size" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 183 LinkedPin = "output_id" }
				Link = { PinId = "color" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 20 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 131 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 197 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 47 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 248 LinkedPin = "output_id" }
				Link = { PinId = "usr:Size" LinkedNode = 40 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=173
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=3
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=107
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=211
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 253 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=77
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=158
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=81
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 229 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=233
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=168
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=51
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=253
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=119
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 9 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 151 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=118
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=226
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=133
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=30
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 140 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 191 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 76 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=92
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=228
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=45
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=177
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 200 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 80 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 230 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:HSVA={
			Id=210
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 63 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 63 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 63 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 30 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=147
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=117
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=196
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.479263 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 192 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=20
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=89
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 147 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 233 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 27 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=13
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 28 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 100 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 58 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 58 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 231 LinkedPin = "result" }
			}
		}
		pdxns:common:compound={
			Id=29
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 103 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=246
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 207 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 77 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=40
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 237 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 24 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=145
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 146 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 187 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=224
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 89 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Vector3f={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 246 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 12 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 224 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Vector3f={
			Id=7
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 81 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetUserData={
			Id=56
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=178
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 221 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=68
			Node={
				type="Linear"
				curve={
					{ x = 0.003185 y = 0.921659 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=149
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=251
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=229
			Node={
				value=-2.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=192
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 196 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 45 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 172 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 157 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=41
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=84
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=4
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 203 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 232 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=80
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 25 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 90 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=5.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=237
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=132
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 165 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=88
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 210 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=115
			Node={
				value={
					0.890625 0.856705 0.754944 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=42
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=234
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=221
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
	}
}

