max_particles=40
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=189
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=283
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 261 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 158 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=114
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=233
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 164 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 36 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=304
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 88 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=264
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=301
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=207
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=76
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.476190 }
					{ x = 0.998938 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=224
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=65
			Node={
				value={ 0.000000 0.000000 30.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=277
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=25
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 264 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=8
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=191
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=117
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=4
			Node={
				texture_file="gfx/particles/cloud.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=178
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.476190 }
					{ x = 0.998938 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=204
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 285 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 167 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=101
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 110 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 14 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 115 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=254
			Node={
				value={ 0.000000 0.000000 30.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=218
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=81
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=58
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 300 LinkedPin = "product" }
			}
		}
		pdxns:values:Int32={
			Id=137
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=190
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=173
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 248 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 240 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=230
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 259 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 38 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=15
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 189 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 294 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 125 LinkedPin = "sum" }
				Link = { PinId = "direction" LinkedNode = 102 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 192 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 238 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 195 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 139 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 69 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 242 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 193 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 292 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 238 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=144
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 250 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=115
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=177
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=124
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 205 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 181 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=198
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=303
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 225 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 172 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=98
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=145
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 298 LinkedPin = "value" }
			}
		}
		pdxns:particle:ApplyForce={
			Id=20
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 162 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=312
			Node={
				value={
					1.000000 0.294118 0.294118 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=75
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=48
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=216
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=69
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 73 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 63 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Float={
			Id=193
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=107
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 127 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=255
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 81 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=162
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 48 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=105
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.912442 }
					{ x = 0.998938 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=27
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=184
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 244 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 206 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 191 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=262
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=309
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=302
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.135881 y = 0.004608 }
					{ x = 0.200637 y = 0.023041 }
					{ x = 0.242038 y = 0.124424 }
					{ x = 0.433121 y = 0.870968 }
					{ x = 0.491507 y = 0.975422 }
					{ x = 0.572187 y = 1.000000 }
					{ x = 0.622081 y = 0.964670 }
					{ x = 0.661359 y = 0.894009 }
					{ x = 0.792994 y = 0.215054 }
					{ x = 0.829087 y = 0.059908 }
					{ x = 0.868365 y = 0.013825 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=83
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 143 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=195
			Node={
				texture_file="gfx/particles/flare_small.dds"
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=63
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 309 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 222 LinkedPin = "value" }
			}
		}
		pdxns:particle:Turbulence={
			Id=166
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 246 LinkedPin = "value" }
				Link = { PinId = "amount" LinkedNode = 156 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=199
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 284 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 171 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=14
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=35
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=84
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 179 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 25 LinkedPin = "output_id" }
			}
		}
		pdxns:gfx:Texture={
			Id=93
			Node={
				texture_file="gfx/particles/fire09.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=206
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=142
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.039278 y = 0.012289 }
					{ x = 0.090234 y = 0.109063 }
					{ x = 0.218684 y = 0.721967 }
					{ x = 0.299363 y = 0.960061 }
					{ x = 0.452229 y = 0.998464 }
					{ x = 0.647559 y = 0.972351 }
					{ x = 0.773886 y = 0.861751 }
					{ x = 0.882166 y = 0.213518 }
					{ x = 0.918259 y = 0.058372 }
					{ x = 0.957537 y = 0.012289 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=152
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=290
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=299
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 108 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 252 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=289
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=138
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=284
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=263
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=90
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=73
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=119
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=151
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 112 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 286 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=236
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=275
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 54 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=111
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=181
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 289 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=163
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=157
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 274 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 211 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=273
			Node={
				value={ 0.000000 0.000000 30.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=192
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=165
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=54
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 184 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 177 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 282 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=160
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=39
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 41 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 194 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=209
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 75 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 305 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 117 LinkedPin = "value" }
			}
		}
		pdxns:math:AddF={
			Id=41
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 86 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 58 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=96
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 302 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 190 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 258 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 266 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetSize={
			Id=265
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 153 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=266
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=112
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=297
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 186 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 273 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 39 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 55 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 4 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 150 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 89 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 6 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 256 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 137 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 262 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 199 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=305
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=86
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=70
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=180
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 160 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=310
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 27 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 197 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 241 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 312 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 93 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 301 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 209 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 68 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 216 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 198 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 230 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 312 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=9
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=171
			Node={
				value=3.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=252
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 251 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=222
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=248
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 103 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=259
			Node={
				value=2.500000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=122
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:AddV3F={
			Id=125
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 254 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=200
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=70.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=154
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 248 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 173 LinkedPin = "product" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=256
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=311
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=246
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=80
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=244
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=94
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 178 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 218 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 277 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 70 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=251
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=110
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=153
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 236 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 229 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=164
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=240
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=247
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 283 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=106
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=99
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=158
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=127
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 221 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=238
			Node={
				value={
					1.000000 0.572917 0.196078 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=253
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=214
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=31
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=17
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=300
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 224 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 207 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=159
			Node={
				value=0.700000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=52
			Node={
				value={ 0.000000 50.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=229
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 106 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 253 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=108
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 59 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 59 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 96 LinkedPin = "result" }
			}
		}
		pdxns:values:Int32={
			Id=136
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=179
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=201
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 275 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 255 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=156
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=109
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 166 LinkedPin = "out" }
				Link = { PinId = "condition" LinkedNode = 298 LinkedPin = "value" }
			}
		}
		pdxns:math:randomF={
			Id=194
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 263 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 8 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=292
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 159 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=45
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 133 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 133 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 133 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 101 LinkedPin = "result" }
			}
		}
		pdxns:math:AddF={
			Id=205
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 99 LinkedPin = "value" }
				Link = { PinId = "term2" LinkedNode = 154 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 257 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 119 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 233 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=53
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=221
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=258
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=298
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 157 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=37
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=50
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 303 LinkedPin = "output_id" }
				Link = { PinId = "y" LinkedNode = 34 LinkedPin = "output_id" }
				Link = { PinId = "z" LinkedNode = 288 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Color={
			Id=55
			Node={
				value={
					0.113281 0.075693 0.055313 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=261
			Node={
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=133
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=150
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=296
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=18
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=249
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 45 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 107 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=29
			Node={
				value={ 0.000000 10.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=186
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=285
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 23 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 23 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 151 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=286
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=197
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 3 LinkedPin = "sum" }
				Link = { PinId = "pitch" LinkedNode = 180 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=242
			Node={
				value={ 0.000000 0.000000 10.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 200 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 80 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=241
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=12
			Node={
				type="Linear"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.039278 y = 0.012289 }
					{ x = 0.090234 y = 0.109063 }
					{ x = 0.218684 y = 0.721967 }
					{ x = 0.299363 y = 0.960061 }
					{ x = 0.452229 y = 0.998464 }
					{ x = 0.647559 y = 0.972351 }
					{ x = 0.773886 y = 0.861751 }
					{ x = 0.882166 y = 0.213518 }
					{ x = 0.918259 y = 0.058372 }
					{ x = 0.957537 y = 0.012289 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=103
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 124 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 94 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=282
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=250
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=274
			Node={
				value={ 0.000000 5.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=34
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 165 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=120
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=257
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=294
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 84 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=167
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 304 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=88
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 152 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 311 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=143
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 163 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 290 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=288
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 296 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 214 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=172
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=225
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=36
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
	}
}

