fade_duration=0.000000
max_particles=10
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=1
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=2
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.038217 y = 0.605223 }
					{ x = 0.108280 y = 0.943164 }
					{ x = 0.491564 y = 0.519679 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=3
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=4
			Node={
				value=85.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=5
			Node={
				value=0.500000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=6
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=7
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=8
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=9
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=210
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 206 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 209 LinkedPin = "value" }
			}
		}
		pdxns:math:MulF={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 68 LinkedPin = "result" }
			}
		}
		pdxns:particle:HasUserData={
			Id=209
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=14
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=15
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 16 LinkedPin = "color" }
			}
		}
		pdxns:particle:GetColor={
			Id=16
			Node={
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=208
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 204 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 215 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=18
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanI={
			Id=19
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 36 LinkedPin = "count" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=20
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=21
			Node={
				value=20.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=22
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 101 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 82 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=23
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 19 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=25
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 91 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 3 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 87 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=27
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 131 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 6 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 146 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=28
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=29
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=31
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 73 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=32
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:logic:SelectF={
			Id=33
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 136 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 40 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=207
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanEqualF={
			Id=206
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 205 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 207 LinkedPin = "value" }
			}
		}
		pdxns:particle:CountParticles={
			Id=36
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 26 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=37
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=38
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=39
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=40
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=42
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetColor={
			Id=43
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=44
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=45
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetOrientation={
			Id=46
			Node={
			}
			Inputs={
				Link = { PinId = "orientation" LinkedNode = 137 LinkedPin = "orientation" }
				Link = { PinId = "condition" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=47
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 109 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 114 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 123 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=48
			Node={
				texture_file="gfx/particles/gib_01.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=49
			Node={
				value={
					1.000000 0.818024 0.738281 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=51
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 11 LinkedPin = "product" }
				Link = { PinId = "condition" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=52
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=53
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=54
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 18 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 141 LinkedPin = "value" }
			}
		}
		pdxns:particle:EffectFlags={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=57
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=58
			Node={
				texture_file="gfx/particles/halo_3.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=215
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=60
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=61
			Node={
				value=10.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:math:Or={
			Id=63
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 9 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 67 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=64
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=65
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=66
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=67
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 85 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=68
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 110 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 42 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 57 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 62 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=205
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=204
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=212
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 210 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=72
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 127 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=73
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=74
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 106 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 106 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 106 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 47 LinkedPin = "result" }
			}
		}
		pdxns:particle:GetAge={
			Id=75
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=76
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 60 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 55 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=78
			Node={
				value=7.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=79
			Node={
				value=0.200000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=80
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanI={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 1 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 105 LinkedPin = "count" }
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=83
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=85
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:SetWorldSpace={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 132 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=87
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=88
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 4 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=90
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 140 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 63 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=91
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=92
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=93
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 142 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 112 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=94
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=95
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 45 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 122 LinkedPin = "direction" }
				Link = { PinId = "speed" LinkedNode = 139 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 48 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 54 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 93 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 72 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 134 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 5 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 135 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=96
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=97
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 83 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=98
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:particle:ApplyForce={
			Id=99
			Node={
			}
			Inputs={
				Link = { PinId = "force" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 144 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=100
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 30 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 41 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=101
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 44 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 64 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=103
			Node={
				texture_file="gfx/particles/blast.dds"
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=104
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 27 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 50 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 103 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 56 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 77 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:particle:CountParticles={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 31 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=106
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 43 LinkedPin = "color" }
			}
		}
		pdxns:values:Int32={
			Id=107
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=108
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=109
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=110
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.583717 }
					{ x = 0.403238 y = 0.843723 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=111
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=112
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=114
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=115
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 74 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 97 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=116
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=117
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.975422 }
					{ x = 0.479830 y = 0.983103 }
					{ x = 0.756900 y = 0.861751 }
					{ x = 0.907643 y = 0.109063 }
					{ x = 1.000000 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=118
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 32 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 89 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=119
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=120
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=121
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorF={
			Id=122
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 102 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=123
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=124
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=125
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=95.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=127
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=128
			Node={
				value={ 0.000000 -20.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=129
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 2 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 75 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 39 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=130
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 100 LinkedPin = "selected_value" }
				Link = { PinId = "size" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 96 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 94 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 61 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 58 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 25 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 118 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 120 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 79 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 78 LinkedPin = "value" }
			}
		}
		pdxns:math:And={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 81 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 136 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=132
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:KillSystem={
			Id=211
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 208 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=134
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=2.000000
			}
			Inputs={
			}
		}
		pdxns:math:GreaterThanF={
			Id=136
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 138 LinkedPin = "age" }
			}
		}
		pdxns:3d:RotateVectorToVector={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "from" LinkedNode = 116 LinkedPin = "value" }
				Link = { PinId = "to" LinkedNode = 145 LinkedPin = "velocity" }
			}
		}
		pdxns:particle:GetSystemAge={
			Id=138
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=139
			Node={
				value=200.000000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=140
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 15 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 15 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 129 LinkedPin = "result" }
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=360.000000
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=142
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:math:randomF={
			Id=143
			Node={
			}
			Inputs={
				Link = { PinId = "limit1" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "limit2" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetVelocity={
			Id=145
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=146
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=147
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=148
			Node={
				graph="Particle/Duration Pause Timer"
			}
			Inputs={
				Link = { PinId = "duration" LinkedNode = 66 LinkedPin = "value" }
				Link = { PinId = "pause" LinkedNode = 98 LinkedPin = "value" }
			}
		}
	}
}

