namespace = ere_events

ere_events.1 = {
	
	type = country_event
	title = "ere_events.1.t"
	desc = "ere_events.1.desc"
	picture = revolt
	goto_location = root
	trigger = {
		tag = ERE
		current_date > 532.2.1	
		NOT = {
			has_variable = rome100_flag
		}
	}
	
	immediate = {
		set_variable = {    
			name = rome100_flag
		}
		random_owned_province = {
			limit = {
				OR = {
					is_in_area = europa_area
					is_in_area = bithynia_area
				}
			}
			save_scope_as = nikka_city
		}
	}
	
	option = {
		name = "ere_events.1.a"
		C:REB = {
			create_unit = {
				name = "Rioters"
				location = scope:nikka_city
				while = {
					count = 20
					add_subunit = light_infantry
				}
				while = {
					count = 10
					add_subunit = archers
				}
			}
		}
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "ere_events.1.b"
		add_treasury = -500
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "ere_events.1.c"
		add_treasury = -250
		C:REB = {
			create_unit = {
				name = "Rioters"
				location = scope:nikka_city
				while = {
					count = 10
					add_subunit = light_infantry
				}
				while = {
					count = 5
					add_subunit = archers
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}