deity_manager = {
	deities_database = { ### KEYS 1200-1249 ###
		1200 = {
			key = omen_gekho
			deity = deity_gekho
		}
		1201 = {
			key = omen_tingnam_gyalmo
			deity = deity_tingnam_gyalmo
		}
		1202 = {
			key = omen_drablai_gyalmo
			deity = deity_drablai_gyalmo
		}
		1203 = {
			key = omen_kuchi_mangke
			deity = deity_kuchi_mangke
		}
		1204 = {
			key = omen_ati_muwer
			deity = deity_ati_muwer
		}
		1205 = {
			key = omen_phuwer
			deity = deity_phuwer
		}
		1206 = {
			key = omen_traphu
			deity = deity_traphu
		}
		1207 = {
			key = omen_the_elements
			deity = deity_the_elements
		}
	}
}

