family={
	families={
		#Numbers do not have to appear in numerical order but do have to be unique:
		#Current first free ID 11.
		#Eastern Roman Families on Start:
		0={
			key="Justinian"
			owner=ERE
			culture = roman
			prestige=300
			color = 0
		}
		#Vandals
		1={
			key="Gaiseric"
			owner=VAN
			culture = vandal
			prestige=300
			color = 0
		}
		2={
			key="Gothica"
			owner=VAN
			culture = vandal
			prestige=300
			color = 0
		}
		#PER
		3={
			key="Sasan"
			owner=PER
			culture = median
			prestige=300
			color = 0
		}
		#VGO
		4={
			key="Gothica"
			owner=VGO
			culture = gothonic
			prestige=300
			color = 0
		}
		#BUR
		5={
			key="Gundobad"
			owner=BUR
			culture = burgundian
			prestige=300
			color = 0
		}
		#EVS
		6={
			key="Elemunding"
			owner=EVS
			culture = gepids
			prestige=300
			color = 0
		}
		#PAR
		7={
			key="Merovingian"
			owner=PAR
			culture = franks
			prestige=300
			color = 0
		}
		#OGO
		9={
			key="Theodoric"
			owner=OGO
			culture = gothonic
			prestige=300
			color = 0
		}
		#SUE
		10={
			key="Suebi"
			owner=SUE
			culture = suebian
			prestige=300
			color = 0
		}
		#MUN
		11={
			key="Eoganachta"
			owner=MUN
			culture = hibernian
			prestige=300
			color = 0
		}
		}
		}
diplomacy = {

	dependency = { first = ERE second = LAZ subject_type = feudatory }
	alliance = { first = ERE second = IBR }
	alliance = { first = UTI second = GTH }
	dependency = { first = PER second = ALB subject_type = feudatory }
	dependency = { first = OGO second = BAV subject_type = tributary }

	defensive_league = {
		member = SKN
		member = SLA
		member = CRO
		member = RAS
	}

	defensive_league = {
		member = BAS
		member = SUE
	}

}

provinces = {

	### BUILDINGS
	1 = { #Rome
		commerce_building = 1
		military_building = 2
		modifier = { modifier = rome always = yes }
	}
	2 = {
		military_building = 2
	}
	3 = {
		military_building = 2
	}
	4 = {
		barracks_building = 1
	}
	6 = {
		military_building = 2
	}
	7 = {
		military_building = 2
	}
	14 = { # Pyrgi
		barracks_building = 1
	}
	25 = { #Norba
		basic_settlement_infratructure_building = 1
	}
	26 = { # Fregellae
		barracks_building = 1
	}

	943 = { barracks_building = 1 }

	6678 = { #Bactra
		commerce_building = 1
		aqueduct_building = 3
	}
	
	6688 = {
		aqueduct_building = 3
	}
	
	6694 = {	 #Citadel of Ay Khanum
		aqueduct_building = 1
		commerce_building = 1
	}
	
	6611 = {	 #Indo Greek Capital
		aqueduct_building = 2
		modifier = { modifier = alexandria always = yes }
	}
	
	6615 = { # Alexandreia Opiane
		modifier = { modifier = alexandria always = yes }
	}

	6821 = {
		modifier = { modifier = alexandria always = yes }
		
	}
	7202 = {
		commerce_building = 1
	}

	16 = {
		military_building = 1
	} #Veii
	
	407 = { #Chalchis
		modifier = { modifier = chalkis_province_modifier always = yes }
	}
	416 = { #Athens
		
		modifier = { modifier = academy_of_athens always = yes }
	}
	
	55 = { #metapontum
		 
		modifier = { modifier = pythagoras_tomb_modifier always = yes }
	}
	
	146 = { # Bononia
		aqueduct_building = 1
	}

	
	3256 = { #carthago
		commerce_building = 3
		town_hall_building = 1
		aqueduct_building = 2
	}
	
	4787 = {
		barracks_building = 1
	}
	829 = { #Dara
		fortress_building = 2
	}
	872 = {
		fortress_building = 1
	}
	841 = {
		fortress_building = 1
	}
	1759 = {
		fortress_building = 1
	}
	1782 = {
		fortress_building = 1
	}
	790 = {
		fortress_building = 1
	}
	750 = {
		fortress_building = 1
	}
	687 = {
		fortress_building = 1
	}
	500 = {
		fortress_building = 1
	}
	516 = {
		fortress_building = 1
		commerce_building = 2
	}
	3352 = {
		fortress_building = 1
	}
	2213 = {
		fortress_building = 1
	}
	4248 = {
		fortress_building = 1
	}
	4245 = {
		fortress_building = 1
	}
	4235 = {
		fortress_building = 1
	}
	4219 = {
		fortress_building = 1
	}
	4206 = {
		fortress_building = 1
	}
	4095 = {
		fortress_building = 1
	}
	373 = {
		fortress_building = 1
	}
	417 = {
		fortress_building = 1
	}
	1453 = {
		fortress_building = 2
		commerce_building = 3
		town_hall_building = 1
		aqueduct_building = 2
		modifier = { modifier = constantinople always = yes }
	}
	912 = {
		fortress_building = 1
		commerce_building = 1
		town_hall_building = 1
		aqueduct_building = 1
	}
	3278 = {
		fortress_building = 1
	}
	3256 = {
		fortress_building = 1
	}
	3211 = {
		fortress_building = 1
	}
	3215 = {
		fortress_building = 1
	}
	3180 = {
		fortress_building = 1
	}
	3144 = {
		fortress_building = 1
	}
	3607 = {
		fortress_building = 1
	}
	3659 = {
		fortress_building = 1
	}
	3618 = {
		fortress_building = 1
	}
	3611 = {
		fortress_building = 1
	}
	3535 = {
		fortress_building = 1
	}
	3530 = {
		fortress_building = 1
	}
	3543 = {
		fortress_building = 1
	}
	3549 = {
		fortress_building = 1
	}
	142 = {
		fortress_building = 1
	}
	154 = {
		fortress_building = 1
	}
	123 = {
		fortress_building = 1
	}
	1 = {
		fortress_building = 1
	}
	106 = {
		fortress_building = 1
	}
	7 = {
		fortress_building = 1
	}
	71 = {
		fortress_building = 1
	}
	80 = {
		fortress_building = 1
	}
	84 = {
		fortress_building = 1
	}
	94 = {
		fortress_building = 1
	}
	3484 = {
		fortress_building = 1
	}
	3501 = {
		fortress_building = 1
	}
	3515 = {
		fortress_building = 1
	}
	4278 = {
		fortress_building = 1
	}
	4819 = {
		fortress_building = 1
	}
	4812 = {
		fortress_building = 1
	}
	4804 = {
		fortress_building = 1
	}
	4294 = {
		fortress_building = 1
	}
	4503 = {
		fortress_building = 1
	}
	4262 = {
		fortress_building = 1
	}
	4833 = {
		fortress_building = 1
	}
	4848 = {
		fortress_building = 1
	}
	4877 = {
		fortress_building = 1
	}
	4873 = {
		fortress_building = 1
	}
	3757 = {
		fortress_building = 1
	}
	3818 = {
		fortress_building = 1
	}
	3930 = {
		fortress_building = 1
	}
	3916 = {
		fortress_building = 1
	}
	4882 = {
		fortress_building = 1
	}
	4919 = {
		fortress_building = 1
	}
	4928 = {
		fortress_building = 1
	}
	4914 = {
		fortress_building = 1
	}
	4545 = {
		fortress_building = 1
	}
	1347 = {
		fortress_building = 1
	}
	3113 = {
		fortress_building = 1
	}
	3123 = {
		fortress_building = 1
	}
	3172 = {
		fortress_building = 1
	}
	3077 = {
		fortress_building = 1
	}
	6477 = {
		fortress_building = 1
	}
	3067 = {
		fortress_building = 1
	}
	1349 = {
		fortress_building = 1
	}
	1284 = {
		fortress_building = 1
	}
	1039 = {
		fortress_building = 1
	}
	1256 = {
		fortress_building = 1
	}
	1412 = {
		fortress_building = 1
	}
	1323 = {
		fortress_building = 1
	}
	1306 = {
		fortress_building = 1
	}
	1176 = {
		fortress_building = 1
	}	
	1218 = {
		fortress_building = 1
	}
	1241 = {
		fortress_building = 1
	}
	1058 = {
		fortress_building = 1
	}
	2312 = {
		fortress_building = 1
	}
	2274 = {
		fortress_building = 1
	}
	1081 = {
		fortress_building = 1
	}
	1101 = {
		fortress_building = 1
	}
	1110 = {
		fortress_building = 1
	}
	1126 = {
		fortress_building = 1
	}	
	1170 = {
		fortress_building = 1
	}
	1167 = {
		fortress_building = 1
	}
	1290 = {
		fortress_building = 1
	}
	1296 = {
		fortress_building = 1
	}
	
	3526 = {
		fortress_building = 1
	}
	3609 = {
		fortress_building = 1
	}
	2363 = {
		fortress_building = 1
	}
	2284 = {
		fortress_building = 1
	}
	2338 = {
		fortress_building = 1
	}
	2291 = {
		fortress_building = 1
	}
	2283 = {
		fortress_building = 1
	}
	2347 = {
		fortress_building = 1
	}	
	2486 = {
		fortress_building = 1
	}
	2398 = {
		fortress_building = 1
	}
	2156 = {
		fortress_building = 1
	}
	3035 = {
		fortress_building = 1
	}
	3006 = {
		fortress_building = 1
	}
	2454 = {
		fortress_building = 1
	}
	3733 = {
		fortress_building = 1
	}
	3788 = {
		fortress_building = 1
	}
	3851 = {
		fortress_building = 1
	}
	3795 = {
		fortress_building = 1
	}
	3852 = {
		fortress_building = 1
	}
	3965 = {
		fortress_building = 1
	}	
	3964 = {
		fortress_building = 1
	}
	3837 = {
		fortress_building = 1
	}
	3860 = {
		fortress_building = 1
	}
	3869 = {
		fortress_building = 1
	}

	3980 = {
		fortress_building = 1
	}
	4015 = {
		fortress_building = 1
	}
	4947 = {
		fortress_building = 1
	}
	6244 = {
		fortress_building = 1
	}
	6087 = {
		fortress_building = 1
	}
	6142 = {
		fortress_building = 1
	}
	4533 = {
		fortress_building = 1
	}
	6155 = {
		fortress_building = 1
	}	
	1711 = {
		fortress_building = 1
	}
	1749 = {
		fortress_building = 1
	}
	1676 = {
		fortress_building = 1
	}
	1643 = {
		fortress_building = 1
	}

	5869 = {
		fortress_building = 1
	}
	7606 = {
		fortress_building = 1
	}
	4563 = {
		fortress_building = 1
	}	
	600 = {
		fortress_building = 1
	}
	954 = {
		fortress_building = 1
	}
	868 = {
		fortress_building = 1
	}
	846 = {
		fortress_building = 1
	}
	1751 = {
		fortress_building = 1
	}
	1756 = {
		fortress_building = 1
	}
	1579 = {
		fortress_building = 1
	}
	1571 = {
		fortress_building = 1
	}
	1617 = {
		fortress_building = 1
	}
	1630 = {
		fortress_building = 1
	}
	918 = {
		fortress_building = 1
	}
	928 = {
		fortress_building = 1
	}
	1603 = {
		fortress_building = 1
	}	
	1555 = {
		fortress_building = 1
	}
	4987 = {
		fortress_building = 1
	}
	4998 = {
		fortress_building = 1
	}
	3438 = {
		fortress_building = 1
	}

	6656 = {
		fortress_building = 1
	}
	6663 = {
		fortress_building = 1
	}
	6631 = {
		fortress_building = 1
	}
	6632 = {
		fortress_building = 1
	}
	6620 = {
		fortress_building = 1
	}
	6572 = {
		fortress_building = 1
	}
	7199 = {
		fortress_building = 1
	}
	7210 = {
		fortress_building = 1
	}
	5421 = {
		fortress_building = 1
	}
	726 = {
		fortress_building = 1
	}
	4609 = {
		fortress_building = 1
	}
	4626 = {
		fortress_building = 1
	}
	4624 = {
		fortress_building = 1
	}
	7575 = {
		fortress_building = 1
	}
	7601 = {
		fortress_building = 1
	}
	4699 = {
		fortress_building = 1
	}
	4647 = {
		fortress_building = 1
	}
	4705 = {
		fortress_building = 1
	}
	4685 = {
		fortress_building = 1
	}
	7518 = {
		fortress_building = 1
	}
	7504 = {
		fortress_building = 1
	}
	#Ireland
	2161 = {
		fortress_building = 1
	}
	2162 = {
		workshop_building = 1
		commerce_building = 1
	}
	2183 = {
		fortress_building = 1
	}
	2190 = {
		fortress_building = 1
		commerce_building = 1
		workshop_building = 1
	}
}

road_network = {
	1 = 15		#Roma - Ostia
	#Via Appia:
	1 = 2		#Roma - Tibur
	2 = 4		#Tibur - Apii
	4 = 5		#Apii - Fundi
	5 = 6		#Fundi - Volternum
	6 = 8		#Volternum - Telesia
	
	#Persian Royal Road - Northern Route
	287 = 291 #Smyrna - Colophon
	291 = 294 #Colophon - Larisa
	290 = 294 #Ephesos - Larisa
	294 = 292 #Larisa - Sardes
	292 = 300 #Sardis - Maionia
	300 = 308 #Blaundos
	308 = 339 #Sebaste
	339 = 186 #Eukarpia
	186 = 185 #Ipsos
	185 = 313 #Metropolis
	313 = 328 #Orkistos
	328 = 188 #Pessinous
	188 = 189 #Gordion
	189 = 228 #Androna
	228 = 194 #Ancyra
	194 = 195 #Malos
	195 = 202 #Ciscissus
	202 = 1832 #Therma
	1832 = 1836 #Pteria
	1836 = 1932 #Euassia
	1932 = 1912 #Archalla
	1912 = 1799 #Mazaka
	1799 = 1800 #Korama
	1800 = 155 #Kiskissos
	155 = 1802 #Euagina
	1802 = 172 #Comana
	172 = 1902 #Coduzalaba
	1902 = 1999 #Maroga
	1999 = 157 #Ouarsapa
	157 = 163 #Osdara
	163 = 1886 #Dalanda
	1886 = 1859 #Arca
	1859 = 1854 #Melitene
	1854 = 1855 #Elegeia
	1855 = 1866 #Korna
	1866 = 859 #Colchis
	859 = 878 #Arsinia
	878 = 856 #Sardeoua
	856 = 871 #Marde
	871 = 872 #Ammodios
	872 = 832 #Ta'idu
	832 = 830 #Nisibis
	830 = 873 #Hassu
	873 = 868 #Dhahir
	868 = 863 #Balad
	863 = 862 #Niniveh
	862 = 881 #Kilizu
	881 = 880 #Arbela
	881 = 957 #Tell Mahuz
	957 = 886 #Nuzi
	886 = 892 #Dura
	892 = 893 #Samarra
	893 = 895 #Awana
	895 = 898 #Nahrawan
	898 = 914 #Opis
	914 = 911 #Seleukia Magna
	911 = 913 #Vologesias
	913 = 915 #Cutha
	915 = 918 #Babylon
	918 = 919 #Borsippa
	919 = 921 #Marad
	921 = 929 #Nippur
	929 = 930 #Tell Laham
	930 = 962 #Tell Khay
	962 = 933 #Apamea
	933 = 934 #Kashkar
	934 = 970 #Madhar
	970 = 975 #Cissa
	975 = 946 #Shushan/Susa
	946 = 967 #Rostag Kavag
	967 = 943 #Soloke
	943 = 4779 #Hendaian
	4779 = 4780 #Arragan
	4780 = 4785 #Millonia*
	4785 = 4782 #Suravan
	4782 = 4950 #Persides
	4950 = 4948 #Guyu
	4948 = 4949 #Kaupirrish
	4949 = 4799 #Persepolis
	4799 = 4951 #Pasargadae
	4951 = 4978 #Kuh-e-Bul
	4978 = 4977 #Abadeh
	4977 = 4972 #Kasht
	4972 = 4973 # Aspadana
	4973 = 4974 #Gurbayigan
	4974 = 4976 #Paraetecene
	4976 = 4979 #Rahjerd
	4979 = 4981 #Meyghan
	4981 = 4982 #Tabarte
	
	#Ecbatana Route
	914 = 924 #Opis - Aberta
	924 = 896 #Artemita
	896 = 897 #Daskara
	897 = 889 #Me Turnat
	889 = 981 #Hulwan
	981 = 1603 #Zagros Pilai
	1603 = 1602 #Taq-e Bostan
	1602 = 1598 #Bisutun
	1598 = 1594 #Kangvar
	1594 = 1596 #Deh Bozan
	1596 = 1595 #Ecbatana
	1595 = 4982 #Tabarte
	4982 = 4980 #Ashtian
	4980 = 3391 #Navish
	3391 = 4983 #Ushke
	4983 = 3382 #Baaka
	3382 = 3394 #Tarkhan
	3394 = 4991 #Rhagai
	4991 = 4992 #Portae
	4992 = 4993 #Apameia
	4993 = 4994 #Semnon
	4994 = 4998 #Shirga
	4998 = 4997 #Sedracarta
	4997 = 3434 #Kharabshahr
	3434 = 3435 #Zadrakarta
	3435 = 3437 #Kabudan
	3437 = 3438 #Gurgan
	3438 = 6727 #Shikh
	6727 = 6728 #Kilaleh
	6728 = 6729 #Dasht
	6729 = 6656 #Asaak
	6656 = 3446 #Yetaan
	3446 = 3454 #Tusa
	3454 = 6543 #Suphtha
	6543 = 6663 #Serakhis
	6663 = 6664 #Alexandria
	
	#Persepolis -> East
	4799 = 3403 #Persepolis - Baktehgan
	3403 = 3400 #Bakhtegan
	3400 = 3409 #Niriz
	3409 = 3408 #Yahye
	3408 = 3427 #Micadae
	3427 = 4959 #Karmana
	4959 = 6528 #Raphane
	6528 = 6576 #Abad
	6576 = 6575 #Basma
	6575 = 6577 #Bampur
	6577 = 6513 #Pura
	
	#Persian Royal Road - Southern Route
	290 = 1969 #Ephesos - Leukophrys
	1969 = 1966 #Tralles
	1966 = 1962 #Nyssa
	1962 = 1947 #Tripolis ad Meandrum
	1947 = 1946 #Hierapolis
	1946 = 1945 #Collosae
	1945 = 1943 #Anaua
	1943 = 1936 #Apamea
	1936 = 1930 #Antiocha
	1930 = 1939 #Tekmoreioi
	1939 = 1928 #Antiochia
	1928 = 1925 #Neapolis
	1925 = 1924 #Pappa
	1924 = 1965 #Lystra
	1965 = 1934 #Iconium
	1934 = 1914 #Salarama
	1914 = 1916 #Kanna
	1916 = 1938 #Ardistama
	1938 = 1978 #Salambriai
	1978 = 1951 #Tyana
	1951 = 1888 #Podandus
	1888 = 1872 #Cilician Gates
	1872 = 1883 #Tarsos
	1883 = 1882 #Adana
	1882 = 1880 #Mopsuestia
	1880 = 1874 #Epiphania
	1874 = 796 #Issos
	796 = 795 #Myriandros
	795 = 1871 #Syrian Gates
	1871 = 790 #Antiocha
	790 = 793 #Gindaros
	793 = 794 #Cyrrus
	794 = 852 #Chaonia
	852 = 810 #Zeugma
	810 = 817 #Batnae
	817 = 818 #Edessa
	818 = 879 #Barbare
	879 = 844 #Antiocha Arabis
	844 = 855 #Siphrios
	855 = 871 #Marde (joins together with other route).
	
	#Syrian route
	790 = 791 # Antiocha - Darkus
	791 = 787 #Lysias
	787 = 782 #Apamea
	782 = 781 #Larissa
	781 = 777 #Amathe
	777 = 774 #Hemesa
	774 = 772 #Laodicea
	772 = 761 #Triparadeisos
	761 = 762 #Conna
	762 = 763 #Heliopolis
	763 = 765 #Berothe
	765 = 752 #Gerra
	752 = 751 #Chalybdon
	751 = 750 #Damascus
	750 = 753 #Segeira
	753 = 740 #Dan
	740 = 742 #Kadassa
	742 = 745 #Gelil
	745 = 743 #Tyrus
	743 = 744 #Hammon
	744 = 670 #Ake-Ptolemais
	670 = 666 #Sykamina
	666 = 668 #Boukolonpolis
	668 = 667 #Dora
	667 = 665 #Stratanos Pyrgos
	665 = 664 #Appolonia
	664 = 663 #Ioppe
	663 = 662 #Iamneia
	662 = 661 #Ahsdod
	661 = 660 #Asqelon
	660 = 659 #Gaza
	659 = 658 #Raphia
	658 = 657 #Bitylion
	657 = 656 #Rinokoloura
	656 = 535 #Ostrakine
	535 = 509 #Pelusium
	509 = 525 # Sile
	525 = 511 #Phakoussai
	511 = 503 #Bubastis
	503 = 507 #Leontopolis
	507 = 501 #Heliopolis
	501 = 536 #Babylon (Egypt)
	536 = 500 #Memphis
	
	#Euphrat route
	793 = 798 #Gindaros - Beroia
	798 = 808 #Beroia
	808 = 813 #Anasartha
	813 = 814 #Barbalissus
	814 = 847 #Dausara
	847 = 804 #Nicephorium
	804 = 806 #Birtha
	806 = 827 #Circesium
	827 = 828 #Terqa
	828 = 829 #Doura
	829 = 908 #Hindanu
	908 = 907 #Haradu
	907 = 906 #Anatho
	906 = 953 #Bijan
	953 = 954 #Haditha
	954 = 904 #Idu
	904 = 902 #Mische
	902 = 909 #Naarda
	909 = 910 #Sippar
	910 = 918 #Babylon
	
	###Mauryan Royal Road / Alexandria ad Caucasum - Tamralipti
	#West Route/Alexandria-Ahicchatra
	6611 = 6613 # Alexandria ad Caucasum - Hadda
	6613 = 4301 # Nagarahara
	4301 = 4367 # Arigaion
	4367 = 4300 # Pushkalavati
	4300 = 7657 # Purushapura
	7657 = 4325 # Mardan/Shahbazgarhi
	4325 = 7319 # Ataka
	7319 = 7314 # Taxila
	7314 = 4322 # Nikaia
	4322 = 4316 # Boukephalia
	4316 = 4315 # Dyrte
	4315 = 4340 # Sakala
	4340 = 4346 # Madra
	4346 = 4379 # Phegus
	4379 = 4392 # Sarwmanpur
	4392 = 4390 # Jalandhara
	4390 = 4418 # Satadru
	4418 = 4416 # Sunam
	4416 = 4411 # Sthanisvara
	4411 = 4412 # Karnal
	4412 = 4404 # Hastinapur
	4404 = 4421 # Varana
	4421 = 4423 # Soreyya
	4423 = 4426 # Kampili
	4426 = 4436 # Alavi
	4436 = 4425 # Kanyakubja
	4425 = 7375 # Kahnpuria
	7375 = 7376 # Asani
	7376 = 4430 # Kosambi
	4430 = 4428 # Prayaga
	4428 = 4431 # Sumsumaragiri
	4431 = 4465 # Bhabua
	4465 = 4441 # Alavi
	4441 = 4440 # Pataliputra
	4440 = 4463 # Malini
	4463 = 7400 # Jayapura
	7400 = 4446 # Campa
	4446 = 4447 # Kajangala
	4447 = 7327 # Karnasuvarna
	7327 = 7337 # Aganagara
	7337 = 7336 # Selampoura
	7336 = 7345 # Nabadwipa
	7345 = 7393 # Kasipur
	7393 = 7177 # Tamralipti

	#Old Roman Roads - Britain
	2022 = 2028
	2028 = 2029
	2029 = 2036
	2036 = 2032
	2022 = 2027
	2027 = 2042
	2042 = 2041
	2041 = 2061
	2061 = 2048
	2048 = 2056
	2056 = 2046
	2046 = 2047
	2047 = 2070
	2070 = 5434
	5434 = 3058
	3058 = 2075
	2075 = 2077
	2077 = 2088
	2088 = 3059
	3059 = 3060
	2032 = 2035
	2035 = 2052
	2052 = 2053
	2053 = 2062
	2062 = 2058
	2058 = 2067
	2067 = 2069
	2069 = 2075
	2022 = 2018
	2018 = 2016
	2016 = 2015
	2015 = 2012
	2012 = 2024
	2040 = 2092
	2092 = 2093
	2093 = 2094
	2094 = 2095
	2016 = 2013
	2013 = 2010
	2010 = 2008
	2008 = 2006
	2006 = 2005
	2047 = 2106
	2106 = 2105

	#Old Roman Roads - Corsica and Sardinia
	3514 = 3515
	3515 = 3507
	3507 = 3508
	3508 = 3506
	3506 = 3504
	3504 = 3503
	3503 = 3489
	3489 = 3488
	3488 = 3487
	3487 = 3486
	3486 = 3484
	3484 =  3483
	3483 = 3481
	3481 = 3485
	3485 = 3492
	3492 = 3493
	3493 = 3494
	3494 =  3497
	3497 = 3499
	3499 = 3500
	3500 = 3505
	3505 = 3506
	3494 = 3498
	3498 = 3502
	3502 = 3503

	#Old Roman Roads - Sicily
	94 = 93
	93 = 91
	91 = 86
	86 = 85
	85 = 101
	101 = 84
	84 = 83
	83 = 82
	82 = 81
	81 = 80
	80 = 99
	99 = 100
	100 = 98
	98 = 97
	97 = 7842
	7842 = 96
	96 = 95
	95 = 94
	91 = 90
	90 = 7842
	
	#Old Roman Roads - Gaul
	2240 = 2244
	2244 = 2243
	2243 = 2242
	2242 = 2241
	2241 = 2245
	2245 = 2236
	2234 = 2232
	2232 = 2229
	2229 = 2230
	1076 = 2246
	2246 = 2244
	2244 = 2246
	2246 = 2248
	2248 = 2251
	2251 = 2252
	2252 = 2276
	2276 = 2253
	2253 = 2266
	2266 = 2265
	2265 = 2267
	2267 = 2255
	2255 = 2258
	2258 = 2259
	2265 = 2278
	2278 = 2275
	2275 = 2273
	2273 = 2281
	2281 = 2288
	2288 = 2236
	2230 = 2392
	2392 = 2389
	2389 = 2345
	2345 = 2390
	2390 = 2393
	2393 = 2397
	2397 = 2398
	2398 = 2211
	2211 = 2212
	2212 = 3308
	3308 = 2144
	2144 = 2215
	2215 = 2140
	2140 = 2139
	2139 = 2136
	2136 = 2135
	2135 = 2134
	2212 = 2147
	2147 = 2146
	2146 = 2156
	2156 = 2149
	2149 = 2150
	2273 = 2250
	2250 = 2243
	2265 = 2280
	2280 = 2269
	2269 = 2270
	2270 = 2293
	2293 = 2281
	2269 = 2268
	2268 = 2262
	2262 = 2261
	2261 = 2259
	2323 = 2319
	2319 = 2321
	2321 = 2320
	2320 = 2309
	2309 = 2308
	2308 = 2306
	2306 = 2304
	2304 = 2303
	2303 = 2301
	2301 = 2356
	2356 = 2365
	2365 = 2360
	2360 = 2362
	2362 = 2363
	2363 = 2427
	2427 = 3010
	3010 = 3011
	3011 = 3009
	3009 = 3012
	3012 = 3018
	3018 = 3022
	3022 = 3020
	3020 = 3025
	3025 = 3053
	3053 = 3054
	3054 = 3055
	3055 = 3056
	3056 = 3698
	3698 = 3725
	3725 = 3723
	3723 = 3722
	3722 = 3721
	3720 = 3717
	3717 = 3715
	3715 = 3714
	3714 = 3712
	3712 = 3713
	3713 = 3849
	3849 = 3845
	3028 = 3040
	3040 = 3041
	3041 = 3046
	3046 = 3042
	3042 = 3705
	3705 = 3682
	3682 = 3719
	3719 = 3718
	3718 = 3716
	3716 = 3715
	3042 = 3047
	3047 = 3051
	3051 = 3049
	3049 = 3050
	3050 = 3686
	3686 = 3687
	3687 = 3688
	3688 = 3691
	3691 = 3696
	3696 = 3698
	3049 = 2494
	2494 = 2498
	2498 = 3002
	3002 = 2453
	2453 = 3016
	3016 = 3015
	3015 = 3013
	3013 = 3010
	2389 = 2388
	2388 = 2283
	2283 = 2341
	2341 = 2404
	2404 = 1721
	1721 = 3307
	3307 = 2337
	2337 = 2339
	2339 = 2268
	1721 = 1719
	1719 = 2284
	2284 = 2371
	2371 = 2369
	2369 = 2365
	2136 = 2138
	2138 = 2218
	2218 = 2222
	2222 = 2465
	2465 = 2442
	2442 = 2477
	2477 = 2474
	2474 = 2444
	2444 = 2445
	2445 = 2493
	2493 = 3044
	3044 = 3045
	3045 = 3042
	2345 = 2420
	2420 = 2419
	2419 = 2422
	2422 = 2407
	2407 = 2408
	2408 = 2417
	2417 = 2479
	2479 = 2481
	2481 = 2475
	2475 = 2474
	2417 = 2415
	2415 = 2432
	2432 = 2439
	2439 = 2438
	2438 = 2348
	2348 = 2360
	2320 = 3519
	3519 = 3527
	3527 = 3533
	3533 = 3531
	3531 = 3538
	3538 = 3539
	3539 = 3621
	3621 = 3623
	3623 = 3624
	3624 = 3609
	3609 = 3629
	3629 = 3630
	3630 = 3631
	3631 = 3632
	3632 = 3633
	3633 = 3012

	#Old Roman Roads - Italy
	2323 = 2325
	3543 = 3544
	3544 = 3545
	3547 = 3549
	2325 = 3517
	3517 = 3540
	3540 = 3541
	3541 = 3543
	72 = 75
	75 = 76
	76 = 77
	77 = 51
	51 = 13
	13 = 12
	12 = 11
	11 = 10
	10 = 1713
	1713 = 40
	40 = 8
	72 = 73
	73 = 74
	74 = 78
	78 = 79
	79 = 52
	52 = 61
	61 = 54
	54 = 55
	55 = 56
	56 = 62
	62 = 57
	57 = 67
	67 = 66
	66 = 69
	69 = 58
	58 = 39
	39 = 38
	38 = 50
	50 = 36
	36 = 35
	35 = 29
	29 = 106
	106 = 108
	108 = 107
	107 = 105
	105 = 20
	20 = 16
	16 = 1
	15 = 14
	14 = 17
	17 = 22
	22 = 112
	112 = 114
	114 = 126
	126 = 128
	128 = 136
	136 = 137
	137 = 141
	141 = 3552
	3552 = 3549
	108 = 111
	111 = 117
	117 = 121
	121 = 133
	133 = 142
	142 = 144
	144 = 145
	145 = 143
	143 = 3597
	3597 = 3598
	3598 = 3601
	3601 = 3602
	3602 = 3606
	3606 = 3607
	3607 = 4018
	4018 = 4022
	4022 = 4023
	4023 = 4032
	13 = 59
	59 = 46
	46 = 42
	42 = 39
	6 = 31
	31 = 34
	34 = 29
	16 = 18
	18 = 21
	21 = 102
	102 = 120
	120 = 123
	123 = 132
	132 = 148
	148 = 142
	123 = 124
	124 = 130
	130 = 134
	134 = 135
	135 = 136
	3549 = 3553
	3553 = 3554
	3554 = 3574
	3574 = 3575
	3575 = 3576
	3576 = 152
	152 = 3587
	3587 = 3589
	3589 = 3592
	3592 = 3593
	3593 = 143
	3554 = 3565
	3565 = 3562
	3562 = 3561
	3561 = 3611
	3611 = 3610
	3610 = 3609
	3549 = 3550
	3550 = 3548
	3548 = 3530
	3530 = 3529
	3529 = 3524
	3524 = 3533
	3574 = 3572
	3572 = 3571
	3571 = 3577
	3577 = 3618
	3618 = 3617
	3617 = 3616
	3616 = 3615
	3615 = 3614
	3614 = 3631
	3671 = 3668
	3668 = 3667
	3667 = 3664
	3664 = 3663
	3663 = 3658
	3658 = 3656
	3656 = 3657
	3657 = 3618
	3663 = 3659
	3659 = 3660
	3660 = 3661
	3661 = 3583
	3583 = 3585
	3585 = 152
	3545 = 3546
	3546 = 3547
	3540 = 3542
	3542 = 3522
	3522 = 3529

#Roman Roads East
	658 = 696
	696 = 698
	698 = 702
	702 = 708
	708 = 729
	729 = 709
	709 = 681
	681 = 712
	712 = 717
	717 = 716
	716 = 718
	718 = 721
	721 = 733
	733 = 732
	732 = 737
	737 = 738
	738 = 750
	716 = 713
	713 = 687
	687 = 686
	686 = 685
	685 = 662
	729 = 707
	707 = 706
	706 = 705
	705 = 704
	743 = 746
	746 = 747
	747 = 748
	748 = 766
	766 = 767
	767 = 769
	769 = 779
	779 = 780
	780 = 785
	785 = 786
	786 = 788
	788 = 789
	789 = 790
	750 = 759
	759 = 758
	758 = 757
	757 = 756
	756 = 755
	755 = 754
	754 = 801
	801 = 802
	802 = 806
	1951 = 1900
	1900 = 1794
	1794 = 1799
	810 = 837
	837 = 836
	836 = 1860
	1860 = 1854
	1886 = 1929
	1929 = 1851
	1851 = 1848
	1848 = 1850
	1850 = 1843
	1843 = 1788
	1788 = 1787
	1787 = 1786
	1786 = 1793
	1883 = 1887
	1887 = 1892
	1892 = 1890
	1890 = 1897
	1897 = 1901
	1901 = 1904
	1904 = 1905
	1905 = 1910
	1910 = 165
	165 = 164
	164 = 162
	162 = 161
	161 = 156
	1995 = 1992
	1992 = 1989
	1989 = 1985
	1985 = 1981
	1981 = 1977
	1977 = 1968
	1968 = 1969
	754 = 775
	775 = 816
	816 = 777
	827 = 826
	826 = 825
	825 = 824
	824 = 823
	823 = 874
	874 = 822
	822 = 872
	1850 = 1842
	1842 = 1779
	1779 = 1776
	1776 = 1771
	1771 = 1761
	1761 = 1759
	1759 = 1757
	1757 = 1758
	1758 = 1728
	1728 = 1726
	1729 = 1730
	1730 = 1731
	1731 = 1732
	1732 = 1733
	1733 = 1734
	1734 = 1797
	1797 = 1798
	1798 = 1795
	1795 = 1793
	165 = 166
	166 = 167
	167 = 1949
	1949 = 1933
	1933 = 7760
	7760 = 1930
	1930 = 1937
	1937 = 1941
	1941 = 185
	185 = 318
	318 = 315
	315 = 322
	322 = 324
	324 = 244
	244 = 243
	243 = 235
	235 = 242
	242 = 241
	241 = 240
	241 = 239
	239 = 234
	234 = 238
	238 = 207
	207 = 209
	209 = 208
	208 = 206
	206 = 1816
	1816 = 1815
	1815 = 1814
	1814 = 1812
	1812 = 1810
	1810 = 1809
	1809 = 1808
	1808 = 1807
	1807 = 1806
	1806 = 1793
	195 = 196
	196 = 218
	218 = 216
	216 = 213
	213 = 212
	212 = 208
	287 = 285
	285 = 279
	279 = 282
	282 = 281
	281 = 259
	259 = 258
	258 = 257
	257 = 261
	261 = 256
	256 = 255
	255 = 254
	254 = 252
	252 = 248
	248 = 245
	245 = 247
	247 = 244
	1836 = 1841
	1841 = 1837
	1837 = 1823
	1823 = 1824
	1824 = 1808
	156 = 1998
	1998 = 1995
	1728 = 1756
	1756 = 1753
	1753 = 1752
	1751 = 1747
	1747 = 1744
	1744 = 1698
	1698 = 1764
	1764 = 1765
	1765 = 1766
	1766 = 1768
	1768 = 1778
	1778 = 1779
	859 = 860
	860 = 4037
	4037 = 483
	483 = 1698
	4037 = 994
	994 = 846
	846 = 989
	989 = 998
	998 = 988
	988 = 999
	999 = 997
	997 = 1503
	1503 = 1502
	1502 = 1527
	1527 = 1526
	1526 = 1525
	1525 = 1524
	1524 = 3387
	3387 = 3388
	3385 = 6957
	6957 = 3396
	3396 = 3382
	830 = 869
	869 = 843
	843 = 992
	992 = 846
	846 = 978
	978 = 993
	993 = 1562
	1562 = 1563
	1563 = 1736
	1736 = 1751
	1751 = 1581
	1581 = 1752
	3388 = 4990
	4990 = 3385
	1698 = 1760
	1760 = 1761

# Roman Roads Thrace & Illyria
	1453 = 341
	341 = 342
	342 = 343
	343 = 482
	482 = 481
	481 = 480
	480 = 4247
	4247 = 4248
	4248 = 4249
	4249 = 4250
	4250 = 4254
	4254 = 4255
	4516 = 4519
	4519 = 4520
	4520 = 4518
	4518 = 4514
	4514 = 4515
	4515 = 4512
	4512 = 4257
	4257 = 4252
	4252 = 4246
	4246 = 4242
	4242 = 4241
	4241 = 4240
	4240 = 4239
	4239 = 4238
	4238 = 4231
	4231 = 4227
	4227 = 4226
	4226 = 4224
	4224 = 4223
	4223 = 4217
	4217 = 4216
	4216 = 4215
	4215 = 4214
	4214 = 4209
	4209 = 4208
	4208 = 4207
	4207 = 4200
	4200 = 4199
	4199 = 4195
	4195 = 4196
	4196 = 4194
	4194 = 4126
	4126 = 4129
	4129 = 4077
	4077 = 4076
	4076 = 4074
	4074 = 4073
	4073 = 4041
	4041 = 4038
	4028 = 4027
	4027 = 4024
	4024 = 4026
	4026 = 4018
	4247 = 4251
	4251 = 4243
	4243 = 4242
	4227 = 4232
	4232 = 4229
	4229 = 4235
	4235 = 488
	488 = 487
	487 = 485
	485 = 4311
	4311 = 484
	484 = 496
	496 = 4312
	4312 = 482
	4240 = 4245
	4245 = 4313
	4313 = 484
	488 = 3853
	3853 = 477
	477 = 4116
	4116 = 4115
	4115 = 4222
	4222 = 4221
	4221 = 4217
	1453 = 345
	345 = 346
	346 = 347
	347 = 350
	350 = 354
	354 = 357
	357 = 362
	362 = 363
	363 = 365
	365 = 366
	366 = 371
	371 = 497
	497 = 4153
	4153 = 498
	498 = 499
	499 = 477
	357 = 490
	490 = 491
	491 = 496
	499 = 4117
	4117 = 4108
	4108 = 4098
	4098 = 4095
	4095 = 4094
	4094 = 4092
	4092 = 1144
	1144 = 2336
	2336 = 415
	415 = 422
	422 = 3192
	3192 = 474
	474 = 476
	476 = 425
	425 = 465
	465 = 462
	462 = 7803
	7803 = 457
	457 = 458
	458 = 424
	424 = 468
	468 = 426
	426 = 406
	406 = 402
	402 = 7896
	7896 = 399
	399 = 398
	398 = 390
	390 = 392
	392 = 380
	380 = 428
	428 = 373
	373 = 374
	374 = 366
	392 = 389
	389 = 404
	404 = 400
	400 = 3175
	3175 = 3125
	3125 = 3356
	3356 = 1445
	1445 = 455
	455 = 415
	426 = 7897
	7897 = 417
	417 = 418
	434 = 7890
	7890 = 446
	446 = 433
	4108 = 4096
	4096 = 4305
	4305 = 397
	397 = 393
	393 = 405
	405 = 411
	411 = 412
	412 = 3356
	397 = 384
	384 = 379
	379 = 428
	4099 = 4100
	4100 = 4119
	4119 = 4120
	4120 = 4206
	4206 = 4198
	4198 = 4195
	4115 = 4112
	4112 = 4111
	4111 = 4118
	4118 = 4120
	4266 = 4268
	4268 = 4269
	4269 = 4272
	4272 = 4273
	4273 = 4280
	4280 = 4287
	4287 = 4296
	4296 = 4505
	4505 = 4291
	4291 = 4289
	4289 = 4285
	4285 = 4282
	4282 = 4283
	4283 = 4275
	4275 = 4211
	1144 = 4089
	4089 = 4091
	4091 = 4088
	4088 = 4085
	4085 = 4082
	4082 = 4081
	4081 = 4062
	4062 = 4060
	4060 = 4058
	4058 = 4056
	4056 = 4055
	4055 = 4049
	4049 = 4035
	4035 = 4033
	4033 = 4032
	4058 = 4057
	4057 = 4061
	4061 = 4043
	4043 = 4073
	4195 = 4193
	4193 = 4190
	4190 = 4189
	4189 = 4192
	4192 = 4191
	4191 = 4188
	4188 = 4187
	4187 = 4184
	4184 = 4179
	4179 = 4180
	4180 = 4182
	4182 = 4137
	4137 = 4140
	4140 = 4133
	4133 = 4143
	4143 = 4135
	4135 = 4131
	4131 = 3673
	3673 = 3672
	3672 = 3671
	3671 = 4025
	4025 = 4024
	4073 = 4178
	4178 = 4179
	4027 = 4029
	4029 = 4030
	4030 = 4136
	4136 = 4140
	4120 = 4121
	4121 = 4106
	4106 = 4105
	4105 = 4107
	4079 = 4078
	4078 = 4070
	4070 = 4071
	4071 = 4075
	4075 = 4077
	4070 = 4069
	4069 = 4067
	4067 = 4066
	4066 = 4083
	4083 = 4082
	4255 = 4513
	4513 = 4516
	346 = 348
	348 = 4154
	4154 = 489
	489 = 491
	4105 = 4104
	4104 = 4087
	4087 = 4088
	4107 = 4080
	4080 = 4079


	
	#Old Roman Roads - Hispania
	1013 = 1072
	1072 = 1073
	1073 = 1014
	1014 = 1075
	1075 = 1076
	1036 = 1035
	1035 = 1034
	1034 = 1033
	1033 = 1037
	1037 = 1031
	1031 = 1032
	1032 = 1030
	1030 = 1029
	1029 = 1235
	1235 = 1240
	1240 = 1239
	1239 = 1012
	1012 = 1063
	1063 = 1009
	1009 = 1053
	1053 = 1006
	1006 = 1004
	1004 = 1003
	1003 = 1000
	1000 = 1001
	1001 = 2257
	2257 = 2256
	2256 = 2259
	2259 = 2260
	2260 = 2313
	2313 = 2318
	1036 = 1273
	1273 = 1274
	1274 = 1280
	1280 = 1281
	1281 = 1285
	1285 = 1397
	1397 = 1398
	1398 = 1393
	1393 = 1386
	1386 = 1376
	1376 = 1371
	1371 = 1374
	1374 = 1355
	1356 = 1410
	1410 = 1412
	1412 = 1401
	1401 = 1402
	1402 = 1403
	1403 = 1400
	1400 = 1435
	1435 = 340
	340 = 1461
	1461 = 1462
	1462 = 1455
	1455 = 1024
	1024 = 1203
	1203 = 1207
	1207 = 1223
	1223 = 1222
	1222 = 1221
	1221 = 1220
	1220 = 1015
	1015 = 1013
	1400 = 1423
	1423 = 1425
	1425 = 1427
	1427 = 1309
	1309 = 1315
	1314 = 1317
	1317 = 1319
	1051 = 1289
	1289 = 1292
	1292 = 1295
	1295 = 1296
	1296 = 1294
	1294 = 1298
	1298 = 1313
	1313 = 1314
	1355 = 1357
	1357 = 1353
	1353 = 1343
	1343 = 1346
	1346 = 1348
	1348 = 1350
	1350 = 1363
	1363 = 1389
	1389 = 1392
	1392 = 1367
	1367 = 1283
	1283 = 1282
	1282 = 1278
	1278 = 1276
	1276 = 1274
	1281 = 1287
	1287 = 1286
	1286 = 1258
	1271 = 1452
	1452 = 1025
	1025 = 1024
	1051 = 1151
	1151 = 1150
	1150 = 1149
	1149 = 1138
	1138 = 1139
	1139 = 1140
	1141 = 1047
	1047 = 1128
	1128 = 1121
	1121 = 1045
	1013 = 1089
	1089 = 1090
	1090 = 1091
	1091 = 1018
	1018 = 1092
	1092 = 1019
	1019 = 1093
	1093 = 1190
	1190 = 1187
	1187 = 1186
	1186 = 1189
	1189 = 1178
	1178 = 1120
	1120 = 1045
	1120 = 1119
	1119 = 1117
	1117 = 1116
	1093 = 1188
	1188 = 1100
	1100 = 1097
	1097 = 1105
	1105 = 1106
	1093 = 1094
	1094 = 1096
	1096 = 1095
	1095 = 1098
	1098 = 1084
	1084 = 1078
	1207 = 1206
	1206 = 1205
	1205 = 1193
	1193 = 1191
	1191 = 1190
	1410 = 1414
	1414 = 1415
	1332 = 1331
	1331 = 1324
	1324 = 1322
	1322 = 1328
	1328 = 1315
	1051 = 1153
	1153 = 1050
	1050 = 1166
	1166 = 1170
	1170 = 1045
	1189 = 1041
	1041 = 1174
	1174 = 1173
	1173 = 1043
	1043 = 1162
	1162 = 1158
	1158 = 1300
	1300 = 1301
	1301 = 1311
	1311 = 1430
	1430 = 1426
	1426 = 1425
	1009 = 1061
	1061 = 1010
	1010 = 1066
	1066 = 1070
	1070 = 1071
	1071 = 1013
	1089 = 1088
	1088 = 1081
	1081 = 1077
	1077 = 1078
	1078 = 2240

	#Old Roman Roads - Africa	
	3339 = 3338
	3338 = 3337
	3337 = 3336
	3336 = 3335
	3335 = 3334
	3334 = 3333
	3333 = 3332
	3332 = 3330
	3330 = 3329
	3329 = 3327
	3327 = 3326
	3326 = 3325
	3325 = 3324
	3324 = 3306
	3306 = 3305
	3305 = 3304
	3304 = 3303
	3303 = 3302
	3302 = 3301
	3301 = 3300
	3300 = 3299
	3299 = 3298
	3298 = 3297
	3297 = 3296
	3296 = 3293
	3293 = 3291
	3291 = 3289
	3289 = 3288
	3288 = 3285
	3285 = 3287
	3287 = 3283
	3283 = 3281
	3281 = 3282
	3282 = 3277
	3277 = 3276
	3276 = 3275
	3275 = 3243
	3243 = 3244
	3244 = 3245
	3245 = 3253
	3253 = 3256
	3256 = 3257
	3257 = 3258
	3258 = 3262
	3262 = 3230
	3230 = 3229
	3229 = 3225
	3225 = 3226
	3226 = 3227
	3227 = 3161
	3161 = 3160
	3160 = 3150
	3150 = 3145
	3145 = 3144
	3144 = 3126
	3289 = 3201
	3201 = 3199
	3199 = 3198
	3198 = 3204
	3204 = 3206
	3170 = 3173
	3173 = 3152
	3152 = 3156
	3156 = 3158
	3158 = 3140
	3140 = 3143
	3143 = 3126
	3206 = 3207
	3207 = 3167
	3167 = 3182
	3182 = 3170
	3126 = 3123
	3123 = 3122
	3122 = 3121
	3121 = 3120
	3120 = 3118
	3118 = 3116
	3116 = 3113
	3113 = 3111
	3111 = 3108
	3108 = 3106
	3106 = 3109
	3109 = 3101
	3101 = 3095
	3095 = 3092
	3092 = 3091
	3091 = 3090
	3090 = 3086
	3086 = 3083
	3083 = 3080
	3206 = 3203
	3203 = 3208
	3208 = 3209
	3209 = 3210
	3210 = 3211
	3211 = 3273
	3273 = 3279
	3279 = 3276
	3208 = 3216
	3216 = 3237
	3237 = 3235
	3235 = 3269
	3269 = 3267
	3267 = 3266
	3266 = 3259
	3259 = 3256
	3216 = 3217
	3217 = 3232
	3232 = 3231
	3231 = 3229
	3182 = 3179
	3179 = 3177
	3177 = 3156
	3227 = 3228
	3228 = 3163
	3163 = 3183
	3183 = 3182
	3067 = 3073
	3073 = 3075
	3075 = 3077
	3077 = 3078
	3078 = 3061
	3061 = 3064
	3064 = 3062
	3062 = 3065
	3065 = 3066
	3066 = 3063
	3063 = 3068

	
	#Roman Roads - Crete
	368 = 370
	370 = 372
	372 = 361
	361 = 355
	
	#Roman Roads - Cyprus
	338 = 332
	332 = 331
	338 = 6431
	6431 = 334
	
	#Roman Roads - Egypt
	5520 = 5517
	5517 = 5516
	5516 = 5513
	5513 = 5505
	5505 = 5502
	5502 = 5501
	5501 = 554
	554 = 552
	552 = 551
	551 = 548
	548 = 546
	546 = 542
	542 = 543
	543 = 538
	538 = 537
	537 = 500
	500 = 536
	536 = 512
	512 = 514
	514 = 527
	527 = 515
	515 = 531
	531 = 516
	5520 = 5519
	5519 = 598
	598 = 595
	595 = 592
	592 = 591
	591 = 576
	576 = 573
	573 = 571
	571 = 570
	570 = 562
	562 = 561
	561 = 560
	560 = 558
	558 = 555
	555 = 554
	516 = 453
	453 = 445
	445 = 3478
	3478 = 3477
	3477 = 3476
	3476 = 3380	
	3380 = 3379
	3379 = 3378
	3378 = 3377
	3377 = 3376
	3376 = 3375
	3375 = 3374
	3374 = 3373
	3373 = 3372
	3372 = 3371
	3371 = 3370
	3370 = 3369
	3369 = 3368
	3368 = 3367
	3367 = 3366
	3366 = 3365
	3365 = 3363
	3363 = 3361
	3361 = 3360
	3360 = 3358
	3358 = 3354
	3354 = 3353
	3353 = 3352
	3352 = 3350
	3350 = 3348
	3348 = 3346
	3346 = 3344
	3344 = 3342
	3342 = 3341
	3341 = 3340
	3722 = 3721
	3721 = 7738
	7738 = 3720
	507 = 503
	503 = 511
	511 = 525
	525 = 509
	519 = 520
	520 = 521
	7689 = 534
	534 = 508
	508 = 510
}		

country = {
	countries = {
	
#Easten Roman Empire
		
		ERE = {
		 family = 0
			government = imperium
			primary_culture = roman
			religion = chalcedonian
			diplomatic_stance=trading_stance

			capital = 1453
			
			poptype_rights = { 
				{
					culture = egyptian 
					type = citizen
				}
			}
			poptype_rights = { 
				{
					culture = macedonian 
					type = citizen
				}
			}
			
			
			technology={
				military_tech={ level=4 progress=0 }
				civic_tech={ level=4 progress=0 }
				oratory_tech={ level=4 progress=0 }
				religious_tech= { level=4 progress=0  }
			}
		
			own_control_core = 	{
							###Thrace/Constantinople###
				#Constantinople
				1453 #Constantiople
				341  #Philia
				345  #Selymbria
							###Macedonia###
				#Chalkidiki 356 363 364 414 365 369 366 377 374 378 376
				371 373 379 381 382 383 384 385 386 380 428 369 
				393 400 405 408 411 412 3125 3175 3356 #Upper Macedonia
				356 363 364 365 366 374 376 377 378 #Chalkidiki
				388 389 390 391 392 394 395 396 398 404 420 #Thessaly
				399 #Lamia
				469 #Thaumakoi
				401 #Hypate
				466 #Oichalia
				475 #Kallipolis
				402 #Oupous
				418 434 435 436 439 444 460 7890 7893 7894 #Achaea
				263 277 375 387 437 447 454 1835 1964 7905 #Aegean Islands
				342 346 347 348 349 350 352 353 354 #Europa
				357 360 362 1774 490 492 494 #Rhodope
				343 4314 4154 489 495 482 481 480 #Haemimontus
				7898 7904 7901 7899 7896 7902
				828 829 908 #Dara
							###Egypt###
				500 501	502	503	504 507 508 509 510 511 512 513 514 515 516 517 518 519
				520 521	522	523	524	525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
				540 541 542 543 544 545 546 547 548 550
				655 5549
				453 445 3478 3477 3476 3380 3379 3378 3377 3376 3375 3374 3373 3372 3371 3370 3369 3368 
				656 657 658 659 694 695 696 697 701 #Philistia
				576 577 #aswan_region
				575 578 583 584 585 586 587 588 589 590 #troglodytica_region
				564 566 579 580 581 582 565 647 649 650 #myos_hormos_region
				505 506 1600 1604 1675 1682 1684 1693 1709 1710 #sinai_region
				549 551 552 554 553 555 556 557 558 559 560 561 #hema_nome_region
				562 563 567 568 569 570 571 572 573 574 #luxor_region
				5501 5502 5500 5503 5504 5505 5512 5509 5510 5511 5522 #kharga_region
				5513 5507 5516 5508 5515 5517 5506 #khargana_region
				5537 5555 5538 5539 5540 5551 5550 5554 5552 5553 5556 5536 #ammon_region
				5544 5542 5543 5541 5531 5535 5533 5532 5548 5546 5547 5534 #parva_region
				5526 5525 5524 5523 5528 5545 5527 5529 5530 5514 #farfara_region
				7668 7688 7689 7690 7691 #new in 1.1
				8003 # Sikyon
			}
			
		}	
	}
}

