window = {
	using = small_window_type
	name = "jomini_message"
	parentanchor = center
	resizable = no
	movable = no

	vbox = {
		margin = { 10 10 }
		restrictparent_min = yes

		textbox = {
			using = MarbleButtonFontL
			align = center|nobaseline
			text = "[JominiNotification.GetTitle]"
			autoresize = yes
		}

		textbox = {
			using = MarbleButtonFontS
            maximumsize = { 500 -1 }
            minimumsize = { 500 -1 }
			autoresize = yes
			multiline = yes
			align = center
			margin_bottom = 10
			text = "[JominiNotification.GetText]"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			
			button_standard_white_marble_s = {
				size = { 189 38 }
				text = "[JominiNotification.GetDeclineButtonText]"
				onclick = "[JominiNotification.OnDecline]"
				shortcut = "close_window"
				visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
			}

			button_standard_white_marble_s = {
				size = { 189 38 }
				text = "[JominiNotification.GetAcceptButtonText]"
				onclick = "[JominiNotification.OnAccept]"
				shortcut = "close_window" # Escape closes OK when there is only that
				visible = "[Not(Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline))]"
			}

			button_standard_white_marble_s = {
				size = { 189 38 }
				text = "[JominiNotification.GetAcceptButtonText]"
				onclick = "[JominiNotification.OnAccept]"
				visible = "[Or(JominiNotification.HasOnAccept, JominiNotification.HasOnDecline)]"
			}
		}
	}
}
