
window = {
    gfxtype = windowgfx
    name = "ai_settings_menu"
    alwaystransparent = no
    reorder_on_mouse = never
    resizable = no
    movable = no
    parentanchor = center
    widgetanchor = center

    size = { 790 825 }
    using = small_window_type

    widget = {
        size = { 100% 50 }

        icon = {
            parentanchor = hcenter
            texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
            spriteType = Corneredtiled
            spriteborder = { 16 0 }
            shaderfile = "gfx/FX/pdxgui_default.shader"
            size = { 100% 50 }
        }

        textbox = {
            margin_top = 14
            parentanchor = hcenter
            text = "AI_SETTINGS"
            autoresize = yes
            fontsize = 20
            align = center|nobaseline
            using = MarbleButtonFont
        }
    }
	
	blockoverride "header"
    {
        text = "AI_SETTINGS"
    }

    DefaultHeaderBackground = {
        position = { 43 60 }
        size = { 550 40 }
        
        blockoverride "text"
        {
            text = "SETTING_HEADER"
        }
    }

   #DefaultHeaderBackground = {
   #    position = { 590 60 }
   #    size = { 160 40 }
   #    
   #    blockoverride "text"
   #    {
   #        text = "SETTINGS_HEADER"
   #    }
   #}

    square_close_button = {
        name = "close_button"
        position = { -2 5 }
        parentanchor = top|right
        tooltip = "CLOSE"
        onclick = "[AISettingsMenu.Close]"
        shortcut = "close_window"
    }

    button_standard_white_marble_s = {
        name = "cancel_button"
        text = "CANCEL_BUTTON"
        parentanchor = bottom|left
        position = { 65 -30 }
        onclick = "[AISettingsMenu.Close]"
        shortcut = "close_window"
    }

    button_standard_white_marble_s = {
        name = "reset_button"
        text = "RESET_TO_DEFAULT"
        parentanchor = bottom|hcenter
        position = { -25 -30 }
        onclick = "[AISettingsMenu.Reset]"
    }

    button_standard_white_marble_s = {
        name = "save_button"
        text = "SAVE_AND_CLOSE"
        parentanchor = bottom|right
        position = { -65 -30 }
        onclick = "[AISettingsMenu.Save]"
        shortcut = "confirm"
		size = { 225 38 }
    }

    scrollarea = {
        size = { 700 70% }
        position = { 50 100 }
        scrollbarpolicy_horizontal = always_off
        
        scrollbar_vertical = {
            using = MarbleScrollBar
        }

        scrollwidget = {
            dynamicgridbox = {
                datamodel = "[AISettingsMenu.GetItems]"
                
                item = {
                    container = {
                        textbox = {
                            text = "[AISettingsMenuItem.GetText]"
                            using = MarbleButtonFontS
                            align = left
                            autoresize = yes
                            margin = { 0 6 }
                            multiline = yes
                            maximumsize = { 530 -1 }
							tooltip = "[AISettingsMenuItem.GetTooltip]"
                        }

                        flowcontainer = {
                            position = { 546 0 }
                            parentanchor = vcenter
                            widgetanchor = vcenter

                            checkbutton = {
                                texture = "gfx/interface/buttons/checkbox.dds"
                                framesize = { 36 36 }
                                checked = "[AISettingsMenuItem.GetValue]"
                                onclick = "[AISettingsMenuItem.SetValue(Not(AISettingsMenuItem.GetValue))]"
                                tooltip = "[AISettingsMenuItem.GetTooltip]"
                            }
                        }
                    }
                }
            }
        }
    }
}
