window = {
	gfxtype = windowgfx
	name = "buildunitwindow"
	parentanchor = bottom|left
	size = { 1000 433 }
	widgetanchor = bottom|left
	movable = yes
	
	state = {
		name = _show
		
		animation = {
			position = { 0 0 }
		}
		
	}
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[BuildUnitWindow.OnClose]"
		tooltip = "CLOSE"
	}
	
	
	icon = {
		name = "vertical_divider_1"
		position = { 625 48 }
		texture = "gfx/interface/tiles/vertical_divider.dds"
		spriteType = corneredtiled
		spriteborder = { 0 10 }
		size = { 6 370 }
	}
	
	
	scrollarea = {
		position = { 13 52 }
		size = { 610 370 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				name = "possible_unit_grid"
				position = { 0 0 }
				#size = { 480 200 }
				
				
				datamodel = "[BuildUnitWindow.GetPossibleUnits]"
				
				
				item = {
					container = {						
						icon = {
							texture = "gfx/interface/unit_view/unit_card_square.dds"
						}
						
						icon = {
							size = { 57 57 }
							position = { 5 3 }
							texture = "[GetSubUnitIcon(BuildUnitItem.GetType)]"
							tooltip = "[BuildUnitItem.GetUnitTooltip]"
						}
						
						textbox = {
							position = { 67 -1 }
							autoresize = yes
							using = MarbleButtonFont
							text = "[BuildUnitItem.GetName]"
							tooltip = "[BuildUnitItem.GetUnitTooltip]"
						}
						
						
						button_standard_white_marble = {
							position = { 478 17 }
							text = "ADD_BUILD"
							onclick = "[BuildUnitItem.StartBuild]"
							enabled = "[BuildUnitItem.CanBuild]"
							tooltip = "[BuildUnitItem.GetBuildInfo]"
							clicksound = "event:/SFX/UI/Province/sfx_ui_province_build_unit"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							size = { 126 46 }
						}
						
						container = {
							position = { 64 22 }
							tooltip = "RECRUITCOST"
							
							icon = {
								position = { 0 0 }
								size = { 40 40 }
								using = icon_cost
							}
							
							icon = {
								name = "frame"
								position = { 40 4 }
								texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 8 8 }
								size = { 60 34 }
							}
							
							textbox = {
								position = { 70 8 }
								autoresize = yes
								using = MarbleButtonFontS
								text = "[BuildUnitItem.GetBuildCost]"
								widgetanchor = top|hcenter
								align = center
							}
						}
						
						container = {
							position = { 168 22 }
							tooltip = "[BuildUnitItem.GetManpowerCostTooltip]"
							
							icon = {
								size = { 40 40 }
								using = icon_manpower
							}
							
							icon = {
								name = "frame"
								position = { 40 4 }
								texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 8 8 }
								size = { 60 34 }
							}
							
							textbox = {
								position = { 70 8 }
								autoresize = yes
								using = MarbleButtonFontS
								text = "[BuildUnitItem.GetManpowerCost]"
								widgetanchor = top|hcenter
								align = center
							}
						}
						
						container = {
							position = { 275 22 }
							tooltip = "RECRUITTIME"
							
							icon = {
								size = { 40 40 }
								using = icon_time
							}
							
							icon = {
								name = "frame"
								position = { 40 4 }
								texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 8 8 }
								size = { 60 34 }
							}
							
							textbox = {
								position = { 70 8 }
								autoresize = yes
								using = MarbleButtonFontS
								text = "[BuildUnitItem.GetBuildDays]"
								widgetanchor = top|hcenter
								align = center
							}
						}
						
						container = {
							position = { 378 22 }
							tooltip = "RECRUITMAINTENANCE"
							
							icon = {
								size = { 40 40 }
								texture = "gfx/interface/icons/shared_icons/maintenance.dds"
							}
							
							icon = {
								name = "frame"
								position = { 40 4 }
								texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 8 8 }
								size = { 60 34 }
							}
							
							textbox = {
								position = { 70 8 }
								autoresize = yes
								using = MarbleButtonFontS
								text = "[BuildUnitItem.GetMaintenanceCost|2]"
								widgetanchor = top|hcenter
								align = center
							}
						}
					}
				}
			}
		}
	}
	
	scrollarea = {
		position = { 630 52 }
		size = { 355 370 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
		
		scrollwidget = {
			
			dynamicgridbox = {
				name = "units_queue_grid"
				size = { 345 200 }
				
				datamodel = "[BuildUnitWindow.GetConstructions]"
				
				item = {
					widget = {
						size = { 345 44 }
						
						cancel_button = {
							onclick = "[MilitaryConstruction.CancelConstruction]"
							position = { 0 3 }
						}
						textbox = {
							position = { 42 0 }
							size = { 175 24 }
							using = MarbleButtonFont
							text = "[MilitaryConstruction.GetName]"
							elide = right
						}
						textbox = {
							position = { 340 0 }
							size = { 125 24 }
							using = MarbleButtonFont
							text = "[MilitaryConstruction.GetDurationInformation]"
							widgetanchor = top|right
							align = right
							elide = right
						}
						textbox = {
							position = { 340 19 }
							size = { 125 24 }
							using = MarbleButtonFont
							text = "[MilitaryConstruction.GetAdditionalInformation]"
							widgetanchor = top|right
							align = right
							elide = right
						}
						
						container = {
							position = { 41 27 }
							
							icon = {
								name = "progressbar_frame"
								spriteType = Corneredtiled
								spriteborder = { 5 2 }
								size = { 174 11 }
								texture = "gfx/interface/tiles/progressbar_green_frame.dds"
							}						
						
							progressbar = {
								using = progressbar_green_horizontal
								size = { 170 7 }
								position = { 2 2 }
								value = "[MilitaryConstruction.GetProgress]"
							}
						}
					}
				}
			}
		}
	}
}

