template combatant_modifiers
{
	name = "modifiers_grid"
	size = { 128 60 }
	
	flipdirection = yes
	
	block "datamodel"
	{
		datamodel = "[Combatant.GetCombatModifiers]"
	}
	
	item = {
		
		widget = {
			size = { 26 32 }
			
			
			icon = {
				name = "type_icon"
				texture = "[CombatModifier.GetCombatModifierIcon()]"
				tooltip = "[CombatModifier.GetTooltip]"
				size = { 26 26 }
			}
			icon = {
				position = { 25 0 }
				size = { 1 42 }
				texture = "gfx/interface/tiles/black_square.dds"
				alpha = 0.2
			}
			
			textbox = {
				using = MarbleButtonFont
				text = "[CombatModifier.GetValue]"
				align = center|nobaseline
				tooltip = "[CombatModifier.GetTooltip]"
				alwaystransparent = yes
				multiline = no
				
				position = { 0 20 }
				size = { 26 30 }
			}
		
		}
	}
}

template combatant_summary
{
	container = {
		portrait_button = {
			using = portrait_60
			name = "portrait"
			position = { 0 10 }
			parentanchor = top|left
			datacontext = "[Combatant.GetCommander]"
		}
		
		DefaultHeaderBackground = {
			name = "commander_header"
			position = { 90 0 }
			#size = { 540 42 }
			
			blockoverride "text"
			{
				margin_left = 40
				
				text = "[Combatant.GetCommander.GetName]"
			}
		}
		
		container = {
			position = { 136 13 }
			
			icon = {
				position = { 2 2 }
				size = { 480 20 }
				texture = "gfx/interface/tiles/morale_progress_bar_l_red.dds"
			}
			
			progressbar = {
				position = { 2 2 }
				size = { 480 20 }
				using = morale_progressbar_bar
				value = "[Combatant.GetMoralePercent]"
				tooltip = "[Combatant.GetMoraleTooltip]"
			}
			
			icon = {
				name = "moral_bar_frame"
				spriteborder = { 12 12 }
				size = { 484 24 }
				texture = "gfx/interface/tiles/morale_progress_bar_frame.dds"
				spriteType = Corneredtiled
			}
		}
		
		container = {
			visible = "[Combatant.HasDiscipline]"
			
			icon = {
				name = "frame"
				size = { 100 32 }
				position = { 626 9 }
				texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
				spriteType = Corneredtiled
				spriteborder = { 28 20 }
				
				#tooltip = "[DiplomaticView.GetTargetCountry.GetOpinionDescription(DiplomaticView.GetPlayer)]"
				tooltip = "[Combatant.GetDisciplineTooltip]"
				
				icon = {
					position = { 4 2 }
					size = { 28 28 }
					texture = "gfx/interface/icons/shared_icons/discipline.dds"
				}
				
				textbox = {
					position = { 64 3 }
					size = { 68 20 }
					multiline = no
					using = MarbleButtonFont
					text = "[Combatant.GetDiscipline]"
					widgetanchor = top|hcenter
					align = center
				}
			}
		}
		
		country_flag = {
			position = { 92 4 }
			tooltip = "[Combatant.GetCountry.GetName]"
			datacontext = "[Combatant.GetCountry]"
			
			blockoverride "flag"
			{
				texture = "[Combatant.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
				frame = "[Combatant.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
				framesize = { 56 56 }
			}
			
			blockoverride "size"
			{
				size = { 42 42 }
			}
		}
		
		
		
		overlappingitembox = {
			name = "unit_types_grid"
			position = { 160 46 }
			size = { 570 60 }
			
			#flipdirection = yes
			
			datamodel = "[Combatant.GetSubUnitCounts]"
			
			item = {
				
				widget = {
					visible = "[SubUnitCombatCounts.IsCorrectForCombat]"
					tooltip = "[SubUnitCombatCounts.GetTooltip]"
					size = { 62 60 }
					alpha = "[TransparentIfZero_int32(SubUnitCombatCounts.GetCount)]" # To Be Deleted
					
					icon = {
						name = "unit_type_bg"
						texture = "gfx/interface/combat/unit_card_square_m.dds"
					}
					
					icon = {
						name = "type_icon"
						size = { 50 50 }
						texture = "[GetSubUnitIcon(SubUnitCombatCounts.GetType)]"
						position = { 8 4 }
					}
					
					textbox = {
						position = { 0 48 }
						size = { 66 30 }
						using = MarbleButtonFontS
						text = "[SubUnitCombatCounts.GetTotal]"
						visible = "[SubUnitCombatCounts.IsCohort]"
						align = center|nobaseline
						alwaystransparent = yes
						multiline = no
					}
					textbox = {
						position = { 0 48 }
						size = { 66 30 }
						using = MarbleButtonFontS
						text = "[SubUnitCombatCounts.GetCount]"
						visible = "[Not(SubUnitCombatCounts.IsCohort)]"
						align = center|nobaseline
						alwaystransparent = yes
						multiline = no
					}
				}
			}
		}
	}
}



template combatant_unit_counter_new
{
	container = {
		
		container = {
			visible = "[CombatViewSubUnit.GetSubUnit.IsValid]"
			tooltip = "[CombatViewSubUnit.GetSubUnit.GetCombatTooltip]"
			
			icon = {
				size = { 21 18 }
				visible = "[CombatViewSubUnit.GetSubUnit.CanFight]"
				texture = "[CombatViewSubUnit.GetTexture]"
			}
			icon = {
				size = { 21 18 }
				visible = "[CombatViewSubUnit.GetSubUnit.IsDefeated]"
				texture = "gfx/interface/combat/combat_char_dead_icon.dds"
			}
		}
	}
}

