types ConfirmWindow {
	type confirm_window = window
	{
		gfxtype = windowgfx
		parentanchor = center
		alwaystransparent = no
		movable = no
		resizable = yes
		
		minimumsize = { 500 -1 }
		
		using = small_window_type

		flowcontainer = {
			direction = vertical
			parentanchor = top|hcenter
			resizeparent = yes
			ignoreinvisible = yes

			textbox = {
				block "header_text"
				{
				}
				parentanchor = top|hcenter
				fontsize = 18
				margin_left = 25
				margin_right = 25
				margin_top = 30
				using = MarbleButtonFont
				alwaystransparent = yes
				align = center
				autoresize = yes
				visible = no
			}

			textbox = {
				block "body_text"
				{
				}
				parentanchor = top|hcenter
				fontsize = 18
				margin_left = 25
				margin_right = 25
				margin_top = 30
				margin_bottom = 90
				using = MarbleButtonFont
				alwaystransparent = yes
				align = center
				autoresize = yes
			}
		}
			
		button_standard_white_marble_s = {
			block "cancel_button"
			{
			}
			name = "cancel_button"
			position = { 22 -20 }
			text = "CANCEL"
			parentanchor = bottom|left
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
			shortcut = "close_window"
		}
		
		button_standard_white_marble_s = {
			block "confirm_button"
			{
			}
			name = "confirm_button"
			position = { -22 -20 }
			parentanchor = bottom|right
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		}
	}
}
