window = {
	gfxtype = windowgfx
	name = "culture_decisions_window"
	
	parentanchor = top|left
	size = { 325 426 }
	position = { 640 420 }
	widgetanchor = top|left
	movable = yes
	
	using = standard_window_type

	state = {
		name = "culture_view_closed"
		
		on_start = "[CultureDecisionsView.OnClose]" 
		
	}

	blockoverride "header"
	{
		datacontext = "[CultureDecisionsView]"
		text = "CULTURE_DECISION_HEADER"
		tooltip = "CULTURE_DECISION_HEADER_TT"
		align = left
		parentanchor = top|left
		widgetanchor = top|left
		margin_left = 20
	}
	
	square_close_button = {
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[CultureDecisionsView.OnClose]"
		onclick = "[ClearHighlightColors]"
		tooltip = "CLOSE"
	}
	
	container = {
		resizeparent = yes
		ignoreinvisible = yes
		
		flowcontainer = {
			position = { 48 60 }
			direction = vertical
			ignoreinvisible = yes
			
			container = {
				
				widget = {
					name = "width widget"
					position = { 502 0 }
					size = { 10 10 }
				}
				
				scrollarea = {
					size = { 460 -1 }
					maximumsize = { 460 600 }
					scrollbarpolicy_horizontal = always_off
					
					scrollbar_vertical = {
						using = MarbleScrollBar
						blockoverride "ScrollBar_offset"
						{
							size = { 0 4 }
						}
					}
					
					scrollwidget = {
						
						dynamicgridbox = {
							name = "decisions_grid"
							size = { 460 -1 }
							resizeparent = yes
							
							datamodel = "[CultureDecisionsView.GetDecisions]"
							
							item = {
								widget = {
									size = { 460 44 }
									
									icon = {
										name = "frame"
										position = { 50 9 }
										texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
										spriteType = Corneredtiled
										spriteborder = { 12 12 }
										size = { 384 28 }
										
										textbox = {
											position = { 0 -6 }
											autoresize = yes
											parentanchor = bottom|hcenter
											widgetanchor = bottom|hcenter
											align = center
											using = MarbleButtonFontS
											text = "[CultureDecisionItem.GetName]"
											enabled = "[CultureDecisionItem.IsAllowed]"
											tooltip = "[CultureDecisionItem.GetEffect]"
										}
									}
									
									button_standard_white_marble_s = {
										position = { 40 4 }
										size = { 404 38 }
										onclick = "[CultureDecisionItem.Enact]"
										enabled = "[CultureDecisionItem.IsAllowed]"
										tooltip = "[CultureDecisionItem.GetEffect]"
										visible = "[Not(CultureDecisionItem.IsAllowed)]"
										
										buttonText = {
											textbox = {
												parentanchor = bottom|hcenter
												text = "[CultureDecisionItem.GetName]"
												using = MarbleButtonFontS
												autoresize = yes
												position = { 0 -12 }
											}
										}
									}
									
									button_standard_white_marble_g_s = {
										position = { 40 4 }
										size = { 404 38 }
										onclick = "[CultureDecisionItem.Enact]"
										visible = "[CultureDecisionItem.IsAllowed]"
										tooltip = "[CultureDecisionItem.GetEffect]"
										
										buttonText = {
											textbox = {
												parentanchor = bottom|hcenter
												text = "[CultureDecisionItem.GetName]"
												using = MarbleButtonFontS
												autoresize = yes
												position = { 0 -12 }
											}
										}
									}
									
									icon = {
										name = "has_bonus"
										position = { 5 4 }
										texture = "gfx/interface/buttons/checkbox.dds"
										frame = "[CultureDecisionItem.GetAllowedFrame]"
										tooltip = "[CultureDecisionItem.GetAllowedDesc]"
										framesize = { 36 36 }
									
									}
									
								}
							}
						}
					}
				}
			}
			widget = {
				visible = "[IsDataModelEmpty(CultureDecisionsView.GetDecisions)]"
				size = { 460 40 }
				
				textbox = {
					parentanchor = vcenter|hcenter
					autoresize = yes
					using = MarbleButtonFont
					text = "NO_DECISIONS_CURRENTLY"
				}
			}
			
			widget = {
				size = { 20 20 }
			}
		}
	}
}

