@maxwidth = 670
@listbuttonwidth = 534
@listbuttontall = 106
@listbuttonshort = 50
@mainpopwidth = 90

window = {
	gfxtype = windowgfx
	name = "culture_view"
	
	parentanchor = top|left
	size = { @maxwidth 915 }
	position = { 5 120 }
	widgetanchor = top|left
	movable = no
	
	state = {
		name = _hide
		
		on_start = "[PdxGuiTriggerAllAnimations('culture_view_closed')]"
		
	}

	widget = {
		name = "background"
		using = Large_window_type
		size = { 100% 100% }
		alwaystransparent = yes
		
		blockoverride "header"
		{
			text = "CULTURE_MENU_HEADER"
		}
	}
	
	square_close_button = {
		name = "close_button"
		position = { -12 12 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[CultureView.OnClose]"
		tooltip = "CLOSE"
	}
	
	left_arrow_button = {
		name = "previous_button"
		position = { 130 14 }
		parentanchor = top|left
		shortcut = "previous_window"
		onclick = "[CultureView.OnPrevious]"
		tooltip = "PREVIOUS_CULTURE_VIEW"
	}

	container = {
		name = "Culture Map Mode Button"
		position = { -134 13 }
		parentanchor = top|right

		button = {
			size = { 45 37 }
			framesize = { 45 37 }
			shortcut = map_mode_1
			texture = "[CultureView.GetMapModeToggleIcon('culture')]"
			tooltip = "[CultureView.GetMapModeToggleDesc('culture')]"
			onclick = "[CultureView.OnClickMapModeToggle('culture')]"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_map_mode"
		}
	}

	##### Wrapper #####
	vbox = {
	name = "Culture UI Container"
	margin = { 0 0 }

		#### Header bar Spacer
		widget = {
			minimumsize = { @maxwidth 55 }
		}

		##########################
		# Main Culture of Nation
		##########################
		vbox = {
			name = "main_culture"
			layoutpolicy_horizontal = expanding
		    layoutpolicy_vertical = expanding
		    maximumsize = { @maxwidth 240 }
		    margin_top = 5
 
			margin_widget = {
		        layoutpolicy_horizontal = expanding
		        layoutpolicy_vertical = expanding
		        margin_top = 0
		        margin_bottom = 5
		        margin_left = 50
		        margin_right = 50
		        maximumsize = { @maxwidth 51 }

				DefaultHeaderBackground = {
				name = "main_culture_header"
					position = { 0  0 }
					size = { 100% 46 }
					
					blockoverride "text"
					{
						text = "MAIN_CULTURE_OF_NATION"
						parentanchor = top|left
						position = { 10 8 }
					}
				}
			}

			margin_widget = {
		        layoutpolicy_horizontal = expanding
		        layoutpolicy_vertical = expanding
		        margin_top = 5
		        margin_bottom = 0
		        margin_left = 55
		        margin_right = 55

		        flowcontainer = {		
		        	parentanchor = top|left				
					direction = horizontal
					spacing = 10

					container = {
								
						#icon = {
						#	position = { 2 6 }
						#	texture = "gfx/interface/icons/governor_policies/cultural_assimilation.dds"
						#	tooltip = "POPCULTUREPIECHART"
						#}
						
						piechart = {
							size = { 50 50 }
							position = { 0 0 }
							
							datamodel = "[CultureView.GetPopCultures]"
							
							item = {
								pieslice = {
									texture = "gfx/interface/piechart.dds"
									tooltip = "[PopCultureItem.GetTooltip]"
									value = "[PopCultureItem.GetSize]"
									color = "[PopCultureItem.GetColor]"
								}
							}
						}
						
						icon = {
							name = "frame"
							position = { -3 -2 }
							texture = "gfx/interface/tiles/pie_chart_overlay_100.dds"
							size = { 55 55 }
						}
					}

					flowcontainer = {
						direction = vertical
						spacing = 5

						textbox = {
							using = MarbleButtonFontM
							text = "MAIN_CULTURE_NAME"
							size = { 320 20 }
							align = left
							elide = right
						} 
	
						textbox = {
							using = MarbleButtonFontS
							text = "CULTURE_MENU_CULTURE_GROUP_SUBTEXT"
							size = { 296 20 }
							align = left
							elide = right
						}					
					}
				}

				flowcontainer = {
					name = "Main_Culture_Stats"
					position = { 0 -8 }
					parentanchor = top|right
					direction = vertical
					spacing = 2

					icon = {
						name = "Main_Cultural_Happiness"
		
						size = { 92 32 }
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 28 20 }
						tooltip = "[CultureView.GetPrimaryCultureHappinessTooltip]"
						
						

						icon = {
							position = { 6 4 }
							texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
							framesize = { 50 50 }
							size = { 24 24 }
							frame = 1
						}
						
						textbox = {
							name = "population_value"
							autoresize = yes
							position = { 58 1 }
							multiline = no
							using = MarbleButtonFont
							text = "[CultureView.GetPrimaryCultureHappiness|0%]" ### TODO SU EW WHAT HAPPINESS?
							widgetanchor = top|hcenter
							align = center
						}
					}

					icon = {
						name = "Main_Cultural_Population"
		
						size = { 92 32 }
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 28 20 }
						
						tooltip = "[CultureView.GetPlayer.BuildTotalPopulationToolTip]"
						
						icon = {
							position = { 3 1 }
							size = { 28 28 }
							using = icon_population
						}
						
						textbox = {
							name = "population_value"
							autoresize = yes
							position = { 58 1 }
							multiline = no
							using = MarbleButtonFont
							text = "[CultureView.GetNumberOfPopsOfType('total')]"
							widgetanchor = top|hcenter
							align = center
						}
					}
				}

				#### Pops In Here
				widget = {
					name = "Main_Pops"
					parentanchor = bottom|hcenter
					position = { 0 -8 }
					size = {  81% 100 }
					using = ScrollMessageBackground_2_small

					flowContainer = {
						direction = horizontal
						position = { 0 3 }
						spacing = 4
						widgetanchor = vcenter|hcenter
						parentanchor = vcenter|hcenter

						widget = {
							name = "Slaves"
							size = { @mainpopwidth 90 }
							
							
							tooltip = "CVIEW_SLAVES_POPTYPE_TOOLTIP"

							icon = {
								name = "pop_bg"
								position = { 0 -2 }
								widgetanchor = top|hcenter
								parentanchor = top|hcenter
								texture = "gfx/interface/icons/pop_types/slaves_bg.dds"
								scale = .5
								alpha = .7
							}

							icon = {
								name = "citizen_choice_icon"
								position = { 0 -15 }
								widgetanchor = vcenter|hcenter
								parentanchor = vcenter|hcenter
								size = { 40 40 }
								using = icon_pop_slaves
							}

							icon = {
								name = "Ciziten_Amount"
								widgetanchor = bottom|hcenter
								parentanchor = bottom|hcenter
								position = { 0 -4 }
								size = { 80 34 }
								texture = "gfx/interface/tiles/entry_button_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								#tooltip = "[OverviewView.GetPlayer.BuildTotalPopulationToolTip]"
													
								textbox = {
									name = "population_value"
									autoresize = yes
									position = { 0 -4 }
									multiline = no
									using = MarbleButtonFont
									text = "[CultureView.GetNumberOfPopsOfType('slaves')]"
									parentanchor = vcenter|hcenter
									widgetanchor = vcenter|hcenter
									align = center
								}
							}	
						}

						widget = {
							name = "Tribal"
							size = { @mainpopwidth 90 }
							
							tooltip = "CVIEW_TRIBAL_POPTYPE_TOOLTIP"

							icon = {
								name = "pop_bg"
								position = { 0 -2 }
								widgetanchor = top|hcenter
								parentanchor = top|hcenter
								texture = "gfx/interface/icons/pop_types/tribesmen_bg.dds"
								scale = .5
								alpha = .7
							}

							icon = {
								name = "citizen_choice_icon"
								position = { 0 -15 }
								widgetanchor = vcenter|hcenter
								parentanchor = vcenter|hcenter
								size = { 40 40 }
								using = icon_pop_tribal
							}	
								
							icon = {
								name = "Ciziten_Amount"
								widgetanchor = bottom|hcenter
								parentanchor = bottom|hcenter
								position = { 0 -4 }
								size = { 80 34 }
								texture = "gfx/interface/tiles/entry_button_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								#tooltip = "[OverviewView.GetPlayer.BuildTotalPopulationToolTip]"
													
								textbox = {
									name = "population_value"
									autoresize = yes
									position = { 0 -4 }
									multiline = no
									using = MarbleButtonFont
									text = "[CultureView.GetNumberOfPopsOfType('tribesmen')]"
									parentanchor = vcenter|hcenter
									widgetanchor = vcenter|hcenter
									align = center
								}
							}	
						}

						widget = {
							name = "Freemen"
							size = { @mainpopwidth 90 }
							#background = {
							#	texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							#	spriteType = Corneredtiled
							#	shaderfile = "gfx/FX/pdxgui_default.shader"
							#	spriteborder = { 18 10 }
							#}
							
							tooltip = "CVIEW_FREEMEN_POPTYPE_TOOLTIP"
							
							icon = {
								name = "pop_bg"
								position = { 0 -2 }
								widgetanchor = top|hcenter
								parentanchor = top|hcenter
								texture = "gfx/interface/icons/pop_types/freemen_bg.dds"
								scale = .5
								alpha = .7
							}

							icon = {
								name = "citizen_choice_icon"
								position = { 0 -15 }
								widgetanchor = vcenter|hcenter
								parentanchor = vcenter|hcenter
								size = { 40 40 }
								using = icon_pop_freemen
							}

							icon = {
								name = "Ciziten_Amount"
								widgetanchor = bottom|hcenter
								parentanchor = bottom|hcenter
								position = { 0 -4 }
								size = { 80 34 }
								texture = "gfx/interface/tiles/entry_button_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								#tooltip = "[OverviewView.GetPlayer.BuildTotalPopulationToolTip]"
													
								textbox = {
									name = "population_value"
									autoresize = yes
									position = { 0 -4 }
									multiline = no
									using = MarbleButtonFont
									text = "[CultureView.GetNumberOfPopsOfType('freemen')]"
									parentanchor = vcenter|hcenter
									widgetanchor = vcenter|hcenter
									align = center
								}
							}	
						}

						widget = {
							name = "Citizens"
							size = { @mainpopwidth 90 }
							#background = {
							#	texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							#	spriteType = Corneredtiled
							#	shaderfile = "gfx/FX/pdxgui_default.shader"
							#	spriteborder = { 18 10 }
							#}
							
							tooltip = "CVIEW_CITIZENS_POPTYPE_TOOLTIP"
							
							icon = {
								name = "pop_bg"
								position = { 0 -2 }
								widgetanchor = top|hcenter
								parentanchor = top|hcenter
								texture = "gfx/interface/icons/pop_types/citizen_bg.dds"
								scale = .5
								alpha = .7
							}

							icon = {
								name = "citizen_choice_icon"
								position = { 0 -15 }
								widgetanchor = vcenter|hcenter
								parentanchor = vcenter|hcenter
								size = { 40 40 }
								using = icon_pop_citizens
							}

							icon = {
								name = "Ciziten_Amount"
								widgetanchor = bottom|hcenter
								parentanchor = bottom|hcenter
								position = { 0 -4 }
								size = { 80 34 }
								texture = "gfx/interface/tiles/entry_button_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								#tooltip = "[OverviewView.GetPlayer.BuildTotalPopulationToolTip]"
													
								textbox = {
									name = "population_value"
									autoresize = yes
									position = { 0 -4 }
									multiline = no
									using = MarbleButtonFont
									text = "[CultureView.GetNumberOfPopsOfType('citizen')]"
									parentanchor = vcenter|hcenter
									widgetanchor = vcenter|hcenter
									align = center
								}
							}	
						}

						widget = {
							name = "Nobles"
							size = { @mainpopwidth 90 }
							#background = {
							#	texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							#	spriteType = Corneredtiled
							#	shaderfile = "gfx/FX/pdxgui_default.shader"
							#	spriteborder = { 18 10 }
							#} 
							
							tooltip = "CVIEW_NOBLES_POPTYPE_TOOLTIP"
							
							icon = {
								name = "pop_bg"
								position = { 0 -2 }
								widgetanchor = top|hcenter
								parentanchor = top|hcenter
								texture = "gfx/interface/icons/pop_types/nobles_bg.dds"
								scale = .5
								alpha = .7
							}

							icon = {
								name = "citizen_choice_icon"
								position = { 0 -15 }
								widgetanchor = vcenter|hcenter
								parentanchor = vcenter|hcenter
								size = { 40 40 }
								using = icon_pop_nobles
							}

							icon = {
								name = "Ciziten_Amount"
								widgetanchor = bottom|hcenter
								parentanchor = bottom|hcenter
								position = { 0 -4 }
								size = { 80 34 }
								texture = "gfx/interface/tiles/entry_button_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								#tooltip = "[OverviewView.GetPlayer.BuildTotalPopulationToolTip]"
								
								###### TODO SU EW TEXT NOBLES VALUE
								textbox = {
									name = "population_value"
									autoresize = yes
									position = { 0 -4 }
									multiline = no
									using = MarbleButtonFont
									text = "[CultureView.GetNumberOfPopsOfType('nobles')]"
									parentanchor = vcenter|hcenter
									widgetanchor = vcenter|hcenter
									align = center
								}
							}	
						}
					}	
				}
	   		}
		}

	
		###########################
		# Culture Integration
		###########################
		vbox = {
			name = "cultural_integration"
			#parentanchor = top|left
			layoutpolicy_horizontal = expanding
		    layoutpolicy_vertical = expanding

			margin_widget = {
				name = "Cultural_Integration_Header"
		        layoutpolicy_horizontal = expanding
		        layoutpolicy_vertical = expanding
		        margin_top = 0
		        margin_bottom = 0
		        margin_left = 50
		        margin_right = 50
		        maximumsize = { @maxwidth 46 }

		        DefaultHeaderBackground = {
					name = "Culture_Header_1"
					position = { 0  0 }
					size = { 100% 46 }
					
					blockoverride "text"
					{
						text = "CULTURE_INTEGRATION_HEADER"
						parentanchor = top|left
						position = { 10 8 }
					}
				}
			}

			margin_widget = {
				name = "Filters_and_Sorting"
		        layoutpolicy_horizontal = expanding
		        layoutpolicy_vertical = expanding
		        margin_top = 2
		        margin_bottom = 0
		        margin_left = 50
		        margin_right = 50
		        maximumsize = { @maxwidth 72 }

		        ##### Filter Options
		        flowcontainer = {
		        	position = { 4 2 }

					direction = horizontal
					parentanchor = top|left
					name = "Filter_Options"
					spacing = 8
					
					container = {
						textbox = {
							position = { 2 -5 }
							autoresize = yes
							multiline = no
							using = MarbleButtonFontS
							text = "FILTER_BY"
							maximumsize = { 60 24 }
							minimumsize = { 60 24 }
						}
						parentanchor = vcenter
					}
					
					widget = {
						size = { 210 38 }
						name = "culture_group"
						tooltip = SHOW_CULTURE_GROUPS_TT
						
						sort_button = {
							name = "fake_drop_down_button"
							#text = "CULTURE_GROUPS"
							tooltip = SORT_NAME_TT
							#onclick = "[DiplomaticView.Sort('name')]"
							#down = "[DiplomaticView.IsSorted('name')]"
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
							size = { 100% 100% }
							onclick = "[CultureView.OnOpenCultureGroupView]"
							using = MarbleButtonFontS
							blockoverride "text_position"
							{
								position = { 0 -9 }
							}
						}
						
						icon = {
							name = "frame"
							position = { 0 -1 }
							parentanchor = vcenter|hcenter
							widgetanchor = vcenter|hcenter
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 90% 28 }
							
							textbox = {
								position = { 0 2 }
								size = { 108 20 }
								using = MarbleButtonFontS
								text = "CULTURE_GROUPS_BUTTON"
								align = center
								parentanchor = top|hcenter
								widgetanchor = top|hcenter
							}
						}
					}

					widget = {
						size = { 200 34 }
						name = "integrated_notintegrated"
						tooltip = SHOW_INTEGRATED_TT
						
						button = {
							texture = "gfx/interface/buttons/checkbox.dds"
							frame = "[CultureView.GetIntegratedIconFrame]"
							onclick = "[CultureView.ToggleIntegrated]"
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							framesize = { 36 36 }
						}
						
						icon = {
							name = "frame"
							position = { 38 4 }
							texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 8 8 }
							size = { 150 28 }
							
							textbox = {
								position = { 8 2 }
								size = { 122 20 }
								using = MarbleButtonFontS
								text = "INTEGRATED_POPS_BUTTON"
								widgetanchor = left
								align = left
								elide = right
							}
						}
					}
				}		

				##### List Options
		        flowContainer = {
		        	position = { 0 0 }
		        	name = "List_Option_Buttons"
					direction = horizontal
					parentanchor = top|right
					widgetanchor = top|right
					spacing = 2

					### Stub needs new button
					collapse_list_button = {
						gfxtype = buttongfx
						size = { 40 40 }
						onclick = "[CultureView.CollapseAll]"
						tooltip = "COLLAPSE_ALL_TT"
					}

					expand_list_button = {
						gfxtype = buttongfx
						size = { 40 40 }
						onclick = "[CultureView.ExpandAll]"
						tooltip = "EXPAND_ALL_TT"
					}
				}

		        ##### Sorting Options
		        flowContainer = {
		        	position = { 6 6 }
					direction = horizontal
					parentanchor = bottom|left
					name = "Sort_Options"
					spacing = 1
					
					container = {
						textbox = {
							position = { 0 2 }
							using = MarbleButtonFontS
							text = "SORT_BY_SITES"
							autoresize = yes
							parentanchor = vcenter
							maximumsize = { 67 24 }
							minimumsize = { 67 24 }
						}
					}

					sort_button = {
						name = "sort_culture"
						tooltip = SORT_CULTURE_GROUP_TT
						onclick = "[CultureView.SortCultures('culture_group')]"
						down = "[CultureView.IsSorted('culture_group')]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
						size = { 60 32 }

						icon = {
							#color = "[CountryCulture.GetCultureGroup.GetColor]"
							color = { 0.45 1.0 0.95 1.0 }
							position = { -11 0 }
							texture = "gfx/interface/buttons/button_square_42.dds"
							size = { 11 11 }
							parentanchor = vcenter|hcenter
							widgetanchor = vcenter|hcenter
						}
						
						icon = {
							position = { 8 -1 }
							parentanchor = vcenter|hcenter
							widgetanchor = vcenter|hcenter
							texture = "gfx/interface/icons/governor_policies/cultural_assimilation.dds"
							#tooltip = "POPCULTUREPIECHART"
							scale = .5
						}			
					}

					sort_button = {
						name = "sort_name"
						text = "A_Z"
						tooltip = SORT_CULTURE_NAME_TT
						onclick = "[CultureView.SortCultures('name')]"
						down = "[CultureView.IsSorted('name')]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
						size = { 60 32 }
						
						using = MarbleButtonFontS
						blockoverride "text_position"
						{
							position = { 0 -9 }
						}
					}

					sort_button = {
						name = "sort_integration"
						tooltip = SORT_INTEGRATION_STATUS_TT
						onclick = "[CultureView.SortCultures('integration_status')]"
						down = "[CultureView.IsSorted('integration_status')]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
						size = { 60 32 }
						
						icon = {
							parentanchor = vcenter|hcenter
							widgetanchor = vcenter|hcenter
							size = { 18 18 }
							position = { 0 -1 }
							texture = "gfx/interface/icons/integrated.dds"
							#tooltip = "POPCULTUREPIECHART"
						}
					}
					
					sort_button = {
						name = "sort_culture_happiness"
						tooltip = SORT_CULTURAL_HAPPINESS_TT
						onclick = "[CultureView.SortCultures('happiness')]"
						down = "[CultureView.IsSorted('happiness')]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
						size = { 60 32 }

						icon = {
							size = { 22 22 }
							frame = 1
							framesize = { 50 50 }
							position = { 0 -1 }
							parentanchor = vcenter|hcenter
							widgetanchor = vcenter|hcenter
							texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
							#tooltip = "POPCULTUREPIECHART"
						}
					}

					sort_button = {
						name = "sort_pop_type"
						tooltip = SORT_POPTYPE_TT
						onclick = "[CultureView.SortCultures('poptype')]"
						down = "[CultureView.IsSorted('poptype')]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
						size = { 60 32 }
						
						icon = {
							size = { 26 26 }
							position = { 0 -2 }
							parentanchor = vcenter|hcenter
							widgetanchor = vcenter|hcenter
							texture = "gfx/interface/icons/shared_icons/pop_type.dds"
							#tooltip = "POPCULTUREPIECHART"
						}
					}

					sort_button = {
						name = "sort_population"
						tooltip = SORT_POP_COUNT_TT
						onclick = "[CultureView.SortCultures('popcount')]"
						down = "[CultureView.IsSorted('popcount')]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
						size = { 60 32 }

						icon = {
							size = { 26 26 }
							position = { 0 -2 }
							parentanchor = vcenter|hcenter
							widgetanchor = vcenter|hcenter
							using = icon_population
						}
					}
				}	
			}
		

			###########################
			# Culture Scroll List
			###########################
			margin_widget = {
				name = "Culture Scroll List"
		        layoutpolicy_horizontal = expanding
		        layoutpolicy_vertical = expanding
		        margin_top = 5
		        margin_bottom = 20
		        margin_left = 50
		        margin_right = 50
		        maximumsize = { @maxwidth 600}

		        margin_widget = {
		        	size = { 100% 100%}
		        	margin = { 5 5 }

			         icon = {
						size = { 100% 100% }
						position = { 0 0 }
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 10 10 }
					}
		        }

		        scrollarea = {
					position = { 0 8 }
					size = { 83% 90% }
					scrollbarpolicy_horizontal = always_off
					
					scrollbar_vertical = {
						using = MarbleScrollBar
						blockoverride "ScrollBar_offset"
						{
							size = { 0 2 }
						}
					}
					
					scrollwidget = {

					dynamicgridbox = {
						name = "cultures_grid"
						position = { 8 0 }	
						datamodel = "[CultureView.GetAllCultures]"
						
						##########################
						######### List Button Item
						##########################						
						item = {
							widget = {
								size = { @listbuttonwidth @listbuttontall }
								
								state = {
									name = ensmallen
									duration = 0.05
									
									animation = {
										size = {  @listbuttonwidth @listbuttonshort }
										bezier = { 1 0 0 1 }
									}
									
									trigger_when = "[Not(CountryCultureItem.IsExpanded)]" 
									on_finish = "[PdxGuiWidget.FindChild('culture_item_details').Hide]"
									
								}
								
								state = {
									name = embiggen
									duration = 0.05
									
									animation = {
										size = {  @listbuttonwidth @listbuttontall }
										bezier = { 1 0 0 1 }
									}
									
									trigger_when = "[CountryCultureItem.IsExpanded]" 
									on_start = "[PdxGuiWidget.FindChild('culture_item_details').Show]"
									
								}
								
								### culture_item_details
								margin_widget = {
									margin_top = 58
									margin_bottom = 0
									margin_left = 20
									margin_right = 10
									size = { 100% 100% }
									name = "culture_item_details"
									visible = "[CountryCultureItem.IsExpanded]"
									#background = {
										#texture = "gfx/interface/tiles/character_bg.dds"
										#spriteType = Corneredtiled
										#spriteborder = { 10 10 }
										#shaderfile = "gfx/FX/pdxgui_default.shader"
									#}
				
									icon = {
										name = "background"
										position = { -13 -6 }
										texture = "gfx/interface/buttons/dropdown_down_four.dds"
										size = { 518 80 }
										parentanchor = bottom|left
										widgetanchor = bottom|left
										visible = yes
										spriteType = Corneredtiled
										spriteborder = { 10 10 }
									}

									
									### Culture Group
									#widget = {
									#	parentanchor = top|left
									#	widgetanchor = top|left
									#	size = { 200 10 }

									#	textbox = {
									#		widgetanchor = top|left
									#		using = MarbleButtonFontS
									#		text = "CULTURE_GROUP_SUBTEXT"
									#		align = left
									#	}
									#}

									flowcontainer = {
										name = "List entry expanded contents"
										position = { 0 -16 }
										direction = horizontal
										parentanchor = bottom|left
										widgetanchor = bottom|left
										spacing = 18
										

										widget = {
											size = { 142 32 }
											parentanchor = vcenter
											
											background = {
												texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
												spriteType = Corneredtiled
												spriteborder = { 10 10 }
												shaderfile = "gfx/FX/pdxgui_default.shader"
											}
											
											overlappingitembox = {
												datamodel = "[CountryCultureItem.GetTemporaryModifiers]"
												size = { 142 32 }
												spacing = 1
												
												item = {
													container = {
														icon = {
															texture = "[TimedModifier.GetModifier.GetIcon]"  
															tooltip = "[TimedModifier.GetTooltip]"
															size = { 32 32 }
														}
														
														tooltip = "[TimedModifier.GetTooltip]"
													}
												}
											}
										}

										widget = {
											name = "Decisions Button"
											size = { 156 38 }
											parentanchor = vcenter
 
											button_standard_white_marble_s = {
												position = { 0 0 }
												text = "DECISIONS"
												tooltip = "OPEN_CULTURE_DECISIONS_VIEW_TT"
												onclick = "[CountryCultureItem.OnOpenCultureDecisionsView]"
												clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
												oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
												size = { 156 38 }
											}
										}
		
										widget = {
											name = "Civic Rights Change"
											size = { 54 36 }
											parentanchor = vcenter

											button = {
												size = { 36 36 }
												position = { 0 0 }
												enabled ="[CountryCultureItem.CanChangeCivicRights]"
												onclick = "[CountryCultureItem.OnChangeCivicRight]"
												tooltip = "[CountryCultureItem.CanChangeCivicRightsTooltip]"
												texture = "gfx/interface/buttons/button_round_46.dds"
												parentanchor = center
												widgetanchor = center

												icon = {
													texture = "gfx/interface/icons/shared_icons/change.dds"
													size = { 26 26 }
													parentanchor = center
												}
											}
										}

										widget = {
											size = { 26 34 }
											parentanchor = vcenter
										}

										widget = {
											size = { 45 36 }
											name = "highlight on map"
											parentanchor = vcenter

											button = {
												name = "select_on_map_button"
												size = { 40 33 }
												position = { 0 0 }
												onclick = "[CountryCultureItem.SelectCultureForMapMode('culture')]"
												framesize = { 45 37 }
												texture = "gfx/interface/buttons/button_culture.dds"
												tooltip = "TOGGLE_CULTURE_MAPMODE_TT"
												clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_map_mode"

												### When active
												icon = {
													name = "select_on_map_toggle_icon"
													visible = "[CountryCultureItem.IsSelectedCultureForMapMode]"
										            parentanchor = hcenter
										            size = { 43 33 }
										            framesize = { 38 28 }
										            texture = "gfx/interface/tiles/golden_frame.dds"
										            spriteType = Corneredtiled
										            spriteborder = { 10 10 }
										            shaderfile = "gfx/FX/pdxgui_default.shader"
										        }
											}		
										}				
									}								
								}

								entry_button = {
									name = "collapse_culture_item_button"
									size = { 100% 50 }
									position = { 1 0 }
									spriteborder = { 56 0 }
									texture = "gfx/interface/buttons/category_button_tall_b.dds"
									spriteType = Corneredtiled

									#onclick = "[PdxGuiWidget.AccessParent.FindChild('culture_item_details').Hide]"
									#onclick = "[PdxGuiWidget.AccessParent.FindChild('culture_item_header').Hide]"
									#onclick = "[PdxGuiWidget.AccessParent.FindChild('expand_culture_item_button').Show]"
									#onclick = "[PdxGuiWidget.Hide]"
									#onclick = "[PdxGuiWidget.AccessParent.TriggerAnimation('collapse_culture_item_anim')]"
									#visible = "[CountryCultureItem.IsExpanded]"
									#clicksound = "event:/SFX/UI/Province/sfx_ui_province_show_info"
									onclick = "[CountryCultureItem.OnClick]"	
									
									icon = {
										name = "expanded header"
										size = { 100% 50 }
										position = { 0 0 }
										spriteborder = { 56 0 }
										texture = "gfx/interface/buttons/category_button_tall_a.dds"
										visible = "[CountryCultureItem.IsExpanded]"
										spriteType = Corneredtiled
									}

									glow = {
										name = "normal_glow"
										glow_radius = 8
										color = {1.0 0.85 0.45 1.0}
										visible = "[EqualTo_string( CountryCultureItem.GetCountryCulture.GetName, CultureView.GetPlayer.GetPrimaryCulture.GetName )]"
									}
									
									state = {
										trigger_on_create = yes
							 
										name = squeeze
										next = expand
										 
										duration = 0.8
										glow_radius = 6
									}
							 
									state = {
										name = expand
										next = squeeze
										
										duration = 0.8
										glow_radius = 16
									}
									
								}

								### culture_entry
								margin_widget = {
							        margin_top = 8
							        margin_bottom = 4
							        margin_left = 20
							        margin_right = 26
							        size = { 100% 100% }
									name = "culture_entry"	
									visible = yes
									
										
										### Culture name		
									flowcontainer = {
										name = "culture name"
										#parentanchor = vcenter
										spacing = 6

										container = {
											icon = {
												color = "[CountryCultureItem.GetCultureGroup.GetColor]"
												position = { 0 3 }
												texture = "gfx/interface/buttons/button_square_42.dds"
												tooltip = "[CountryCultureItem.GetCountryCulture.GetCulture.GetTooltip]"
												size = { 14 14 }
												parentanchor = vcenter
											}
											
											textbox = {
												position = { 17 1 }
												autoresize = yes
												multiline = no
												using = MarbleButtonFont
												align = left
												parentanchor = vcenter
												text = "[CountryCultureItem.GetCountryCulture.GetCulture.GetName]"	
												tooltip = "[CountryCultureItem.GetCountryCulture.GetDescriptionTooltip]"
												minimumsize = { 110 0 }
												maximumsize = { 200 24 }
												elide = right
											}
										}
									}

									### Right aligned stats
									flowcontainer = {
										name = "integration, happiness, civic right, pops, pie chart"
										parentanchor = top|right

										spacing = 6 

										flowcontainer = {
											name = "Integration"
											ignoreinvisible = yes

											widget = {
												name = "Integration progress bar"
												parentanchor = vcenter
												#ignoreinvisible = yes
												size = { 74 24 }
												tooltip = "[CountryCultureItem.GetIntegrationProgressTooltip]"
												visible = "[CountryCultureItem.IsIntegrating]"
												progressbar = {
													framesize = { 70 12 }
													using = progressbar_green_horizontal
													position = { 0 10 }
													size = { 100% 12 }
													value = "[CountryCultureItem.GetProgress]"
												}
											}

											margin_widget = {
												name = "Integration icon"
												margin_top = 2
												size = { 40 30 }
												parentanchor = vcenter
												#visible = "[CountryCultureItem.IsIntegrated]"
												visible = "[Or(CountryCultureItem.IsIntegrated, EqualTo_string( CountryCultureItem.GetCountryCulture.GetName, CultureView.GetPlayer.GetPrimaryCulture.GetName ))]"

												icon = {
													#parentanchor = top|vcenter
													size = { 100% 28 }
													texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
													spriteType = Corneredtiled
													spriteborder = { 28 20 }
												}
											
												icon = {
													name = "integrated icon"
													parentanchor = top|left
													size = { 24 24 }
													position = { 8 3 }
													texture = "gfx/interface/icons/integrated.dds"
													tooltip = "[CountryCultureItem.GetCountryCulture.GetDescriptionTooltip]"
												}											
											}
										}
									
									
										margin_widget = {
											margin_top = 2
											name = "Cultural_Happiness"
											size = { 60 30 }
											parentanchor = vcenter

											icon = {
												size = { 100% 28 }
												texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
												spriteType = Corneredtiled
												spriteborder = { 28 20 }
											}

											
											icon = {
												position = { 5 4 }
												framesize = { 50 50 }
												size = { 22 22 }
												texture = "gfx/interface/icons/shared_icons/pop_happy.dds"
												frame = 1
												tooltip = "[CountryCultureItem.GetCultureHappinessTooltip]"
											}
											
											textbox = {
												name = "culture_happiness"
												autoresize = yes
												position = { 27 2 }
												multiline = no
												using = MarbleButtonFontS
												text = "[CountryCultureItem.GetCultureHappiness|%0]"
												tooltip = "[CountryCultureItem.GetCultureHappinessTooltip]"
												widgetanchor = top|left
												align = left
											}
										}

										
										margin_widget = {

											name = "Civic Rights"
											
											size = { 76 30 }
											margin_top = 2
											parentanchor = vcenter

											icon = {
												size = { 100% 28 }
												texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
												spriteType = Corneredtiled
												spriteborder = { 28 20 }
											}

											icon = {
												name = "pop_choice_icon"
												parentanchor = top|hcenter
												position = { 0 -20 }
												size = { 98 100 }
												tooltip = "[CountryCultureItem.GetCivicRightsTooltip]"
												texture = "gfx/interface/icons/pop_types/pop_type_selection.dds"
												frame = "[CountryCultureItem.GetCivicRightsFrame]"
												framesize = { 98 100 }
												scale = .6
											}
										}

										#widget = {
										#	name = "Divider"
										#	parentanchor = vcenter
										#	size = { 6 30 }
										#	icon = {
										#		name = "vertical_divider_1"
										#		size = { 6 28 }
										#		texture = "gfx/interface/tiles/vertical_divider.dds"
										#		spriteType = corneredtiled
										#		spriteborder = { 0 10 }
										#	}
										#}

										margin_widget = {
											size = { 46 30 }
											margin_top = 2
											parentanchor = vcenter

											icon = {
												size = { 100% 28 }
												texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
												spriteType = Corneredtiled
												spriteborder = { 28 20 }
											}

											textbox = {
												name = "population_value"
												autoresize = yes
												multiline = no
												using = MarbleButtonFontS
												text = "[CountryCultureItem.GetNumberOfPops]"
												align = center
												parentanchor = hcenter
												size = { 60 30 }
												position = { 0 2 }
											}
										}
										
										widget = {
											size = { 30 30 }

											piechart = {
												size = { 28 28 }
												position = { 0 0 }
												parentanchor = vcenter
												datamodel = "[CountryCultureItem.AccessPopTypeBreakdown]"
												#alwaystransparent = no
												item = {
													pieslice = {
														texture = "gfx/interface/piechart.dds"
														tooltip = "[PopTypeItem.GetName]"
														value = "[PopTypeItem.GetSize]"
														color = "[PopTypeItem.GetColor]"
													}
												}
												
											}	
																					
											icon = {
												name = "frame"
												texture = "gfx/interface/tiles/pie_chart_overlay_100.dds"
												size = { 28 28 }
												position = { 0 1 }
											}	
										}
									}	
								}
							}
						}
					}
				}	
			}
		}
	}	
}

