template default_scrollbar_button
{
	clicksound = ""
}

###
### TOOLTIP PLACEMENT TEMPLATES
###

## East-South Direction (right, then down)
# Most common
template tooltip_es
{
	tooltip_parentanchor = top|right
	tooltip_widgetanchor = top|left
	tooltip_verticalbehavior = slide
	tooltip_horizontalbehavior = mirror
}

## west south
template tooltip_ws
{
	tooltip_parentanchor = top|left
	tooltip_widgetanchor = top|right
	tooltip_verticalbehavior = slide
	tooltip_horizontalbehavior = mirror
}

## North-East Direction (up, then right)
# Use in layouts that are horizontal
template tooltip_ne
{
	tooltip_parentanchor = top|left
	tooltip_widgetanchor = bottom|left
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

# BELOW

## South-East Direction (down, then right)
# Use for "labelly" things
template tooltip_se
{
	tooltip_parentanchor = bottom|left
	tooltip_widgetanchor = top|left
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

## Straight Below
# Use if it looks nicer
template tooltip_below
{
	tooltip_parentanchor = bottom|hcenter
	tooltip_widgetanchor = top|hcenter
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

## Straight Above
# Use if it looks nicer
template tooltip_above
{
	tooltip_parentanchor = top|hcenter
	tooltip_widgetanchor = bottom|hcenter
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

# SPECIAL

## North-West Direction (up, then left)
# Only used in Map modes, kind of a special case to avoid overlap
template tooltip_nw
{
	tooltip_parentanchor = top|right
	tooltip_widgetanchor = bottom|right
	tooltip_verticalbehavior = mirror
	tooltip_horizontalbehavior = slide
}

template standard_window_type
{
	
	background = {
		texture = "gfx/interface/tiles/marble_tile_l.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		margin = { -6 -6 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	icon = {
		texture = "gfx/interface/tiles/small_window_frame_corners.dds"
		spriteType = Corneredtiled
		size = { 100% 100% }
		spriteborder = { 32 24 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	icon = {
		texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
		spriteType = Corneredtiled
		shaderfile = "gfx/FX/pdxgui_default.shader"
		
		block "header_size"
		{
			size = { 100% 51 }
			spriteborder = { 16 0 }
		}
		
		icon = {
			name = "header_standard"
			size = { 100% 100% }
			parentanchor = hcenter
			
			heading_text = {
				name = ""
				position = { 0 10 }
				parentanchor = top|hcenter
				size = { 0 22 }
				widgetanchor = top|hcenter
				align = center
				using = MarbleButtonFontM
				
				block "header"
				{
					text = ""
				}
			}
		}
	}
}




types Default
{
	type button = button {
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		using = tooltip_es
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		
	}
	
	type editbox = editbox {
		gfxtype = editboxgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		font = "OpenSans"
		fontsize = 15
		fontcolor = { 1 0 1 1 }# magenta to make people use font templates
		using = tooltip_es
	
	}
	
	type textbox = textbox {
		gfxtype = textboxgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		font = "OpenSans"
		fontsize = 15
		fontcolor = { 1 0 1 1 }# magenta to make people use font templates
		using = tooltip_es
	
	}
	
	
	type icon = icon {
		gfxtype = icongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		using = tooltip_es
	
	}
	
	type window = window {
		gfxtype = windowgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		spriteType = corneredstretched
		spriteborder = { 19 19 }
		using = tooltip_es
	
	}
	
	type progressbar = progressbar {
		gfxtype = progressbargfx
		shaderfile = "gfx/FX/pdxgui_progressbar.shader"
		using = tooltip_es
	
	}
	
	type checkbutton = checkbutton {
		gfxtype = checkbuttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		using = tooltip_es
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_select"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
	}
	
	type scrollbar = scrollbar {
		min = 0
		max = 100
		step = 1
		page = 10
		value = 0
		alwaystransparent = no
		
		slider = {
			button = {
				using = default_scrollbar_button
				texture = "gfx/interface/scroll_drag.dds"
			}
		}
	}
	
	type scrollarea = scrollarea {
		scissor = yes
		scrollbaralign_vertical = right
		scrollbaralign_horizontal = bottom
		using = tooltip_es
	
	}
	
	#this should be fixed and not done like this
	type container = container {
		ignoreinvisible = no
		using = tooltip_es
	}
	
	#this should be fixed and not done like this
	type flowcontainer = flowcontainer {
		ignoreinvisible = no
		using = tooltip_es
	}
	
	
	
	type webwindow = webwindow {
		gfxtype = webwindowgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	type mini_map = mini_map {
		gfxtype = minimapgfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	type dragdropicon = dragdropicon {
		gfxtype = icongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	type widget = widget {
		using = tooltip_es
	}

}
