window = {
	gfxtype = windowgfx
	name = "deify_ruler_window"
	parentanchor = top|left
	size = { 680 560 }
	position = { 700 121 }
	widgetanchor = top|left
	using = small_window_type
	movable = yes
	
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[DeifyRulerWindow.OnClose]"
		tooltip = "CLOSE"
	}
	container = {
		icon = {
			size = { 92 92 }
			texture = "[GetDeityCategoryIcon(DeifyRulerWindow.GetDeityCategory.GetIcon)]"
			position = { 20 54 }
			framesize = { 100 100 }
			frame = 2 
		}
		container = {
			position = { 130 19 }
			parentanchor = vcenter
			textbox = {
				text = "[DeifyRulerWindow.GetSelectedDeity.GetPassiveEffect]"
				using = MarbleButtonFont
				autoresize = yes
			}
			textbox = {
				text = "[DeifyRulerWindow.GetSelectedDeity.GetOmenEffect]"
				using = MarbleButtonFont
				position = { 0 36 }
				autoresize = yes 
			}
		}
	}
	textbox = {
		name = "header"
		position = { 0 8 }
		size = { 500 30 }
		multiline = yes
		using = MarbleButtonFontM
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
		align = center
		text = "DEIFY_RULER_HEADER"
	}
	container = {
		position = { 0 100 }
		widget = {
			using = select_character_list_deity
		}
	}
}
