window = {
	gfxtype = windowgfx
	name = "enforce_peace_window"
	parentanchor = top|left
	size = { 730 530 }
	position = { 387 460 }
	widgetanchor = top|left
	movable = no
	
	widget = {
			name = "background"
			using = standard_window_type
			size = { 100% 100% }
			alwaystransparent = no
		}
		
	textbox = {
		position = { 0 6 }
		autoresize = yes
		using = MarbleButtonFontL
		text = "ENFORCE_PEACETITLE"
		align = center
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
	}
		
	#button = {
	#	using = button_close_01
	#	name = "close_button"
	#	position = { 0 -0 }
	#	parentanchor = top|right
	#	align = center|nobaseline
	#	shortcut = "close_window"
	#	onclick = "[EnforcePeaceView.OnClose]"
	#	tooltip = "CLOSE"
	#}

	square_close_button = {
		name = "close_button"
		position = { -2 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[EnforcePeaceView.OnClose]"
		tooltip = "CLOSE"
	}	
	
	scrollarea = {
		position = { 0 50 }
		size = { 700 300 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 10 0 }
				size = { 690 200 }
				
				
				datamodel = "[EnforcePeaceView.GetWars]"
				
				item = {
					container = {
						
						button_standard_white_marble = {
							position = { 0 0 }
							size = { 660 46 }
							using = MarbleButtonFont
							text = "[SelectEnforcePeace.GetName]"
							tooltip = "[SelectEnforcePeace.GetTooltip]"
							onclick = "[SelectEnforcePeace.OnClick]"
							
							icon = {
								position = { 0 0 }
								framesize = { 46 46 }
								size = { 41 41 }
								texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
								frame = "[SelectEnforcePeace.GetAcceptanceFrame]"
								tooltip = "[SelectEnforcePeace.GetAcceptanceTooltip]"
							}
						}

					}
				}
			}
		}
	}
}

