window = {
	gfxtype = windowgfx
	name = "find_province_view"
	
	parentanchor = vcenter|hcenter
	size = { 400 540 }
	movable = yes
	position = { -764 47 }
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = yes
	}
	
	icon = {
		name = "left_decore"
		position = { 5 4 }
	}
	
	icon = {
		texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
		spriteType = Corneredtiled
		position = { 0 0 }
		size = { 100% 51 }
		spriteborder = { 16 0 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	icon = {
		name = "right_decore"
		position = { -7 4 }
		#texture = "gfx/interface/tiles/top_decore.dds"
		parentanchor = top|right
	}
	
	icon = {
		name = "header_close_base"
		position = { -7 4 }
		#texture = "gfx/interface/tiles/top_decore_close_base.dds"
		parentanchor = top|right
	}
	
	icon = {
		name = "header_bg"
		position = { 0 4 }
		size = { 265 54 }
		spriteType = Corneredtiled
		spriteborder = { 36 0 }
		parentanchor = hcenter
	}
	
	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[FindProvinceView.OnClose]"
		onclick = "[ClearHighlightColors]"
		tooltip = "CLOSE"
	}
	
	heading_text = {
		name = "title"
		position = { 0 10 }
		text = "FIND_PROVINCE_TITLE"
		tooltip = "FIND_PROVINCE_TITLE_TOOLTIP"
		parentanchor = top|hcenter
		size = { 308 26 }
		align = center
	}

	editbox = {
		position = { 28 55 }
		name = "find_text"
		size = { 344 30 }
		parentanchor = top|left
		text = ""
		using = FontNormal
		font = "BaseFont"
		fontcolor = { 0 0 0 1 }
		alwaystransparent = no
		focuspolicy = all
		multiline = no
		ontextchanged = "[FindProvinceView.OnFindTextChanged]"
		
		background = {
			margin_left = 8
			margin_right = 8
			margin_top = -2
			margin_bottom = 2
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = CorneredStretched
			spriteborder = { 12 12 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}

	container = {
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
		position = { 0 88 }
		
		button = {
			name = "has_bonus"
			texture = "gfx/interface/buttons/checkbox.dds"
			framesize = { 36 36 }
			frame = "[FindProvinceView.GetExactMatchesFrame]"
			tooltip = "FIND_PROVINCE_EXACT_MATCHES_TOOLTIP"
			onclick = "[FindProvinceView.OnExactMatchesClick]"
		}
		
		textbox = {
			position = { 44 -1 }
			autoresize = yes
			parentanchor = vcenter|left
			using = FontNormal
			text = "FIND_PROVINCE_EXACT_MATCHES"
			tooltip = "FIND_PROVINCE_EXACT_MATCHES_TOOLTIP"
			fontcolor = { 0 0 0 1 }
			font = "BaseFont"
		}
	}
	
	container = {
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
		position = { 0 126 }

		scrollarea = {
			size = { 375 398 }
			parentanchor = top|hcenter
			widgetanchor = top|hcenter
			
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
			}
			
			scrollwidget = {
				dynamicgridbox = {
					name = "states_grid"
					datamodel = "[FindProvinceView.GetProvinces]"
					
					item = {
						button_standard_white_marble_s = {
							size = { 365 40 }
							using = MarbleButtonFont
							text = "[FindProvinceItem.GetText]"
							onclick = "[FindProvinceItem.OnClick]"
							onmousehierarchyenter = "[FindProvinceItem.AddHighlight]"
						}
					}
				}
			}
		}
	}
}

