widget = {
	name = "mainmenu_load"
	size = { 100% 100% }
	
	enabled = "[FrontEndLoadView.IsWindowEnabled]"

	proportional_icon = {
		texture = "gfx/loadingscreens/load_8.dds"
		#texture = "gfx/interface/frontend/main_menu_background.dds"
		size = { 100% 100% }
	}

	icon = {
		name = "cloud_save_indicator"
		position = { -180 5 }
		parentanchor = top|right
		texture = "gfx/interface/cloud_uplink.dds"
		shaderfile = "gfx/FX/pdxgui_glow_game.shader"
		tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
		visible = "[GameIsCloudStorageOperationInProgress]"
	}
	
	icon = {
		name = "clausewitz_logo"
		position = { -160 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/clausewitz_logo.dds"
		scale = 0.9
	}
	icon = {
		name = "pdx_dev_logo"
		position = { -40 0 }
		parentanchor = bottom|right
		texture = "gfx/interface/pdx_dev_logo_s.dds"
		scale = 0.9
	}
	
	load_menu = {
		blockoverride "save_game_datamodel" {
			datamodel = "[FrontEndLoadView.AccessSaves]"
		}

		blockoverride "on_delete" {
			onclick = "[FrontEndLoadView.OnDelete]"
		}

		blockoverride "on_load" {
			onclick = "[FrontEndLoadView.OnLoad]"
		}
		
		button_standard = {
			name = "back_button"
			position = { 0 -22 }
			size = { 200 42 }
			buttonText = {
				textbox = {
					parentanchor = bottom|hcenter
					using = MarbleButtonFont
					autoresize = yes
					position = { 0 -9 }
					text = "BACK"
				}
			}		
			parentanchor = bottom|hcenter
			shortcut = "close_window"
			onclick = "[FrontEndLoadView.OnBack]"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		}		
		
		editbox = {
			name = "save_filter"
			position = { 30 722 }
			size = { 696 32 }
			using = MarbleButtonFont
			alwaystransparent = no
			focuspolicy = all
			multiline = no
			ontextedited = "[FrontEndLoadView.UpdateFilter]"

			background = {
				margin_left = 5
				margin_right = 4
				margin_bottom = 4
				texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
				spriteType = Corneredtiled
				spriteborder = { 10 10 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
		}
	}
	

	
	textbox = {
		visible = "[Not(IsLiveBuild)]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		multiline = yes
		fontsize = 16
		align = right
	}
}

