window = {
	gfxtype = windowgfx
	name = "ledger"
	
	parentanchor = top|left
	size = { 1300 860 }
	position = { 5 120 }
	widgetanchor = top|left
	movable = no
	
	widget = {
		name = "background"
		using = Large_window_type
		size = { 100% 100% }
		alwaystransparent = yes
		position = { 0 0 }
		
		blockoverride "header"
		{
			text = "LEDGER_HEADER"
			tooltip = "LEDGER_HEADER_TT"
		}
		
		blockoverride "width_L"
		{
			size = { 360 64 }
		}
		blockoverride "width_R"
		{
			size = { 360 64 }
		}		
	}
	
	square_close_button = {
		name = "close_button"
		position = { -12 12 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[Ledger.OnClose]"
		tooltip = "CLOSE"
	}
	
	left_arrow_button = {
		name = "previous_button"
		position = { 404 14 }
		parentanchor = top|left
		shortcut = "previous_window"
		onclick = "[Ledger.OnPrevious]"
		tooltip = "PREVIOUS_LEDGER"
	}
	
	flowcontainer = {
		position = { 48 66 }
		
		sort_button = {
			visible = yes
			size = { 240 40 }
			onclick = "[Ledger.ShowPage('default')]"
			down = "[Ledger.IsPageShown('default')]"
			
			
			textbox = {
				using = MarbleButtonFontM
				size = { 240 24 }
				position = { 0 4 }
				align = center
				text = "LEDGER_DEFAULT"
			}
		}

		sort_button = {
			visible = yes
			size = { 240 40 }
			onclick = "[Ledger.ShowPage('country_rulers')]"
			down = "[Ledger.IsPageShown('country_rulers')]"
			
			
			textbox = {
				using = MarbleButtonFontM
				size = { 240 24 }
				position = { 0 4 }
				align = center
				text = "LEDGER_country_rulers"
			}
		}

		sort_button = {
			visible = yes
			size = { 240 40 }
			onclick = "[Ledger.ShowPage('our_states')]"
			down = "[Ledger.IsPageShown('our_states')]"
			
			
			textbox = {
				using = MarbleButtonFontM
				size = { 240 24 }
				position = { 0 4 }
				align = center
				text = "LEDGER_our_states"
			}
		}
		
		sort_button = {
			visible = yes
			size = { 240 40 }
			#tooltip = LEDGER_TT_INVENTIONS
			onclick = "[Ledger.ShowPage('inventions')]"
			down = "[Ledger.IsPageShown('inventions')]"
			
			
			textbox = {
				using = MarbleButtonFontM
				size = { 240 24 }
				position = { 0 4 }
				align = center
				text = "LEDGER_inventions"
			}
		}
		
		sort_button = {
			visible = yes
			size = { 240 40 }
			onclick = "[Ledger.ShowPage('former_rulers')]"
			down = "[Ledger.IsPageShown('former_rulers')]"
			
			
			textbox = {
				using = MarbleButtonFontM
				size = { 240 24 }
				position = { 0 4 }
				align = center
				text = "LEDGER_our_rulers"
			}
		}
	}
	
	
	icon = {
		position = { 43 106 }
		texture = "gfx/interface/tiles/marble_divider_horizontal.dds"
		spriteType = Corneredtiled
		spriteborder = { 28 0 }
		size = { 1212 9 }
	}
	
	
	
	###########################################################
	# 'default'
	############################################################
	container = {
		visible = "[Ledger.IsPageShown('default')]"
		
	
		flowcontainer = {
			position = { 50 120 }
			
			sort_button = {
				name = "sort_title"
				text = SORT_NAME
				tooltip = SORT_NAME_TT
				onclick = "[Ledger.SortCountrys('name')]"
				down = "[Ledger.IsCountrySorted('name')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 290 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}

			sort_button = {
				name = "sort_opinion"
				tooltip = SORT_OPINION_TT
				onclick = "[Ledger.SortCountrys('opinion')]"
				down = "[Ledger.IsCountrySorted('opinion')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 50 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				icon = {
					texture = "gfx/interface/icons/diplomatic_status/opinion_improvement_active.dds"
					position = { 14 2 }
					size = { 26 26 }
				}
			}

			sort_button = {
				name = "sort_rank"
				tooltip = SORT_RANK_TT
				onclick = "[Ledger.SortCountrys('rank')]"
				down = "[Ledger.IsCountrySorted('rank')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 37 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					texture = "gfx/interface/diplomacy/country_rank.dds"
					position = { 0 2 }
					size = { 26 26 }
					framesize = { 54 54 }
					parentanchor = top|hcenter
					frame = 5
				}
			}
		
			sort_button = {
				name = "sort_stability"
				tooltip = SORT_STABILITY_TT
				onclick = "[Ledger.SortCountrys('stability')]"
				down = "[Ledger.IsCountrySorted('stability')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 50 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_stability
					position = { 14 2 }
					size = { 26 26 }
				}
			}
			
			sort_button = {
				name = "sort_tyranny"
				tooltip = SORT_TYRANNY_TT
				onclick = "[Ledger.SortCountrys('tyranny')]"
				down = "[Ledger.IsCountrySorted('tyranny')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 50 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_tyranny
					position = { 14 2 }
					size = { 26 26 }
				}
			}
			
			sort_button = {
				name = "sort_ae"
				tooltip = SORT_AE_TT
				onclick = "[Ledger.SortCountrys('ae')]"
				down = "[Ledger.IsCountrySorted('ae')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 50 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_aggressive_expansion
					position = { 14 2 }
					size = { 26 26 }
				}
			}

			sort_button = {
				name = "sort_war_ex"
				tooltip = SORT_WAR_EX_TT
				onclick = "[Ledger.SortCountrys('war_exhaustion')]"
				down = "[Ledger.IsCountrySorted('war_exhaustion')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 50 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					texture = "gfx/interface/icons/modifiers/war_exhaustion.dds"
					position = { 14 2 }
					size = { 26 26 }
				}
			}

			sort_button = {
				name = "sort_tradition"
				text = SORT_TRADITION
				tooltip = SORT_TRADITION_TT
				onclick = "[Ledger.SortCountrys('tradition')]"
				down = "[Ledger.IsCountrySorted('tradition')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 120 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
			
			sort_button = {
				name = "sort_heritage"
				tooltip = SORT_HERITAGE_TT
				onclick = "[Ledger.SortCountrys('heritage')]"
				down = "[Ledger.IsCountrySorted('heritage')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 37 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_civilization
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				name = "sort_stance"
				tooltip = SORT_STANCE_TT
				onclick = "[Ledger.SortCountrys('stance')]"
				down = "[Ledger.IsCountrySorted('stance')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 37 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					texture = "gfx/interface/icons/modifiers/diplomatic_reputation.dds"
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}			

			sort_button = {
				name = "sort_cities"
				tooltip = SORT_CITIES_TT
				onclick = "[Ledger.SortCountrys('cities')]"
				down = "[Ledger.IsCountrySorted('cities')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 50 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_city
					position = { 14 2 }
					size = { 26 26 }
				}
			}	
			
			sort_button = {
				name = "sort_population"
				tooltip = SORT_POPS_TT
				onclick = "[Ledger.SortCountrys('pops')]"
				down = "[Ledger.IsCountrySorted('pops')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 64 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_population
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}	
			
			sort_button = {
				name = "sort_gold"
				tooltip = SORT_GOLD_TT
				onclick = "[Ledger.SortCountrys('gold')]"
				down = "[Ledger.IsCountrySorted('gold')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 83 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_treasury
					position = { 0 0 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				name = "sort_manpower"
				tooltip = SORT_MANPOWER_TT
				onclick = "[Ledger.SortCountrys('manpower')]"
				down = "[Ledger.IsCountrySorted('manpower')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 83 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_manpower
					position = { 0 2 }
					size = { 24 24 }
					parentanchor = top|hcenter
				}
			}

			sort_button = {
				name = "sort_cohorts"
				tooltip = SORT_COHORTS_TT
				onclick = "[Ledger.SortCountrys('cohorts')]"
				down = "[Ledger.IsCountrySorted('cohorts')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 63 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_land_combat
					position = { 0 2 }
					size = { 24 24 }
					parentanchor = top|hcenter
				}
			}

			sort_button = {
				name = "sort_ships"
				tooltip = SORT_SHIPS_TT
				onclick = "[Ledger.SortCountrys('ships')]"
				down = "[Ledger.IsCountrySorted('ships')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				size = { 63 32 }
				
				using = MarbleButtonFontS
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
				
				icon = {
					using = icon_naval_combat
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}			
		}
		
		
		icon = {
			position = { 50 160 }
			size = { 1196 676 }
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 28 20 }
		}
		
		scrollarea = {
			position = { 54 162 }
			size = { 1188 672 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					datamodel = "[Ledger.GetCountries]"
					addcolumn = 1195
					addrow = 46
					
					item = {

						container = {
                        
							country_flag = {
								datacontext = "[CountryDiplomaticItem.GetCountry]"
								tooltip = "COUNTRY_SHORTHAND_INFO"
								position = { 0 0 }
								
								blockoverride "flag"
								{
									texture = "[CountryDiplomaticItem.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
									frame = "[CountryDiplomaticItem.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
									framesize = { 56 56 }
								}
								blockoverride "size"
								{
									size = { 42 42 }
								}
								
								blockoverride "click"
								{
									onclick = "[OpenDiplomacy(CountryDiplomaticItem.GetCountry)]"
								}
								
								blockoverride "hover_leave"
								{
									onmousehierarchyleave = "[DiplomaticView.ResetHighlight]"
								}
							}
                        
							textbox = {	
								position = { 44 11 }
								datacontext = "[CountryDiplomaticItem.GetCountry]"
								tooltip = "COUNTRY_SHORTHAND_INFO"
								using = MarbleButtonFont
								parentanchor = top|left
								align = left|top
								text = "[CountryDiplomaticItem.GetName]"
								size = { 243 36 }
							}
                        
							icon = {
								position = { 288 6 }
								size = { 47 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
                        
								textbox = {
									position = { 0 -3 }
									size = { 44 24 }
									using = MarbleButtonFontS
									text = "[CountryDiplomaticItem.GetValue|+=]"
									tooltip = "[CountryDiplomaticItem.GetTooltip]"
									parentanchor = center
									widgetanchor = center
									align = center
								}
							}
							
							icon = {
								position = { 338 6 }
								size = { 34 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								icon = {
									position = { 0 -1 }
									framesize = { 54 54 }
									size = { 34 34 }
									parentanchor = center
									widgetanchor = center
									texture = "gfx/interface/diplomacy/country_rank.dds"
									frame = "[CountryDiplomaticItem.GetCountry.GetRankFrame]"
									tooltip = "[CountryDiplomaticItem.GetCountry.GetRankInformation]"
								}								
							}
                        
							icon = {
								position = { 375 6 }
								size = { 47 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								tooltip = "[CountryDiplomaticItem.GetCountry.GetStabilityTooltip]"
                        
								textbox = {
									position = { 0 -2 }
									size = { 52 20 }
									multiline = no
									using = MarbleButtonFontS
									text = "[CountryDiplomaticItem.GetCountry.GetStability|0]"
									parentanchor = center
									widgetanchor = center										
									align = center
								}
							}
							
							icon = {
								position = { 425 6 }
								size = { 47 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								tooltip = "[CountryDiplomaticItem.GetCountry.GetTyrannyTooltip]"
                        
								textbox = {
									position = { 0 -2 }
									size = { 52 20 }
									multiline = no
									using = MarbleButtonFontS
									text = "[CountryDiplomaticItem.GetCountry.GetTyranny|0]"
									parentanchor = center
									widgetanchor = center										
									align = center
								}
							}								
                        
							icon = {
								position = { 475 6 }
								size = { 47 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								tooltip = "[CountryDiplomaticItem.GetCountry.GetCurrentAgressiveExpansionInfo]"
                        
								textbox = {
									position = { 0 -2 }
									size = { 52 20 }
									multiline = no
									using = MarbleButtonFontS
									text = "[CountryDiplomaticItem.GetCountry.GetCurrentAgressiveExpansion|0]"
									parentanchor = center
									widgetanchor = center										
									align = center
								}
							}
                        
							icon = {
								position = { 525 6 }
								size = { 47 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								tooltip = "[CountryDiplomaticItem.GetCountry.GetWarExhaustionTooltip]"
                        
								textbox = {
									position = { 0 -2 }
									size = { 52 20 }
									multiline = no
									using = MarbleButtonFontS
									text = "[CountryDiplomaticItem.GetCountry.GetWarExhaustion|0]"
									parentanchor = center
									widgetanchor = center										
									align = center
								}
							}
                        
							widget = {
								size = { 96 36}
								position = { 573 0 }
								
								tooltip = "[CountryDiplomaticItem.GetCountry.GetMilitaryTraditionToolTip]"
								
								mt_owned = {
									datacontext = "[CountryDiplomaticItem.GetCountry.GetMilitaryTradition.GetStartBonus]"
									scale = 0.6
									
									blockoverride "texture"
									{
										texture = "[GetMilitaryBonusIcon(CountryDiplomaticItem.GetCountry.GetMilitaryTradition.GetStartBonus)]"
									}
								}
							}
                        
							icon = {
								position = { 695 6 }
								size = { 34 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								modifier_icon = {
									position = { 0 -1 }
									framesize = { 54 54 }
									size = { 30 30 }
									datacontext = "[CountryDiplomaticItem.GetCountry.GetHeritage.GetModifier]"
									parentanchor = center
									widgetanchor = center
									frame = "[CountryDiplomaticItem.GetCountry.GetRankFrame]"
									tooltip = "[CountryDiplomaticItem.GetCountry.GetHeritage.GetTooltip]"
								}								
							}								
	                    
							icon = {
								position = { 732 6 }
								size = { 34 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								icon = {
									position = { 0 -1 }
									framesize = { 54 54 }
									size = { 30 30 }
									texture = "[GetDiplomaticStanceIcon(CountryDiplomaticItem.GetCountry.GetDiplomaticStance)]"
									parentanchor = center
									widgetanchor = center
									frame = "[CountryDiplomaticItem.GetCountry.GetRankFrame]"
									tooltip = "[CountryDiplomaticItem.GetCountry.GetDiplomaticStance.GetTooltip]"
								}								
							}
							
							icon = {
								position = { 770 6 }
								size = { 47 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
                        
								textbox = {
									position = { 0 -3 }
									size = { 44 24 }
									using = MarbleButtonFontS
									text = "[CountryDiplomaticItem.GetCountry.GetOwnedProvinceCount]"
									tooltip = "[CountryDiplomaticItem.GetCountry.GetOwnedProvinceTooltip]"
									parentanchor = center
									widgetanchor = center
									align = center
								}
							}	
							
							icon = {
								position = { 820 6 }
								size = { 60 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								tooltip = "[CountryDiplomaticItem.GetCountry.BuildTotalPopulationToolTip]"
		                       
								textbox = {
									position = { 0 3 }
									size = { 60 20 }
									multiline = no
									using = MarbleButtonFont
									text = "[CountryDiplomaticItem.GetCountry.GetTotalPopulation]"
									#widgetanchor = top|hcenter
									align = center
								}
							}
							
							icon = {
								name = "treasury"
								position = { 883 6 }
								size = { 80 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								tooltip = "[CountryDiplomaticItem.GetCountry.GetTreasuryTooltip]"
		                       
								textbox = {
									position = { 0 3 }
									size = { 80 20 }
									multiline = no
									using = MarbleButtonFont
									text = "[CountryDiplomaticItem.GetCountry.GetTreasury|0]"
									align = center
								}
							}
                        
							icon = {
								name = "manpower"
								position = { 966 6 }
								size = { 80 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								tooltip = "[CountryDiplomaticItem.GetCountry.GetManpowerTooltip]"
		                       
								textbox = {
									position = { 0 3 }
									size = { 80 20 }
									multiline = no
									using = MarbleButtonFont
									text = "[CountryDiplomaticItem.GetCountry.GetManpower]"
									align = center
								}
							}
                        
							icon = {
								name = "army"
								position = { 1049 6 }
								size = { 60 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								datacontext = "[CountryDiplomaticItem.GetCountry]"
								tooltip = "DIPLOMATIC_VIEW_TOTAL_COHORTS"
		                       
								textbox = {
									name = "army_value"
									position = { 0 3 }
									size = { 60 20 }
									multiline = no
									using = MarbleButtonFont
									text = "[CountryDiplomaticItem.GetCountry.GetTotalNumOfCohorts]"
									align = center
								}
							}

							icon = {
								name = "navy"
								position = { 1112 6 }
								size = { 60 34 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								datacontext = "[CountryDiplomaticItem.GetCountry]"
								tooltip = "DIPLOMATIC_VIEW_TOTAL_SHIPS"
		                       
								textbox = {
									name = "naval_value"
									position = { 0 3 }
									size = { 60 20 }
									multiline = no
									using = MarbleButtonFont
									text = "[CountryDiplomaticItem.GetCountry.GetTotalNumOfShips]"
									align = center
								}
							}
						}
					}
				}
			}
		}
	}
	
	
	
	
	
	###########################################################
	# 'country_rulers'
	###########################################################
	container = {
		visible = "[Ledger.IsPageShown('country_rulers')]"
		
	
		flowcontainer = {
			position = { 50 120 }	
			
			sort_button = {
				name = "sort_name"
				text = "OFFER_PEACE_SORT_BY_NAME"
				size = { 70 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP
				onclick = "[Ledger.SortCharacters('name')]"
				down = "[Ledger.IsCharacterSorted('name')]"
				using = MarbleButtonFontS
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}

			sort_button = {
				name = "sort_martial"
				size = { 76 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
				onclick = "[Ledger.SortCharacters('martial')]"
				down = "[Ledger.IsCharacterSorted('martial')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_military
				}
			}
			
			sort_button = {
				name = "sort_finesse"
				size = { 76 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP
				onclick = "[Ledger.SortCharacters('finesse')]"
				down = "[Ledger.IsCharacterSorted('finesse')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_civic
				}
			}
			
			sort_button = {
				name = "sort_charisma"
				size = { 76 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP
				onclick = "[Ledger.SortCharacters('charisma')]"
				down = "[Ledger.IsCharacterSorted('charisma')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_oratory
				}
			}
			
			sort_button = {
				name = "sort_zeal"
				size = { 76 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP
				onclick = "[Ledger.SortCharacters('zeal')]"
				down = "[Ledger.IsCharacterSorted('zeal')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_religious
				}
			}
			
			widget = {
				size = { 20 4 }
			}
			
			sort_button = {
				name = "sort_power_base"
				size = { 64 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_POWER_BASE_TOOLTIP
				onclick = "[Ledger.SortCharacters('power_base')]"
				down = "[Ledger.IsCharacterSorted('power_base')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_power_base
				}
			}
			
			sort_button = {
				name = "sort_popularity"
				size = { 64 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP
				onclick = "[Ledger.SortCharacters('popularity')]"
				down = "[Ledger.IsCharacterSorted('popularity')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_popularity
				}
			}
			
			
			sort_button = {
				name = "sort_corruption"
				size = { 64 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP
				onclick = "[Ledger.SortCharacters('corruption')]"
				down = "[Ledger.IsCharacterSorted('corruption')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_corruption
				}
			}
			
			widget = {
				size = { 10 4 }
			}
			
			sort_button = {
				name = "sort_health"
				size = { 63 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_HEALTH_TOOLTIP
				onclick = "[Ledger.SortCharacters('health')]"
				down = "[Ledger.IsCharacterSorted('health')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					texture = "gfx/interface/icons/modifiers/health.dds"
				}
			}
			
			sort_button = {
				name = "sort_age"
				size = { 63 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP
				onclick = "[Ledger.SortCharacters('age')]"
				down = "[Ledger.IsCharacterSorted('age')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_age
				}
			}
			
			sort_button = {
				name = "sort_wealth"
				size = { 104 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_WEALTH_TOOLTIP
				onclick = "[Ledger.SortCharacters('wealth')]"
				down = "[Ledger.IsCharacterSorted('wealth')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_treasury
				}
			}
			
			widget = {
				size = { 10 4 }
			}
			
			sort_button = {
				name = "sort_traits"
				size = { 340 32 }
				text = "TRAITS"
				tooltip = CHARACTER_VIEW_SORT_BY_TRAITS_TOOLTIP
				onclick = "[Ledger.SortCharacters('traits')]"
				down = "[Ledger.IsCharacterSorted('traits')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
		}
		
		
		icon = {
			position = { 50 160 }
			size = { 1196 676 }
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 28 20 }
		}
		
		scrollarea = {
			position = { 54 162 }
			size = { 1188 672 }
			scrollbarpolicy_horizontal = always_off
			
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					name = "characters_grid"
					addcolumn = 1195
					addrow = 83
					maxhorizontalslots = 1
					
					datamodel = "[Ledger.GetCharacters]"
					
					item = {
						widget = {
							size = { 1120 83 }
							button = {
								using = portrait_50_no_pop
								size = { 60 90 }
								datacontext = "[CharacterGlue.GetCharacter]"
								parentanchor = top|left
								position = { 0 -1 }
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							}

							icon = {
								name = "background"
								position = { 58 1 }
								texture = "gfx/interface/tiles/character_bg.dds"
								size = { 1120 87 }
							}
							
							flowcontainer = {
								position = { 70 12 }
			
								
								container = {
									textbox = {
										position = { 0 2 }
										multiline = yes
										using = MarbleButtonFont
										parentanchor = top|left
										align = left|top
										text = "[CharacterGlue.GetCharacter.GetFullName]"
										autoresize = yes
									}
								}
							}
							
							flowcontainer = {
								position = { 68 45 }
								
								icon = {
									name = "Military"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetMartialToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_military
									}
									
									textbox = {
										name = "military_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetMartial]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Finesse"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetFinesseToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_civic
									}
									
									textbox = {
										name = "civic_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetFinesse]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Charisma"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetCharismaToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_oratory
									}
									
									textbox = {
										name = "Charisma_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetCharisma]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Zeal"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetZealToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_religious
									}
									
									textbox = {
										name = "Charisma_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetZeal]"
										widgetanchor = top|hcenter
										align = center
									}
								}
							}
							
							flowcontainer = {
								position = { 392 45 }
								
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetPowerBaseInfo]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetPowerBase|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								
								
								widget = {
									size = { 4 4 }
								}
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetPopularityToolTip]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetPopularity|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetCorruptionToolTip]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetCorruption|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
							}
							
							flowcontainer = {
								position = { 592 45 }
								
								icon = {
									name = "Health"
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetHealthInformation]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetHealth|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Age"
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetAgeOnDeathOrBirthDate]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetAge]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Wealth"
									size = { 100 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[CharacterGlue.GetCharacter.GetWealthInformation]"
									
									textbox = {
										size = { 100 20 }
										position = { 50 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[CharacterGlue.GetCharacter.GetWealth|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
							}
							
							fixedgridbox = {
								name = "traits_grid"
								flipdirection = yes
								size = { 572 40 }
								datamodel_wrap = 4
								addrow = 37
								addcolumn = 40
								
								datamodel = "[CharacterGlue.GetTraitItems]"

								position = { 845 0 }
								widgetanchor = vcenter|left
								parentanchor = vcenter|left
								
								
								item = {
									icon = {
										size = { 40 40 }
										texture = "[TraitItem.GetIcon]"
										tooltip = "[TraitItem.GetTooltip]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
	

	###########################################################
	# 'our_states'
	###########################################################
	container = {
		visible = "[Ledger.IsPageShown('our_states')]"
		
	
		flowcontainer = {
			position = { 50 120 }
			spacing = 1
			
			sort_button = {
				name = "sort_name"
				text = "OFFER_PEACE_SORT_BY_NAME"
				size = { 271 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP
				onclick = "[Ledger.SortStates('name')]"
				down = "[Ledger.IsStatesSorted('name')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
			
			sort_button = {
				size = { 55 32 }
				tooltip = SORT_NOBLES_TT
				onclick = "[Ledger.SortStates('nobles')]"
				down = "[Ledger.IsStatesSorted('nobles')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					using = icon_pop_nobles
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				size = { 55 32 }
				tooltip = SORT_CITIZENS_TT
				onclick = "[Ledger.SortStates('citizen')]"
				down = "[Ledger.IsStatesSorted('citizen')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					using = icon_pop_citizens
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}

			sort_button = {

				size = { 55 32 }
				tooltip = SORT_FREEMEN_TT
				onclick = "[Ledger.SortStates('freemen')]"
				down = "[Ledger.IsStatesSorted('freemen')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					using = icon_pop_freemen
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				size = { 55 32 }
				tooltip = SORT_TRIBESMEN_TT
				onclick = "[Ledger.SortStates('tribesmen')]"
				down = "[Ledger.IsStatesSorted('tribesmen')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					using = icon_pop_tribal
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				size = { 55 32 }
				tooltip = SORT_SLAVES_TT
				onclick = "[Ledger.SortStates('slaves')]"
				down = "[Ledger.IsStatesSorted('slaves')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					using = icon_pop_slaves
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				name = "sort_trade_roots"
				size = { 80 32 }
				tooltip = SORT_TRADE_TT
				onclick = "[Ledger.SortStates('trade')]"
				down = "[Ledger.IsStatesSorted('trade')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					texture = "gfx/interface/icons/shared_icons/trade.dds"
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				name = "sort_loyalty"
				size = { 93 32 }
				tooltip = SORT_LOYALTY_TT
				onclick = "[Ledger.SortStates('loyalty')]"
				down = "[Ledger.IsStatesSorted('loyalty')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					texture = "gfx/interface/icons/shared_icons/loyalty.dds"
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
		
			sort_button = {
				size = { 93 32 }
				tooltip = SORT_COMMERCE_TT
				onclick = "[Ledger.SortStates('commerce')]"
				down = "[Ledger.IsStatesSorted('commerce')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					texture = "gfx/interface/icons/modifiers/global_commerce_modifier.dds" 
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				size = { 93 32 }
				tooltip = SORT_TAX_TT
				onclick = "[Ledger.SortStates('tax')]"
				down = "[Ledger.IsStatesSorted('tax')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					using = icon_treasury
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				size = { 93 32 }
				tooltip = SORT_RELIGION_TT
				onclick = "[Ledger.SortStates('religion')]"
				down = "[Ledger.IsStatesSorted('religion')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					texture = "gfx/interface/icons/shared_icons/province_religion.dds"
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				size = { 93 32 }
				tooltip = SORT_CULTURE_TT
				onclick = "[Ledger.SortStates('culture')]"
				down = "[Ledger.IsStatesSorted('culture')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					texture = "gfx/interface/icons/shared_icons/province_culture.dds"
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
			sort_button = {
				size = { 90 32 }
				tooltip = SORT_FOOD_TT
				onclick = "[Ledger.SortStates('food')]"
				down = "[Ledger.IsStatesSorted('food')]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				
				icon = {
					texture = "gfx/interface/icons/shared_icons/food.dds"
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}
			
		}
		
		icon = {
			position = { 50 160 }
			size = { 1196 676 }
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 28 20 }
		}
		
		scrollarea = {
			position = { 54 162 }
			size = { 1188 672 }
			scrollbarpolicy_horizontal = always_off
			
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					addcolumn = 1195
					addrow = 40
					maxhorizontalslots = 1
					
					datamodel = "[Ledger.GetStates]"
					
					item = {
						widget = {
							size = { 1120 40 }
							
							textbox = {
								using = MarbleButtonFontM
								size = { 270 28 }
								text = "[StateItem.GetState.GetShortName]"
								position = { 2 0 }
							}							
							
							flowcontainer = {
								position = { 270 4 }
								spacing = 4 
								
								icon = {
									size = { 52 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetPopulation('nobles')]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
										tooltip = "[StateItem.GetState.GetPopulationInfo('nobles')]"
									}
								}	
								
								icon = {
									size = { 52 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetPopulation('citizen')]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
										tooltip = "[StateItem.GetState.GetPopulationInfo('citizen')]"
									}
								}	

								icon = {
									size = { 52 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetPopulation('freemen')]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
										tooltip = "[StateItem.GetState.GetPopulationInfo('freemen')]"
									}
								}
								
								icon = {
									size = { 52 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
	
									textbox = {
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetPopulation('tribesmen')]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
										tooltip = "[StateItem.GetState.GetPopulationInfo('tribesmen')]"
									}
								}	

								icon = {
									size = { 52 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetPopulation('slaves')]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
										tooltip = "[StateItem.GetState.GetPopulationInfo('slaves')]"
									}
								}							

								icon = {
									size = { 77 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetTradeRoutesShort]"
										tooltip = "[StateItem.GetState.GetTradeRoutesTooltip]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
									}
								}	

								icon = {
									size = { 90 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									flowcontainer = {
										position = { 3 0 }
										direction = horizontal
										parentanchor = top|hcenter
										widgetanchor = top|hcenter	
										ignoreinvisible = no								
									
										textbox = {
											autoresize = yes
											using = MarbleButtonFont
											text = "[StateItem.GetState.GetStateLoyalty|1]%"
											tooltip = "[StateItem.GetState.GetLoyaltyTooltip]"
											align = center
	
										}
										icon = {
											texture = "gfx/interface/arrows_strip.dds"
											framesize = { 50 50 }
											size = { 28 28 }
											frame = "[StateItem.GetState.GetMonthlyLoyaltyFrame]"
											tooltip = "[StateItem.GetState.GetLoyaltyTooltip]"
											visible = "[Not(StateItem.GetState.IsCapitalState)]"
										}								
									}
								}
								
								icon = {
									size = { 90 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										position = { 2 -4 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetCommerceIncome|2]@gold!"
										tooltip = "[StateItem.GetState.GetCurrentCommerceIncomeInfo]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
									}
								}	
								
								icon = {
									size = { 90 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										position = { 2 -4 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetTaxIncome|2]@gold!"
										tooltip = "[StateItem.GetState.GetCurrentTaxIncomeInfo]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
									}
								}

								icon = {
									size = { 90 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										position = { 2 1 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetReligiousUnity|%2]"
										tooltip = "[StateItem.GetState.GetReligionInfo]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
									}
								}									
								icon = {
									size = { 90 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									textbox = {
										position = { 2 1 }
										autoresize = yes
										using = MarbleButtonFont
										text = "[StateItem.GetState.GetCulturalUnity|%2]"
										tooltip = "[StateItem.GetState.GetCulturalInfo]"
										align = center
										parentanchor = top|hcenter
										widgetanchor = top|hcenter
									}
								}
								icon = {
									size = { 86 30 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									
									container = {
										position = { 0 0 }
										parentanchor = hcenter
										
										#icon = {
										#	texture = "gfx/interface/icons/shared_icons/state_loyalty_increase.dds"
										#	framesize = { 50 50 }
										#	size = { 28 28 }
										#	frame = "[StateItem.GetState.GetFoodFrame]"
										#	position = { 22 -6 }
										#}
										textbox = {
											position = { 2 -2 }
											autoresize = yes
											using = MarbleButtonFontS
											align = center
											parentanchor = top|hcenter
											widgetanchor = top|hcenter
											text = "[StateItem.GetState.GetFood|0] / [StateItem.GetState.GetFoodCapacity|0]"
										}
										container = {
											icon = { 
												name = "food_bar_frame"
												position = { 0 18 }
												spriteborder = { 5 2 }
												size = { 68 9 }
												texture = "gfx/interface/tiles/progressbar_green_frame.dds"
												spriteType = Corneredtiled
												
												progressbar = {
													name = "foodbar"
													position = { 1 2 }
													size = { 64 6 }
													visible = "[GreaterThanOrEqualTo_CFixedPoint(StateItem.GetState.GetMonthlyFood, '(CFixedPoint)0')]"
													using = progressbar_green_horizontal
													value = "[FixedPointToFloat(StateItem.GetState.GetFoodCapacityPercent)]"
												}
												progressbar = {
													name = "foodbar_negative"
													position = { 1 2 }
													size = { 64 6 }
													visible = "[LessThan_CFixedPoint(StateItem.GetState.GetMonthlyFood, '(CFixedPoint)0')]"
													using = progressbar_red_horizontal
													value = "[FixedPointToFloat(StateItem.GetState.GetFoodCapacityPercent)]"
												}
											}
											tooltip = "[StateItem.GetState.GetFoodTooltip]"
										}
									}
								}								
							}
						}
					}
				}
			}
		}
	}
	
	###########################################################
	# 'inventions'
	###########################################################
	container = {
		visible = "[Ledger.IsPageShown('inventions')]"
		
	
		flowcontainer = {
			position = { 50 120 }
			spacing = 1
			
			sort_button = {
				name = "sort_name"
				text = "OFFER_PEACE_SORT_BY_NAME"
				size = { 281 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP
				onclick = "[Ledger.SortInventions('name')]"
				down = "[Ledger.IsInventionsSorted('name')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
			
			sort_button = {
				size = { 43 32 }
				tooltip = LEDGER_SORT_BY_CATEGORY
				onclick = "[Ledger.SortInventions('category')]"
				down = "[Ledger.IsInventionsSorted('category')]"
				using = MarbleButtonFontM
				
				icon = {
					#using = icon_pop_citizens
					texture = "gfx/interface/icons/shared_icons/political_parties.dds" 
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
				}
			}

			sort_button = {
				text = "OFFER_PEACE_SORT_BY_LEVEL"
				size = { 120 32 }
				tooltip = LEDGER_SORT_BY_LEVEL
				onclick = "[Ledger.SortInventions('level')]"
				down = "[Ledger.IsInventionsSorted('level')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
		}
		
		icon = {
			position = { 50 160 }
			size = { 1196 676 }
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 28 20 }
		}
		
		scrollarea = {
			position = { 54 162 }
			size = { 1188 672 }
			scrollbarpolicy_horizontal = always_off
			
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					addcolumn = 1195
					addrow = 43
					maxhorizontalslots = 1
					
					datamodel = "[Ledger.GetInventions]"
					
					item = {
						widget = {
							size = { 1120 43 }
							container = {	
							
								icon = {
									position = { 0 4 }
									size = { 276 34 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									
									textbox = {
										using = MarbleButtonFont
										size = { 280 40 }
										text = "[InventionItem.GetName]"
										position = { 8 -4 }
									}
								}
								
								icon = {
									position = { 280 4 }
									size = { 40 34 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
								
									icon = {
										name = "skill_icon"
										texture = "gfx/interface/icons/icon_skills.dds"
										size = { 32 32 }
										framesize = { 50 50 }
										position = { 4 0 }
										frame = "[InventionItem.GetFrame]"
									}
								}	
								
								icon = {
									position = { 324 4 }
									size = { 117 34 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
								
									textbox = {
										using = MarbleButtonFontM
										parentanchor = vcenter|hcenter
										widgetanchor = vcenter|hcenter
										autoresize = yes
										text = "[InventionItem.GetInvention.GetLevel]"
										position = { 0 -4 }
										align = center
									}
								}		

								icon = {
									position = { 445 4 }
									size = { 728 34 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
								
									modifier_desc = {
										position = { 5 -4 }
										using = MarbleButtonFont
										datacontext = "[InventionItem.GetInvention.GetModifier]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	

	###########################################################
	# 'former_rulers'
	###########################################################
	container = {
		visible = "[Ledger.IsPageShown('former_rulers')]"
		
	
		flowcontainer = {
			position = { 50 120 }
			spacing = 1
			
			sort_button = {
				name = "sort_name"
				text = "OFFER_PEACE_SORT_BY_NAME"
				size = { 371 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_NAME_TOOLTIP
				onclick = "[Ledger.SortRulers('name')]"
				down = "[Ledger.IsRulersSorted('name')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
			
			sort_button = {
				text = "LEDGER_SORT_BY_TITLE"
				size = { 260 32 }
				tooltip = LEDGER_SORT_BY_TITLE_TT
				onclick = "[Ledger.SortRulers('title')]"
				down = "[Ledger.IsRulersSorted('title')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
			
			sort_button = {
				size = { 45 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_PARTY_TOOLTIP
				onclick = "[Ledger.SortRulers('party')]"
				down = "[Ledger.IsRulersSorted('party')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					texture = "gfx/interface/icons/shared_icons/political_parties.dds"
				}
			}
			
			sort_button = {
				name = "sort_martial"
				size = { 45 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
				onclick = "[Ledger.SortRulers('martial')]"
				down = "[Ledger.IsRulersSorted('martial')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_military
				}
			}
			
			sort_button = {
				name = "sort_finesse"
				size = { 45 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP
				onclick = "[Ledger.SortRulers('finesse')]"
				down = "[Ledger.IsRulersSorted('finesse')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_civic
				}
			}
			
			sort_button = {
				name = "sort_charisma"
				size = { 45 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP
				onclick = "[Ledger.SortRulers('charisma')]"
				down = "[Ledger.IsRulersSorted('charisma')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_oratory
				}
			}
			
			sort_button = {
				name = "sort_zeal"
				size = { 45 32 }
				tooltip = CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP
				onclick = "[Ledger.SortRulers('zeal')]"
				down = "[Ledger.IsRulersSorted('zeal')]"
				
				icon = {
					position = { 0 2 }
					size = { 26 26 }
					parentanchor = top|hcenter
					using = icon_religious
				}
			}

			sort_button = {
				text = "LEDGER_SORT_BY_START"
				size = { 154 32 }
				tooltip = LEDGER_SORT_BY_START_TT
				onclick = "[Ledger.SortRulers('start')]"
				down = "[Ledger.IsRulersSorted('start')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}
			sort_button = {
				text = "LEDGER_SORT_BY_END"
				size = { 154 32 }
				tooltip = LEDGER_SORT_BY_END_TT
				onclick = "[Ledger.SortRulers('end')]"
				down = "[Ledger.IsRulersSorted('end')]"
				using = MarbleButtonFontS
				
				blockoverride "text_position"
				{
					position = { 0 -9 }
				}
			}


		}
		
		icon = {
			position = { 50 160 }
			size = { 1196 676 }
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 28 20 }
		}
		
		scrollarea = {
			position = { 54 162 }
			size = { 1188 672 }
			scrollbarpolicy_horizontal = always_off
			
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				fixedgridbox = {
					addcolumn = 1195
					addrow = 43
					maxhorizontalslots = 1
					
					datamodel = "[Ledger.GetRulers]"
					
					item = {
						widget = {
							size = { 1120 40 }

								icon = {
									position = { 0 4}
									size = { 366 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 27 20 }
									
									textbox = {
										using = MarbleButtonFontM
										size = { 346 40 }
										text = "[RulerItem.GetCharacter.GetName]"
										position = { 8 -6 }
									}
								}
				
								icon = {
									position = { 370 4 }
									size = { 257 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									
									textbox = {
										using = MarbleButtonFont
										size = { 150 40 }
										text = "[RulerItem.GetRulerTitle]"
										position = { 8 -6 }
									}
								}

								icon = {
									position = { 631 4 }
									size = { 42 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									
									icon = {
										parentanchor = vcenter|hcenter
										position = { 0 0 }
										size = { 30 30 }
										texture = "[GetPartyIcon(RulerItem.GetPartyType)]"
									}
									tooltip = "[RulerItem.GetPartyType.GetName|T]"
									visible = "[RulerItem.GetCharacter.ShowParty]"
								}
						
								icon = {
									position = { 677 4 }
									name = "Military"
									size = { 42 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[RulerItem.GetCharacter.GetMartialToolTip]"

									
									textbox = {
										name = "military_value"
										size = { 42 28 }
										using = MarbleButtonFont
										text = "[RulerItem.GetCharacter.GetMartial]"
										align = center
									}
								}
								
								icon = {
									name = "Finesse"
									position = { 723 4 }
									size = { 42 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[RulerItem.GetCharacter.GetFinesseToolTip]"
									
									textbox = {
										name = "civic_value"
										size = { 42 28 }
										using = MarbleButtonFont
										text = "[RulerItem.GetCharacter.GetFinesse]"
										align = center
									}
								}
								
								icon = {
									name = "Charisma"
									position = { 769 4 }
									size = { 42 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[RulerItem.GetCharacter.GetCharismaToolTip]"
									
									textbox = {
										name = "Charisma_value"
										size = { 42 28 }
										using = MarbleButtonFont
										text = "[RulerItem.GetCharacter.GetCharisma]"
										align = center
									}
								}
								
								icon = {
									name = "Zeal"
									position = { 815 4 }
									size = { 42 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[RulerItem.GetCharacter.GetZealToolTip]"
									
									
									textbox = {
										name = "Charisma_value"
										size = { 42 28 }
										using = MarbleButtonFont
										text = "[RulerItem.GetCharacter.GetZeal]"
										align = center
									}
								}

								icon = {
									position = { 861 4 }
									size = { 151 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									
									textbox = {
										using = MarbleButtonFont
										parentanchor = vcenter|hcenter
										widgetanchor = vcenter|hcenter
										size = { 150 28 }
										position = { 0 -2 }
										align = center
										text = "[RulerItem.GetStartDate]"										
									}
								}
								
								icon = {
									position = { 1016 4 }
									size = { 151 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									
									textbox = {
										using = MarbleButtonFont
										parentanchor = vcenter|hcenter
										widgetanchor = vcenter|hcenter
										size = { 150 28 }
										position = { 0 -2 }
										align = center
										text = "[RulerItem.GetEndDate]"
									}
								}
							}
						}
					}
				}
			}
		}
	}	
}

