window = {
	gfxtype = windowgfx
	name = "message_settings_window"
	parentanchor = top|left
	size = { 450 270 }
    using = standard_window_type
	movable = yes

    square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		tooltip = "CLOSE"
        onclick = "[MessageSettings.Close]"
        shortcut = "close_window"
	}

    button_standard = {
        name = "accept_button"
        text = "OK_BUTTON"
        parentanchor = bottom|hcenter
        position = { 0 -7 }
        onclick = "[MessageSettings.Save]"
        shortcut = "confirm"
    }
	
	textbox = {
		using = MarbleButtonFontS
		text = "[MessageSettings.GetTitle]"
		autoresize = yes
		position = { 20 8 }
		multiline = yes
		fontsize = 16
		maximumsize = { 375 60 }
	}

    dynamicgridbox = {
		datamodel = "[MessageSettings.GetItems]"
        position = { 0 60 }

        item = {
            flowcontainer = {
                spacing = 5

                widget = {
                    size = { 10 30 }
                }

                checkbutton = {
                    texture = "gfx/interface/buttons/checkbox.dds"
                    framesize = { 36 36 }
                    checked = "[MessageSettingItem.IsChecked]"
                    onclick = "[MessageSettingItem.OnCheck(Not(MessageSettingItem.IsChecked))]"
                }
                
                textbox = {
                    text = "[MessageSettingItem.GetText]"
                    using = MarbleButtonFont
                    align = center|nobaseline
                    multiline = yes
                    autoresize = yes
                    margin = { 0 6 }
                }
            }
        }
    }
}
