JominiMultiplayerFrontendView = {
	blockoverride "background"
	{
		proportional_icon = {
			texture = "gfx/loadingscreens/load_4.dds"
			size = { 100% 100% }
		}

		icon = {
			name = "cloud_save_indicator"
			position = { -180 5 }
			parentanchor = top|right
			texture = "gfx/interface/cloud_uplink.dds"
			shaderfile = "gfx/FX/pdxgui_glow_game.shader"
			tooltip = "CLOUD_SAVE_IN_PROGRESS_TOOLTIP"
			visible = "[GameIsCloudStorageOperationInProgress]"
		}
		
		icon = {
			name = "clausewitz_logo"
			position = { -160 0 }
			parentanchor = bottom|right
			texture = "gfx/interface/clausewitz_logo.dds"
			scale = 0.90
		}
		icon = {
			name = "pdx_dev_logo"
			position = { -40 0 }
			parentanchor = bottom|right
			texture = "gfx/interface/pdx_dev_logo_s.dds"
			scale = 0.90
		}

	}

	blockoverride "menu_properties"
	{
		spacing = 50
		direction = horizontal 
		parentanchor = hcenter|bottom
		position = { 0 -50 }
	}

	blockoverride "menu_items" 
	{
		position = { 0 -100 }
		
		button_standard_white_marble = {
			name = "host_button"
			size = { 280 46 }
			text = "HOST_GAME"
			onclick = "[FrontEndMultiplayerView.OnHost]"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		}

		button_standard_white_marble = {
			name = "load_button"
			size = { 280 46 }
			text = "LOAD_AND_HOST_GAME"
			onclick = "[FrontEndMultiplayerView.OnLoad]"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		}

		button_standard_white_marble = {
			name = "scan_button"
			size = { 280 46 }
			text = "SCAN_FOR_GAME"
			onclick = "[JominiServerBrowserGui.RefreshServers]"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		}

		button_standard_white_marble = {
			name = "back_button"
			size = { 280 46 }
			text = "BACK"
			shortcut = "close_window"
			onclick = "[FrontEndMultiplayerView.OnBack]"
			onclick = "[SetPreparationLobby('(bool)no')]"
			clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
			oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		}
	}
	
	textbox = {		
		parentanchor = bottom|right
		widgetanchor = bottom|right
		position = { -280 6 }
		name = "version_label"
		text = "[GetCompleteVersionInfoString]"
		size = { 400 120 }
		using = MarbleButtonFont
		multiline = yes
		fontsize = 16
		align = right
		
	}
}
