JominiMultiplayerSetup = {
	
	blockoverride "setup_editbox" {
		using = MarbleButtonFontS
		fontsize = 16

		icon = {
			name = "frame"
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 12 12 }
			size = { 180 28 }
		}
	}

	blockoverride "setup_textbox" {
		using = MarbleButtonFontS
		fontsize = 16
	}

	blockoverride "setup_checkbutton" {
		texture = "gfx/interface/buttons/checkbox.dds"
		framesize = { 36 36 }
	}

	size = { 340 360 }

	blockoverride "background" {
		texture = "gfx/interface/tiles/marble_tile_l.dds"
		spriteType = Corneredtiled
		spriteborder = { 0 0 }
		margin = { -6 -6 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}

	blockoverride "background_border_header" {
		icon = {
			texture = "gfx/interface/tiles/small_window_frame_corners.dds"
			spriteType = Corneredtiled
			position = { 0 0 }
			size = { 100% 100% }
			spriteborder = { 32 24 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}	

		widget = {
			position = { 0 0 }
			size = { 340 51 }
				icon = {
					texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
					spriteType = Corneredtiled
					position = { 0 0 }
					size = { 340 51 }
					spriteborder = { 16 0 }
					shaderfile = "gfx/FX/pdxgui_default.shader"
				}
		
				textbox = {
					position = { 0 16 }
					size = { 340 16 }
					align = center|center
					using = MarbleButtonFontL
					text = "JOMINI_MULTIPLAYER_GUI_SESSION_HEADER"
					#text = "[InGameTopbar.GetPlayer.GetName]"
					fontsize = 20
				}
		}
	}
	blockoverride "setup_margins" {
		spacing = 2
		margin_bottom = 20
		margin_left = 25
		margin_right = 25
		margin_top = 54
	}

	blockoverride "setup_hbox_height" {
		layoutpolicy_vertical = fixed
	}

	blockoverride "setup_editbox_margins" {
		margin_left = 10
		margin_bottom = 4
	}

	blockoverride "buttonstyle" {
		text = "Words.."
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
		#	upframe = 1
		#	overframe = 2
		#	downframe = 3
		#	disableframe = 4
		texture = "gfx/interface/tiles/marble_button_s.dds"
		spriteType = Corneredtiled
		spriteborder = { 60 0 }
		size = { 174 38 }
		
		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = MarbleButtonFont
				autoresize = yes
				position = { 0 -12 }
			}
		}
	}

	blockoverride "setup_host_button_size" {
		size = { 240 38 }
	}


}
