JominiServerBrowserWindow = {

	blockoverride "jomini_multiplayer_push_button" {
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
		texture = "gfx/interface/tiles/marble_button_s.dds"
		spriteType = Corneredtiled
		spriteborder = { 60 0 }
		size = { 174 38 }

		buttonText = {
			textbox = {
				parentanchor = bottom|hcenter
				using = MarbleButtonFont
				autoresize = yes
				position = { 0 -12 }
			}
		}
	}

	blockoverride "serverbrowser_bottom_hbox" {
		size = { 0 38}
	}

	blockoverride "jominimultiplayereditbox" {
		using = MarbleButtonFontS
		align = left
		fontsize = 16
		size = { 100 28 }
	
		background = {
			margin_left = 5
			margin_top = -2
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 12 12 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}


	blockoverride "serverbrowser_join_button" {
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
		#	upframe = 1
		#	overframe = 2
		#	downframe = 3
		#	disableframe = 4
		texture = "gfx/interface/tiles/marble_button_s.dds"
		spriteType = Corneredtiled
		spriteborder = { 60 0 }
		size = { 104 38 }
		
		using = MarbleButtonFont
	}

	blockoverride "jominimultiplayertextbox" {
		using = MarbleButtonFontS
		fontsize = 16
	}

	#blockoverride "checkbutton" {
	#	texture = "gfx/interface/buttons/checkbox.dds"
    #	framesize = { 36 36 }
	#}

	#blockoverride "checkbutton_textbox" {
	#	position = { 40 0 }
	#	margin_top = 8
	#}

	blockoverride "serverbrowser_checkbutton" {
		checkbutton = { 
			gfxtype = checkbuttongfx
			shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
			texture = "gfx/interface/buttons/checkbox.dds"
			framesize = { 36 36 }

			block "checkbutton" {}
		}
		
		JominiMultiplayerTextbox = {
			position = { 40 0 }
			autoresize = yes
			margin_top = 8
			
			block "label"
			{
				text = "Label"
			}
		}
	}



	blockoverride "serverbrowser_background" {
	size = { 1024 492 } 

		background = {
			texture = "gfx/interface/tiles/marble_tile_l.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			margin = { -6 -6 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}

		icon = {
			texture = "gfx/interface/tiles/small_window_frame_corners.dds"
			spriteType = Corneredtiled
			position = { 0 0 }
			size = { 100% 100% }
			spriteborder = { 32 24 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}	
	}

	blockoverride "serverbrowser_margin" {
		margin_bottom = 20
		margin_left = 40
		margin_right = 40
	}

	blockoverride "serverbrowser_header" {

		widget = {
			size = { 944 52 }

			icon = {
				texture = "gfx/interface/tiles/small_window_title_header_corners.dds"
				spriteType = Corneredtiled
				position = { -40 0 } # Dirty hack since parent vbox has a margin but we want this to go outside it
				size = { 1024 51 }
				spriteborder = { 16 0 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
	
			textbox = {
				position = { -40 16 }
				size = { 1024 16 }
				align = center|hcenter
				using = MarbleButtonFontL
				text = "JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HEADER"
			}
		}
	}

	blockoverride "serverbrowser_row_height"
	{
		addrow = 38
	}

	blockoverride "serverbrowser_join_server" {
		size = { 200 38 }
	}

	blockoverride "serverbrowser_haspassword_column_size" {
		size = { 120 38 }
	}
	
	blockoverride "has_password_icon_properties" {
		size = { 32 32 }
		position = { 0 4 }
		using = icon_locked
	}

	blockoverride "no_password_icon_properties" {
		size = { 32 32 }
		position = { 0 3 }
		visible = no
		using = icon_locked
	}

	blockoverride "serverbrowser_servername_column_size" {
		size = { 267 38 }
	}

	blockoverride "serverbrowser_version_column_size" {
		size = { 130 38 }
	}

	blockoverride "serverbrowser_numplayers_column_size" {
		size = { 100 38 }
	}

	blockoverride "serverbrowser_status_column_size" {
		size = { 95 38 }
	}


	blockoverride "serverbrowser_spacer_widget"
	{
		widget = {
			size = { 32 0 }
		}
	}

	blockoverride "serverbrowser_scrollbar"
	{
		using = MarbleScrollBar
	}

	blockoverride "serverbrowser_divider"
	{
		widget = {
			layoutpolicy_vertical = expanding
			size = { 32 0 }

			icon = {
				texture = "gfx/interface/tiles/vertical_divider.dds"
				visible = "[Not( Or( IsDataModelEmpty( JominiServerBrowserGui.AccessServers ), JominiServerBrowserGui.IsRefreshing ) )]"
				spriteType = corneredtiled
				spriteborder = { 0 10 }
				size = { 6 100% }
				widgetanchor = hcenter
				parentanchor = hcenter
			}
		}
	}

	blockoverride "serverbrowser_dividers" {

		icon = {
			position = { 392 72 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 280 }
		}
		icon = {
			position = { 638 72 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 280 }
		}
		icon = {
			position = { 754 72 }
			texture = "gfx/interface/tiles/vertical_divider.dds"
			spriteType = corneredtiled
			spriteborder = { 0 10 }
			size = { 6 280 }
		}

	}

	blockoverride "serverbrowser_emptyspace" {
		size = { 60 20 }
		#text = ""
		#layoutpolicy_horizontal = fixed
		#autoresize = no
	}

	blockoverride "serverbrowser_searchbox" {
		margin_left = 6
		text = "MULTIPLAYER_GUI_SEARCH_FOR_SERVER_PROMPT"
	}

	blockoverride "asc_button_properties" {
		texture = "gfx/interface/buttons/tiny_button_up.dds"
		size = { 18 18 }
	}

	blockoverride "desc_button_properties" {
		texture = "gfx/interface/buttons/tiny_button_down.dds"
		size = { 18 18 }
	}
}

JominiJoinServerDialogWindow = {
	
	blockoverride "serverdialog_background" {
		size = { 300 122 } 

		background = {
			texture = "gfx/interface/tiles/marble_tile_l.dds"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			margin = { -6 -6 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}

		icon = {
			texture = "gfx/interface/tiles/small_window_frame_corners.dds"
			spriteType = Corneredtiled
			position = { 0 0 }
			size = { 100% 100% }
			spriteborder = { 32 24 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}	

	}

	blockoverride "serverdialog_margin" {
		margin = { 32 32 }
	}

	blockoverride "jominimultiplayereditbox" {
		using = MarbleButtonFontS
		align = left
		fontsize = 16
		size = { 100 28 }
	
		background = {
			margin_left = 5
			margin_top = -2
			texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
			spriteType = Corneredtiled
			spriteborder = { 12 12 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}

	blockoverride "jomini_multiplayer_push_button"
	{
		gfxtype = buttongfx
		shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
		
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
		texture = "gfx/interface/tiles/marble_button_s.dds"
		spriteType = Corneredtiled
		spriteborder = { 60 0 }
		
		buttonText = {
			textbox = {
				parentanchor = center
				align = nobaseline
				using = MarbleButtonFont
				autoresize = yes
			}
		}
	}

	blockoverride "jominimultiplayertextbox" {
		using = MarbleButtonFontS
		fontsize = 16
	}




}
