window = {
	gfxtype = windowgfx
	name = "multi_unit_window"
	parentanchor = top|left
	size = { 548 768 }
	position = { 0 120 }
	widgetanchor = top|left
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	textbox = {
		position = { 15 16 }
		size = { 360 16 }
		align = left
		using = MarbleButtonFontM
		text = "[MultiUnitWindow.GetInfo]"
	}

	button = {
		texture = "gfx/interface/buttons/button_square_40.dds"
		align = center|nobaseline
		name = "merge_button"
		parentanchor = top|left
		clicksound = "event:/SFX/UI/Unit/sfx_ui_unit_merge"
		onclick = "[MultiUnitWindow.OnMerge]"
		enabled = "[MultiUnitWindow.CanMerge]"
		tooltip = "[MultiUnitWindow.BuildMergeTooltip]"
		shortcut = "merge_units"
		position = { 14 50 }

		icon = {
			position = { 0 0 }
			size = { 40 40 }
			texture = "gfx/interface/icons/unit_actions/merge_unit.dds"
		}
	}
	
	button = {
		texture = "gfx/interface/buttons/button_square_40.dds"
		align = center|nobaseline
		parentanchor = top|left
		onclick = "[MultiUnitWindow.OnReorg]"
		enabled = "[MultiUnitWindow.CanReorg]"
		tooltip = "[MultiUnitWindow.BuildReorgTooltip]"
		shortcut = "reorg_units"
		position = { 58 50 }
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"

		icon = {
			position = { 0 0 }
			size = { 40 40 }
			texture = "gfx/interface/icons/unit_actions/reorganise_units.dds"
		}
	}
	
	button = {
		texture = "gfx/interface/buttons/button_square_40.dds"
		onclick = "[MultiUnitWindow.OnSelectObjective]"
		enabled = [MultiUnitWindow.CanSelectObjective]
		tooltip = [MultiUnitWindow.BuildSelectObjectiveTooltip]
		position = { 102 50 }
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		
		icon = {
			position = { 0 0 }
			size = { 40 40 }
			texture = "gfx/interface/icons/unit_actions/select_objective.dds"
		}
	}

	icon = {
		position = { 149 55 }
		size = { 112 32 }
		texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 28 20 }
	}

	container = {
		position = { 149 55 }
		tooltip = "[MultiUnitWindow.GetTotalUnitStrengthTooltip]"

		icon = {
			visible = "[MultiUnitWindow.IsArmy]"
			position = { 4 1 }
			size = { 28 28 }
			texture = "gfx/interface/icons/shared_icons/land_combat.dds"
		}

		icon = {
			visible = "[Not(MultiUnitWindow.IsArmy)]"
			position = { 4 1 }
			size = { 28 28 }
			texture = "gfx/interface/icons/shared_icons/naval_combat.dds"
		}					

		textbox = {
			size = { 80 20 }
			position = { 68 3 }
			multiline = no
			using = MarbleButtonFont
			text = "[MultiUnitWindow.GetTotalUnitStrength]"
			widgetanchor = top|hcenter
			align = center
		}
	}

	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[MultiUnitWindow.OnClose]"
		tooltip = "CLOSE"
	}
	
	
	###########################################################
	# Different Units in the list.
	###########################################################
	icon = {
		position = { 14 94 }
		size = { 518 662 }
		texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 28 20 }
	
		scrollarea = {
			position = { 2 1 }
			size = { 510 660 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
				blockoverride "ScrollBar_offset"
				{
					size = { 0 4 }
				}
			}
			
			scrollwidget = {
				
				dynamicgridbox = {
					name = "selected_units_grid"
					size = { 380 150 }
					datamodel = "[MultiUnitWindow.GetUnits]"
					
					item = {
						container = {
							DefaultHeaderBackground = {
								position = { 0 0 }
								size = { 500 46 }
								
								blockoverride "text"
								{
									text = "[Unit.GetName]"
								}
								
								blockoverride "position"
								{
									position = { 76 8 }
								}
								
								textbox = {
									position = { -10 8 }
									widgetanchor = top|right
									parentanchor = top|right
									autoresize = yes
									align = right
									using = BlackMarbleFont
									text = "[Unit.GetLocation.GetName]"
									tooltip = UNIT_LOCATION_TT
								}
							}
							
							button_standard_white_marble_s = {
								position = { 215 45 }
								text = "DESELECT_ARMY"
								onclick = "[DeselectUnit(Unit.GetUnit)]"
								using = MarbleButtonFont
								size = { 140 38 }
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							
							}
							
							button_standard_white_marble_s = {
								position = { 358 45 }
								text = "SELECT_ARMY"
								onclick = "[SelectUnit(Unit.GetUnit)]"
								using = MarbleButtonFont
								size = { 140 38 }
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						
							}
							
							country_flag = {
								position = { 6 2 }
								tooltip = "[Unit.GetCountry.GetName]"
								
								blockoverride "flag"
								{
									texture = "[Unit.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
									frame = "[Unit.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
									framesize = { 56 56 }
								}
								
								blockoverride "size"
								{
									size = { 44 44 }
								}
							}
							
							# ArtistCode: Needs to be checked if VisibleToAI Icons work.
							icon = {
								texture = "gfx/interface/unit_view/army_hidden_icon.dds"
								position = { 50 10 }
								visible = "[Not(Unit.IsVisibleToAi)]"
								tooltip = "[Unit.GetIsVisibleToAiTooltip]"
							}
							
							icon = {
								texture = "gfx/interface/unit_view/army_visible_icon.dds"
								position = { 50 10 }
								visible = "[Unit.IsVisibleToAi]"
								tooltip = "[Unit.GetIsVisibleToAiTooltip]"
							}
							
							icon = {
								position = { 20 48 }
								size = { 112 32 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								
								container = {
									visible = "[Unit.IsArmy]"
									tooltip = [Unit.GetStrengthTooltip]
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										texture = "gfx/interface/icons/shared_icons/land_combat.dds"
									}
									textbox = {
										size = { 80 20 }
										position = { 68 3 }
										multiline = no
										using = MarbleButtonFont
										text = "[Unit.GetVisualStrength]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								container = {
									visible = "[Unit.IsNavy]"
									tooltip = TOTAL_STRENGTH_NAVAL
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										texture = "gfx/interface/icons/shared_icons/naval_combat.dds"
									}
									textbox = {
										size = { 80 20 }
										position = { 68 3 }
										multiline = no
										using = MarbleButtonFont
										text = "[Unit.GetVisualStrength]"
										widgetanchor = top|hcenter
										align = center
									}
								}
							}
							
							icon = {
								position = { 138 48 }
								size = { 72 32 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
								tooltip = [Unit.GetAttritionTooltip]
								
								icon = {
									position = { 4 1 }
									size = { 28 28 }
									using = icon_attrition
								}
								textbox = {
									size = { 40 20 }
									position = { 48 3 }
									multiline = no
									using = MarbleButtonFont
									text = "[Unit.GetAttrition]"
									widgetanchor = top|hcenter
									align = center
								}
							}
							
							container = {
								position = { 4 48 }
								
								icon = {
									name = "progressbar_frame"
									spriteType = Corneredtiled
									spriteborder = { 2 5 }
									size = { 11 118 }
									texture = "gfx/interface/tiles/progressbar_green_frame.dds"
								}
								
								progressbar = {
									using = progressbar_green_vertical
									position = { 2 2 }
									size = { 7 114 }
									value = "[FixedPointToFloat(Unit.GetMoralePercent)]"
									tooltip = [Unit.GetMoraleTooltip]
								}
							}
	
							icon = {
								position = { 80 84 }
								size = { 415 80 }
								texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 28 20 }
							}
							
							overlappingitembox = {
								using = UnitCardsSmall
								name = "unit_types_grid"
								position = { 84 86 }
								size { 406 74}
								scale = 1
								datamodel = "[Unit.GetSubUnitCounts]"
								
								blockoverride "itemvisible"
								{
									visible = "[GreaterThan_int32(SubUnitCounts.GetCount,'(int32)0')]"
								}
							}
							
							button = {
								using = portrait_50_no_pop
								datacontext = "[Unit.GetCommander]"
								parentanchor = top|left
								position = { 18 80 }
							}
						}
					}
				}
			}
		}
	}
}
