window = {
	gfxtype = windowgfx
	name = "offer_peace_window"
	parentanchor = bottom|left
	size = { 700 648 }
	position = { -6 5 }
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	
	textbox = {
		position = { 2 10 }
		autoresize = yes
		using = MarbleButtonFontM
		text = "[OfferPeaceWindow.GetTitle]"
		align = center
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
	}
	
	
	country_flag = {
		position = { 0 -2 }
		parentanchor = top|left
		tooltip = "[OfferPeaceWindow.GetActive.GetName]"
		
		blockoverride "flag"
		{
			texture = "[OfferPeaceWindow.GetActive.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[OfferPeaceWindow.GetActive.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
			framesize = { 120 120 }
		}
		
		blockoverride "size"
		{
			size = { 86 86 }
		}
		
		blockoverride "show_as_button"
		{
			visible = no
		}
		blockoverride "show_as_icon"
		{
			visible = yes
		}
	}
	
	country_flag = {
		position = { 2 -2 }
		parentanchor = top|right
		tooltip = "[OfferPeaceWindow.GetPassive.GetName]"
		
		blockoverride "flag"
		{
			texture = "[OfferPeaceWindow.GetPassive.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
			frame = "[OfferPeaceWindow.GetPassive.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
			framesize = { 120 120 }
		}
		
		blockoverride "size"
		{
			size = { 86 86 }
		}
		
		blockoverride "show_as_button"
		{
			visible = no
		}
		blockoverride "show_as_icon"
		{
			visible = yes
		}
	}
	
	
	sort_button = {
		position = { -3 55 }
		parentanchor = top|hcenter
		widgetanchor = top|right
		onclick = "[OfferPeaceWindow.OnDemand]"
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		
		down = "[OfferPeaceWindow.IsDemanding]"
		
		size = { 213 36 }
		
		blockoverride "icon"
		{
		}
		
		text = "DEMANDING_PEACE"
	}
	
	sort_button = {
		position = { 3 55 }
		parentanchor = top|hcenter
		widgetanchor = top|left
		onclick = "[OfferPeaceWindow.OnOffer]"
		
		down = "[Not(OfferPeaceWindow.IsDemanding)]"
		
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		text = "OFFERING_PEACE"
		size = { 212 36 }
	}
	
	
	
	
	icon = {
		texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 10 10 }
		size = { 60 332 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		position = { 14 92 }
		
		scrollarea = {
			position = { 4 6 }
			size = { 50 320 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
			}
			
			scrollwidget = {
				
				dynamicgridbox = {
					position = { 0 0 }
					
					datamodel = "[OfferPeaceWindow.GetAllies]"
					
					item = {
						country_flag = {
							tooltip = "[PeaceOfferParticipant.GetTooltip]"
							
							blockoverride "flag"
							{
								texture = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
								frame = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
								framesize = { 56 56 }
							}
							
							blockoverride "size"
							{
								size = { 40 40 }
							}
							
							blockoverride "show_as_button"
							{
								visible = no
							}
							blockoverride "show_as_icon"
							{
								visible = yes
							}
						}
					}
				}
			}
		}
	}
	
	
	icon = {
		texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 10 10 }
		size = { 60 332 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		position = { -15 92 }
		parentanchor = top|right
		
		scrollarea = {
			position = { -4 6 }
			size = { 50 320 }
			#	parentanchor = top|hcenter
			scrollbarpolicy_horizontal = always_off
			parentanchor = top|right
			
			scrollbar_vertical = {
				using = MarbleScrollBar
			}
			
			scrollwidget = {
				
				dynamicgridbox = {
					
					
					
					datamodel = "[OfferPeaceWindow.GetEnemies]"
					
					item = {
						country_flag = {
							tooltip = "[PeaceOfferParticipant.GetTooltip]"
							
							blockoverride "flag"
							{
								texture = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
								frame = "[PeaceOfferParticipant.GetCountry.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
								framesize = { 56 56 }
							}
							
							blockoverride "size"
							{
								size = { 40 40 }
							}
							
							blockoverride "click"
							{
								onclick = "[PeaceOfferParticipant.OnClick]"
							}
						}
					}
				}
			}
		}
	}
	
	dynamicgridbox = {
		position = { 0 92 }
		size = { 280 200 }
		parentanchor = top|hcenter
		
		flipdirection = yes
		
		datamodel = "[OfferPeaceWindow.GetCategories]"
		
		item = {
			widget = {
				size = { 52 52 }
				
				sort_button = {
					position = { 0 0 }
					parentanchor = top|hcenter
					onclick = "[PeaceOfferCategory.OnClick]"
					clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
					oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					enabled = "[PeaceOfferCategory.IsEnabled]"
					down = "[PeaceOfferCategory.IsSelected]"
					
					tooltip = "[PeaceOfferCategory.GetTooltip]"
					size = { 50 50 }
					
					icon = {
						#size = { 42 42 }
						#position = { 6 3 }
						#framesize = { 50 50 }
						#texture = "[PeaceOfferCategory.GetIcon]"
						
						size = { 42 42 }
						parentanchor = top|hcenter
						position = { 2 2 }
						#				text = "[PeaceOfferCategory.Get
						tooltip = "[PeaceOfferCategory.GetTooltip]"
						texture = "[PeaceOfferCategory.GetIcon]"
						frame = "[PeaceOfferCategory.GetIconFrame]"
						framesize = { 50 50 }
						enabled = "[PeaceOfferCategory.IsEnabled]"
						#				forcedown = "[PeaceOfferCategor
						
					}
				
				
				}
			
			
			
			}
		}
	}
	
	icon = {
		texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 10 10 }
		size = { 540 286 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		position = { 0 144 }
		parentanchor = top|hcenter
		
		scrollarea = {
			position = { 2 32 }
			size = { 534 252 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
			}
			
			scrollwidget = {
				dynamicgridbox = {
					position = { 0 0 }
					size = { 280 200 }
					
					
					datamodel = "[OfferPeaceWindow.GetPeaceTreaties]"
					
					item = {
						widget = {
							
							position = { 0 0 }
							size = { 520 36 }
							
							button_standard_white_marble_s = {
								position = { 0 0 }
								size = { 380 38 }
								using = MarbleButtonFontS
								text = "[SelectPeaceTreaty.GetName]"
								enabled = "[SelectPeaceTreaty.IsEnabled]"
								onclick = "[SelectPeaceTreaty.OnClick]"
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								visible = "[Not(SelectPeaceTreaty.IsSelected)]"
								
								tooltip = "[SelectPeaceTreaty.GetInfo]"
							}
							
							button_standard_white_marble_s = {
								position = { 0 0 }
								size = { 380 38 }
								using = GoldenFontS
								text = "[SelectPeaceTreaty.GetName]"
								enabled = "[SelectPeaceTreaty.IsEnabled]"
								onclick = "[SelectPeaceTreaty.OnClick]"
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
								oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
								texture = "gfx/interface/tiles/marble_button_hl_s.dds"
								visible = "[SelectPeaceTreaty.IsSelected]"
								
								tooltip = "[SelectPeaceTreaty.GetInfo]"
							}
							
							icon = {
								position = { 28 6 }
								texture = "gfx/interface/icons/map_icon_war.dds"
								tooltip = "PEACE_TREATY_INHERIT_WARS_TT"
								size = { 24 24 }
								visible = "[SelectPeaceTreaty.WillInheritWars]"
							}
							
							container = {
								
								position = { 473 7 }
								icon = {
									position = { 0 0 }
									texture = "gfx/interface/icons/shared_icons/warscore_cost.dds"
									size = { 24 24 }
								}
								
								textbox = {
									position = { 45 10 }
									using = MarbleButtonFontS
									text = "[SelectPeaceTreaty.GetCost]"
									align = right
								}
								tooltip = [SelectPeaceTreaty.GetCostInfo]
							}
							
							container = {
								
								position = { 390 7 }
								
								visible = "[SelectPeaceTreaty.HasAgressiveExpansion]"
								icon = {
									position = { 0 0 }
									texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds"
									size = { 24 24 }
								}
								textbox = {
									position = { 24 10 }
									using = MarbleButtonFontS
									text = "[SelectPeaceTreaty.GetAgressiveExpansion|2=-]"
								
								}
								tooltip = [SelectPeaceTreaty.GetAgressiveExpansionInfo]
							}
						
						}
					
					}
				}
			}
		}
	}
	
	sort_button = {
		name = "Sort by Name"
		position = { 84 148 }
		text = "OFFER_PEACE_SORT_BY_NAME"
		tooltip = "OFFER_PEACE_SORT_BY_NAME_TOOLTIP"
		onclick = "[OfferPeaceWindow.Sort('name')]"
		down = "[OfferPeaceWindow.IsSorted('name')]"
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		size = { 374 28 }
		
		using = MarbleButtonFontS
		
		blockoverride "text_position"
		{
			position = { 0 -7 }
		}
	}
	
	sort_button = {
		name = "Sort by AE"
		position = { -165 148 }
		text = "OFFER_PEACE_SORT_BY_AE"
		tooltip = "OFFER_PEACE_SORT_BY_AE_TOOLTIP"
		onclick = "[OfferPeaceWindow.Sort('agressive_expansion')]"
		down = "[OfferPeaceWindow.IsSorted('agressive_expansion')]"
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		size = { 57 28 }
		parentanchor = top|right
		widgetanchor = top|right
		
		using = MarbleButtonFontS
		
		blockoverride "text_position"
		{
			position = { 0 -7 }
		}
	}
	
	sort_button = {
		name = "Sort by Cost"
		position = { -85 148 }
		text = "OFFER_PEACE_SORT_BY_COST"
		tooltip = "OFFER_PEACE_SORT_BY_COST_TOOLTIP"
		onclick = "[OfferPeaceWindow.Sort('cost')]"
		down = "[OfferPeaceWindow.IsSorted('cost')]"
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		size = { 57 28 }
		parentanchor = top|right
		widgetanchor = top|right
		
		using = MarbleButtonFontS
		
		blockoverride "text_position"
		{
			position = { 0 -7 }
		}
	}
	

	
	icon = {
		texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
		spriteType = Corneredtiled
		spriteborder = { 10 10 }
		size = { 521 122 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		position = { 14 -60 }
		parentanchor = bottom|left
		
		scrollarea = {
			position = { 6 6 }
			size = { 511 110 }
			scrollbarpolicy_horizontal = always_off
			
			scrollbar_vertical = {
				using = MarbleScrollBar
			}
			
			scrollwidget = {
				
				flowcontainer = {
					margin_top = -3
					margin_bottom = 2
					
					textbox = {
						using = MarbleButtonFontS
						text = "[OfferPeaceWindow.GetDesc]"
						autoresize = yes
						maximumsize = { 496 -1 }
						minimumsize = { 496 -1 }
						multiline = yes
					}
				}
			}
		}
	}
	
	DefaultHeaderBackground = {
		name = "name"
		position = { 9 -180 }
		size = { 681 46 }
		parentanchor = bottom|left
		
		blockoverride "text"
		{
			parentanchor = top|left
			text = "LIST_OF_DEMANDS"
			position = { 8 6 }
		}
	}
	
	container = {
		
		position = { -60 -150 }
		parentanchor = bottom|right
		
		icon = {
			position = { 0 0 }
			texture = "gfx/interface/icons/shared_icons/aggressive_expansion.dds"
			size = { 32 32 }
		}
		textbox = {
			position = { 32 0 }
			text = "[OfferPeaceWindow.GetTotalAgressiveExpansion]"
			autoresize = yes
			using = MarbleButtonFontL
		}
		tooltip = "[OfferPeaceWindow.GetTotalAgressiveExpansionDesc]"
	
	}

	container = {
		visible = "[OfferPeaceWindow.IsAutoEnforceAvailable]"

		position = { -20 -148 }
		parentanchor = bottom|right
		
		icon = {
			position = { 0 0 }
			texture = "gfx/interface/icons/diplomatic_status/enforceable_peace.dds"
			size = { 32 32 }
			frame = "[OfferPeaceWindow.GetEnforceableFrame]"
			framesize = { 50 50 }
		}
		tooltip = "[OfferPeaceWindow.GetEnforceableDesc]"
	}
	
	container = {
		visible = "[And(OfferPeaceWindow.IsStabhit, Not(OfferPeaceWindow.IsEnforceable))]"
		position = { -20 -148 }
		parentanchor = bottom|right
		
		icon = {
			position = { 0 0 }
			texture = "gfx/interface/icons/diplomatic_status/stabhit.dds"
			size = { 32 32 }
		}
	}
	
	textbox = {
		using = MarbleButtonFontS
		text = "[OfferPeaceWindow.GetTotalCost]"
		autoresize = yes
		position = { -20 -220 }
		align = right
		tooltip = "WRITE_ME"
		parentanchor = bottom|right
		widgetanchor = top|right
		using = BlackMarbleFont
	}
	
	
	
	
	
	
	button_standard_white_marble = {
		position = { -12 -10 }
		name = "accept_button"
		text = "OK_BUTTON"
		onclick = "[OfferPeaceWindow.OnAccept]"
		tooltip = "[OfferPeaceWindow.OnAcceptTooltip]"
		enabled = "[OfferPeaceWindow.OnAcceptEnabled]"
		clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_peace_minor"
		parentanchor = bottom|right
		widgetanchor = bottom|right
	}
	
	button_standard_white_marble = {
		position = { -7 -102 }
		
		size = { 150 42 }
		name = "suggest_button"
		text = "SUGGEST_PEACE"
		onclick = "[OfferPeaceWindow.OnSuggestPeaceOffer]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		
	}
	
	button_standard_white_marble = {
		position = { -7 -60 }
		
		size = { 150 42 }
		name = "reset_button"
		text = "RESET_BUTTON"
		onclick = "[OfferPeaceWindow.OnResetPeaceOffer]"
		parentanchor = bottom|right
		widgetanchor = bottom|right
		
	}
	
	button_standard_white_marble = {
		position = { 12 -10 }
		name = "decline_button"
		text = "CANCEL_BUTTON"
		onclick = "[OfferPeaceWindow.OnDecline]"
		parentanchor = bottom|left
		shortcut = "close_window"
	}
	
	icon = {
		position = { -10 -12 }
		parentanchor = bottom|right
		framesize = { 46 46 }
		size = { 42 42 }
		texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
		frame = "[OfferPeaceWindow.GetAcceptanceFrame]"
		tooltip = "[OfferPeaceWindow.GetAcceptanceTooltip]"
		visible = "[OfferPeaceWindow.OnAcceptEnabled]"
	}
	
	icon = {
		position = { -12 -12 }
		parentanchor = bottom|right
		texture = "gfx/interface/alerts/war.dds"
		tooltip = "PEACE_OFFER_INHERIT_WARS_TT"
		size = { 24 24 }
		visible = "[OfferPeaceWindow.WillInheritWars]"
	}
}

