
window = {
	gfxtype = windowgfx
	name = "popup_menu"
	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	movable = no

	size = { 500 300 }
	using = small_window_type

	scrollarea = {
		position = { 5 5 }
		size = { 490 290 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				datamodel = "[PopupMenu.GetModel]"
			
				item = {
					button_standard = {
						name = "popup_menu_item"
						size = { 480 38 }
						text = "[PopupMenuItem.GetText]"
						tooltip = "[PopupMenuItem.GetTooltip]"
						enabled = "[PopupMenuItem.IsEnabled]"
						onclick = "[PopupMenuItem.OnClick]"
						clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
					}
				}
			}
		}
	}
}
