
				
local_template ReorgUnit
{
	size = { 550 700 }
	
	widget = {
		size = { 100% 100% }
		
		block "unitcontext"
		{
		}
		
		DefaultHeaderBackground = {
			size = { 512 46 }
			blockoverride "text"
			{
				text = "[Unit.GetName]"
			}
		}
		
		button_standard_white_marble = {
			position = { -20 0 }
			size = { 120 50 }
			parentanchor = top|right
			text = "SELECT_ARMY"
			enabled = "[Not(Unit.IsEmpty)]"
			align = center|nobaseline
			clicksound = "event:/SFX/UI/Unit/sfx_ui_unit_merge"
			onclick = "[SelectUnit(Unit.GetUnit)]"
			tooltip = "SELECT_UNIT"
		}
		
		overlappingitembox = {
			position = { 0 50 }
			ignoreinvisible = yes
			size = { 525 150 }
			
			block "unittypesmodel"
			{
			}
			
			item = {
				widget = {
					size = { 70 147 }
					visible = "[TransferUnitType.IsVisible]"
					enabled = "[TransferUnitType.IsEnabled]"
					datacontext = "[TransferUnitType.GetCountsCache]"
					
					using = UnitCardContents
					
					left_arrow_button = {
						block "leftarrow"
						{
							visible = no
						}
						
						parentanchor = bottom|left
						align = center|nobaseline
						onclick = "[TransferUnitType.Transfer]"
						tooltip = "[TransferUnitType.GetTransferAllText]"
				
						position = { 21 0 }
					}
						
					right_arrow_button = {
						block "rightarrow"
						{
							visible = no
						}
						
						parentanchor = bottom|right
						align = center|nobaseline
						onclick = "[TransferUnitType.Transfer]"
						tooltip = "[TransferUnitType.GetTransferAllText]"
						position = { -14 0 }
					}
				}
			}
		}
	}
	
	scrollarea = {
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
	
		using = standard_list
		name = "envoys_scroll_area"

		blockoverride "ss_scrollarea"
		{
			position = { 0 200 }
			size = { 548 495 }
		}			

		blockoverride "ss_container"
		{
			dynamicgridbox = {
				position = { 10 0 }
				
				block "subunitsmodel"
				{
				}
				
				item = {
					flowcontainer = {
						ignoreinvisible = yes
						
						widget = {
							size = { 36 64 }
							
							block "leftarrow"
							{
								visible = no
							}
							
							left_arrow_button = {
								parentanchor = vcenter|hcenter
								align = center|nobaseline
								onclick = "[TransferUnit.Transfer]"
								enabled = "[TransferUnit.CanTransfer]"
								tooltip = "[TransferUnit.GetTransferInfo]"
							}
						}
						
						widget = {
							size = { 480 64 }

							icon = {
								texture = "gfx/interface/unit_view/unit_background.dds"
								visible = "[TransferUnit.GetSubUnit.IsRegular]"
							}
							icon = {
								texture = "gfx/interface/unit_view/unit_background_merc.dds"
								visible = "[TransferUnit.GetSubUnit.IsMercenary]"
							}
							icon = {
								texture = "gfx/interface/unit_view/unit_background_migration.dds"
								visible = "[TransferUnit.GetSubUnit.IsMigration]"
							}
							icon = {
								texture = "gfx/interface/unit_view/unit_background_clan.dds"
								visible = "[TransferUnit.GetSubUnit.IsClanRetinue]"
							}

							icon = {
								position = { 14 -3 }
								texture = "gfx/interface/unit_view/unit_card_square.dds"

							}

							icon = {
								position = { 48 29 }
								size = { 57 57 }
								texture = "[GetSubUnitIcon(TransferUnit.GetSubUnit.GetType)]"
								tooltip = "[TransferUnit.GetSubUnit.GetTypeDescription]"
								widgetanchor = vcenter|hcenter
							}

							textbox = {
								position = { 102 5 }
								autoresize = yes
								using = GoldenFontL
								text = "[TransferUnit.GetSubUnit.GetName]"
								tooltip = "[TransferUnit.GetSubUnit.GetDescription]"
							}

							textbox = {
								position = { 102 29 }
								autoresize = yes
								using = GoldenFontS
								text = "[TransferUnit.GetSubUnit.GetTypeName]"
								tooltip = "[TransferUnit.GetSubUnit.GetDescription]"
							}

							icon = {
								using = icon_loyalty
								visible = "[TransferUnit.GetSubUnit.HasPersonalLoyalty]"
								tooltip = "[TransferUnit.GetSubUnit.GetLoyaltyInformation]"
								size = { 28 28 }
								position = { 440 6 }
							}

							icon = {
								texture = "gfx/interface/unit_view/experience_frame.dds"
								position = { 76 6 }
							}

							progressbar = {
								using = unit_view_experience_bar
								position = { 81 10 }
								value = "[FixedPointToFloat(TransferUnit.GetSubUnit.GetExperience)]"
								tooltip = "[TransferUnit.GetSubUnit.GetExperienceInfo]"
							}
							
							icon = {
								texture = "gfx/interface/unit_view/experience_frame.dds"
								position = { 86 6 }
							}
							
							progressbar = {
								using = unit_view_morale_bar
								position = { 91 10 }
								value = "[FixedPointToFloat(TransferUnit.GetSubUnit.GetMoralePercent)]"
								tooltip = "[TransferUnit.GetSubUnit.GetMoraleInfo]"
							}
							
							textbox = {
								position = { -74 29 }
								autoresize = yes
								using = GoldenFontS
								parentanchor = top|right
								text = "[TransferUnit.GetSubUnit.GetStrength]"
								tooltip = "[TransferUnit.GetSubUnit.GetDescription]"
							}
						}

						widget = {
							size = { 36 64 }
								
							block "rightarrow"
							{
								visible = no
							}
							
							right_arrow_button = {
								parentanchor = vcenter|hcenter
								align = center|nobaseline
								onclick = "[TransferUnit.Transfer]"
								enabled = "[TransferUnit.CanTransfer]"
								tooltip = "[TransferUnit.GetTransferInfo]"
							}
						}
					}
				}
			}
		}
	}
}

window = {
	gfxtype = windowgfx
	name = "reorg_window"
	parentanchor = top|left
	size = { 1140 780 }
	position = { 0 120 }
	widgetanchor = top|left
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
		
		blockoverride "header"
		{
			text = "REORGANIZE_WINDOW_TITLE"
		}
	}

	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[ReorgWindow.OnClose]"
		tooltip = "CLOSE"
	}		
		
	widget = {
		position = { 16 54 }
		using = "ReorgUnit"
		
		blockoverride "unitcontext"
		{
			datacontext = "[ReorgWindow.GetLeft]"
		}
		blockoverride "unittypesmodel"
		{
			datamodel = "[ReorgWindow.GetLeftTypeList]"
		}
		blockoverride "subunitsmodel"
		{
			datamodel = "[ReorgWindow.GetLeftList]"
		}
		blockoverride "rightarrow"
		{
			visible = yes
		}
	}
	
	widget = {
		position = { 590 54 }
		using = "ReorgUnit"
		
		blockoverride "unitcontext"
		{
			datacontext = "[ReorgWindow.GetRight]"
		}
		blockoverride "unittypesmodel"
		{
			datamodel = "[ReorgWindow.GetRightTypeList]"
		}
		blockoverride "subunitsmodel"
		{
			datamodel = "[ReorgWindow.GetRightList]"
		}
		blockoverride "leftarrow"
		{
			visible = yes
		}
	}
}
