window = {
	gfxtype = windowgfx
	name = "select_preferred_unit_window"
	parentanchor = top|left
	size = { 440 755 }
	position = { 534 120 }
	widgetanchor = top|left
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}

	textbox = {
		name = "header"
		position = { 0 8 }
		size = { 440 30 }
		multiline = yes
		using = MarbleButtonFontM
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
		align = center
		text = "[SelectPreferredUnitWindow.GetTitle]"
	}
	
	
	
	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[SelectPreferredUnitWindow.OnClose]"
		tooltip = "CLOSE"
	}
	
    scrollarea = {
        position = { 12 47 }
        size = { 412 699 }
        scrollbarpolicy_horizontal = always_off
        
        scrollbar_vertical = {
            using = MarbleScrollBar
            blockoverride "ScrollBar_offset"
            {
                size = { 0 4 }
            }
        }   
        scrollwidget = {
            dynamicgridbox = {
                
                datamodel = "[SelectPreferredUnitWindow.GetPreferredUnits]"
                
                item = {
                    container = {
                        
                        tooltip = "[SelectPreferredUnitGlue.GetPreferredUnit.GetInfo]"
                        
                        entry_button = {
                            position = { 0 0 }
                            size = { 400 68 }
                            spriteborder = { 40 8 }
                            using = MarbleButtonFont
                            text = "[SelectPreferredUnitGlue.GetPreferredUnit.GetName]"
                            onclick = "[SelectPreferredUnitGlue.OnClick]"
                            margin_top = -48
                        }
                        
                        icon = {
                            size = { 50 50 }
                            texture ="[GetSubUnitIcon(SelectPreferredUnitGlue.GetPreferredUnit.GetType)]"
                            position = { 20 8 }
                        }
                    }
                }
            }
        }
    }
}