
window = {
	gfxtype = windowgfx
	name = "select_target_character"
	
	parentanchor = center
	size = { 1176 800 }

	
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[SelectTargetCharacterView.OnClose]"
		tooltip = "CLOSE"
	}
	
	textbox = {
		parentanchor = top|hcenter
		using = MarbleButtonFontL
		text = "[SelectTargetCharacterView.GetTitle]"
		autoresize = yes
		position = { 0 7 }
	}

	
	flowcontainer = {
		position = { 10 50 }
		
		widget = {
			size = { 12 4 }
		}
		
		sort_button = {
			name = "sort_title"
			size = { 60 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_TITLE_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('title')]"
			down = "[SelectTargetCharacterView.IsSorted('title')]"
			
			icon = {
				position = { 15 3 }
				size = { 30 30 }
				texture = "gfx/interface/icons/shared_icons/office.dds"
			}
		}

		sort_button = {
			name = "sort_martial"
			size = { 76 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_MARTIAL_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('martial')]"
			down = "[SelectTargetCharacterView.IsSorted('martial')]"
			
			icon = {
				position = { 2 3 }
				size = { 30 30 }
				using = icon_military
					parentanchor = top|hcenter
				widgetanchor = top|hcenter
			}
		}
		
		sort_button = {
			name = "sort_finesse"
			size = { 76 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_FINESS_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('finesse')]"
			down = "[SelectTargetCharacterView.IsSorted('finesse')]"
			
			icon = {
				position = { 2 3 }
				size = { 30 30 }
				using = icon_civic
					parentanchor = top|hcenter
				widgetanchor = top|hcenter
			}
		}
		
		sort_button = {
			name = "sort_charisma"
			size = { 76 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_CHARISMA_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('charisma')]"
			down = "[SelectTargetCharacterView.IsSorted('charisma')]"
			
			icon = {
				position = { 2 3 }
				size = { 30 30 }
				using = icon_oratory
					parentanchor = top|hcenter
				widgetanchor = top|hcenter
			}
		}
		
		sort_button = {
			name = "sort_zeal"
			size = { 76 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_ZEAL_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('zeal')]"
			down = "[SelectTargetCharacterView.IsSorted('zeal')]"
			
			icon = {
				position = { 2 3 }
				size = { 30 30 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				using = icon_religious
			}
		}
		
		widget = {
			size = { 10 4 }
		}
		sort_button = {
			name = "sort_power_base"
			size = { 64 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_POWER_BASE_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('power_base')]"
			down = "[SelectTargetCharacterView.IsSorted('power_base')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				using = icon_power_base
			}
		}
		
		sort_button = {
			name = "sort_prominence"
			size = { 64 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_PROMINENCE_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('prominence')]"
			down = "[SelectTargetCharacterView.IsSorted('prominence')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				using = icon_prominence
			}
		}
		
		sort_button = {
			name = "sort_popularity"
			size = { 64 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_POPULARITY_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('popularity')]"
			down = "[SelectTargetCharacterView.IsSorted('popularity')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				using = icon_popularity
			}
		}
		
		sort_button = {
			name = "sort_loyalty"
			size = { 64 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_LOYALTY_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('loyalty')]"
			down = "[SelectTargetCharacterView.IsSorted('loyalty')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				using = icon_loyalty
			}
		}
		
		sort_button = {
			name = "sort_corruption"
			size = { 64 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_CORRUPTION_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('corruption')]"
			down = "[SelectTargetCharacterView.IsSorted('corruption')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				using = icon_corruption
			}
		}
		
		widget = {
			size = { 8 4 }
		}
		
		sort_button = {
			name = "sort_health"
			size = { 63 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_HEALTH_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('health')]"
			down = "[SelectTargetCharacterView.IsSorted('health')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				texture = "gfx/interface/icons/modifiers/health.dds"
			}
		}
		
		sort_button = {
			name = "sort_age"
			size = { 63 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_AGE_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('age')]"
			down = "[SelectTargetCharacterView.IsSorted('age')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				using = icon_age
			}
		}
		
		sort_button = {
			name = "sort_wealth"
			size = { 104 40 }
			tooltip = CHARACTER_VIEW_SORT_BY_WEALTH_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('wealth')]"
			down = "[SelectTargetCharacterView.IsSorted('wealth')]"
			
			icon = {
				position = { 2 3 }
				parentanchor = top|hcenter
				widgetanchor = top|hcenter
				size = { 30 30 }
				using = icon_treasury
			}
		}
		
		widget = {
			size = { 10 4 }
		}
		
		sort_button = {
			name = "sort_traits"
			size = { 187 40 }
			text = "TRAITS"
			tooltip = CHARACTER_VIEW_SORT_BY_TRAITS_TOOLTIP
			onclick = "[SelectTargetCharacterView.Sort('traits')]"
			down = "[SelectTargetCharacterView.IsSorted('traits')]"
			using = MarbleButtonFontM
			
			blockoverride "text_position"
			{
				position = { 0 -12 }
			}
		}
	}
	
	widget = {
		visible = "[IsDataModelEmpty(SelectTargetCharacterView.GetTargetCharacters)]"
		size = { 600 28 }
		position = { 0 300 }
		
		textbox = {
			position = { 35 2 }
			autoresize = yes
			using = MarbleButtonFontL
			text = NO_POSSIBLE_CHARACTERS
			align = center
		}
	}

	scrollarea = {
		position = { 20 90 }
		size = { 1143 694 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
			blockoverride "ScrollBar_offset"
			{
				size = { 0 4 }
			}
		}
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 0 1 }
				size = { 1080 694 }
				datamodel = "[SelectTargetCharacterView.GetTargetCharacters]"
				
				item = {
					widget = {
						size = { 1122 88 }
						
						container = {
							button = {
								using = portrait_50_no_pop
								datacontext = "[SelectTargetCharacterGlue.GetCharacter]"
								parentanchor = top|left
								position = { 0 -1 }
								clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							}
							
							flowcontainer = {
								position = { 70 12 }
								ignoreinvisible = yes
								
								textbox = {
									using = MarbleButtonFontM
									parentanchor = top|left
									autoresize = yes
									align = left|top
									visible = "[SelectTargetCharacterGlue.GetCharacter.HasTitle]"
									text = "[SelectTargetCharacterGlue.GetCharacter.GetTitleName]"
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetTitleTooltip]"
								}
								
								widget = {
									size = { 4 4 }
									visible = "[SelectTargetCharacterGlue.GetCharacter.HasTitle]"
								}
								
								icon = {
									name = "vertical_divider_1"
									texture = "gfx/interface/tiles/vertical_divider.dds"
									spriteType = corneredtiled
									spriteborder = { 0 10 }
									visible = "[SelectTargetCharacterGlue.GetCharacter.HasTitle]"
									size = { 6 20 }
								}
								
								widget = {
									size = { 4 4 }
									visible = "[SelectTargetCharacterGlue.GetCharacter.HasTitle]"
								}
								
								container = {
									textbox = {
										position = { 0 2 }
										multiline = yes
										using = MarbleButtonFont
										parentanchor = top|left
										align = left|top
										text = "[SelectTargetCharacterGlue.GetCharacter.GetName]"
										autoresize = yes
									}
								}
							}
							
							flowcontainer = {
								position = { 68 45 }
								
								icon = {
									name = "Military"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetMartialToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_military
									}
									
									textbox = {
										name = "military_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetMartial]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Finesse"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetFinesseToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_civic
									}
									
									textbox = {
										name = "civic_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetFinesse]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Charisma"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetCharismaToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_oratory
									}
									
									textbox = {
										name = "Charisma_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetCharisma]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Zeal"
									size = { 72 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetZealToolTip]"
									
									icon = {
										position = { 4 1 }
										size = { 28 28 }
										using = icon_religious
									}
									
									textbox = {
										name = "Charisma_value"
										size = { 40 20 }
										position = { 48 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetZeal]"
										widgetanchor = top|hcenter
										align = center
									}
								}
							}
							
							
							flowcontainer = {
								position = { 380 45 }
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetPowerBaseInfo]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetPowerBase|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetProminenceToolTip]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetProminence|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetPopularityToolTip]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetPopularity|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetLoyaltyToolTip]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetLoyalty|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetCorruptionToolTip]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetCorruption|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
							}
							flowcontainer = {
								position = { 706 45 }
								
								icon = {
									name = "Health"
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetHealthInformation]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetHealth|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Age"
									size = { 60 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetAgeOnDeathOrBirthDate]"
									
									textbox = {
										size = { 60 20 }
										position = { 30 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetAge]"
										widgetanchor = top|hcenter
										align = center
									}
								}
								
								widget = {
									size = { 4 4 }
								}
								
								icon = {
									name = "Wealth"
									size = { 100 32 }
									texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
									spriteType = Corneredtiled
									spriteborder = { 28 20 }
									tooltip = "[SelectTargetCharacterGlue.GetCharacter.GetWealthInformation]"
									
									textbox = {
										size = { 100 20 }
										position = { 50 3 }
										multiline = no
										using = MarbleButtonFontM
										text = "[SelectTargetCharacterGlue.GetCharacter.GetWealth|0]"
										widgetanchor = top|hcenter
										align = center
									}
								}
							}
							
							
							
							#overlappingitembox = {
							dynamicgridbox = {
								position = { 1120 4 }
								name = "traits_grid"
								flipdirection = yes
								size = { 572 40 }
								
								datamodel = "[SelectTargetCharacterGlue.GetTraitItems]"
								widgetanchor = top|right
								
								
								item = {
									container = {
										icon = {
											size = { 40 40 }
											texture = "[TraitItem.GetIcon]"
											tooltip = "[TraitItem.GetTooltip]"
										}
									}
								}
							}
							
							
							
							button_standard_white_marble = {
								position = { 950 40 }
								size = { 180 46 }
								using = MarbleButtonFont
								text = "SELECT_TARGET"
								onclick = "[SelectTargetCharacterGlue.OnClick]"
								
							}

							
						}
					}
				}
			}
		}
	}
}

