window = {
	gfxtype = windowgfx
	name = "select_move_window"
	parentanchor = top|left
	size = { 950 453 }
	position = { 0 657 }
	
	movable = yes
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	textbox = {
		position = { 0 16 }
		size = { 450 20 }
		using = MarbleButtonFontM
		text = "MOVEPOP_TITLE"
		align = center|nobaseline
	}
	
	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		align = center|nobaseline
		shortcut = "close_window"
		onclick = "[SelectMoveWindow.OnClose]"
		tooltip = "CLOSE"
	}
	
	scrollarea = {
		position = { 14 48 }
		size = { 920 385 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				size = { 950 350 }
				datamodel = "[SelectMoveWindow.GetTargets]"
				
				item = {
					container = {
						container = {
							position = { 0 0 }
							textbox = {
								position = { 50 0 }
								autoresize = yes
								using = MarbleButtonFont
								text = "[SelectMoveGlue.GetPop.GetReligion.GetName]"
								tooltip = "[SelectMoveGlue.GetPop.GetReligion.GetTooltip]"
							}
							textbox = {
								position = { 50 24 }
								autoresize = yes
								using = MarbleButtonFont
								text = "[SelectMoveGlue.GetPop.GetCulture.GetName]"
								tooltip = "[SelectMoveGlue.GetPop.GetCulture.GetTooltip]"
							}
							icon = {
								
								texture = "[GetPopIcon(SelectMoveGlue.GetPop.GetType)]"
								size = { 48 48 }
								tooltip = "[SelectMoveGlue.GetPop.GetType.GetName|T]"
								
							}
							
							textbox = {
								position = { 140 0 }
								autoresize = yes
								using = MarbleButtonFontL
								text = "[SelectMoveGlue.GetCount]"
								tooltip = "POP_MOVE_AMOUNT_TT"
							}
							
							icon = {
								position = { 200 0 }
								size = { 40 40 }
								texture = "[GetTradeGoodsIcon(SelectMoveGlue.GetPop.GetProvince.GetTradeGoods)]"
								tooltip = "[SelectMoveGlue.GetPop.GetProvince.GetTradeGoods.GetTooltip]"
							}
							textbox = {
								position = { 250 0 }
								autoresize = yes
								using = MarbleButtonFont
								text = "[SelectMoveGlue.GetPop.GetProvince.GetState.GetShortName]"
								tooltip = "POP_MOVE_STATE_TT"
							}
							
							container = {
								position = { 500 4 }
								textbox = {
									autoresize = yes
									align = top|right
									using = MarbleButtonFont
									text = "[SelectMoveGlue.GetPop.GetProvince.GetPopulation('total')]/[SelectMoveGlue.GetPop.GetProvince.GetPopulationCapacityValue]"
								}
							}
							
						}
					
					
						
						
						button_standard_white_marble = {
							tooltip = "[SelectMoveGlue.GetTooltip]"
							position = {566 0 }
							size = { 340 46 }
							using = MarbleButtonFont
							text = "SelectMoveGlue_text"
							enabled = "[SelectMoveGlue.CanMove]"
							onclick = "[SelectMoveGlue.OnClick]"
							clicksound = "event:/SFX/UI/Province/sfx_ui_province_pop_move"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							onmousehierarchyenter = "[SetHighlightProvince( SelectMoveGlue.GetPop.GetProvince.GetId )]"
							onmousehierarchyleave = "[ClearHighlightColors]"
						}
		
					}
						
				}
			}
		}
	}
}

