window = {
	gfxtype = windowgfx
	name = "select_import_destination_window"
	size = { 1240 574 }
	parentanchor = bottom|left
	widgetanchor = bottom|left
	
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	square_close_button = {
		name = "close_button"
		position = { -2 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[SelectImportDestinationWindow.Close]"
		tooltip = "CLOSE"
	}
	
	icon = {
		position = { 12 6 }
		size = { 36 36 }
		texture = "[GetTradeGoodsIcon(SelectImportDestinationWindow.GetGoods)]"
		tooltip = "[SelectImportDestinationWindow.GetGoods.GetTooltip]"
	}

	textbox = {
		position = { 53 11 }
		autoresize = yes
		using = MarbleButtonFont
		text = "[SelectImportDestinationWindow.GetGoods.GetName]"
		widgetanchor = top|left
	}
	
	scrollarea = {
		position = { 10 52 }
		size = { 1210 500 }
		
		scrollbar_horizontal = {
			using = editor_horizontal_scrollbar
		}
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				datamodel = "[SelectImportDestinationWindow.GetStates]"
				
				item = {
					container = {
						tooltip = "[CreateImportGlue.GetTooltip]"
						
						icon = {
							position = { 8 5 }
							size = { 250 32 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 28 20 }
						}

						textbox = {
							position = { 20 18 }
							using = MarbleButtonFont
							text = "[CreateImportGlue.GetName]"
							widgetanchor = top|left
						}

						icon = {
							size = { 35 35 }
							texture = "[GetTradeGoodsIcon(CreateImportGlue.GetGoods)]"
							visible = "[CreateImportGlue.HasSelectedGoods]"
							tooltip = "[CreateImportGlue.GetHasSelectedInfo]"
						}
						
						overlappingitembox = {
							name = "tradegoods_grid"
							position = { 290 0 }
							size = { 390 50 }
							
							datamodel = "[CreateImportGlue.GetState.GetSurplusGoods]"
							
							item = {
								container = {
									tooltip = "[TradeGoodsSurplus.GetInfo]"
									alwaystransparent = no
									filter_mouse = all
									
									icon = {
										name = "Slot"
										texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
										spriteborder = { 8 8 }
										spriteType = Corneredtiled
										size = { 32 40 }
										position = { 0 2 }
									}
									
									icon = {
										size = { 24 24 }
										texture = "[GetTradeGoodsIcon(TradeGoodsSurplus.GetTradeGoods)]"
										position = { 4 2 }
									}
									
									textbox = {
										position = { 16 17 }
										autoresize = yes
										using = MarbleButtonFontS
										text = "[TradeGoodsSurplus.GetAmount]"
										widgetanchor = top|hcenter
									}
									
									widget = {
										name = "spacing_widget"
										position = { 32 0 }
										size = { 4 4 }
									}
								}
							}
						}
						
						icon = {
							position = { 704 7 }
							size = { 80 34 }
							texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
							spriteType = Corneredtiled
							spriteborder = { 28 20 }
							textbox = {
								using = MarbleButtonFont
								text = "[CreateImportGlue.GetState.GetTradeRoutesShort]"
								tooltip = "[CreateImportGlue.GetState.GetTradeRoutesTooltip]"
								autoresize = yes
								align = center
								margin_top = 1
								parentanchor = hcenter
							}
						}
						
						
						entry_button = {
							position = { 800 0 }
							size = { 408 44 }
							using = MarbleButtonFont
							text = "CREATE_ROUTE"
							onclick = "[CreateImportGlue.OnClick]"
							enabled = "[CreateImportGlue.CanClick]"
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_confirm"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						}
					}
				}
			}
		}
	}
}

