window = {
	gfxtype = windowgfx
	name = "select_fabricate_claim_window"
	parentanchor = top|left
	size = { 730 530 }
	position = { 387 460 }
	widgetanchor = top|left
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
		
		heading_text = {
			name = "title"
			position = { 0 10 }
			text = "FABRICATE_CLAIMTITLE"
			parentanchor = top|hcenter
			size = { 308 26 }
			align = center
		}
	}

#	button = {
#		using = button_close_01
#		name = "close_button"
#		position = { 0 -0 }
#		parentanchor = top|right
#		align = center|nobaseline
#		shortcut = "close_window"
#		onclick = "[SelectFabricateClaimWindow.OnClose]"
#		tooltip = "CLOSE"
#	}


	square_close_button = {
		name = "close_button"
		position = { -2 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[SelectFabricateClaimWindow.OnClose]"
		tooltip = "CLOSE"
	}	
	

	scrollarea = {
		position = { 0 50 }
		size = { 672 440 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 10 0 }
				size = { 480 200 }
				
				
				datamodel = "[SelectFabricateClaimWindow.GetProvinces]"
				
				item = {
					container = {
						
						button_standard_white_marble = {
							position = { 0 0 }
							size = { 500 46 }
							using = MarbleButtonFont
							text = "[SelectClaim.GetState.GetName]"
							onclick = "[SelectClaim.OnClick]"
							clicksound = "event:/SFX/UI/Diplomacy/sfx_ui_diplomacy_fabricate_claim"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							tooltip = "[SelectClaim.GetCostTooltip]"
						}
						
						button = {
							position = { 500 5 }
							using = MarbleButtonFont
							onclick = "[SelectClaim.ZoomTo]"
							clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							
							texture = "gfx/interface/minimap/minimap_find_province.dds"
							framesize = { 45 37 }
							tooltip = "ZOOMTO"
						}
						
						widget = {
							size = { 114 40 }
							name = "pops"
							position = { 540 0 }
							tooltip = "POPCOUNT"
							
							icon = {
								name = "pops_icon"
								position = { 0 0 }
								size = { 40 40 }
								using = icon_population
							}
							
							icon = {
								name = "frame"
								position = { 40 5 }
								texture = "gfx/interface/tiles/value_slot_corner_tiles.dds"
								spriteType = Corneredtiled
								spriteborder = { 8 8 }
								size = { 68 34 }
							}
							
							textbox = {
								name = "pops_value"
								position = { 75 8 }
								using = MarbleButtonFont
								autoresize = yes
								text = "[SelectClaim.GetState.GetTotalPopulation]"
								widgetanchor = top|hcenter
								align = center
							}
							
							#tooltip = [SelectClaim.GetState.TotalPopulationToolTip]
						}
						
						#textbox = {
						#	position = { 600 10 }
						#	text = "[SelectClaim.GetState.GetTotalPopulation]"
						#	tooltip = "PEACE_WARSCORE"
						#	using = MarbleButtonFontS
						#	autoresize = yes
						#}

					}
				}
			}
		}
	}
}

