window = {
	gfxtype = windowgfx
	name = "select_policy_window"
	size = { 425 875 }
	parentanchor = bottom|left
	position = { 140 0 }
	widgetanchor = bottom|left

	movable = yes

	using = advice_trigger_highlights

	widget = { 
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	textbox = {
		position = { 15 10 }
		autoresize = yes
		using = MarbleButtonFont
		text = "[SelectGovernorPolicyWindow.GetTitle]"
	}		
	
	scrollarea = {
		position = { 0 50 }
		size = { 420 820 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
			blockoverride "ScrollBar_offset"
			{
				size = { 0 4 }
			}
		}
		
		scrollwidget = {
			dynamicgridbox = { 
				position = { 12 0 }
				size = { 280 200 }
				
				datamodel = "[SelectGovernorPolicyWindow.GetGovernorPolicys]"
				
				item = {
					container = {
						entry_button = {
							position = { 0 0 }
							size = { 400 68 }
							spriteborder = { 40 8 }
							using = MarbleButtonFont
							text = "[SelectGovernorPolicy.GetGovernorPolicy.GetName]"
							onclick = "[ClickHighlight(SelectGovernorPolicy.GetHighlightKey)]"
							onclick = "[SelectGovernorPolicy.OnClick]"
							margin_top = -48
							clicksound = "event:/SFX/UI/Actions/sfx_ui_action_governor_policy_changed"
							oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
							enabled = "[SelectGovernorPolicy.IsEnabled]"
							tooltip = "[SelectGovernorPolicy.GetTooltip]"

							icon = {
								using = highlight_button_policy
								visible = "[ShouldHighlight(SelectGovernorPolicy.GetHighlightKey)]"
							}
						}
						
						icon = {
							size = { 50 50 }
							texture = "[GetGovernorPolicyIcon(SelectGovernorPolicy.GetGovernorPolicy)]"
							position = { 18 8 }
							#tooltip = "[SelectGovernorPolicy.GetGovernorPolicy.GetTooltip(SelectGovernorPolicy.GetGovernorOrRuler)]"
						}
					}
				}
			}
		}
	}
	
	square_close_button = {
		name = "close_button"
		position = { -3 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[SelectGovernorPolicyWindow.OnClose]"
		tooltip = "CLOSE"
	}
	
}

