window = {
	gfxtype = windowgfx
	name = "select_objective_window"
	parentanchor = top|left
	size = { 640 540 }
	position = { 0 120 }
	widgetanchor = top|left
	movable = yes
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	textbox = {
		position = { 15 10 }
		autoresize = yes
		using = MarbleButtonFont
		text = "SELECT_OBJECTIVE_HEADER"
	}		
	
	#	button = {
	#		using = button_close_01
	#		name = "close_button"
	#		position = { 0 -0 }
	#		parentanchor = top|right
	#		align = center|nobaseline
	#		shortcut = "close_window"
	#		onclick = "[SelectObjectiveWindow.OnClose]"
	#		tooltip = "CLOSE"
	#	}
	
	square_close_button = {
		name = "close_button"
		position = { -2 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[SelectObjectiveWindow.OnClose]"
		tooltip = "CLOSE"
	}
	
	textbox = {
		position = { 28 58 }
		size = { 362 19 }
		align = left
		using = MarbleButtonFontM
		text = "[SelectObjectiveWindow.GetSelectedRegionText]"
		visible = "[SelectObjectiveWindow.CanSelectRegions]"
	}
	
	button_standard_white_marble_s = {
		position = { 472 55 }
		text = "DESELECT_ARMY"
		onclick = "[SelectObjectiveWindow.DeselectRegions]"
		using = MarbleButtonFont
		size = { 140 38 }
		clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
		oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
		visible = "[SelectObjectiveWindow.CanDeselectRegions]"
	}
	
	dynamicgridbox = {
		name = "objective_grid"
		position = { 18 100 }
		size = { 280 440 }
		
		item = {
			container = {
				
				entry_button = {
					position = { 5 0 }
					size = { 600 70 }
					spriteType = corneredstretched
					onclick = "[SelectObjective.OnSelect]"
					
					icon = {
						position = { 10 12 }
						size = { 40 40 }
						texture = "[SelectObjective.GetIcon]"
					}
					
					textbox = {
						position = { 62 6 }
						autoresize = yes
						using = MarbleButtonFontM
						text = "[SelectObjective.GetName]"
					}
				
					textbox = {
						position = { 66 32 }
						autoresize = yes
						using = MarbleButtonFont
						text = "[SelectObjective.GetDesc]"
					}
				}
			}
		}
	}
}

