window = {
	gfxtype = windowgfx
	name = "siege_window"
	size = { 782 420 }
	#	position = { 100 100 }
	
	
	
	parentanchor = bottom|left
	position = { -5 4 }
	widgetanchor = bottom|left
	
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	square_close_button = {
		name = "close_button"
		position = { -2 5 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[SiegeView.OnClose]"
		tooltip = "CLOSE"
	}
	
	
	textbox = {
		position = { 0 5 }
		size = { 820 32 }
		#autoresize = yes
		using = MarbleButtonFontL
		align = center
		text = "[SiegeView.GetSiege.GetName]"
		parentanchor = top|hcenter
		autoresize = yes
	}
	
	
	
	
	
	
	
	flowcontainer = {
		position = { 0 0 }
		ignoreinvisible = yes
		resizeparent = yes
		
		direction = vertical
		
		
		
		######################
		# Unfortified Defenders
		######################
		
		widget = {
			name = "Spacing Widget"
			size = { 1 50 }
		}
		
		container = {
			name = "Unfortified Defender"
			visible = "[Not(SiegeView.GetSiege.IsSiege)]"
			
			container = {
				position = { 16 6 }
				
				icon = {
					name = "progressbar_frame"
					spriteType = Corneredtiled
					spriteborder = { 5 4 }
					size = { 586 20 }
					position = { 0 0 }
					texture = "gfx/interface/tiles/progressbar_green_frame.dds"
				}
				
				progressbar = {
					position = { 2 2 }
					using = progressbar_green_horizontal
					size = { 584 16 }
					value = "[SiegeView.GetSiege.GetOccupationProgress]"
					tooltip = "[SiegeView.GetSiege.GetOccupationProgressTooltip]"
					
					blockoverride "L_bar"
					{
						spriteType = Corneredtiled
						spriteborder = { 0 2 }
					}
				}
			}
		}
		
		
		
		
		
		
		######################
		# Fortified Defenders
		######################
		
		container = {
			name = "Fortified Defender"
			visible = "[SiegeView.GetSiege.IsSiege]"
			
			country_flag = {
				position = { 12 0 }
				tooltip = "[SiegeView.GetSiege.GetSiegeDefender.GetName]"
				datacontext = "[SiegeView.GetSiege.GetSiegeDefender]"
				
				blockoverride "flag"
				{
					texture = "[SiegeView.GetSiege.GetSiegeDefender.AccessCoatOfArms.GetTexture('(int32)120','(int32)120')]"
					frame = "[SiegeView.GetSiege.GetSiegeDefender.AccessCoatOfArms.GetFrame('(int32)120','(int32)120')]"
					framesize = { 120 120 }
				}
				
				blockoverride "size"
				{
					size = { 80 80 }
				}
			}
			
			
			button = {
				position = { -249 81 }
				gfxtype = buttongfx
				texture = "gfx/interface/buttons/button_square_42.dds"
				onclick = "[SiegeView.ShowProvince]"
				visible = "[SiegeView.GetSiege.IsSiege]"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_sub_tab"
				parentanchor = hcenter
				tooltip = "SHOW_PROVINCE"
				shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
				icon = {
					texture = "gfx/interface/icons/shared_icons/province.dds"
					position = { 7 6 }
					alwaystransparent = yes
					size = { 32 32 }
				}
			
			}
			
			container = {
				name = "Siege Image"
				position = { 222 2 }
				
				icon = {
					texture = "[SiegeView.GetSiegeImage]"
					size = { 380 124 }
				}
				icon = {
					visible = "[SiegeView.GetSiege.HasBreach]"
					texture = "[SiegeView.GetSiegeBreachImage]"
					size = { 380 124 }
				}
				icon = {
					visible = "[SiegeView.GetSiege.HasAssault]"
					texture = "[SiegeView.GetSiegeAssaultImage]"
					size = { 380 124 }
				}
			}
			
			icon = {
				name = "Garrison"
				position = { 108 4 }
				size = { 108 38 }
				texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
				spriteType = Corneredtiled
				spriteborder = { 28 20 }
				tooltip = "[SiegeView.GetSiege.GetLocation.GetGarrisonTooltip]"
				
				icon = {
					position = { 4 1 }
					size = { 34 34 }
					using = icon_garrison
				}
				
				textbox = {
					name = "Charisma_value"
					size = { 68 20 }
					position = { 72 8 }
					multiline = no
					using = MarbleButtonFont
					text = "[SiegeView.GetSiege.GetLocation.GetGarrison]"
					widgetanchor = top|hcenter
					align = center
				}
			}
			
			icon = {
				name = "Fort Level"
				position = { 108 47 }
				size = { 108 38 }
				texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
				spriteType = Corneredtiled
				spriteborder = { 28 20 }
				tooltip = "[SiegeView.GetSiege.GetLocation.GetFortLevelTooltip]"
				
				icon = {
					position = { 4 1 }
					size = { 34 34 }
					using = icon_fortification
				}
				
				textbox = {
					name = "Charisma_value"
					size = { 68 20 }
					position = { 72 8 }
					multiline = no
					using = MarbleButtonFont
					text = "[SiegeView.GetSiege.GetLocation.GetFortLevel]"
					widgetanchor = top|hcenter
					align = center
				}
			}
			
			icon = {
				name = "Defensiveness"
				position = { 108 90 }
				size = { 108 38 }
				texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
				spriteType = Corneredtiled
				spriteborder = { 28 20 }
				tooltip = "[SiegeView.GetDefensivenessTooltip]"
				
				icon = {
					position = { 4 1 }
					size = { 34 34 }
					texture = "gfx/interface/icons/modifiers/fort_defence.dds"
				}
				
				textbox = {
					name = "Charisma_value"
					size = { 68 20 }
					position = { 72 8 }
					multiline = no
					using = MarbleButtonFont
					text = "[SiegeView.GetSiege.GetLocation.GetLocalDefensive|%+=1]"
					widgetanchor = top|hcenter
					align = center
				}
			}
			
			icon = {
				texture = "gfx/interface/tiles/marble_divider_horizontal.dds"
				spriteType = Corneredtiled
				position = { 9 132 }
				size = { 597 9 }
				spriteborder = { 16 19 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
		
		}
		
		######################
		# Siege Combat Data
		######################
		
		widget = {
			# position = { 12 46 }
			visible = "[SiegeView.GetSiege.IsSiege]"
			size = { 600 74 }
			
			flowcontainer = {
				name = "Siege Combat Data"
				position = { 0 2 }
				
				direction = horizontal
				
				widget = {
					size = { 16 16 }
				}
				
				
				icon = {
					name = "Memory"
					size = { 42 64 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					tooltip = SIEGE_MEMORY
					
					icon = {
						position = { 4 1 }
						size = { 34 34 }
						texture = "gfx/interface/icons/modifiers/siege_accumulation.dds"
					}
					
					textbox = {
						name = "Charisma_value"
						size = { 42 20 }
						position = { 21 38 }
						multiline = no
						using = MarbleButtonFont
						text = "[SiegeView.GetSiege.GetSiegeMemory|Y]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				widget = {
					size = { 6 6 }
				}
				
				widget = {
					size = { 9 66 }
					
					#	icon = {
					#		texture = "gfx/interface/tiles/marble_divider_vertical.dds"
					#		spriteType = Corneredtiled
					#		position = { 0 -4 }
					#		size = { 9 72 }
					#		spriteborder = { 19 16 }
					#		shaderfile = "gfx/FX/pdxgui_default.shader"
					#	}
					
					icon = {
						name = "vertical_divider_1"
						texture = "gfx/interface/tiles/vertical_divider.dds"
						spriteType = corneredtiled
						spriteborder = { 0 10 }
						size = { 6 66 }
						position = { 0 -2 }
					}
				}
				
				widget = {
					size = { 2 4 }
				}
				
				icon = {
					name = "Commander"
					size = { 42 64 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					tooltip = SIEGE_COMMANDER
					
					icon = {
						position = { 4 1 }
						size = { 34 34 }
						texture = "gfx/interface/icons/modifiers/commander_impact.dds"
					}
					
					textbox = {
						name = "Commander_value"
						size = { 42 20 }
						position = { 21 38 }
						multiline = no
						using = MarbleButtonFont
						text = "[SiegeView.GetSiege.GetLeaderImpact|=+]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				widget = {
					size = { 4 4 }
				}
				
				icon = {
					name = "Blockade"
					size = { 42 64 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					tooltip = SIEGE_BLOCKADE
					
					icon = {
						position = { 4 1 }
						size = { 34 34 }
						texture = "gfx/interface/icons/modifiers/blockade_efficiency.dds"
					}
					
					textbox = {
						name = "Blockade_value"
						size = { 42 20 }
						position = { 21 38 }
						multiline = no
						using = MarbleButtonFont
						text = "[SiegeView.GetSiege.GetBlockadeImpact|=+]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				widget = {
					size = { 4 4 }
				}
				
				icon = {
					name = "Fort Impact"
					size = { 42 64 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					tooltip = SIEGE_FORT_IMPACT
					
					icon = {
						position = { 4 1 }
						size = { 34 34 }
						using = icon_fortification
					}
					
					textbox = {
						name = "Fort_Impact_value"
						size = { 42 20 }
						position = { 21 38 }
						multiline = no
						using = MarbleButtonFont
						text = "[SiegeView.GetSiege.GetFortLevelImpact|=-+]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				widget = {
					size = { 4 4 }
				}
				
				icon = {
					name = "Engineer"
					size = { 42 64 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					tooltip = SIEGE_ENGINEER
					
					icon = {
						position = { 4 1 }
						size = { 34 34 }
						texture = "gfx/interface/icons/modifiers/siege_engineers.dds"
					}
					
					textbox = {
						name = "Engineer_value"
						size = { 42 20 }
						position = { 21 38 }
						multiline = no
						using = MarbleButtonFont
						text = "[SiegeView.GetSiege.GetEngineerImpact|=+]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				widget = {
					size = { 6 6 }
				}
				
				widget = {
					size = { 9 66 }
					
					#	icon = {
					#		texture = "gfx/interface/tiles/marble_divider_vertical.dds"
					#		spriteType = Corneredtiled
					#		position = { 0 -4 }
					#		size = { 9 72 }
					#		spriteborder = { 19 16 }
					#		shaderfile = "gfx/FX/pdxgui_default.shader"
					#	}
					
					icon = {
						name = "vertical_divider_1"
						texture = "gfx/interface/tiles/vertical_divider.dds"
						spriteType = corneredtiled
						spriteborder = { 0 10 }
						size = { 6 66 }
						position = { 0 -2 }
					}
				}
				
				widget = {
					size = { 2 2 }
				}
				
				
				icon = {
					name = "Breach"
					size = { 42 64 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					tooltip = SIEGE_BREACH
					
					icon = {
						position = { 4 1 }
						size = { 34 34 }
						texture = "gfx/interface/icons/shared_icons/breaches.dds"
					}
					
					textbox = {
						name = "Breach_value"
						size = { 42 20 }
						position = { 21 38 }
						multiline = no
						using = MarbleButtonFont
						text = "[SiegeView.GetSiege.GetNumOfBreach|=+]"
						widgetanchor = top|hcenter
						align = center
					}
				}
				
				widget = {
					size = { 4 4 }
				}
				
				icon = {
					name = "Chance"
					size = { 42 64 }
					texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
					spriteType = Corneredtiled
					spriteborder = { 28 20 }
					tooltip = SIEGE_LAST_DICE_ROLL
					
					icon = {
						position = { 4 1 }
						size = { 34 34 }
						using = icon_chance
					}
					
					textbox = {
						name = "Chance_value"
						size = { 42 20 }
						position = { 21 38 }
						multiline = no
						using = MarbleButtonFont
						text = "[SiegeView.GetSiege.GetLastSiegeDiceRoll]"
						widgetanchor = top|hcenter
						align = center
					}
				}
			}
			
			icon = {
				texture = "gfx/interface/tiles/marble_divider_horizontal.dds"
				spriteType = Corneredtiled
				position = { 9 68 }
				size = { 597 9 }
				spriteborder = { 16 19 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
			}
			
			container = {
				parentanchor = top|right
				widgetanchor = top|right
				
				widget = {
					size = { 100 36 }
					position = { 0 6 }
					
					parentanchor = top|right
					widgetanchor = top|right
					
					tooltip = "[SiegeView.GetSiege.GetFallChanceTooltip]"
					
					background = {
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 10 10 }
						shaderfile = "gfx/FX/pdxgui_default.shader"
					}
					
					textbox = {
						position = { 0 0 }
						size = { 120 28 }
						
						visible = "[Not(SiegeView.GetSiege.IsTooFewMen)]"
						
						using = MarbleButtonFontL
						align = center
						text = "[SiegeView.GetSiege.GetFallChance|2+%]"
						parentanchor = top|hcenter
						autoresize = yes
					}
					textbox = {
						position = { 0 0 }
						size = { 120 28 }
						
						visible = "[SiegeView.GetSiege.IsTooFewMen]"
						
						using = MarbleButtonFontL
						align = center
						text = "SIEGE_TOO_FEW_MEN_TXT"
						parentanchor = top|hcenter
						autoresize = yes
						tooltip = "SIEGE_TOO_FEW_MEN_TOOLTIP"
					}
				}
				
				container = {
					position = { 0 48 }
					
					parentanchor = top|right
					widgetanchor = top|right
					
					visible = "[Not(SiegeView.GetSiege.IsTooFewMen)]"
					
					icon = {
						name = "progressbar_frame"
						spriteType = Corneredtiled
						spriteborder = { 5 4 }
						size = { 100 20 }
						position = { 0 0 }
						texture = "gfx/interface/tiles/progressbar_green_frame.dds"
					}
					
					progressbar = {
						position = { 2 2 }
						using = progressbar_green_horizontal
						size = { 96 16 }
						value = "[SiegeView.GetSiege.GetSiegePhaseProgress]"
						tooltip = "[SiegeView.GetSiege.GetSiegePhaseProgressTooltip]"
						
						blockoverride "L_bar"
						{
							spriteType = Corneredtiled
							spriteborder = { 0 2 }
						}
					
					}

				}
			}
		}
		
		
		######################
		# Attackers
		######################
		
		widget = {
			name = "Attackers"
			size = { 616 146 }
			
			
			DefaultHeaderBackground = {
				name = "commander_header"
				position = { 217 2 }
				size = { 390 46 }
				
				blockoverride "text"
				{
					margin_left = 40
					text = "[SiegeView.GetSiege.GetCommander.GetName]"
				}
			}
			
			country_flag = {
				position = { 224 5 }
				tooltip = "[SiegeView.GetSiege.GetBesieger.GetName]"
				
				blockoverride "flag"
				{
					texture = "[SiegeView.GetSiege.GetBesieger.AccessCoatOfArms.GetTexture('(int32)56','(int32)56')]"
					frame = "[SiegeView.GetSiege.GetBesieger.AccessCoatOfArms.GetFrame('(int32)56','(int32)56')]"
					framesize = { 56 56 }
				}
				
				blockoverride "size"
				{
					size = { 42 42 }
				}
			
			
			}
			
			flowcontainer = {
				direction = vertical
				widgetanchor = left|vcenter
				parentanchor = left|left
				position = { 104 68 }
				ignoreinvisible = yes
				
				widget = {
					size = { 4 4 }
					visible = "[SiegeView.GetSiege.IsSiege]"
				}
				
				widget = {
					size = { 108 38 }
					
					icon = {
						name = "Attrition"
						position = { 4 0 }
						size = { 108 38 }
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 28 20 }
						tooltip = "[SiegeView.GetAttritionTooltip]"
						
						icon = {
							position = { 4 1 }
							size = { 34 34 }
							using = icon_attrition
						}
						
						textbox = {
							name = "Charisma_value"
							size = { 68 20 }
							position = { 72 8 }
							multiline = no
							using = MarbleButtonFont
							text = "[SiegeView.GetAttrition]"
							widgetanchor = top|hcenter
							align = center
						}
					}
				}
				
				widget = {
					size = { 4 4 }
				}				
				
				widget = {
					size = { 108 38 }
					
					icon = {
						name = "Enslavement"
						position = { 4 0 }
						size = { 108 38 }
						texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
						spriteType = Corneredtiled
						spriteborder = { 28 20 }
						tooltip = "[SiegeView.GetEnslavementTooltip]"
						
						icon = {
							texture = "gfx/interface/icons/modifiers/enslavement_efficiency.dds"
							size = { 32 32 }
							position = { 2 3 }
						}
						
						textbox = {
							name = "Charisma_value"
							size = { 68 20 }
							position = { 72 8 }
							multiline = no
							using = MarbleButtonFont
							text = "[SiegeView.GetEnslavement|0%]"
							widgetanchor = top|hcenter
							align = center
						}
					}
				}
				
				
				widget = {
					size = { 4 2 }
				}
				
				
				
				flowcontainer = {
					visible = "[SiegeView.GetSiege.IsSiege]"
					
					widget = {
						size = { 4 4 }
					}					
					
					button = {
						gfxtype = buttongfx
						texture = "gfx/interface/buttons/button_square_42.dds"
						visible = "[SiegeView.GetSiege.IsSiege]"
						onclick = "[SiegeView.OnAssault]"
						enabled = [SiegeView.CanAssault]
						clicksound = "event:/SFX/Gameplay/Combat/sfx_gameplay_combat_screen_siege_order_assault"
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						parentanchor = hcenter
						framesize = { 45 45 }
						tooltip = [SiegeView.GetAssaultTooltip]
						
						icon = {
							texture = "gfx/interface/icons/shared_icons/assault.dds"
							position = { 7 6 }
							alwaystransparent = yes
							size = { 32 32 }
						}
					
					}
					
					widget = {
						size = { 4 4 }
					}
					
					button = {
						gfxtype = buttongfx
						texture = "gfx/interface/buttons/button_square_42.dds"
						visible = "[SiegeView.GetSiege.IsSiege]"
						onclick = "[SiegeView.OnAssumeControl]"
						enabled = [SiegeView.CanAssumeControl]
						oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
						parentanchor = hcenter
						framesize = { 45 45 }
						tooltip = [SiegeView.GetAssumeControlTooltip]
						
						icon = {
							texture = "gfx/interface/icons/shared_icons/siege.dds"
							position = { 7 6 }
							alwaystransparent = yes
							size = { 32 32 }
						}
					}
				}
			}
			
			portrait_button = {
				using = portrait_60
				name = "portrait"
				position = { 12 18 }
				parentanchor = top|left
				datacontext = "[SiegeView.GetSiege.GetCommander]"
			}
			
			container = {
				name = "Morale Bar"
				position = { 92 8 }
				
				icon = {
					name = "progressbar_frame"
					spriteType = Corneredtiled
					spriteborder = { 5 5 }
					size = { 11 124 }
					position = { 0 0 }
					texture = "gfx/interface/tiles/progressbar_green_frame.dds"
				}
				
				progressbar = {
					using = progressbar_green_vertical
					position = { 2 2 }
					size = { 7 120 }
					value = "[SiegeView.GetSiege.GetMoralePercent]"
					tooltip = "[SiegeView.GetSiege.GetMoraleTooltip]"
				}
			}
			
			button = {
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				texture = "gfx/interface/buttons/button_unit_types_in.dds"
				visible = "[Not(SiegeView.IsShowAll)]"
				onclick = "[SiegeView.ToggleShowAll]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				position = { 223 64 }
				framesize = { 45 45 }
				tooltip = SHOW_ONLY_UNIT_TYPES_FOR_SIEGE
				upframe = 1
				overframe = 2
				downframe = 3
			}
			button = {
				gfxtype = framedbuttongfx
				effectname = "NoHighlight"
				texture = "gfx/interface/buttons/button_unit_types_all.dds"
				visible = "[SiegeView.IsShowAll]"
				onclick = "[SiegeView.ToggleShowAll]"
				clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_click"
				oversound = "event:/SFX/UI/Generic/sfx_ui_generic_mouse_over"
				tooltip = SHOW_ALL_UNIT_TYPES_SIEGE
				position = { 223 64 }
				framesize = { 45 45 }
				upframe = 1
				overframe = 2
				downframe = 3
			}
			
			
			
			overlappingitembox = {
				using = UnitCardsM
				size = { 332 92 }
				#	name = "unit_types_grid"
				position = { 270 46 }
				datamodel = "[SiegeView.GetSubUnitCounts]"
			}
		}
	}
}

