window = {
	gfxtype = windowgfx
	name = "threaten_war_window"
	parentanchor = top|left
	size = { 730 530 }
	position = { 387 460 }
	widgetanchor = top|left
	movable = no
	
	widget = {
		name = "background"
		using = standard_window_type
		size = { 100% 100% }
		alwaystransparent = no
	}
	
	
	textbox = {
		position = { 0 6 }
		autoresize = yes
		using = MarbleButtonFontL
		text = "[ThreatenWarWindow.GetTitle]"
		align = center
		parentanchor = top|hcenter
		widgetanchor = top|hcenter
	}
	
	
	
	
	scrollarea = {
		position = { 14 51 }
		size = { 700 390 }
		scrollbarpolicy_horizontal = always_off
		
		scrollbar_vertical = {
			using = MarbleScrollBar
		}
		
		scrollwidget = {
			dynamicgridbox = {
				position = { 0 0 }
				size = { 690 200 }
				
				
				datamodel = "[ThreatenWarWindow.GetTargets]"
				
				item = {
					container = {
						tooltip = "[ThreatenTarget.GetInfo]"
						
						button_standard_white_marble_s = {
							position = { 0 0 }
							size = { 680 38 }
							using = MarbleButtonFont
							text = "[ThreatenTarget.GetName]"
							onclick = "[ThreatenTarget.OnClick]"
							visible = "[Not(ThreatenTarget.IsSelected)]"
						}
						
						button_standard_white_marble_s = {
							position = { 0 0 }
							size = { 680 38 }
							using = GoldenFontS
							text = "[ThreatenTarget.GetName]"
							texture = "gfx/interface/tiles/marble_button_hl_s.dds"
							visible = "[ThreatenTarget.IsSelected]"
						}
						
						#icon = {
						#	texture = "gfx/interface/diplomacy/wargoal_indicator.dds"
						#	framesize = { 38 38 }
						#	visible = "[ThreatenTarget.IsSelected]"
						#}
					
					}
				
				}
			}
		}
	}
	
	textbox = {
		position = { 13 213 }
		using = MarbleButtonFont
		text = "[ThreatenWarWindow.GetDesc]"
		size = { 550 150 }
		#autoresize = yes
		maximumsize = { 460 -1 }
		minimumsize = { 460 -1 }
		multiline = yes
		align = top|left
	}
	
	button_standard_white_marble = {
		position = { -10 -10 }
		name = "accept_button"
		text = "OK_BUTTON"
		onclick = "[ThreatenWarWindow.OnAccept]"
		parentanchor = bottom|right
		enabled = "[ThreatenWarWindow.HasSelectedProvince]"
	}

	icon = {
		position = { 676 476 }
		framesize = { 46 46 }
		size = { 41 41 }
		texture = "gfx/interface/diplomacy/ai_accept_decline_icon.dds"
		frame = "[ThreatenWarWindow.GetAcceptanceFrame]"
		tooltip = "[ThreatenWarWindow.GetAcceptanceTooltip]"
		visible = "[ThreatenWarWindow.HasSelectedProvince]"
	}
	
	button_standard_white_marble = {
		position = { 10 -10 }
		name = "decline_button"
		text = "CANCEL_BUTTON"
		onclick = "[ThreatenWarWindow.OnDecline]"
		parentanchor = bottom|left
	}


}

