window = {
	using = editor_window
	name = "watch_window"
	parentanchor = top|left
	size = { 800 420 }
	position = { 110 100 }
	widgetanchor = top|left

	button = {
		using = editor_button
		name = "close_button"
		position = { -4 5 }
		size = { 20 20 }
		parentanchor = top|right
		text = "x"
		align = center|nobaseline
		onclick = "[WatchWindow.Close]"
		shortcut = "close_window"
	}
	
	checkbutton = {
		using = editor_checkbutton
		position = { -54 8 }
		parentanchor = top|right
		checked = "[WatchWindow.WillPauseOnChange]"
		onclick = "[WatchWindow.ToggleChangeOnPause]"
	}
	
	textbox = {
		position = { -94 4 }
		size = { 100 20 }
		fontsize = 14
		parentanchor = top|right
		widgetanchor = top|right
		text = "Pause on Change:"
		align = left
	}
	
	textbox = {
		position = { 5 0 }
		size = { 400 30 }
		fontsize = 16
		text = "[WatchWindow.GetObjectName]"
		align = left
	}
	
	textbox = {
		position = { 5 30 }
		size = { 100 20 }
		fontsize = 16
		parentanchor = top|left
		text = "Flags:"
		align = left
	}
	
	scrollarea = {
		position = { 0 60 }
		size = { 200 350 }
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				name = "flags_grid"
				position = { 0 0 }
				size = { 200 320 }
				addcolumn = 400
				addrow = 40
				maxhorizontalslots = 1

				item = {
					container = {
						textbox = {
							position = { 20 0 }
							size = { 100 30 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetName]"
						}

						textbox = {
							position = { 20 20 }
							size = { 120 30 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetExpirationDate]"
							visible = "[VariableInfo.HasExpirationDate]"
						}
					}
				}
			}
		}
	}
	
	textbox = {
		position = { 205 30 }
		size = { 100 20 }
		fontsize = 16
		parentanchor = top|left
		text = "Variables:"
		align = left
	}
	
	scrollarea = {
		position = { 200 60 }
		size = { 200 350 }
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				name = "variables_grid"
				position = { 0 0 }
				size = { 200 320 }
				addcolumn = 400
				addrow = 60
				maxhorizontalslots = 1

				item = {
					container = {
						textbox = {
							position = { 20 0 }
							size = { 100 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetName]"
						}

						textbox = {
							position = { 20 20 }
							size = { 120 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetExpirationDate]"
							visible = "[VariableInfo.HasExpirationDate]"
						}
						
						textbox = {
							position = { 40 20 }
							size = { 120 40 }
							fontsize = 12
							parentanchor = top|left
							align = left|top
							text = "[VariableInfo.GetValue]"
							multiline = yes
						}
					}
				}
			}
		}
	}
	
	textbox = {
		position = { 405 30 }
		size = { 100 20 }
		fontsize = 16
		parentanchor = top|left
		text = "Events:"
		align = left
	}
	
	scrollarea = {
		position = { 400 60 }
		size = { 200 350 }
		scrollbarpolicy_horizontal = always_off

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollwidget = {
			fixedgridbox = {
				name = "events_grid"
				position = { 0 0 }
				size = { 400 320 }
				addcolumn = 400
				addrow = 80
				maxhorizontalslots = 1

				item = {
					container = {
						textbox = {
							position = { 0 0 }
							size = { 100 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[EventInfo.GetName]"
						}
						
						textbox = {
							position = { 0 20 }
							size = { 100 20 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[EventInfo.GetAsWhoInfo]"
						}
						
						textbox = {
							position = { 0 40 }
							size = { 100 40 }
							fontsize = 14
							parentanchor = top|left
							align = left|top
							text = "[EventInfo.GetDate]"
							multiline = yes
						}
					}
				}
			}
		}
	}
	
	textbox = {
		position = { 605 30 }
		size = { 100 20 }
		fontsize = 16
		parentanchor = top|left
		text = "Stories:"
		align = left
	}
}
