ENG = {
	color1 = ck2_red
	color2 = ck2_red
	textured_emblem = {
		texture = "ENG.png"
	}
}
BRA = {
	color1 = ck2_red
	color2 = ck2_red
	textured_emblem = {
		texture = "BRA.png"
	}
}
MCA = {
	pattern = "pattern_solid.tga"
	color1 = "athens_blue"
	color2 = "sun_yellow"
	
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "sun_yellow"
		color2= "roman_gold"
		instance = { scale = { 1 1 }  }
	}
}
###Ireland
MUN = {
#	color1 = green
#	color2 = green
	textured_emblem = {
		texture = "MUN.png"
	}
}