object={
	name="hagia_sophia_entity"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="hagia_sophia_mesh"
	count=1
	transform="2797.919678 -0.250000 2419.350342 0.000000 -0.083095 0.000000 0.996542 0.804719 0.804719 0.804719
"}
object={
	name="wonder_great_pyramids"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_giza_entity"
	count=1
	transform="3172.317627 -0.250000 1463.842285 0.000000 0.012564 0.000000 -0.999921 1.145861 1.145861 1.145861
"}
object={
	name="wonder_halicarnassus"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_halicarnassus_entity"
	count=1
	transform="2772.050049 0.072632 2038.848999 0.000000 -0.307032 0.000000 0.951699 1.168584 1.168584 1.168584
"}
object={
	name="wonder_hanging_gardens"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_hanging_gardens_entity"
	count=1
	transform="4062.677002 0.000000 1986.384644 -0.000000 -0.815636 -0.000000 0.578566 0.776685 0.776685 0.776685
"}
object={
	name="wonder_lighthouse_of_pharos"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_lighthouse_of_pharos_entity"
	count=1
	transform="3065.234619 -0.250000 1566.808228 0.000000 0.889905 0.000000 0.456145 1.145861 1.145861 1.145861
"}
object={
	name="wonder_sigiriya"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_sigiriya_mesh"
	count=1
	transform="7824.434082 0.000000 1664.336914 -0.000000 -0.251364 -0.000000 0.967893 1.000000 1.000000 1.000000
"}
object={
	name="wonder_stonehenge_entity"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_stonehenge_mesh"
	count=1
	transform="863.885803 -0.250000 3238.776855 -0.000000 -0.000000 -0.000000 1.000000 1.700000 1.700000 1.700000
"}
object={
	name="wonder_taxila"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	pdxmesh="wonder_taxila_mesh"
	count=1
	transform="5925.906738 0.000000 3038.310303 -0.000000 -0.453295 -0.000000 0.891360 1.879395 1.879395 1.879395
"}
object={
	name="wonder_temple_artemis"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_temple_artemis_entity"
	count=1
	transform="2756.563965 0.000000 2127.539551 -0.000000 -0.598381 -0.000000 0.801212 1.000000 1.000000 1.000000
"}
object={
	name="wonder_temple_of_jupiter"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="monument_layer"
	entity="wonder_temple_of_jupiter_entity"
	count=1
	transform="1710.877319 0.000000 2371.032959 -0.000000 -0.357866 -0.000000 0.933774 0.799043 0.799043 0.799043
"}
object={
	name="wonder_temple_zeus_entity"
	clamp_to_water_level=yes
	render_under_water=yes
	generated_content=no
	layer="monument_layer"
	entity="wonder_temple_of_zeus_entity"
	count=1
	transform="2351.809814 0.000000 2040.140747 -0.000000 -0.568696 -0.000000 0.822548 1.000000 1.000000 1.000000
"}
